QPKG_NAME="ClamAV"
QPKG_VER="220809"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="An open source antivirus engine for detecting trojans, viruses, malware & other malicious threats."
QPKG_RC_NUM="153"
QPKG_SERVICE_PROGRAM="clamav.sh"
QTS_MINI_VERSION="4.0.0"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
