# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240305.qpkg.md5               ClamAV_240305.qpkg               ClamAV               240305       all    4e6de9c386f01d54d3193ebf87fcfac6
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240305.qpkg.md5              Glances_240305.qpkg              Glances              240305       all    623044bc2c0fad4167ff24604379abba
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240305.qpkg.md5           Headphones_240305.qpkg           Headphones           240305       all    95e1fca5bd8265d45d28a60ff67cfebb
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240305_arm_64.qpkg.md5      Kapowarr_240305_arm_64.qpkg      Kapowarr             240305       a64    76fde5ee76f3b9c24ff5dcf8a8812ab7
Kapowarr_240305_x86_64.qpkg.md5      Kapowarr_240305_x86_64.qpkg      Kapowarr             240305       i64    a26e5126ebc5155c58a30f1dbf324f93
Kapowarr_240305_x86.qpkg.md5         Kapowarr_240305_x86.qpkg         Kapowarr             240305       i86    a5eeb68d7e49ad4b286e976283af0b0c
LazyLibrarian_240305_arm_64.qpkg.md5 LazyLibrarian_240305_arm_64.qpkg LazyLibrarian        240305       a64    556ceee357d8bfd1e4f5ab00641a393d
LazyLibrarian_240305_x86_64.qpkg.md5 LazyLibrarian_240305_x86_64.qpkg LazyLibrarian        240305       i64    06815b61db962add311a3a5d93e4bf7d
LazyLibrarian_240305_x86.qpkg.md5    LazyLibrarian_240305_x86.qpkg    LazyLibrarian        240305       i86    5fbff387b97f927a1065408eacb3c78f
Mylar3_240305_arm_64.qpkg.md5        Mylar3_240305_arm_64.qpkg        Mylar3               240305       a64    6666f6db8310f50427f04634f033e773
Mylar3_240305_x86_64.qpkg.md5        Mylar3_240305_x86_64.qpkg        Mylar3               240305       i64    a69225254975a42536474ea68d735a74
Mylar3_240305_x86.qpkg.md5           Mylar3_240305_x86.qpkg           Mylar3               240305       i86    e59e6d8b013d2af617f7162cd5aeefcc
NZBGet_240305.qpkg.md5               NZBGet_240305.qpkg               NZBGet               240305       all    ba3af7db5f9ef945efff16d6424ead43
NZBHydra2_240305_arm_64.qpkg.md5     NZBHydra2_240305_arm_64.qpkg     NZBHydra2            240305       a64    466b5925d5792e46cf5f86a577bca8cf
NZBHydra2_240305_x86_64.qpkg.md5     NZBHydra2_240305_x86_64.qpkg     NZBHydra2            240305       i64    bb6e1e450b185eaaed5669c027090e42
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240305_arm_64.qpkg.md5       OLidarr_240305_arm_64.qpkg       OLidarr              240305       a64    6c2f0e3f8d9c523c84d22d70c93190f6
OLidarr_240305_x86_64.qpkg.md5       OLidarr_240305_x86_64.qpkg       OLidarr              240305       i64    2fbe413123c5d133156e08b4e3b4f0e9
OliveTin_240305_arm_64.qpkg.md5      OliveTin_240305_arm_64.qpkg      OliveTin             240305       a64    d7ac073ae2bc13c1502873fca6a5b3f9
OliveTin_240305_arm-x19.qpkg.md5     OliveTin_240305_arm-x19.qpkg     OliveTin             240305       a19    98b2281730746ff88c0608f090875cea
OliveTin_240305_arm-x31.qpkg.md5     OliveTin_240305_arm-x31.qpkg     OliveTin             240305       a31    fd8393718bf0ce074e04d8304c3480d5
OliveTin_240305_arm-x41.qpkg.md5     OliveTin_240305_arm-x41.qpkg     OliveTin             240305       a41    cb174cf3895e2acf6f057b0a54da1ed8
OliveTin_240305_x86_64.qpkg.md5      OliveTin_240305_x86_64.qpkg      OliveTin             240305       i64    f751b96e510fe8e9cd973827baa355ff
OMedusa_240305.qpkg.md5              OMedusa_240305.qpkg              OMedusa              240305       all    af8dd77d1fa8e8ff0c590f8fe747bb2e
OqBittorrent_240305.qpkg.md5         OqBittorrent_240305.qpkg         OqBittorrent         240305       all    b47e9f594b8f5b0f198d35f2a98c72c5
OReadarr_240305_arm_64.qpkg.md5      OReadarr_240305_arm_64.qpkg      OReadarr             240305       a64    79615b87eef56e3eea407efc46ea02f4
OReadarr_240305_x86_64.qpkg.md5      OReadarr_240305_x86_64.qpkg      OReadarr             240305       i64    a54cac57d60c1a5d4ece9a51030bf7fc
OSickGear_240305_arm_64.qpkg.md5     OSickGear_240305_arm_64.qpkg     OSickGear            240305       a64    e322bf68a556c9d16aa7e330ee0b91fe
OSickGear_240305_x86_64.qpkg.md5     OSickGear_240305_x86_64.qpkg     OSickGear            240305       i64    07618e520e7383ebe4153e0773403bbd
OSickGear_240305_x86.qpkg.md5        OSickGear_240305_x86.qpkg        OSickGear            240305       i86    5f4d29bc5c3bf8f7b39c4a92e8ae37a1
OSonarr_240305_arm_64.qpkg.md5       OSonarr_240305_arm_64.qpkg       OSonarr              240305       a64    afb49301c4e4c314080bcb531848ddad
OSonarr_240305_x86_64.qpkg.md5       OSonarr_240305_x86_64.qpkg       OSonarr              240305       i64    f8a2c46b595187c4c583e17208813860
OTautulli_240305_arm_64.qpkg.md5     OTautulli_240305_arm_64.qpkg     OTautulli            240305       a64    6fe31e8a430990d490373f2408a5607c
OTautulli_240305_x86_64.qpkg.md5     OTautulli_240305_x86_64.qpkg     OTautulli            240305       i64    e30eb20ca9312aae7d3d0a86b5d8ebe2
OTautulli_240305_x86.qpkg.md5        OTautulli_240305_x86.qpkg        OTautulli            240305       i86    2a943a9c88cda55967f2f75b107d7701
OTransmission_240305.qpkg.md5        OTransmission_240305.qpkg        OTransmission        240305       all    aca0bd3fc8434f73c6b3714a055838fd
OWatcher3_240305.qpkg.md5            OWatcher3_240305.qpkg            OWatcher3            240305       all    3e751da45117e9cc58876158e333a8c6
OWhisparr_240305_arm_64.qpkg.md5     OWhisparr_240305_arm_64.qpkg     OWhisparr            240305       a64    ef5d3bcc11fb6607d699501fde03569f
OWhisparr_240305_x86_64.qpkg.md5     OWhisparr_240305_x86_64.qpkg     OWhisparr            240305       i64    249d877491299bdbf74474de0b66f224
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240305_arm_64.qpkg.md5        pyLoad_240305_arm_64.qpkg        pyLoad               240305       a64    da0209a5a0778187cd2025ed59742d1d
pyLoad_240305_arm-x19.qpkg.md5       pyLoad_240305_arm-x19.qpkg       pyLoad               240305       a19    1857e7585bfd07f1faf7e8185ff8ab30
pyLoad_240305_arm-x41.qpkg.md5       pyLoad_240305_arm-x41.qpkg       pyLoad               240305       a41    250e3981e977328726042a62a10a1ee7
pyLoad_240305_x86_64.qpkg.md5        pyLoad_240305_x86_64.qpkg        pyLoad               240305       i64    2e82cf2bebf3080d9e3ce80f4c85d465
pyLoad_240305_x86.qpkg.md5           pyLoad_240305_x86.qpkg           pyLoad               240305       i86    90ff5991e24429da662ffe5a514708c7
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240305_arm_64.qpkg.md5       SABnzbd_240305_arm_64.qpkg       SABnzbd              240305       a64    ef735c0cfd23410946cb09e84eeba79a
SABnzbd_240305_arm-x19.qpkg.md5      SABnzbd_240305_arm-x19.qpkg      SABnzbd              240305       a19    b5a5e1a793b6058ced452a8cddfaa5ac
SABnzbd_240305_arm-x31.qpkg.md5      SABnzbd_240305_arm-x31.qpkg      SABnzbd              240305       a31    f8339751b5149f9081ee070ba5a7657c
SABnzbd_240305_arm-x41.qpkg.md5      SABnzbd_240305_arm-x41.qpkg      SABnzbd              240305       a41    19cb2dd8c4b9934beba8071750c069fa
SABnzbd_240305_x86_64.qpkg.md5       SABnzbd_240305_x86_64.qpkg       SABnzbd              240305       i64    dbf9169bf4b1c5694a0001027eef9bb6
SABnzbd_240305_x86.qpkg.md5          SABnzbd_240305_x86.qpkg          SABnzbd              240305       i86    0903105821dc5b433f979ee693df23ce
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240305.qpkg.md5               sherpa_240305.qpkg               sherpa               240305       all    00e929829d38a770f241f1ca68736c12
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240305_arm_64.qpkg.md5        WebSSH_240305_arm_64.qpkg        WebSSH               240305       a64    ca3255e24baf0bfb63428126c888498c
WebSSH_240305_x86_64.qpkg.md5        WebSSH_240305_x86_64.qpkg        WebSSH               240305       i64    fdd00c0765a25eca9c6f7f78f69339a9
WebSSH_240305_x86.qpkg.md5           WebSSH_240305_x86.qpkg           WebSSH               240305       i86    e8229fc88f31726753fb448c2ef1f7d7
