# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240421.qpkg.md5               ClamAV_240421.qpkg               ClamAV               240421       all    8f20e42851abb16f50910a76d191753b
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240421.qpkg.md5              Glances_240421.qpkg              Glances              240421       all    c139af80981644b4418c7d66e6c76cc6
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240421.qpkg.md5           Headphones_240421.qpkg           Headphones           240421       all    d226d1f44edc329325e68034ef51c3a4
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240421_arm_64.qpkg.md5      Kapowarr_240421_arm_64.qpkg      Kapowarr             240421       a64    9a771db9c8b12c5a0168d1ef635a5788
Kapowarr_240421_x86_64.qpkg.md5      Kapowarr_240421_x86_64.qpkg      Kapowarr             240421       i64    18d1fe8e7542a47f02bf8692a6f2c032
Kapowarr_240421_x86.qpkg.md5         Kapowarr_240421_x86.qpkg         Kapowarr             240421       i86    fe321ec454506e818d27f513e6b60dfb
LazyLibrarian_240421_arm_64.qpkg.md5 LazyLibrarian_240421_arm_64.qpkg LazyLibrarian        240421       a64    64009ca64b62c5fb15607cd0b9fa717b
LazyLibrarian_240421_x86_64.qpkg.md5 LazyLibrarian_240421_x86_64.qpkg LazyLibrarian        240421       i64    ef729bcf91973886fa765f34ecfbac5d
LazyLibrarian_240421_x86.qpkg.md5    LazyLibrarian_240421_x86.qpkg    LazyLibrarian        240421       i86    1a2dde3e977ba3dde7df600122e10ab1
Mylar3_240421_arm_64.qpkg.md5        Mylar3_240421_arm_64.qpkg        Mylar3               240421       a64    f6318c93a8bd0fb13a7b9c10d804620f
Mylar3_240421_arm-x41.qpkg.md5       Mylar3_240421_arm-x41.qpkg       Mylar3               240421       a41    a76dcf1c59219a290f95830fa664fb17
Mylar3_240421_x86_64.qpkg.md5        Mylar3_240421_x86_64.qpkg        Mylar3               240421       i64    745842972c5b21a10c1717c884361cdd
Mylar3_240421_x86.qpkg.md5           Mylar3_240421_x86.qpkg           Mylar3               240421       i86    c25d5eb84af2d136d28d4da7c6d7bd0b
NZBGet_240421.qpkg.md5               NZBGet_240421.qpkg               NZBGet               240421       all    8b91221f34e1dc324c5bdc0c1442ebe6
NZBHydra2_240421_arm_64.qpkg.md5     NZBHydra2_240421_arm_64.qpkg     NZBHydra2            240421       a64    b2f7c3dbb2c785163309370ac878503c
NZBHydra2_240421_x86_64.qpkg.md5     NZBHydra2_240421_x86_64.qpkg     NZBHydra2            240421       i64    802e8687d412a9db4cd56c25d9513ead
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240421_arm_64.qpkg.md5       OLidarr_240421_arm_64.qpkg       OLidarr              240421       a64    d44a7eda9ed417eb7f4d7c1cba74f966
OLidarr_240421_x86_64.qpkg.md5       OLidarr_240421_x86_64.qpkg       OLidarr              240421       i64    283ecb307e5f25a427298bea0721b82d
OliveTin_240421_arm_64.qpkg.md5      OliveTin_240421_arm_64.qpkg      OliveTin             240421       a64    0ce705f956806be00ba5a2f2ce14b7db
OliveTin_240421_arm-x19.qpkg.md5     OliveTin_240421_arm-x19.qpkg     OliveTin             240421       a19    1caf64f846f89d10ba18b92e60b17779
OliveTin_240421_arm-x31.qpkg.md5     OliveTin_240421_arm-x31.qpkg     OliveTin             240421       a31    89ddb4e27082f8b60a935e51ddf649a2
OliveTin_240421_arm-x41.qpkg.md5     OliveTin_240421_arm-x41.qpkg     OliveTin             240421       a41    e3bfa9bdd4a51f7a5a54167aede91f30
OliveTin_240421_x86_64.qpkg.md5      OliveTin_240421_x86_64.qpkg      OliveTin             240421       i64    70b03406c1b58e80c9303f95f8f7add3
OMedusa_240421.qpkg.md5              OMedusa_240421.qpkg              OMedusa              240421       all    a04a200953b2f338ffc9600dafa5b0bf
OqBittorrent_240421.qpkg.md5         OqBittorrent_240421.qpkg         OqBittorrent         240421       all    aede61638bd50eaea170e15231ff8294
OReadarr_240421_arm_64.qpkg.md5      OReadarr_240421_arm_64.qpkg      OReadarr             240421       a64    a262cff0fe35b271f4b19261db49d087
OReadarr_240421_x86_64.qpkg.md5      OReadarr_240421_x86_64.qpkg      OReadarr             240421       i64    66d85aa4943815e4f0ff1205a37bea2f
OSickGear_240421_arm_64.qpkg.md5     OSickGear_240421_arm_64.qpkg     OSickGear            240421       a64    e3a8ba1e8849cfcf8e2645db02f9ae6a
OSickGear_240421_arm-x19.qpkg.md5    OSickGear_240421_arm-x19.qpkg    OSickGear            240421       a19    97664721a44cf55b45baa40fe6944380
OSickGear_240421_arm-x31.qpkg.md5    OSickGear_240421_arm-x31.qpkg    OSickGear            240421       a31    5c60f2653ac459ff8e2853bfd4053a32
OSickGear_240421_arm-x41.qpkg.md5    OSickGear_240421_arm-x41.qpkg    OSickGear            240421       a41    607ac4a9fba920db698f1f2831ba0319
OSickGear_240421_x86_64.qpkg.md5     OSickGear_240421_x86_64.qpkg     OSickGear            240421       i64    5bf551216cacf6e7d93e3d84f7965490
OSickGear_240421_x86.qpkg.md5        OSickGear_240421_x86.qpkg        OSickGear            240421       i86    3319462f44874b29bc821b20cf994c93
OSonarr_240421_arm_64.qpkg.md5       OSonarr_240421_arm_64.qpkg       OSonarr              240421       a64    82e6bb7a6dc0b58f422be762f0f228d3
OSonarr_240421_x86_64.qpkg.md5       OSonarr_240421_x86_64.qpkg       OSonarr              240421       i64    f20cd6306f561e84df57b9718a35ddeb
OTautulli_240421_arm_64.qpkg.md5     OTautulli_240421_arm_64.qpkg     OTautulli            240421       a64    acbc2b4ec8889c2fea618e3434df0225
OTautulli_240421_x86_64.qpkg.md5     OTautulli_240421_x86_64.qpkg     OTautulli            240421       i64    28c6d5f90ada66813c5f567e293a3b07
OTautulli_240421_x86.qpkg.md5        OTautulli_240421_x86.qpkg        OTautulli            240421       i86    4b5cd28483967f8d19b35704971c691b
OTransmission_240421.qpkg.md5        OTransmission_240421.qpkg        OTransmission        240421       all    b46a2d34d3e26d2235ec9ff50607d751
OWatcher3_240421.qpkg.md5            OWatcher3_240421.qpkg            OWatcher3            240421       all    3902d64fc853fc10abd2d788e2f76b37
OWhisparr_240421_arm_64.qpkg.md5     OWhisparr_240421_arm_64.qpkg     OWhisparr            240421       a64    8d2ddbad57913f3045830d889b4aaec0
OWhisparr_240421_x86_64.qpkg.md5     OWhisparr_240421_x86_64.qpkg     OWhisparr            240421       i64    e33a8ac495930f9b48e506a7b8120988
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240421_arm_64.qpkg.md5        pyLoad_240421_arm_64.qpkg        pyLoad               240421       a64    2d0f7b2cdf213a20f84e9448f92081f4
pyLoad_240421_x86_64.qpkg.md5        pyLoad_240421_x86_64.qpkg        pyLoad               240421       i64    37628d9d445855d4d06212001cc8bf53
pyLoad_240421_x86.qpkg.md5           pyLoad_240421_x86.qpkg           pyLoad               240421       i86    616ff2e10cea251c97ff6c2e9b048813
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240421_arm_64.qpkg.md5       SABnzbd_240421_arm_64.qpkg       SABnzbd              240421       a64    d13dfa7fa4e178d36d0720c704205a24
SABnzbd_240421_arm-x19.qpkg.md5      SABnzbd_240421_arm-x19.qpkg      SABnzbd              240421       a19    15d5753673312923d28140e313fbfba7
SABnzbd_240421_arm-x31.qpkg.md5      SABnzbd_240421_arm-x31.qpkg      SABnzbd              240421       a31    6c1e001fc8886305923c632b62e3ffb1
SABnzbd_240421_arm-x41.qpkg.md5      SABnzbd_240421_arm-x41.qpkg      SABnzbd              240421       a41    c89568df234a1af3ec5647d1c9e980ed
SABnzbd_240421_x86_64.qpkg.md5       SABnzbd_240421_x86_64.qpkg       SABnzbd              240421       i64    50040faf6ce605fcf7a47d34473ff0ea
SABnzbd_240421_x86.qpkg.md5          SABnzbd_240421_x86.qpkg          SABnzbd              240421       i86    19ec8a3fdb6eaac38fe15ee1b92900e1
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240421.qpkg.md5               sherpa_240421.qpkg               sherpa               240421       all    65ac900c82771e12b7dd9f4bf66d10e1
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240421_arm_64.qpkg.md5        WebSSH_240421_arm_64.qpkg        WebSSH               240421       a64    326fd73dd8d50d08410d12efacd5ece0
WebSSH_240421_x86_64.qpkg.md5        WebSSH_240421_x86_64.qpkg        WebSSH               240421       i64    e5a7337162b6f229f867c32db24f38af
WebSSH_240421_x86.qpkg.md5           WebSSH_240421_x86.qpkg           WebSSH               240421       i86    df80e10d5a54250945cbc86810d22aac
