# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240405.qpkg.md5               ClamAV_240405.qpkg               ClamAV               240405       all    8272ffa6eb7bdba3f0481d63c9c2e237
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240405.qpkg.md5              Glances_240405.qpkg              Glances              240405       all    f81163db2fc6e43b3abc9d344c624d29
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240405.qpkg.md5           Headphones_240405.qpkg           Headphones           240405       all    aa81d1dea14dcef328757a05010e1eb1
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240405_arm_64.qpkg.md5      Kapowarr_240405_arm_64.qpkg      Kapowarr             240405       a64    e49e5d870ec5598b122c2427ff301f55
Kapowarr_240405_x86_64.qpkg.md5      Kapowarr_240405_x86_64.qpkg      Kapowarr             240405       i64    39f284366a23a081c7d16529c6bf1c41
Kapowarr_240405_x86.qpkg.md5         Kapowarr_240405_x86.qpkg         Kapowarr             240405       i86    08c6df1628dd545943c5bda08d7be9a9
LazyLibrarian_240405_arm_64.qpkg.md5 LazyLibrarian_240405_arm_64.qpkg LazyLibrarian        240405       a64    d5ae4233f68b78b0f6c466d99bf78e29
LazyLibrarian_240405_x86_64.qpkg.md5 LazyLibrarian_240405_x86_64.qpkg LazyLibrarian        240405       i64    24eb7de6ca1f4ea8fb6474a6261afbcb
LazyLibrarian_240405_x86.qpkg.md5    LazyLibrarian_240405_x86.qpkg    LazyLibrarian        240405       i86    69a338e6b56655cd1283fd20d60139be
Mylar3_240405_arm_64.qpkg.md5        Mylar3_240405_arm_64.qpkg        Mylar3               240405       a64    5fc35b1077ae420cedac653ec0dfc5a1
Mylar3_240405_x86_64.qpkg.md5        Mylar3_240405_x86_64.qpkg        Mylar3               240405       i64    f8319415574a40f94f15dd1e1f4ca2ce
Mylar3_240405_x86.qpkg.md5           Mylar3_240405_x86.qpkg           Mylar3               240405       i86    832b0a8704ed5a8dbd51cdcc3f568f59
NZBGet_240405.qpkg.md5               NZBGet_240405.qpkg               NZBGet               240405       all    de41c5941cceda1d7173a2ef8c7ae625
NZBHydra2_240405_arm_64.qpkg.md5     NZBHydra2_240405_arm_64.qpkg     NZBHydra2            240405       a64    b837a6a3992226cd443931ce7ecaf1ed
NZBHydra2_240405_x86_64.qpkg.md5     NZBHydra2_240405_x86_64.qpkg     NZBHydra2            240405       i64    9503a5037b46aeb02384c7ffa2886fbf
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240405_arm_64.qpkg.md5       OLidarr_240405_arm_64.qpkg       OLidarr              240405       a64    7681d9dc47e4be557da523f90a88435a
OLidarr_240405_x86_64.qpkg.md5       OLidarr_240405_x86_64.qpkg       OLidarr              240405       i64    8073342190143381e38d95b925fbb278
OliveTin_240405_arm_64.qpkg.md5      OliveTin_240405_arm_64.qpkg      OliveTin             240405       a64    306f912bc96c86201483a992942604f8
OliveTin_240405_arm-x19.qpkg.md5     OliveTin_240405_arm-x19.qpkg     OliveTin             240405       a19    9d4d37a3c0e232d135f8117136bacbf2
OliveTin_240405_arm-x31.qpkg.md5     OliveTin_240405_arm-x31.qpkg     OliveTin             240405       a31    b3e0dc54304822d2400e33f4d4f48cf3
OliveTin_240405_arm-x41.qpkg.md5     OliveTin_240405_arm-x41.qpkg     OliveTin             240405       a41    836f26a5a93300a1bf762a4b00a7bf5c
OliveTin_240405_x86_64.qpkg.md5      OliveTin_240405_x86_64.qpkg      OliveTin             240405       i64    6ea7de7f950661de0be8119db286b7dc
OMedusa_240405.qpkg.md5              OMedusa_240405.qpkg              OMedusa              240405       all    b277cb134e8e6501f14019d6886bc9da
OqBittorrent_240405.qpkg.md5         OqBittorrent_240405.qpkg         OqBittorrent         240405       all    73755dc83695e213cf9d8d8a4b7d488b
OReadarr_240405_arm_64.qpkg.md5      OReadarr_240405_arm_64.qpkg      OReadarr             240405       a64    7b8b83de9f4ed198b313bff21b02c379
OReadarr_240405_x86_64.qpkg.md5      OReadarr_240405_x86_64.qpkg      OReadarr             240405       i64    ea49039a78eb7a85d865f55b5a6f80cd
OSickGear_240405_arm_64.qpkg.md5     OSickGear_240405_arm_64.qpkg     OSickGear            240405       a64    73cfda0ec26ca819b081ed44407cb7db
OSickGear_240405_arm-x19.qpkg.md5    OSickGear_240405_arm-x19.qpkg    OSickGear            240405       a19    25fd4404bb2432a48661c7a823c1d0ae
OSickGear_240405_arm-x31.qpkg.md5    OSickGear_240405_arm-x31.qpkg    OSickGear            240405       a31    a80b8fa2fd13f9f490414af05ceded48
OSickGear_240405_arm-x41.qpkg.md5    OSickGear_240405_arm-x41.qpkg    OSickGear            240405       a41    9edf1fea4af6f22ad3c91471b6657ff3
OSickGear_240405_x86_64.qpkg.md5     OSickGear_240405_x86_64.qpkg     OSickGear            240405       i64    3b03fa038f2af4d9c74b587b8f97c803
OSickGear_240405_x86.qpkg.md5        OSickGear_240405_x86.qpkg        OSickGear            240405       i86    683a6e7adf497e92aa6383c8187b3003
OSonarr_240405_arm_64.qpkg.md5       OSonarr_240405_arm_64.qpkg       OSonarr              240405       a64    893923ee3b49d36a730b6a70ff11a534
OSonarr_240405_x86_64.qpkg.md5       OSonarr_240405_x86_64.qpkg       OSonarr              240405       i64    d2482b552e38c01a84a4c39d4a736f6e
OTautulli_240405_arm_64.qpkg.md5     OTautulli_240405_arm_64.qpkg     OTautulli            240405       a64    50a2070fea864bd21e0072c9db18a77f
OTautulli_240405_x86_64.qpkg.md5     OTautulli_240405_x86_64.qpkg     OTautulli            240405       i64    7601ee59c1917bb6b406e4af8d83c9c0
OTautulli_240405_x86.qpkg.md5        OTautulli_240405_x86.qpkg        OTautulli            240405       i86    a973db5959e89fa2d191f04a1ce09c8a
OTransmission_240405.qpkg.md5        OTransmission_240405.qpkg        OTransmission        240405       all    7ff992ef38294f6e10a88e197f7df299
OWatcher3_240405.qpkg.md5            OWatcher3_240405.qpkg            OWatcher3            240405       all    e25cbb2228ff36fd827d6d12252ed9c4
OWhisparr_240405_arm_64.qpkg.md5     OWhisparr_240405_arm_64.qpkg     OWhisparr            240405       a64    069e665cff03b3308174eb589d9d5c78
OWhisparr_240405_x86_64.qpkg.md5     OWhisparr_240405_x86_64.qpkg     OWhisparr            240405       i64    379bd656b4cf54370abdd64007f2da86
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240405_arm_64.qpkg.md5        pyLoad_240405_arm_64.qpkg        pyLoad               240405       a64    fa826e980c995cc9d506143b5ebfe56d
pyLoad_240405_x86_64.qpkg.md5        pyLoad_240405_x86_64.qpkg        pyLoad               240405       i64    0e26e17fa806c6c4be4f4529c21d49c9
pyLoad_240405_x86.qpkg.md5           pyLoad_240405_x86.qpkg           pyLoad               240405       i86    f1996348ae7db99bf16751eb82ae67b2
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240405_arm_64.qpkg.md5       SABnzbd_240405_arm_64.qpkg       SABnzbd              240405       a64    1c04c7845317cea33631004277d948bf
SABnzbd_240405_arm-x19.qpkg.md5      SABnzbd_240405_arm-x19.qpkg      SABnzbd              240405       a19    4c8b3898172bb13e8fcadabf40b5f18b
SABnzbd_240405_arm-x31.qpkg.md5      SABnzbd_240405_arm-x31.qpkg      SABnzbd              240405       a31    e9ed514f5ea047c1385a9a05c5f20886
SABnzbd_240405_arm-x41.qpkg.md5      SABnzbd_240405_arm-x41.qpkg      SABnzbd              240405       a41    1ea2481af02eb554deabe84f09e0217b
SABnzbd_240405_x86_64.qpkg.md5       SABnzbd_240405_x86_64.qpkg       SABnzbd              240405       i64    a9727a271bc71bc756a5dfa5d3223efb
SABnzbd_240405_x86.qpkg.md5          SABnzbd_240405_x86.qpkg          SABnzbd              240405       i86    b851aa85bca11a93bf6b4a3513c567e1
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240405.qpkg.md5               sherpa_240405.qpkg               sherpa               240405       all    14940a0f6fc4dda00b499a283ab121aa
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240405_arm_64.qpkg.md5        WebSSH_240405_arm_64.qpkg        WebSSH               240405       a64    2d54f9b8889937f8cfc140f70761e4e0
WebSSH_240405_x86_64.qpkg.md5        WebSSH_240405_x86_64.qpkg        WebSSH               240405       i64    0795ed0c936a7615ab803091f3af69fd
WebSSH_240405_x86.qpkg.md5           WebSSH_240405_x86.qpkg           WebSSH               240405       i86    0fc24308293628bae4f24ee9b761bb7f
