# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240307.qpkg.md5               ClamAV_240307.qpkg               ClamAV               240307       all    2dd829c0a9298e1b1ec4ad70244b97c1
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240316.qpkg.md5              Glances_240316.qpkg              Glances              240316       all    1164ef0bcde57f3d2e3608c706eda82f
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240316.qpkg.md5           Headphones_240316.qpkg           Headphones           240316       all    e7ba0ff740b86b418475ba284970534e
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240316_arm_64.qpkg.md5      Kapowarr_240316_arm_64.qpkg      Kapowarr             240316       a64    c955a3bc6656559601f74ce1acb7cff2
Kapowarr_240316_x86_64.qpkg.md5      Kapowarr_240316_x86_64.qpkg      Kapowarr             240316       i64    499ecc6730723298b87ee5badf32aa3f
Kapowarr_240316_x86.qpkg.md5         Kapowarr_240316_x86.qpkg         Kapowarr             240316       i86    9300181087a00c77240cefef51203108
LazyLibrarian_240316_arm_64.qpkg.md5 LazyLibrarian_240316_arm_64.qpkg LazyLibrarian        240316       a64    9abc633f6e794db9f645e62d225c385e
LazyLibrarian_240316_x86_64.qpkg.md5 LazyLibrarian_240316_x86_64.qpkg LazyLibrarian        240316       i64    6b0bc041e1dd03216681f3a24aa2e0cc
LazyLibrarian_240316_x86.qpkg.md5    LazyLibrarian_240316_x86.qpkg    LazyLibrarian        240316       i86    ae1418f8f90c5b9cd63c1ca078394d41
Mylar3_240316_arm_64.qpkg.md5        Mylar3_240316_arm_64.qpkg        Mylar3               240316       a64    91608ea4f0faf3b6804dc49e68d48836
Mylar3_240316_x86_64.qpkg.md5        Mylar3_240316_x86_64.qpkg        Mylar3               240316       i64    321c34790147c1aa4c68039bc1a21919
Mylar3_240316_x86.qpkg.md5           Mylar3_240316_x86.qpkg           Mylar3               240316       i86    1cc9bd96f8c4cd808c959f80f5f1ed1c
NZBGet_240307.qpkg.md5               NZBGet_240307.qpkg               NZBGet               240307       all    5426f761662bf645b250a694fd78561f
NZBHydra2_240307_arm_64.qpkg.md5     NZBHydra2_240307_arm_64.qpkg     NZBHydra2            240307       a64    b4fc1c6dfde124feb2ac32f46993f553
NZBHydra2_240307_x86_64.qpkg.md5     NZBHydra2_240307_x86_64.qpkg     NZBHydra2            240307       i64    1dc34b60af1fbf1ec6b07a7302122d5d
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240307_arm_64.qpkg.md5       OLidarr_240307_arm_64.qpkg       OLidarr              240307       a64    0d19f520c72757886d85137140bd246a
OLidarr_240307_x86_64.qpkg.md5       OLidarr_240307_x86_64.qpkg       OLidarr              240307       i64    2702e63d24c4172ac37bd4afbb0a5217
OliveTin_240307_arm_64.qpkg.md5      OliveTin_240307_arm_64.qpkg      OliveTin             240307       a64    1e0825980e62780a6aad1f6cac332108
OliveTin_240307_arm-x19.qpkg.md5     OliveTin_240307_arm-x19.qpkg     OliveTin             240307       a19    6519d429ed303bc7173844353964398c
OliveTin_240307_arm-x31.qpkg.md5     OliveTin_240307_arm-x31.qpkg     OliveTin             240307       a31    723721f41e0b16ed003aa01842a6e75d
OliveTin_240307_arm-x41.qpkg.md5     OliveTin_240307_arm-x41.qpkg     OliveTin             240307       a41    1e9078bb9eb9be962723354d4967ac1f
OliveTin_240307_x86_64.qpkg.md5      OliveTin_240307_x86_64.qpkg      OliveTin             240307       i64    8226d2f9e919d0bee15e4c51220c4332
OMedusa_240316.qpkg.md5              OMedusa_240316.qpkg              OMedusa              240316       all    fe4218a9ef13ca91814ab3f1dc8a89b4
OqBittorrent_240307.qpkg.md5         OqBittorrent_240307.qpkg         OqBittorrent         240307       all    d7594e9cb9b2060182452bb72f941c55
OReadarr_240307_arm_64.qpkg.md5      OReadarr_240307_arm_64.qpkg      OReadarr             240307       a64    d6368639ccde22fd2914220d9f9f8117
OReadarr_240307_x86_64.qpkg.md5      OReadarr_240307_x86_64.qpkg      OReadarr             240307       i64    c742eab691b8588e0abb8acf9ba13cc5
OSickGear_240316_arm_64.qpkg.md5     OSickGear_240316_arm_64.qpkg     OSickGear            240316       a64    c629c936f0db3ea0ba7d848642515d12
OSickGear_240316_arm-x19.qpkg.md5    OSickGear_240316_arm-x19.qpkg    OSickGear            240316       a19    ce0e870f620839b9c95399ce565b8017
OSickGear_240316_arm-x31.qpkg.md5    OSickGear_240316_arm-x31.qpkg    OSickGear            240316       a31    97bf545d7163c65c230aaf58b6f4f534
OSickGear_240316_arm-x41.qpkg.md5    OSickGear_240316_arm-x41.qpkg    OSickGear            240316       a41    0d9b6bece2fa616fcf4a5f01025a936a
OSickGear_240316_x86_64.qpkg.md5     OSickGear_240316_x86_64.qpkg     OSickGear            240316       i64    9eee8dbabdaaf8886e190e5e2a94fe50
OSickGear_240316_x86.qpkg.md5        OSickGear_240316_x86.qpkg        OSickGear            240316       i86    10c8f2d06f74b5f1bcc12e6279f2ea79
OSonarr_240307_arm_64.qpkg.md5       OSonarr_240307_arm_64.qpkg       OSonarr              240307       a64    1296a61dd86730bb75a5b0c7f93c2d0d
OSonarr_240307_x86_64.qpkg.md5       OSonarr_240307_x86_64.qpkg       OSonarr              240307       i64    b2774ba533e1e8890ef2144e7528d848
OTautulli_240316_arm_64.qpkg.md5     OTautulli_240316_arm_64.qpkg     OTautulli            240316       a64    fbc85d712accf95e45faefd8b8512269
OTautulli_240316_x86_64.qpkg.md5     OTautulli_240316_x86_64.qpkg     OTautulli            240316       i64    51d9d4494b737b502ce8e8c0be4ca723
OTautulli_240316_x86.qpkg.md5        OTautulli_240316_x86.qpkg        OTautulli            240316       i86    fe3f407c0133a1a185993cc07a9dbd03
OTransmission_240307.qpkg.md5        OTransmission_240307.qpkg        OTransmission        240307       all    70526b94251b98037d56bd1467dbf4f8
OWatcher3_240316.qpkg.md5            OWatcher3_240316.qpkg            OWatcher3            240316       all    0c5fc87b0bc80ac573bdd1628a22f535
OWhisparr_240307_arm_64.qpkg.md5     OWhisparr_240307_arm_64.qpkg     OWhisparr            240307       a64    fa0a87ef12627bc38e9208499076bc83
OWhisparr_240307_x86_64.qpkg.md5     OWhisparr_240307_x86_64.qpkg     OWhisparr            240307       i64    3dc167e72ea5505fcb3c1e154f855805
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240316_arm_64.qpkg.md5        pyLoad_240316_arm_64.qpkg        pyLoad               240316       a64    0f249a3e1f0e446375290b7f88a57451
pyLoad_240316_arm-x19.qpkg.md5       pyLoad_240316_arm-x19.qpkg       pyLoad               240316       a19    89e8bf0747afc94a1dc1f3670b9786c8
pyLoad_240316_arm-x41.qpkg.md5       pyLoad_240316_arm-x41.qpkg       pyLoad               240316       a41    2d205f570f05409edd9ca97b2a872d40
pyLoad_240316_x86_64.qpkg.md5        pyLoad_240316_x86_64.qpkg        pyLoad               240316       i64    8701d2101179154ce92855783740924b
pyLoad_240316_x86.qpkg.md5           pyLoad_240316_x86.qpkg           pyLoad               240316       i86    97b1ec03c641670ef13797dd64239623
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240316_arm_64.qpkg.md5       SABnzbd_240316_arm_64.qpkg       SABnzbd              240316       a64    0261391a0b9e1eed6bad9c0d211cec00
SABnzbd_240316_arm-x19.qpkg.md5      SABnzbd_240316_arm-x19.qpkg      SABnzbd              240316       a19    5fa3d742abc8823f70a4cdf66151f11d
SABnzbd_240316_arm-x31.qpkg.md5      SABnzbd_240316_arm-x31.qpkg      SABnzbd              240316       a31    c241a17d1c473b5ca24f4b1b5b480d32
SABnzbd_240316_arm-x41.qpkg.md5      SABnzbd_240316_arm-x41.qpkg      SABnzbd              240316       a41    36f65f2172db73c878838cbc3a9ccafa
SABnzbd_240316_x86_64.qpkg.md5       SABnzbd_240316_x86_64.qpkg       SABnzbd              240316       i64    9f531ffd2da568572cf6e175b722bf19
SABnzbd_240316_x86.qpkg.md5          SABnzbd_240316_x86.qpkg          SABnzbd              240316       i86    62b5f3436e96e186ef6239db3aafe314
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240316.qpkg.md5               sherpa_240316.qpkg               sherpa               240316       all    ca3710c9480f1b25fdc66f126ad90421
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240316_arm_64.qpkg.md5        WebSSH_240316_arm_64.qpkg        WebSSH               240316       a64    f76c10a50fd6e4d5e0f2f73f6ec9063f
WebSSH_240316_x86_64.qpkg.md5        WebSSH_240316_x86_64.qpkg        WebSSH               240316       i64    5d453a77b69f7558cd94a39f2466b4af
WebSSH_240316_x86.qpkg.md5           WebSSH_240316_x86.qpkg           WebSSH               240316       i86    4ee9317310efab870af75af55f52ebd6
