# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240205.qpkg.md5               ClamAV_240205.qpkg               ClamAV               240205       all    a3f75df2d32dae0e3f40a3b4d78afc41
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240205.qpkg.md5              Glances_240205.qpkg              Glances              240205       all    8338ca7c1cd22c9ef9cf1feee47a7a95
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240205.qpkg.md5           Headphones_240205.qpkg           Headphones           240205       all    0608b87b2e80e93aa8e62762a20cfefe
HideThatBanner_240126.qpkg.md5       HideThatBanner_240126.qpkg       HideThatBanner       240126       all    58c579af644ae748f6e77ff9221d96ed
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240205_arm_64.qpkg.md5      Kapowarr_240205_arm_64.qpkg      Kapowarr             240205       a64    f18c0a6cf38e98cc50fb5bd543e95f97
Kapowarr_240205_x86_64.qpkg.md5      Kapowarr_240205_x86_64.qpkg      Kapowarr             240205       i64    f03f401f6feb274bc213bf6cd9044455
Kapowarr_240205_x86.qpkg.md5         Kapowarr_240205_x86.qpkg         Kapowarr             240205       i86    f3f87eb4687f17be0b59838ca30812e1
LazyLibrarian_240205_arm_64.qpkg.md5 LazyLibrarian_240205_arm_64.qpkg LazyLibrarian        240205       a64    2d890c470815f7d1f4bc1139c19abad8
LazyLibrarian_240205_x86_64.qpkg.md5 LazyLibrarian_240205_x86_64.qpkg LazyLibrarian        240205       i64    899102017c6338ece7c5c15fc938037f
LazyLibrarian_240205_x86.qpkg.md5    LazyLibrarian_240205_x86.qpkg    LazyLibrarian        240205       i86    dc660f5d6fd9f3dc162118d695100771
Mylar3_240205_arm_64.qpkg.md5        Mylar3_240205_arm_64.qpkg        Mylar3               240205       a64    5d1525715a932f6eea3d44ed0a87d0b3
Mylar3_240205_x86_64.qpkg.md5        Mylar3_240205_x86_64.qpkg        Mylar3               240205       i64    682847021b628c8f42d4d4f9ea7effa2
Mylar3_240205_x86.qpkg.md5           Mylar3_240205_x86.qpkg           Mylar3               240205       i86    cf173cad49894686e62b2871e7faebd0
NZBGet_240205.qpkg.md5               NZBGet_240205.qpkg               NZBGet               240205       all    d951bb33842e88c52f795fd9ce2caeaa
NZBHydra2_240205_arm_64.qpkg.md5     NZBHydra2_240205_arm_64.qpkg     NZBHydra2            240205       a64    73b52f4ee5a160ba243ee7d08b00ce00
NZBHydra2_240205_x86_64.qpkg.md5     NZBHydra2_240205_x86_64.qpkg     NZBHydra2            240205       i64    0831231ba92060e73b7f888f2ffc86ac
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240205_arm_64.qpkg.md5       OLidarr_240205_arm_64.qpkg       OLidarr              240205       a64    a1a94efca773e12912c066083930872d
OLidarr_240205_x86_64.qpkg.md5       OLidarr_240205_x86_64.qpkg       OLidarr              240205       i64    a98dc5540f5fcce32f9a6a9823690536
OliveTin_240205_arm_64.qpkg.md5      OliveTin_240205_arm_64.qpkg      OliveTin             240205       a64    b152b2068e59cff0cfe4c6d959b29cb6
OliveTin_240205_arm-x19.qpkg.md5     OliveTin_240205_arm-x19.qpkg     OliveTin             240205       a19    f6d79aca0f5b09d19b3ea57f0e513c92
OliveTin_240205_arm-x31.qpkg.md5     OliveTin_240205_arm-x31.qpkg     OliveTin             240205       a31    788e51cf239ef24c26d531c427cba246
OliveTin_240205_arm-x41.qpkg.md5     OliveTin_240205_arm-x41.qpkg     OliveTin             240205       a41    21d9210dbfb45600e72d407cfb67b296
OliveTin_240205_x86_64.qpkg.md5      OliveTin_240205_x86_64.qpkg      OliveTin             240205       i64    3f13857a491a69b19e1d8529808cb1c4
OMedusa_240205.qpkg.md5              OMedusa_240205.qpkg              OMedusa              240205       all    794d2f20d21acb501c41159af3ab2e38
OqBittorrent_240205.qpkg.md5         OqBittorrent_240205.qpkg         OqBittorrent         240205       all    97dc8ed8ff74b89c34cb753d05d88724
OReadarr_240205_arm_64.qpkg.md5      OReadarr_240205_arm_64.qpkg      OReadarr             240205       a64    1e7b53ce71e5590b5239a1a13eef4815
OReadarr_240205_x86_64.qpkg.md5      OReadarr_240205_x86_64.qpkg      OReadarr             240205       i64    8421f43cf258418a2e64ea630d5e0220
OSickGear_240205_arm_64.qpkg.md5     OSickGear_240205_arm_64.qpkg     OSickGear            240205       a64    66175ca42ce0079c0e60c0ee8879507d
OSickGear_240205_x86_64.qpkg.md5     OSickGear_240205_x86_64.qpkg     OSickGear            240205       i64    93b96591e47b45e4d71b38bcce4b4f68
OSickGear_240205_x86.qpkg.md5        OSickGear_240205_x86.qpkg        OSickGear            240205       i86    4a7f545a4e62a1a5f68749b4999fe942
OSonarr_240205_arm_64.qpkg.md5       OSonarr_240205_arm_64.qpkg       OSonarr              240205       a64    e22598ff7634e157b00d6b5b8eee63fe
OSonarr_240205_x86_64.qpkg.md5       OSonarr_240205_x86_64.qpkg       OSonarr              240205       i64    4afd25654e3640e5c7f93cf91181dd22
OTautulli_240205_arm_64.qpkg.md5     OTautulli_240205_arm_64.qpkg     OTautulli            240205       a64    9e193119db13848fbac3a93fb3f188d7
OTautulli_240205_x86_64.qpkg.md5     OTautulli_240205_x86_64.qpkg     OTautulli            240205       i64    45a62df30da4f059749b32a6ceba66dc
OTautulli_240205_x86.qpkg.md5        OTautulli_240205_x86.qpkg        OTautulli            240205       i86    29c0e9e7852c3217ff5b28eb28a6b2f9
OTransmission_240205.qpkg.md5        OTransmission_240205.qpkg        OTransmission        240205       all    ec2611939ca40d26f9f42550ec23d191
OWatcher3_240205.qpkg.md5            OWatcher3_240205.qpkg            OWatcher3            240205       all    83e595a085a932537066c0c5a2698300
OWhisparr_240205_arm_64.qpkg.md5     OWhisparr_240205_arm_64.qpkg     OWhisparr            240205       a64    a8f93c58185ff1128efac1a5b65ae92c
OWhisparr_240205_x86_64.qpkg.md5     OWhisparr_240205_x86_64.qpkg     OWhisparr            240205       i64    1bf037904d57d119f8449862d9589bc1
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240205_arm_64.qpkg.md5        pyLoad_240205_arm_64.qpkg        pyLoad               240205       a64    bd7affa944954a67411cb35d946cf7b7
pyLoad_240205_arm-x19.qpkg.md5       pyLoad_240205_arm-x19.qpkg       pyLoad               240205       a19    a063abe89b8cfa920efd8f99103ea02b
pyLoad_240205_arm-x41.qpkg.md5       pyLoad_240205_arm-x41.qpkg       pyLoad               240205       a41    3f1dc217fa02fc06b387ba5bbf1764e6
pyLoad_240205_x86_64.qpkg.md5        pyLoad_240205_x86_64.qpkg        pyLoad               240205       i64    eeb06ee7c0475107eee5d92c3cd7b4bb
pyLoad_240205_x86.qpkg.md5           pyLoad_240205_x86.qpkg           pyLoad               240205       i86    50dacff6414e6a11a0dac8769e9b033d
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240205_arm_64.qpkg.md5       SABnzbd_240205_arm_64.qpkg       SABnzbd              240205       a64    57b305dff7855f86fc29cfb9b7b4cf53
SABnzbd_240205_arm-x19.qpkg.md5      SABnzbd_240205_arm-x19.qpkg      SABnzbd              240205       a19    ec37376c5faea0424028c459cd06df9a
SABnzbd_240205_arm-x31.qpkg.md5      SABnzbd_240205_arm-x31.qpkg      SABnzbd              240205       a31    dd1e2487a577c88482092aa0b7933967
SABnzbd_240205_arm-x41.qpkg.md5      SABnzbd_240205_arm-x41.qpkg      SABnzbd              240205       a41    b8167a5d7f1cfbf795323c4d1b83628f
SABnzbd_240205_x86_64.qpkg.md5       SABnzbd_240205_x86_64.qpkg       SABnzbd              240205       i64    a67d388e31d11e436d35a6f9e7535f4b
SABnzbd_240205_x86.qpkg.md5          SABnzbd_240205_x86.qpkg          SABnzbd              240205       i86    39277c13a4d3ea01acb04d3cb15f8887
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240205.qpkg.md5               sherpa_240205.qpkg               sherpa               240205       all    a34166a1422e3ecc15835028fbf0e7dc
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240205_arm_64.qpkg.md5        WebSSH_240205_arm_64.qpkg        WebSSH               240205       a64    d0c35339138e2bfebacd063b6208a62b
WebSSH_240205_x86_64.qpkg.md5        WebSSH_240205_x86_64.qpkg        WebSSH               240205       i64    25d1cf947cce6c949745751e4c4580a9
WebSSH_240205_x86.qpkg.md5           WebSSH_240205_x86.qpkg           WebSSH               240205       i86    276b921d9c264db77eac5329d150a757
