# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240414.qpkg.md5               ClamAV_240414.qpkg               ClamAV               240414       all    d7d0de01c771d0c9edcd92ae83ee9c58
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240417.qpkg.md5              Glances_240417.qpkg              Glances              240417       all    b36bcdb18d3705b1e3f53d349d12de28
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240417.qpkg.md5           Headphones_240417.qpkg           Headphones           240417       all    e246052a2c68d8da6884c28e96ff8c9c
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240417_arm_64.qpkg.md5      Kapowarr_240417_arm_64.qpkg      Kapowarr             240417       a64    4fd1013034f35d7e5a6640d93f89b7d7
Kapowarr_240417_x86_64.qpkg.md5      Kapowarr_240417_x86_64.qpkg      Kapowarr             240417       i64    72dc14c490865e40b650ddbb9cc60a5e
Kapowarr_240417_x86.qpkg.md5         Kapowarr_240417_x86.qpkg         Kapowarr             240417       i86    ba8876adefd1ef7fa634cf286a6c123e
LazyLibrarian_240417_arm_64.qpkg.md5 LazyLibrarian_240417_arm_64.qpkg LazyLibrarian        240417       a64    e6c9b993efd9b3d8c2d832a3915b1d51
LazyLibrarian_240417_x86_64.qpkg.md5 LazyLibrarian_240417_x86_64.qpkg LazyLibrarian        240417       i64    2a960e7a93f095649fb9858da4ad65e3
LazyLibrarian_240417_x86.qpkg.md5    LazyLibrarian_240417_x86.qpkg    LazyLibrarian        240417       i86    f4e879f7793b32a849f17eb64fb2f988
Mylar3_240417_arm_64.qpkg.md5        Mylar3_240417_arm_64.qpkg        Mylar3               240417       a64    75804068d4d8e3762b1a5a45cb7f13fa
Mylar3_240417_arm-x41.qpkg.md5       Mylar3_240417_arm-x41.qpkg       Mylar3               240417       a41    01599e94838b31076885263b61c63e0e
Mylar3_240417_x86_64.qpkg.md5        Mylar3_240417_x86_64.qpkg        Mylar3               240417       i64    e775b02b8a90e4cdfc4f19a6c0a3868c
Mylar3_240417_x86.qpkg.md5           Mylar3_240417_x86.qpkg           Mylar3               240417       i86    ddad01628dc21da5f478a9696cfbbfc3
NZBGet_240414.qpkg.md5               NZBGet_240414.qpkg               NZBGet               240414       all    972b006189c30ef2e59d27e5ee531e1d
NZBHydra2_240415_arm_64.qpkg.md5     NZBHydra2_240415_arm_64.qpkg     NZBHydra2            240415       a64    cbf99cd63cebe5fbebb8e04e5b71313e
NZBHydra2_240415_x86_64.qpkg.md5     NZBHydra2_240415_x86_64.qpkg     NZBHydra2            240415       i64    be8898d2338f27d82f926c35a6650032
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240414_arm_64.qpkg.md5       OLidarr_240414_arm_64.qpkg       OLidarr              240414       a64    0aeb95837d742d458c29ae5107147b49
OLidarr_240414_x86_64.qpkg.md5       OLidarr_240414_x86_64.qpkg       OLidarr              240414       i64    6518913c94770513fd7fd4939d882db7
OliveTin_240414_arm_64.qpkg.md5      OliveTin_240414_arm_64.qpkg      OliveTin             240414       a64    16604d5ac2dcaded3b5796c409fe2e6f
OliveTin_240414_arm-x19.qpkg.md5     OliveTin_240414_arm-x19.qpkg     OliveTin             240414       a19    20b006a85e06852f6af097233ceafcac
OliveTin_240414_arm-x31.qpkg.md5     OliveTin_240414_arm-x31.qpkg     OliveTin             240414       a31    11055aed54ff94b52ef9b33f2fbbd6c6
OliveTin_240414_arm-x41.qpkg.md5     OliveTin_240414_arm-x41.qpkg     OliveTin             240414       a41    1449cc2c9a3a267777e1cf51e5a1eccb
OliveTin_240414_x86_64.qpkg.md5      OliveTin_240414_x86_64.qpkg      OliveTin             240414       i64    7260d2e80577849a5bdaba91e85a9600
OMedusa_240417.qpkg.md5              OMedusa_240417.qpkg              OMedusa              240417       all    09f061ed244f8f2c3bcabc7124485c63
OqBittorrent_240414.qpkg.md5         OqBittorrent_240414.qpkg         OqBittorrent         240414       all    de82fd05eea394f1e0008828020662d6
OReadarr_240414_arm_64.qpkg.md5      OReadarr_240414_arm_64.qpkg      OReadarr             240414       a64    96fedcd45c81fb52559637b1f36d5743
OReadarr_240414_x86_64.qpkg.md5      OReadarr_240414_x86_64.qpkg      OReadarr             240414       i64    5ce61b83c04aa06f2efc0c72f789487b
OSickGear_240417_arm_64.qpkg.md5     OSickGear_240417_arm_64.qpkg     OSickGear            240417       a64    9b245dd2335fd53430fdc62c9070e368
OSickGear_240417_arm-x19.qpkg.md5    OSickGear_240417_arm-x19.qpkg    OSickGear            240417       a19    3d893fcbe1331bde8b53adf13499bf02
OSickGear_240417_arm-x31.qpkg.md5    OSickGear_240417_arm-x31.qpkg    OSickGear            240417       a31    e804a6ca206c741d8e2ee36a740e7af7
OSickGear_240417_arm-x41.qpkg.md5    OSickGear_240417_arm-x41.qpkg    OSickGear            240417       a41    1052a109b78fe23378b008ad6ce161e3
OSickGear_240417_x86_64.qpkg.md5     OSickGear_240417_x86_64.qpkg     OSickGear            240417       i64    a68e577c8e9f3adaea4114383245cf95
OSickGear_240417_x86.qpkg.md5        OSickGear_240417_x86.qpkg        OSickGear            240417       i86    a3e8f0bb656583cbd2eb66a762c801a4
OSonarr_240414_arm_64.qpkg.md5       OSonarr_240414_arm_64.qpkg       OSonarr              240414       a64    c86e81d554661b78bbb8ec753bdda27c
OSonarr_240414_x86_64.qpkg.md5       OSonarr_240414_x86_64.qpkg       OSonarr              240414       i64    f4c575862b797296198f971f22b6863a
OTautulli_240417_arm_64.qpkg.md5     OTautulli_240417_arm_64.qpkg     OTautulli            240417       a64    5e070e69cf12dc4dddec47ce12702095
OTautulli_240417_x86_64.qpkg.md5     OTautulli_240417_x86_64.qpkg     OTautulli            240417       i64    2c737107e5bc66f900d9d5749db49068
OTautulli_240417_x86.qpkg.md5        OTautulli_240417_x86.qpkg        OTautulli            240417       i86    2569148081f4d4c793aa888756e0171c
OTransmission_240414.qpkg.md5        OTransmission_240414.qpkg        OTransmission        240414       all    aacccbd9a71415e4ce04faa106a68f1c
OWatcher3_240417.qpkg.md5            OWatcher3_240417.qpkg            OWatcher3            240417       all    84bdb87ee24e3140b47f152ceef0b334
OWhisparr_240414_arm_64.qpkg.md5     OWhisparr_240414_arm_64.qpkg     OWhisparr            240414       a64    4e4e19a5a4df24438a758aa3bbcac70c
OWhisparr_240414_x86_64.qpkg.md5     OWhisparr_240414_x86_64.qpkg     OWhisparr            240414       i64    7f40f6fff8c0568d04d6185fb5775bfe
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240417_arm_64.qpkg.md5        pyLoad_240417_arm_64.qpkg        pyLoad               240417       a64    ddf5211d688218af664f33da6720c900
pyLoad_240417_x86_64.qpkg.md5        pyLoad_240417_x86_64.qpkg        pyLoad               240417       i64    34ec825660326543246af67495058316
pyLoad_240417_x86.qpkg.md5           pyLoad_240417_x86.qpkg           pyLoad               240417       i86    f6276ea424e0b91f28eb0698d827b1b9
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240417_arm_64.qpkg.md5       SABnzbd_240417_arm_64.qpkg       SABnzbd              240417       a64    b964cf830a20e15c144f4db8e63b3a47
SABnzbd_240417_arm-x19.qpkg.md5      SABnzbd_240417_arm-x19.qpkg      SABnzbd              240417       a19    36c3eb6c4f4b1cdd2e77fcc08212ca4d
SABnzbd_240417_arm-x31.qpkg.md5      SABnzbd_240417_arm-x31.qpkg      SABnzbd              240417       a31    8aad2bc1c1348c293d03134100e285b7
SABnzbd_240417_arm-x41.qpkg.md5      SABnzbd_240417_arm-x41.qpkg      SABnzbd              240417       a41    9833ff708cbe82a36e03ed49fe2c7fa9
SABnzbd_240417_x86_64.qpkg.md5       SABnzbd_240417_x86_64.qpkg       SABnzbd              240417       i64    41ef9aa36bd5dd3c0f561ef8ecfac108
SABnzbd_240417_x86.qpkg.md5          SABnzbd_240417_x86.qpkg          SABnzbd              240417       i86    8d159d9a0a444f6669d0be5f5cf9a4a7
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240417.qpkg.md5               sherpa_240417.qpkg               sherpa               240417       all    1152b7ddf1e69143d40b2030eee1ec0f
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240417_arm_64.qpkg.md5        WebSSH_240417_arm_64.qpkg        WebSSH               240417       a64    b60a7c7a68e4fb0ce20babf8f0aa7e94
WebSSH_240417_x86_64.qpkg.md5        WebSSH_240417_x86_64.qpkg        WebSSH               240417       i64    d6fb6fe6afc3c917783227203a78662e
WebSSH_240417_x86.qpkg.md5           WebSSH_240417_x86.qpkg           WebSSH               240417       i86    a0513651952a9ad4d5b7358b31719811
