# checksum_filename                  qpkg_filename                    package_name         version      arch   md5
ClamAV_230726.qpkg.md5               ClamAV_230726.qpkg               ClamAV               230726       all    0bdc6f7459ed6db93b2de7d9b88825fb
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240107.qpkg.md5              Glances_240107.qpkg              Glances              240107       all    49ff1320a89aacd32d681ee6def23590
Headphones_240107.qpkg.md5           Headphones_240107.qpkg           Headphones           240107       all    d24569ee488b4495dffd63fbab2269e8
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_230722.qpkg.md5                 inxi_230722.qpkg                 inxi                 230722       all    cb932b69b0d25ffd83f7529207624f9f
LazyLibrarian_240107_arm_64.qpkg.md5 LazyLibrarian_240107_arm_64.qpkg LazyLibrarian        240107       a64    6b85d6df11ccf475929790cff5715617
LazyLibrarian_240107_x86_64.qpkg.md5 LazyLibrarian_240107_x86_64.qpkg LazyLibrarian        240107       i64    14cd2a93951a36bf1b2f1397fee0d356
LazyLibrarian_240107_x86.qpkg.md5    LazyLibrarian_240107_x86.qpkg    LazyLibrarian        240107       i86    293e6ad5c39e58eb7595ddbb192c49f9
Mylar3_240107_arm_64.qpkg.md5        Mylar3_240107_arm_64.qpkg        Mylar3               240107       a64    19b97e1362b7de8f70b311ad7f4b342d
Mylar3_240107_x86_64.qpkg.md5        Mylar3_240107_x86_64.qpkg        Mylar3               240107       i64    7984fa3f2d09d7f5029e82b30c9ac286
Mylar3_240107_x86.qpkg.md5           Mylar3_240107_x86.qpkg           Mylar3               240107       i86    75eac4ef6d9064f0f97599bcfbe115d2
NZBGet_240107.qpkg.md5               NZBGet_240107.qpkg               NZBGet               240107       all    8a3efb10b7b8e661e40b070df79027f0
NZBHydra2_230809_arm_64.qpkg.md5     NZBHydra2_230809_arm_64.qpkg     NZBHydra2            230809       a64    59029d188bf4c27ebac91e8b00d4b7d4
NZBHydra2_230809_x86_64.qpkg.md5     NZBHydra2_230809_x86_64.qpkg     NZBHydra2            230809       i64    71adf4898b9a161e19e2a373fc2c19b1
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OliveTin_230809_arm_64.qpkg.md5      OliveTin_230809_arm_64.qpkg      OliveTin             230809       a64    d02e555cfd597be2e1fb2bcfef8dd46d
OliveTin_230809_arm-x19.qpkg.md5     OliveTin_230809_arm-x19.qpkg     OliveTin             230809       a19    90f51b1ad4ceeeec1c4ac522a59015b0
OliveTin_230809_arm-x31.qpkg.md5     OliveTin_230809_arm-x31.qpkg     OliveTin             230809       a31    7fa00e98b3fc6a92a0e403e800705fa7
OliveTin_230809_arm-x41.qpkg.md5     OliveTin_230809_arm-x41.qpkg     OliveTin             230809       a41    c573c828a247133d7286bb98fce0d9f9
OliveTin_230809_x86_64.qpkg.md5      OliveTin_230809_x86_64.qpkg      OliveTin             230809       i64    382aab0033c6dad6ab3605a91802b6ba
OMedusa_240107.qpkg.md5              OMedusa_240107.qpkg              OMedusa              240107       all    9d36434dde6744f7abaa1b25dc61eceb
OqBittorrent_240107.qpkg.md5         OqBittorrent_240107.qpkg         OqBittorrent         240107       all    9c4fda5a583cafa8372eff9b0d626b4b
OSickGear_240107.qpkg.md5            OSickGear_240107.qpkg            OSickGear            240107       all    7f57a01bb19afb503372b2db74687a02
OTransmission_240107.qpkg.md5        OTransmission_240107.qpkg        OTransmission        240107       all    54447d209feb475dbb2f0639120a1bcb
OWatcher3_240107.qpkg.md5            OWatcher3_240107.qpkg            OWatcher3            240107       all    205a3f9ca9c57a8f2bda9945239e1f24
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_230809.qpkg.md5               pyLoad_230809.qpkg               pyLoad               230809       all    01aa292bdc6882cbc8e23385061b9283
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240107.qpkg.md5              SABnzbd_240107.qpkg              SABnzbd              240107       all    fc9cbf63777d1328f39a4c9dac1a590e
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240107.qpkg.md5               sherpa_240107.qpkg               sherpa               240107       all    73217d32813732369690b388a227870b
SortMyQPKGs_231118.qpkg.md5          SortMyQPKGs_231118.qpkg          SortMyQPKGs          231118       all    9caef9e8995e8f674f7b95c2f3c12b3b
WebSSH_230726_arm_64.qpkg.md5        WebSSH_230726_arm_64.qpkg        WebSSH               230726       a64    b4b48feb48085ea4cfa9101a22476bdc
WebSSH_230726_x86_64.qpkg.md5        WebSSH_230726_x86_64.qpkg        WebSSH               230726       i64    a5ee830a60f28ad68792ed4580441ac6
WebSSH_230726_x86.qpkg.md5           WebSSH_230726_x86.qpkg           WebSSH               230726       i86    af7f256b8dc491671d63f04d240d8d0e
