# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240123.qpkg.md5               ClamAV_240123.qpkg               ClamAV               240123       all    d6ee5c40db1711763905a2a205ec6592
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240123.qpkg.md5              Glances_240123.qpkg              Glances              240123       all    5d200c6d4413b4c418213e94f4fad977
gpt-engineer_240123.qpkg.md5         gpt-engineer_240123.qpkg         gpt-engineer         240123       all    fcebfe24d3bda28ec5094c0b2b10e7c1
Headphones_240123.qpkg.md5           Headphones_240123.qpkg           Headphones           240123       all    4a2274fe7d71c3dda6b9da9495865e4c
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240123_arm_64.qpkg.md5      Kapowarr_240123_arm_64.qpkg      Kapowarr             240123       a64    1fd0fe3175423868232cad07d4a4e426
Kapowarr_240123_x86_64.qpkg.md5      Kapowarr_240123_x86_64.qpkg      Kapowarr             240123       i64    057d05b43b3316e9965dbde52e55e5cc
Kapowarr_240123_x86.qpkg.md5         Kapowarr_240123_x86.qpkg         Kapowarr             240123       i86    d0e73aba1aab019aed0473cd202cc607
LazyLibrarian_240123_arm_64.qpkg.md5 LazyLibrarian_240123_arm_64.qpkg LazyLibrarian        240123       a64    ad131f66cd38c1c5bd7e672f68677c00
LazyLibrarian_240123_x86_64.qpkg.md5 LazyLibrarian_240123_x86_64.qpkg LazyLibrarian        240123       i64    c7a40b056b6567d8aa83a31afa70dd31
LazyLibrarian_240123_x86.qpkg.md5    LazyLibrarian_240123_x86.qpkg    LazyLibrarian        240123       i86    82456181535ff93a2faa790370cba348
Mylar3_240123_arm_64.qpkg.md5        Mylar3_240123_arm_64.qpkg        Mylar3               240123       a64    8c809a45685aad576d521c82702a7d3b
Mylar3_240123_x86_64.qpkg.md5        Mylar3_240123_x86_64.qpkg        Mylar3               240123       i64    cd1d7cddfaa5661e27de6d789118dbbc
Mylar3_240123_x86.qpkg.md5           Mylar3_240123_x86.qpkg           Mylar3               240123       i86    fe75b50e316b675edb56fb681a8014af
NZBGet_240123.qpkg.md5               NZBGet_240123.qpkg               NZBGet               240123       all    2fbe9cd50f18754bae0a43e21cd9efba
NZBHydra2_240123_arm_64.qpkg.md5     NZBHydra2_240123_arm_64.qpkg     NZBHydra2            240123       a64    33a37ac96767ee69d783ecd7fe46c315
NZBHydra2_240123_x86_64.qpkg.md5     NZBHydra2_240123_x86_64.qpkg     NZBHydra2            240123       i64    97b7bcafe0ad01e31b3da2bfb2ff16fa
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OFlexGet_240123_arm_64.qpkg.md5      OFlexGet_240123_arm_64.qpkg      OFlexGet             240123       a64    78a36b46fc1165c8aab9375c12a5235d
OFlexGet_240123_x86_64.qpkg.md5      OFlexGet_240123_x86_64.qpkg      OFlexGet             240123       i64    8f7d6efa15439e802b7c975ce3c390e5
OFlexGet_240123_x86.qpkg.md5         OFlexGet_240123_x86.qpkg         OFlexGet             240123       i86    8df8b8c5b568b1b1256f1c3d93388b70
OLidarr_240123_arm_64.qpkg.md5       OLidarr_240123_arm_64.qpkg       OLidarr              240123       a64    0a09e6a0945934b2ab7683139c17ab96
OLidarr_240123_x86_64.qpkg.md5       OLidarr_240123_x86_64.qpkg       OLidarr              240123       i64    733cc3e2b0c28d458ca9b2cf4d1f3cd3
OliveTin_240123_arm_64.qpkg.md5      OliveTin_240123_arm_64.qpkg      OliveTin             240123       a64    10fb03499ad539c2608d03c7441d1095
OliveTin_240123_arm-x19.qpkg.md5     OliveTin_240123_arm-x19.qpkg     OliveTin             240123       a19    a966185ce8ce9b42afb3a4c089fb28eb
OliveTin_240123_arm-x31.qpkg.md5     OliveTin_240123_arm-x31.qpkg     OliveTin             240123       a31    0ef520e6d83a2d1dac084989e9903693
OliveTin_240123_arm-x41.qpkg.md5     OliveTin_240123_arm-x41.qpkg     OliveTin             240123       a41    e8a702675abcfc294308ab76a8dd5dfd
OliveTin_240123_x86_64.qpkg.md5      OliveTin_240123_x86_64.qpkg      OliveTin             240123       i64    9f17d8cb24eec618351733184095d357
OMedusa_240123.qpkg.md5              OMedusa_240123.qpkg              OMedusa              240123       all    bded5775d947c47e6ec876e62a44babe
OqBittorrent_240123.qpkg.md5         OqBittorrent_240123.qpkg         OqBittorrent         240123       all    2176e832e2009e3f59752eb618e88b05
OReadarr_240123_arm_64.qpkg.md5      OReadarr_240123_arm_64.qpkg      OReadarr             240123       a64    47c8cecb61d6dc1f18785b542f782b0d
OReadarr_240123_x86_64.qpkg.md5      OReadarr_240123_x86_64.qpkg      OReadarr             240123       i64    b81b2698778032c3477dd2f9be16dba2
OSickGear_240123_arm_64.qpkg.md5     OSickGear_240123_arm_64.qpkg     OSickGear            240123       a64    c46f62a71b489b18009af5a787546778
OSickGear_240123_x86_64.qpkg.md5     OSickGear_240123_x86_64.qpkg     OSickGear            240123       i64    82e7ae84447066a13c8013d9ff3fe8c9
OSickGear_240123_x86.qpkg.md5        OSickGear_240123_x86.qpkg        OSickGear            240123       i86    cc055a7f491e506ebbaf68a62bdee69d
OSonarr_240123_arm_64.qpkg.md5       OSonarr_240123_arm_64.qpkg       OSonarr              240123       a64    77d555d03074d00e34219b5c89cac250
OSonarr_240123_x86_64.qpkg.md5       OSonarr_240123_x86_64.qpkg       OSonarr              240123       i64    e3d30f549d5b787224ee830c325606d6
OTautulli_240123_arm_64.qpkg.md5     OTautulli_240123_arm_64.qpkg     OTautulli            240123       a64    d1850a4fae22cf63ddcfdd10e0a67913
OTautulli_240123_x86_64.qpkg.md5     OTautulli_240123_x86_64.qpkg     OTautulli            240123       i64    12fbfa377dc677b7e22f6a1a180d6830
OTautulli_240123_x86.qpkg.md5        OTautulli_240123_x86.qpkg        OTautulli            240123       i86    525220f9850123980e764815779d08fa
OTransmission_240123.qpkg.md5        OTransmission_240123.qpkg        OTransmission        240123       all    2cee2c613946ba698a72575dfd783cff
OWatcher3_240123.qpkg.md5            OWatcher3_240123.qpkg            OWatcher3            240123       all    711a8c80f053bb0b9edefa323b25eb48
OWhisparr_240123_arm_64.qpkg.md5     OWhisparr_240123_arm_64.qpkg     OWhisparr            240123       a64    b83a146e4cf4edbf9c661e85e85966dc
OWhisparr_240123_x86_64.qpkg.md5     OWhisparr_240123_x86_64.qpkg     OWhisparr            240123       i64    d422cf263d4971a4bbe9c6a6372a6115
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240123_arm_64.qpkg.md5        pyLoad_240123_arm_64.qpkg        pyLoad               240123       a64    978e0df0b6e42ac1362236cb95580f6f
pyLoad_240123_arm-x19.qpkg.md5       pyLoad_240123_arm-x19.qpkg       pyLoad               240123       a19    61af027a0a3b411f79590c30a15ea00a
pyLoad_240123_arm-x41.qpkg.md5       pyLoad_240123_arm-x41.qpkg       pyLoad               240123       a41    5fd930dbb4110fe8a8151676a8144511
pyLoad_240123_x86_64.qpkg.md5        pyLoad_240123_x86_64.qpkg        pyLoad               240123       i64    5292d40bc351bdd0f657cb327c0766aa
pyLoad_240123_x86.qpkg.md5           pyLoad_240123_x86.qpkg           pyLoad               240123       i86    15d7d58ce40aa8c2b4255f4e1e9d0f17
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240123_arm_64.qpkg.md5       SABnzbd_240123_arm_64.qpkg       SABnzbd              240123       a64    40b84468bcf4bd3a13af125bfd69fc16
SABnzbd_240123_arm-x19.qpkg.md5      SABnzbd_240123_arm-x19.qpkg      SABnzbd              240123       a19    a6f322801f1bf4de958d8becd05790e1
SABnzbd_240123_arm-x31.qpkg.md5      SABnzbd_240123_arm-x31.qpkg      SABnzbd              240123       a31    f60172717130ac11c2b5b4f06f6038f0
SABnzbd_240123_arm-x41.qpkg.md5      SABnzbd_240123_arm-x41.qpkg      SABnzbd              240123       a41    45db208c994155c4075933ad86815b70
SABnzbd_240123_x86_64.qpkg.md5       SABnzbd_240123_x86_64.qpkg       SABnzbd              240123       i64    f8afcdfa1227f73ca80b05c7d2e08b9f
SABnzbd_240123_x86.qpkg.md5          SABnzbd_240123_x86.qpkg          SABnzbd              240123       i86    45af8f7553fabd2006b01c3d3898adbf
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240123_arm_64.qpkg.md5        WebSSH_240123_arm_64.qpkg        WebSSH               240123       a64    84236cd9597eac636aa0a7b8b3476907
WebSSH_240123_x86_64.qpkg.md5        WebSSH_240123_x86_64.qpkg        WebSSH               240123       i64    07268ed5c321b37eee0658271340cb1d
WebSSH_240123_x86.qpkg.md5           WebSSH_240123_x86.qpkg           WebSSH               240123       i86    316105d3c8a9f7fe47734319d15cc0b3
