# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240121.qpkg.md5               ClamAV_240121.qpkg               ClamAV               240121       all    e59b7b11869fd37c9eddc003dcb8a04c
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240121.qpkg.md5              Glances_240121.qpkg              Glances              240121       all    0c68170f02c344335d2706a37acee049
gpt-engineer_240121.qpkg.md5         gpt-engineer_240121.qpkg         gpt-engineer         240121       all    86a3cd84d65b4d5c50342dce1ed8ab76
Headphones_240121.qpkg.md5           Headphones_240121.qpkg           Headphones           240121       all    9527d31c817ead9b53a804d76cf86cab
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240121_arm_64.qpkg.md5      Kapowarr_240121_arm_64.qpkg      Kapowarr             240121       a64    435dac629309b0a8b7a9d93c623ab959
Kapowarr_240121_x86_64.qpkg.md5      Kapowarr_240121_x86_64.qpkg      Kapowarr             240121       i64    21a26a7b9bc20ddd6a3d57da54481bbd
Kapowarr_240121_x86.qpkg.md5         Kapowarr_240121_x86.qpkg         Kapowarr             240121       i86    3edb698da73bb1ca88acf6aa3d230bd6
LazyLibrarian_240121_arm_64.qpkg.md5 LazyLibrarian_240121_arm_64.qpkg LazyLibrarian        240121       a64    7d2afca1d9932efc5a0b744606f6180f
LazyLibrarian_240121_x86_64.qpkg.md5 LazyLibrarian_240121_x86_64.qpkg LazyLibrarian        240121       i64    0d88808f3a579e32b0866da22362aff6
LazyLibrarian_240121_x86.qpkg.md5    LazyLibrarian_240121_x86.qpkg    LazyLibrarian        240121       i86    ddef4c86b6cad0e10db62fa30d41fd57
Mylar3_240121_arm_64.qpkg.md5        Mylar3_240121_arm_64.qpkg        Mylar3               240121       a64    a1f258530df443d576846f839c70db24
Mylar3_240121_x86_64.qpkg.md5        Mylar3_240121_x86_64.qpkg        Mylar3               240121       i64    6294c3e4b37ab7d1f83a79ba2b1a3ab9
Mylar3_240121_x86.qpkg.md5           Mylar3_240121_x86.qpkg           Mylar3               240121       i86    42b7c551410b1db1985a202a8b21ecca
NZBGet_240121.qpkg.md5               NZBGet_240121.qpkg               NZBGet               240121       all    f0e334bdbb70682e13eb14ce190cd1ae
NZBHydra2_240121_arm_64.qpkg.md5     NZBHydra2_240121_arm_64.qpkg     NZBHydra2            240121       a64    6e1d520d5ef44ef70c1fb4acce2f4d4e
NZBHydra2_240121_x86_64.qpkg.md5     NZBHydra2_240121_x86_64.qpkg     NZBHydra2            240121       i64    6dc669ecb32bf6175ce4b11a6ec6c962
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OFlexGet_240121_arm_64.qpkg.md5      OFlexGet_240121_arm_64.qpkg      OFlexGet             240121       a64    67c6d297c0573be7e9aa62aa3a3b7ad8
OFlexGet_240121_x86_64.qpkg.md5      OFlexGet_240121_x86_64.qpkg      OFlexGet             240121       i64    5148f14db9328e04cb6ef44839d75b19
OFlexGet_240121_x86.qpkg.md5         OFlexGet_240121_x86.qpkg         OFlexGet             240121       i86    613206aeaabf348d6186f0b82079c9d3
OLidarr_240121_arm_64.qpkg.md5       OLidarr_240121_arm_64.qpkg       OLidarr              240121       a64    ef636598fdf7894712130ae705de5624
OLidarr_240121_x86_64.qpkg.md5       OLidarr_240121_x86_64.qpkg       OLidarr              240121       i64    45638278a373c2c3115a39666a38b087
OliveTin_240121_arm_64.qpkg.md5      OliveTin_240121_arm_64.qpkg      OliveTin             240121       a64    a62ec974205b52cd1014b3d40ed04bb9
OliveTin_240121_arm-x19.qpkg.md5     OliveTin_240121_arm-x19.qpkg     OliveTin             240121       a19    fd12717ac3e6d05ce2c858523fc150a7
OliveTin_240121_arm-x31.qpkg.md5     OliveTin_240121_arm-x31.qpkg     OliveTin             240121       a31    d43473cbcc5e05f8d279615469b3adf2
OliveTin_240121_arm-x41.qpkg.md5     OliveTin_240121_arm-x41.qpkg     OliveTin             240121       a41    b734b7f2c8782b727e89b18bc363a4f3
OliveTin_240121_x86_64.qpkg.md5      OliveTin_240121_x86_64.qpkg      OliveTin             240121       i64    e2f0495d522961be0ef2072bdceb0af6
OMedusa_240121.qpkg.md5              OMedusa_240121.qpkg              OMedusa              240121       all    6ebe53fff0337865096642fb8e7caedb
OqBittorrent_240121.qpkg.md5         OqBittorrent_240121.qpkg         OqBittorrent         240121       all    735a1b6f4150ec52c313f7cd2b2435ad
OReadarr_240121_arm_64.qpkg.md5      OReadarr_240121_arm_64.qpkg      OReadarr             240121       a64    acdd0267f3b601af9d3f123cac5c5d02
OReadarr_240121_x86_64.qpkg.md5      OReadarr_240121_x86_64.qpkg      OReadarr             240121       i64    c9ec5b94565f58952f446d0f4510c9b4
OSickGear_240121_arm_64.qpkg.md5     OSickGear_240121_arm_64.qpkg     OSickGear            240121       a64    3ff0384aab2f9112029fbd01e843fd16
OSickGear_240121_x86_64.qpkg.md5     OSickGear_240121_x86_64.qpkg     OSickGear            240121       i64    4c3535380c0c49664f7debded15d211d
OSickGear_240121_x86.qpkg.md5        OSickGear_240121_x86.qpkg        OSickGear            240121       i86    ab37cbb7ede06dddf0c07d94f02b775d
OSonarr_240121_arm_64.qpkg.md5       OSonarr_240121_arm_64.qpkg       OSonarr              240121       a64    56c2dca1192bd05ef87cb6c8b1d93a4f
OSonarr_240121_x86_64.qpkg.md5       OSonarr_240121_x86_64.qpkg       OSonarr              240121       i64    4ffd03f8f6685f003cfb5f6298f96063
OTautulli_240121_arm_64.qpkg.md5     OTautulli_240121_arm_64.qpkg     OTautulli            240121       a64    a6ca53dafc49ef9c182d06dd9ccfb58e
OTautulli_240121_x86_64.qpkg.md5     OTautulli_240121_x86_64.qpkg     OTautulli            240121       i64    4091f32be1f6d201b06c7437fe023bfb
OTautulli_240121_x86.qpkg.md5        OTautulli_240121_x86.qpkg        OTautulli            240121       i86    13495aa07d2f7e9ed38241459aad7ff5
OTransmission_240121.qpkg.md5        OTransmission_240121.qpkg        OTransmission        240121       all    82d2b3831e474b4b5ea245d8d9cb400b
OWatcher3_240121.qpkg.md5            OWatcher3_240121.qpkg            OWatcher3            240121       all    8c063d88e38b0297535881ae334e1b83
OWhisparr_240121_arm_64.qpkg.md5     OWhisparr_240121_arm_64.qpkg     OWhisparr            240121       a64    ca0910d786f2658bbce9fbb00bde0149
OWhisparr_240121_x86_64.qpkg.md5     OWhisparr_240121_x86_64.qpkg     OWhisparr            240121       i64    f8bb37b7ca1a6e4379f801f8ce192529
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240121.qpkg.md5               pyLoad_240121.qpkg               pyLoad               240121       all    9d9fd7af4d0aa870aef1877511913a1f
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240121_arm_64.qpkg.md5       SABnzbd_240121_arm_64.qpkg       SABnzbd              240121       a64    5c67d6e0dac8e7b2aaaefab9c7efd270
SABnzbd_240121_arm-x19.qpkg.md5      SABnzbd_240121_arm-x19.qpkg      SABnzbd              240121       a19    6496cffca8963c4c4390442642bec86b
SABnzbd_240121_arm-x31.qpkg.md5      SABnzbd_240121_arm-x31.qpkg      SABnzbd              240121       a31    1655bc516dd00081af6de164842832c2
SABnzbd_240121_arm-x41.qpkg.md5      SABnzbd_240121_arm-x41.qpkg      SABnzbd              240121       a41    d47dbfa4fd04e2d6076835eacfe50bb8
SABnzbd_240121_x86_64.qpkg.md5       SABnzbd_240121_x86_64.qpkg       SABnzbd              240121       i64    e50b8804d2ccfad24e20bea4be85812d
SABnzbd_240121_x86.qpkg.md5          SABnzbd_240121_x86.qpkg          SABnzbd              240121       i86    0f3b08b471ae85b908621f7ded1c2cbc
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240121_arm_64.qpkg.md5        WebSSH_240121_arm_64.qpkg        WebSSH               240121       a64    2d7430289a82f3060e9b6bd5fdd2698e
WebSSH_240121_x86_64.qpkg.md5        WebSSH_240121_x86_64.qpkg        WebSSH               240121       i64    1c3e8b0f35df2e0c0fe42b47ff72f22e
WebSSH_240121_x86.qpkg.md5           WebSSH_240121_x86.qpkg           WebSSH               240121       i86    284d1dfdbbffad432f3c52e38c6acf01
