# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240205.qpkg.md5               ClamAV_240205.qpkg               ClamAV               240205       all    a94c24a657abb87c44bec3bb6e7562c1
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240205.qpkg.md5              Glances_240205.qpkg              Glances              240205       all    1a4098df07a5cfbee67fccb6297e0672
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240205.qpkg.md5           Headphones_240205.qpkg           Headphones           240205       all    bdea95afaf54f4efa9c1aca55458fd79
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240205_arm_64.qpkg.md5      Kapowarr_240205_arm_64.qpkg      Kapowarr             240205       a64    6a4b561324f14487636c8b053266f5b5
Kapowarr_240205_x86_64.qpkg.md5      Kapowarr_240205_x86_64.qpkg      Kapowarr             240205       i64    999f34e30d569014a8fa8c9804f64031
Kapowarr_240205_x86.qpkg.md5         Kapowarr_240205_x86.qpkg         Kapowarr             240205       i86    b2914d3315474bd4118f3b5144ea64e3
LazyLibrarian_240205_arm_64.qpkg.md5 LazyLibrarian_240205_arm_64.qpkg LazyLibrarian        240205       a64    4d246ee639f9e84c4fc8fb591707badf
LazyLibrarian_240205_x86_64.qpkg.md5 LazyLibrarian_240205_x86_64.qpkg LazyLibrarian        240205       i64    8e7b4bfa26e40671dea9de3272eb9b43
LazyLibrarian_240205_x86.qpkg.md5    LazyLibrarian_240205_x86.qpkg    LazyLibrarian        240205       i86    ad870f52419546b57883a9128e315b9b
Mylar3_240205_arm_64.qpkg.md5        Mylar3_240205_arm_64.qpkg        Mylar3               240205       a64    908382b0e0ad92a66d642a8e5bcf6ffd
Mylar3_240205_x86_64.qpkg.md5        Mylar3_240205_x86_64.qpkg        Mylar3               240205       i64    def40132e5ef88b4851bd65a40891621
Mylar3_240205_x86.qpkg.md5           Mylar3_240205_x86.qpkg           Mylar3               240205       i86    d0eaadb5786e839bb96528adb3938f07
NZBGet_240205.qpkg.md5               NZBGet_240205.qpkg               NZBGet               240205       all    5885177c8f4e2e84abda90abb41452d1
NZBHydra2_240205_arm_64.qpkg.md5     NZBHydra2_240205_arm_64.qpkg     NZBHydra2            240205       a64    2710322fe6ea36349c4d5293a62c0029
NZBHydra2_240205_x86_64.qpkg.md5     NZBHydra2_240205_x86_64.qpkg     NZBHydra2            240205       i64    a2e52073d86c77538863adf80a1f0764
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240205_arm_64.qpkg.md5       OLidarr_240205_arm_64.qpkg       OLidarr              240205       a64    08ec5f51cb42b8affb9b4854d19b776f
OLidarr_240205_x86_64.qpkg.md5       OLidarr_240205_x86_64.qpkg       OLidarr              240205       i64    3be56c41709d612bd5c3e19c689da0b7
OliveTin_240205_arm_64.qpkg.md5      OliveTin_240205_arm_64.qpkg      OliveTin             240205       a64    071c777d338b437f59f07a9628629a2e
OliveTin_240205_arm-x19.qpkg.md5     OliveTin_240205_arm-x19.qpkg     OliveTin             240205       a19    1d77a47fe7ea51581f3c2b617b78b403
OliveTin_240205_arm-x31.qpkg.md5     OliveTin_240205_arm-x31.qpkg     OliveTin             240205       a31    b2d216412f75bd2db56daa2917fdec02
OliveTin_240205_arm-x41.qpkg.md5     OliveTin_240205_arm-x41.qpkg     OliveTin             240205       a41    b81649040805609ac31e931e84aec598
OliveTin_240205_x86_64.qpkg.md5      OliveTin_240205_x86_64.qpkg      OliveTin             240205       i64    2f8d5cc59fe4118a60163e27d58d4c4b
OMedusa_240205.qpkg.md5              OMedusa_240205.qpkg              OMedusa              240205       all    7110a11ce732c2b81cb3b55ee7569015
OqBittorrent_240205.qpkg.md5         OqBittorrent_240205.qpkg         OqBittorrent         240205       all    7439aeed2102ef8b21fe4b5fc9d90926
OReadarr_240205_arm_64.qpkg.md5      OReadarr_240205_arm_64.qpkg      OReadarr             240205       a64    b120672c799dc8926ac411773b49d523
OReadarr_240205_x86_64.qpkg.md5      OReadarr_240205_x86_64.qpkg      OReadarr             240205       i64    d7a44be69b79f57f33a884dd66cdebb7
OSickGear_240205_arm_64.qpkg.md5     OSickGear_240205_arm_64.qpkg     OSickGear            240205       a64    bcf7a31a7ed30a03bda915ac951a1ced
OSickGear_240205_x86_64.qpkg.md5     OSickGear_240205_x86_64.qpkg     OSickGear            240205       i64    83b4c53ebcf3ffca4c93089b2454a233
OSickGear_240205_x86.qpkg.md5        OSickGear_240205_x86.qpkg        OSickGear            240205       i86    5dba858e0ba65547c7277403816e2786
OSonarr_240205_arm_64.qpkg.md5       OSonarr_240205_arm_64.qpkg       OSonarr              240205       a64    20a80e50e5f4adfdc179d0ff8ef480bc
OSonarr_240205_x86_64.qpkg.md5       OSonarr_240205_x86_64.qpkg       OSonarr              240205       i64    76c21a5a9f0e89f14281045b71b63246
OTautulli_240205_arm_64.qpkg.md5     OTautulli_240205_arm_64.qpkg     OTautulli            240205       a64    d7dd0a232ed60f14e52ddf7103e5647e
OTautulli_240205_x86_64.qpkg.md5     OTautulli_240205_x86_64.qpkg     OTautulli            240205       i64    a2eab173a8cd4ce3bd5814b004f093f7
OTautulli_240205_x86.qpkg.md5        OTautulli_240205_x86.qpkg        OTautulli            240205       i86    23ac0a65e4b7aa9716a0428666adebdc
OTransmission_240205.qpkg.md5        OTransmission_240205.qpkg        OTransmission        240205       all    bf75799104ec811788cd58e2fc0df39f
OWatcher3_240205.qpkg.md5            OWatcher3_240205.qpkg            OWatcher3            240205       all    1d5c514a5f8273c52cc7fe4bbc780449
OWhisparr_240205_arm_64.qpkg.md5     OWhisparr_240205_arm_64.qpkg     OWhisparr            240205       a64    93bfa1ecb43af181af88bc70c952c734
OWhisparr_240205_x86_64.qpkg.md5     OWhisparr_240205_x86_64.qpkg     OWhisparr            240205       i64    8b6c5ee3816432f0d39ae6db9a8a7df1
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240205_arm_64.qpkg.md5        pyLoad_240205_arm_64.qpkg        pyLoad               240205       a64    2e94725b16ee5e4edc82edadeaf0d1ac
pyLoad_240205_arm-x19.qpkg.md5       pyLoad_240205_arm-x19.qpkg       pyLoad               240205       a19    0ccc5aea829afb14b7389940a4d35ff4
pyLoad_240205_arm-x41.qpkg.md5       pyLoad_240205_arm-x41.qpkg       pyLoad               240205       a41    f8b915830328903558aa6a92c8126aa3
pyLoad_240205_x86_64.qpkg.md5        pyLoad_240205_x86_64.qpkg        pyLoad               240205       i64    32e2a07c9c578b38e6c3cd6a4cfed8d5
pyLoad_240205_x86.qpkg.md5           pyLoad_240205_x86.qpkg           pyLoad               240205       i86    2c570ec14097d14f9cdda7b0e9ee6758
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240205_arm_64.qpkg.md5       SABnzbd_240205_arm_64.qpkg       SABnzbd              240205       a64    60aa58305e50dae29f49470de066052e
SABnzbd_240205_arm-x19.qpkg.md5      SABnzbd_240205_arm-x19.qpkg      SABnzbd              240205       a19    8c65708446a8a4d0f0e37e3a3748a092
SABnzbd_240205_arm-x31.qpkg.md5      SABnzbd_240205_arm-x31.qpkg      SABnzbd              240205       a31    2dddfe2724ba652bb694c698a3ad82e1
SABnzbd_240205_arm-x41.qpkg.md5      SABnzbd_240205_arm-x41.qpkg      SABnzbd              240205       a41    9b089187649a996d97a9da296051f764
SABnzbd_240205_x86_64.qpkg.md5       SABnzbd_240205_x86_64.qpkg       SABnzbd              240205       i64    eda2c2e8770c34bba807b1c6801b3b08
SABnzbd_240205_x86.qpkg.md5          SABnzbd_240205_x86.qpkg          SABnzbd              240205       i86    f5459dba76cd088b03b3e84094a8522b
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240206.qpkg.md5               sherpa_240206.qpkg               sherpa               240206       all    28d901e9ff045e1ab2a0d58d967531c7
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240205_arm_64.qpkg.md5        WebSSH_240205_arm_64.qpkg        WebSSH               240205       a64    b280c7527fbea8f6a13c7baf88e4a6a8
WebSSH_240205_x86_64.qpkg.md5        WebSSH_240205_x86_64.qpkg        WebSSH               240205       i64    7e32d7a346a74ae345d58ed29c880bd6
WebSSH_240205_x86.qpkg.md5           WebSSH_240205_x86.qpkg           WebSSH               240205       i86    89114f9a0b0d8f738ca89f3a7f386c92
