# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240205.qpkg.md5               ClamAV_240205.qpkg               ClamAV               240205       all    1056824e69ebe5480ccd544b5172b9a2
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240205.qpkg.md5              Glances_240205.qpkg              Glances              240205       all    273ddae78a4d7324ee37229004bbbc40
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240205.qpkg.md5           Headphones_240205.qpkg           Headphones           240205       all    23b468271eeacb6cb11203d00b048882
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240205_arm_64.qpkg.md5      Kapowarr_240205_arm_64.qpkg      Kapowarr             240205       a64    9162aa09a8e8a0b9e2936a4c1a095ffb
Kapowarr_240205_x86_64.qpkg.md5      Kapowarr_240205_x86_64.qpkg      Kapowarr             240205       i64    87c2e9578a3f73d4e78b22464219cafb
Kapowarr_240205_x86.qpkg.md5         Kapowarr_240205_x86.qpkg         Kapowarr             240205       i86    ee6d1010a99e35fc5bc413b580365dba
LazyLibrarian_240205_arm_64.qpkg.md5 LazyLibrarian_240205_arm_64.qpkg LazyLibrarian        240205       a64    58172a5e0b7cc01c13ba386f7e1dede0
LazyLibrarian_240205_x86_64.qpkg.md5 LazyLibrarian_240205_x86_64.qpkg LazyLibrarian        240205       i64    e64f4d84a802f0b79cc804998f0333ba
LazyLibrarian_240205_x86.qpkg.md5    LazyLibrarian_240205_x86.qpkg    LazyLibrarian        240205       i86    7b9fa9567e2f792f09b1571ba3becb2c
Mylar3_240205_arm_64.qpkg.md5        Mylar3_240205_arm_64.qpkg        Mylar3               240205       a64    5cb8c705e270395131c3cdfc7f34a52f
Mylar3_240205_x86_64.qpkg.md5        Mylar3_240205_x86_64.qpkg        Mylar3               240205       i64    1cd503f3f2033d873946fa37a05fc64f
Mylar3_240205_x86.qpkg.md5           Mylar3_240205_x86.qpkg           Mylar3               240205       i86    9ad8226242d7919df5fc31c346326af1
NZBGet_240205.qpkg.md5               NZBGet_240205.qpkg               NZBGet               240205       all    05c542da1016d08888583feb10162d9b
NZBHydra2_240205_arm_64.qpkg.md5     NZBHydra2_240205_arm_64.qpkg     NZBHydra2            240205       a64    7a4abc4db70f75f3329d379810d93eee
NZBHydra2_240205_x86_64.qpkg.md5     NZBHydra2_240205_x86_64.qpkg     NZBHydra2            240205       i64    ccb9a51d06772dae00d96c9beae9bc5a
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240205_arm_64.qpkg.md5       OLidarr_240205_arm_64.qpkg       OLidarr              240205       a64    077e940206a621d179cb314d036de230
OLidarr_240205_x86_64.qpkg.md5       OLidarr_240205_x86_64.qpkg       OLidarr              240205       i64    8f558e80a3d9e79f02b09f03aa4aa03b
OliveTin_240205_arm_64.qpkg.md5      OliveTin_240205_arm_64.qpkg      OliveTin             240205       a64    63b24dc7260f0885aafd40dbb189f0aa
OliveTin_240205_arm-x19.qpkg.md5     OliveTin_240205_arm-x19.qpkg     OliveTin             240205       a19    bdba7400bea0ce77a4c83f0880bddf4a
OliveTin_240205_arm-x31.qpkg.md5     OliveTin_240205_arm-x31.qpkg     OliveTin             240205       a31    38382809097000f673ae8fed02fdcbb3
OliveTin_240205_arm-x41.qpkg.md5     OliveTin_240205_arm-x41.qpkg     OliveTin             240205       a41    015da6689dd180bafad2acea9a1571f7
OliveTin_240205_x86_64.qpkg.md5      OliveTin_240205_x86_64.qpkg      OliveTin             240205       i64    0d4d3bba0e2086061a342fdf97df7803
OMedusa_240205.qpkg.md5              OMedusa_240205.qpkg              OMedusa              240205       all    93be4031a18442e982e2e944adbb78fe
OqBittorrent_240205.qpkg.md5         OqBittorrent_240205.qpkg         OqBittorrent         240205       all    11b6d03cd99ad70b127b9f9c6c8804d9
OReadarr_240205_arm_64.qpkg.md5      OReadarr_240205_arm_64.qpkg      OReadarr             240205       a64    d594e994d1fefc50e8e3fbaaf2a3a10b
OReadarr_240205_x86_64.qpkg.md5      OReadarr_240205_x86_64.qpkg      OReadarr             240205       i64    6ff0aa53000b62d58865886bc982280d
OSickGear_240205_arm_64.qpkg.md5     OSickGear_240205_arm_64.qpkg     OSickGear            240205       a64    b4810dfbb929adb1ccd8780a1fde9ffd
OSickGear_240205_x86_64.qpkg.md5     OSickGear_240205_x86_64.qpkg     OSickGear            240205       i64    73ac846aa284230bb259f98475152e27
OSickGear_240205_x86.qpkg.md5        OSickGear_240205_x86.qpkg        OSickGear            240205       i86    1a2165e8d6a47ed491ac908dca775ace
OSonarr_240205_arm_64.qpkg.md5       OSonarr_240205_arm_64.qpkg       OSonarr              240205       a64    0fd6dfb446771941358afdf83159090c
OSonarr_240205_x86_64.qpkg.md5       OSonarr_240205_x86_64.qpkg       OSonarr              240205       i64    4c7eb3ec82b3b784a2a9bebcdcda41ee
OTautulli_240205_arm_64.qpkg.md5     OTautulli_240205_arm_64.qpkg     OTautulli            240205       a64    bd7c3cea34a9a91f4e25ca6d64d59498
OTautulli_240205_x86_64.qpkg.md5     OTautulli_240205_x86_64.qpkg     OTautulli            240205       i64    48acaacfe81c92b31eaa6be1be5ed9c9
OTautulli_240205_x86.qpkg.md5        OTautulli_240205_x86.qpkg        OTautulli            240205       i86    d23dc9a611e4ec3cd2c912824555d22c
OTransmission_240205.qpkg.md5        OTransmission_240205.qpkg        OTransmission        240205       all    249bb922888d78f73351ec05546729fb
OWatcher3_240205.qpkg.md5            OWatcher3_240205.qpkg            OWatcher3            240205       all    980ff157fa2409c72e1cd50e54a50788
OWhisparr_240205_arm_64.qpkg.md5     OWhisparr_240205_arm_64.qpkg     OWhisparr            240205       a64    1847110f647e5f7e848dd4395912fdad
OWhisparr_240205_x86_64.qpkg.md5     OWhisparr_240205_x86_64.qpkg     OWhisparr            240205       i64    91ac2cb6be79811952ae9605a228b5c7
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240205_arm_64.qpkg.md5        pyLoad_240205_arm_64.qpkg        pyLoad               240205       a64    3fd8dd7a79b3a6c611495733569cbad4
pyLoad_240205_arm-x19.qpkg.md5       pyLoad_240205_arm-x19.qpkg       pyLoad               240205       a19    3a5f2ce22dddf3daaedb99e5d49569e8
pyLoad_240205_arm-x41.qpkg.md5       pyLoad_240205_arm-x41.qpkg       pyLoad               240205       a41    4544a8a20e06bd5540b14ab0478e23c6
pyLoad_240205_x86_64.qpkg.md5        pyLoad_240205_x86_64.qpkg        pyLoad               240205       i64    02a5814c46df6b24c82383a4b7fc5964
pyLoad_240205_x86.qpkg.md5           pyLoad_240205_x86.qpkg           pyLoad               240205       i86    dc05801cb6de1a70c85083eb8d241243
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240205_arm_64.qpkg.md5       SABnzbd_240205_arm_64.qpkg       SABnzbd              240205       a64    cbba1a8b30b704eff442691cfcbdcec4
SABnzbd_240205_arm-x19.qpkg.md5      SABnzbd_240205_arm-x19.qpkg      SABnzbd              240205       a19    9ffd21d12c26e5ff0b2267aeddd203e4
SABnzbd_240205_arm-x31.qpkg.md5      SABnzbd_240205_arm-x31.qpkg      SABnzbd              240205       a31    0996efaf88fdc774d9ebfd68d2c52c46
SABnzbd_240205_arm-x41.qpkg.md5      SABnzbd_240205_arm-x41.qpkg      SABnzbd              240205       a41    dee947d29bde84faee60de91fc0d6e7a
SABnzbd_240205_x86_64.qpkg.md5       SABnzbd_240205_x86_64.qpkg       SABnzbd              240205       i64    97105f1548322dfbfe0962121271658d
SABnzbd_240205_x86.qpkg.md5          SABnzbd_240205_x86.qpkg          SABnzbd              240205       i86    9f37d184a1feb452544ca7978e41e74f
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240205.qpkg.md5               sherpa_240205.qpkg               sherpa               240205       all    94e545404f03610b14435ec5ee6727d9
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240205_arm_64.qpkg.md5        WebSSH_240205_arm_64.qpkg        WebSSH               240205       a64    1d927089e74d09bbfc5430514143de3f
WebSSH_240205_x86_64.qpkg.md5        WebSSH_240205_x86_64.qpkg        WebSSH               240205       i64    d03d049b6e89f1c90ccdf24702a90bee
WebSSH_240205_x86.qpkg.md5           WebSSH_240205_x86.qpkg           WebSSH               240205       i86    47db6052a86c6f34483fb7e6b7d73f36
