# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_230726.qpkg.md5               ClamAV_230726.qpkg               ClamAV               230726       all    0bdc6f7459ed6db93b2de7d9b88825fb
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240116.qpkg.md5              Glances_240116.qpkg              Glances              240116       all    a93741bb36f214d0ac258df2f3532569
gpt-engineer_240116.qpkg.md5         gpt-engineer_240116.qpkg         gpt-engineer         240116       all    b43d2519da6f208e61123f431f3ca938
Headphones_240116.qpkg.md5           Headphones_240116.qpkg           Headphones           240116       all    ab6effdf22817859c026e3ca7d323527
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240116_arm_64.qpkg.md5      Kapowarr_240116_arm_64.qpkg      Kapowarr             240116       a64    952e35dae7927ba491c2196cb6751139
Kapowarr_240116_x86_64.qpkg.md5      Kapowarr_240116_x86_64.qpkg      Kapowarr             240116       i64    b8b9aa22bc2f405c6da04949ede3c80d
Kapowarr_240116_x86.qpkg.md5         Kapowarr_240116_x86.qpkg         Kapowarr             240116       i86    71c0fc2d856a2e0d7be0e90c2a9a59cf
LazyLibrarian_240116_arm_64.qpkg.md5 LazyLibrarian_240116_arm_64.qpkg LazyLibrarian        240116       a64    4e5b5c6fbaec7929b8025445daa5fcd1
LazyLibrarian_240116_x86_64.qpkg.md5 LazyLibrarian_240116_x86_64.qpkg LazyLibrarian        240116       i64    4a96b822b4415cfad210697a99d1097d
LazyLibrarian_240116_x86.qpkg.md5    LazyLibrarian_240116_x86.qpkg    LazyLibrarian        240116       i86    090d58ef57e38e33db844c5618f33814
Mylar3_240116_arm_64.qpkg.md5        Mylar3_240116_arm_64.qpkg        Mylar3               240116       a64    21f13d81356835524d9d48fa50c38e45
Mylar3_240116_x86_64.qpkg.md5        Mylar3_240116_x86_64.qpkg        Mylar3               240116       i64    1f72fe8a0cae801c8df6132636ffce53
Mylar3_240116_x86.qpkg.md5           Mylar3_240116_x86.qpkg           Mylar3               240116       i86    6a9f1e76e4daeeb194454287ea6bdb5e
NZBGet_240116.qpkg.md5               NZBGet_240116.qpkg               NZBGet               240116       all    c4a3fb5917781955a5b31576f75033a2
NZBHydra2_240116_arm_64.qpkg.md5     NZBHydra2_240116_arm_64.qpkg     NZBHydra2            240116       a64    90eaf1ec0df4f2de650a3f0b358e3169
NZBHydra2_240116_x86_64.qpkg.md5     NZBHydra2_240116_x86_64.qpkg     NZBHydra2            240116       i64    a3e9ef202ba2efe07f2abe22f902b653
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OLidarr_240116_arm_64.qpkg.md5       OLidarr_240116_arm_64.qpkg       OLidarr              240116       a64    6029de2ba0d09a2c0e35f378c7125d85
OLidarr_240116_x86_64.qpkg.md5       OLidarr_240116_x86_64.qpkg       OLidarr              240116       i64    548ccd70cb79c8d99399adf981027297
OliveTin_240113_arm_64.qpkg.md5      OliveTin_240113_arm_64.qpkg      OliveTin             240113       a64    95b065aebcad47d6cfb00720badeafce
OliveTin_240113_arm-x19.qpkg.md5     OliveTin_240113_arm-x19.qpkg     OliveTin             240113       a19    f0db82371295f0970a12d97214e98364
OliveTin_240113_arm-x31.qpkg.md5     OliveTin_240113_arm-x31.qpkg     OliveTin             240113       a31    f097b9b3a6d44272fcba9cebdf78b043
OliveTin_240113_arm-x41.qpkg.md5     OliveTin_240113_arm-x41.qpkg     OliveTin             240113       a41    7016d79e132718479b388c57d6fe406d
OliveTin_240113_x86_64.qpkg.md5      OliveTin_240113_x86_64.qpkg      OliveTin             240113       i64    3677774130644b0d80ddae1a9497c784
OMedusa_240116.qpkg.md5              OMedusa_240116.qpkg              OMedusa              240116       all    8ae7e70a747809701810bdd0e169a42e
OqBittorrent_240116.qpkg.md5         OqBittorrent_240116.qpkg         OqBittorrent         240116       all    b22b2e4507e9f340b8d5a05db96ae934
OReadarr_240116_arm_64.qpkg.md5      OReadarr_240116_arm_64.qpkg      OReadarr             240116       a64    42fbf68168ea6e4411bcf5d53b88f4bd
OReadarr_240116_x86_64.qpkg.md5      OReadarr_240116_x86_64.qpkg      OReadarr             240116       i64    46bb3f38ac747800b8162a695329d549
OSickGear_240116_arm_64.qpkg.md5     OSickGear_240116_arm_64.qpkg     OSickGear            240116       a64    55a1f0b3b2a38f1b4bb504ae88e68b65
OSickGear_240116_x86_64.qpkg.md5     OSickGear_240116_x86_64.qpkg     OSickGear            240116       i64    803dda555a466421fb83f4cc7e6de278
OSickGear_240116_x86.qpkg.md5        OSickGear_240116_x86.qpkg        OSickGear            240116       i86    3138852de6264d94bff304cf0fe004ca
OSonarr_240116_arm_64.qpkg.md5       OSonarr_240116_arm_64.qpkg       OSonarr              240116       a64    fb6a7107983594dc31134cbba9533055
OSonarr_240116_x86_64.qpkg.md5       OSonarr_240116_x86_64.qpkg       OSonarr              240116       i64    a29dfda16ebcb736b7d59ec8cda78511
OTautulli_240116_arm_64.qpkg.md5     OTautulli_240116_arm_64.qpkg     OTautulli            240116       a64    56f9d41389f1b296ad95fd1cdbc1910d
OTautulli_240116_x86_64.qpkg.md5     OTautulli_240116_x86_64.qpkg     OTautulli            240116       i64    069b6b50693d3914d5534133fdecfb77
OTautulli_240116_x86.qpkg.md5        OTautulli_240116_x86.qpkg        OTautulli            240116       i86    749732a0dec7a8d461222b05a2d0d41b
OTransmission_240116.qpkg.md5        OTransmission_240116.qpkg        OTransmission        240116       all    ba7f419d3b5d06dd12d210eb77c394e5
OWatcher3_240116.qpkg.md5            OWatcher3_240116.qpkg            OWatcher3            240116       all    a0757dc29c19736c198736da6cbdb066
OWhisparr_240116_arm_64.qpkg.md5     OWhisparr_240116_arm_64.qpkg     OWhisparr            240116       a64    8609ca45d70dd050e01ffda0d0c9693e
OWhisparr_240116_x86_64.qpkg.md5     OWhisparr_240116_x86_64.qpkg     OWhisparr            240116       i64    581024d5fb2f97421c5230ca97b97df1
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240116.qpkg.md5               pyLoad_240116.qpkg               pyLoad               240116       all    da6ee526bb7c11a232797909cb6ba261
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240116_arm_64.qpkg.md5       SABnzbd_240116_arm_64.qpkg       SABnzbd              240116       a64    f9253b0413543358b0026ddf47fbd9df
SABnzbd_240116_arm-x19.qpkg.md5      SABnzbd_240116_arm-x19.qpkg      SABnzbd              240116       a19    8ade5edc089823bb0665a5271f00ae47
SABnzbd_240116_arm-x31.qpkg.md5      SABnzbd_240116_arm-x31.qpkg      SABnzbd              240116       a31    180d57f232be1878578bc5ea3d2e8405
SABnzbd_240116_arm-x41.qpkg.md5      SABnzbd_240116_arm-x41.qpkg      SABnzbd              240116       a41    7d79675871334bd230ee004ccb6ceaf0
SABnzbd_240116_x86_64.qpkg.md5       SABnzbd_240116_x86_64.qpkg       SABnzbd              240116       i64    ca0832cb36ba2e29036df0ac67b3a017
SABnzbd_240116_x86.qpkg.md5          SABnzbd_240116_x86.qpkg          SABnzbd              240116       i86    c329e1bd576ff847418fd7af2056a94a
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240116_arm_64.qpkg.md5        WebSSH_240116_arm_64.qpkg        WebSSH               240116       a64    3c5839eac43a0ae5504c4a4caa478a91
WebSSH_240116_x86_64.qpkg.md5        WebSSH_240116_x86_64.qpkg        WebSSH               240116       i64    9cf18078294b54b89c89fd6f85018b9f
WebSSH_240116_x86.qpkg.md5           WebSSH_240116_x86.qpkg           WebSSH               240116       i86    20f7c7dcbd4811c4c02a9ce1a463f4c5
