# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240119.qpkg.md5               ClamAV_240119.qpkg               ClamAV               240119       all    e09580628c26fb5654af3e3ab2692ca2
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240119.qpkg.md5              Glances_240119.qpkg              Glances              240119       all    6c71ebc09fd2e07740fe7b2bf5aaef2e
gpt-engineer_240119.qpkg.md5         gpt-engineer_240119.qpkg         gpt-engineer         240119       all    e83ea4c2fbf5b0ef4cee17884f7dfb5f
Headphones_240119.qpkg.md5           Headphones_240119.qpkg           Headphones           240119       all    6de8a98e803a3faba97338d9bbe3e10c
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240119_arm_64.qpkg.md5      Kapowarr_240119_arm_64.qpkg      Kapowarr             240119       a64    0e8770cc269490c7a93246d9a0164002
Kapowarr_240119_x86_64.qpkg.md5      Kapowarr_240119_x86_64.qpkg      Kapowarr             240119       i64    80693c214ef06f776181d5d29c976ce8
Kapowarr_240119_x86.qpkg.md5         Kapowarr_240119_x86.qpkg         Kapowarr             240119       i86    fafcb3fa676a92056716f5fc9935508f
LazyLibrarian_240119_arm_64.qpkg.md5 LazyLibrarian_240119_arm_64.qpkg LazyLibrarian        240119       a64    435787f818df5f24098adc7f581fe889
LazyLibrarian_240119_x86_64.qpkg.md5 LazyLibrarian_240119_x86_64.qpkg LazyLibrarian        240119       i64    9426330752fef6e9e7c2092445da3b47
LazyLibrarian_240119_x86.qpkg.md5    LazyLibrarian_240119_x86.qpkg    LazyLibrarian        240119       i86    55d34e6d199a763bc145a148a2974692
Mylar3_240119_arm_64.qpkg.md5        Mylar3_240119_arm_64.qpkg        Mylar3               240119       a64    bd3ed8d5d9e08dd03dcd7d98f1fd983f
Mylar3_240119_x86_64.qpkg.md5        Mylar3_240119_x86_64.qpkg        Mylar3               240119       i64    6876e9aaa78aab35b25c24dea288ae04
Mylar3_240119_x86.qpkg.md5           Mylar3_240119_x86.qpkg           Mylar3               240119       i86    a284d6dfd05ad4fc3443031113765f05
NZBGet_240119.qpkg.md5               NZBGet_240119.qpkg               NZBGet               240119       all    a41048ffc6bc9219293cdfbb3766487c
NZBHydra2_240119_arm_64.qpkg.md5     NZBHydra2_240119_arm_64.qpkg     NZBHydra2            240119       a64    f596c080ec18d4177f19ba877577cf37
NZBHydra2_240119_x86_64.qpkg.md5     NZBHydra2_240119_x86_64.qpkg     NZBHydra2            240119       i64    cb5981ceb1f216d72653cf91bedfc8db
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OFlexGet_240119_arm_64.qpkg.md5      OFlexGet_240119_arm_64.qpkg      OFlexGet             240119       a64    a6b38b8ee191e73fe59c185bad31baa4
OFlexGet_240119_x86_64.qpkg.md5      OFlexGet_240119_x86_64.qpkg      OFlexGet             240119       i64    6be626f1980bacbde0a5443c43ddc963
OFlexGet_240119_x86.qpkg.md5         OFlexGet_240119_x86.qpkg         OFlexGet             240119       i86    92ce6115beb296a2a05311c208a97617
OLidarr_240119_arm_64.qpkg.md5       OLidarr_240119_arm_64.qpkg       OLidarr              240119       a64    3ac77ce6dc7c94df4f37d07de994f9a6
OLidarr_240119_x86_64.qpkg.md5       OLidarr_240119_x86_64.qpkg       OLidarr              240119       i64    be33451f7c2e6fc2aa2ba5ef690971b5
OliveTin_240119_arm_64.qpkg.md5      OliveTin_240119_arm_64.qpkg      OliveTin             240119       a64    54db9d4a8bebf2395f70ba723527a56b
OliveTin_240119_arm-x19.qpkg.md5     OliveTin_240119_arm-x19.qpkg     OliveTin             240119       a19    1df69553b0f4622a73e248f8a14af4f5
OliveTin_240119_arm-x31.qpkg.md5     OliveTin_240119_arm-x31.qpkg     OliveTin             240119       a31    1cf0cd6057fd1b2d9bace01d20a5c66a
OliveTin_240119_arm-x41.qpkg.md5     OliveTin_240119_arm-x41.qpkg     OliveTin             240119       a41    e587ac3d9624a7d7e5820bbeb953ceb4
OliveTin_240119_x86_64.qpkg.md5      OliveTin_240119_x86_64.qpkg      OliveTin             240119       i64    620c62e3169a3ed13f7989493a05d5b1
OMedusa_240119.qpkg.md5              OMedusa_240119.qpkg              OMedusa              240119       all    cb1021d8d5de797bfe5375553c85b884
OqBittorrent_240119.qpkg.md5         OqBittorrent_240119.qpkg         OqBittorrent         240119       all    6e07d87aeee823f15205afbd9700ed5b
OReadarr_240119_arm_64.qpkg.md5      OReadarr_240119_arm_64.qpkg      OReadarr             240119       a64    22af19206fbd4f004369da8aaa52409c
OReadarr_240119_x86_64.qpkg.md5      OReadarr_240119_x86_64.qpkg      OReadarr             240119       i64    0df488c0bac30e796da524d03e62db6f
OSickGear_240119_arm_64.qpkg.md5     OSickGear_240119_arm_64.qpkg     OSickGear            240119       a64    45bea796b3d5ac6b4beecd1964fefac9
OSickGear_240119_x86_64.qpkg.md5     OSickGear_240119_x86_64.qpkg     OSickGear            240119       i64    d6e9489586fc9106d7c6c77a8d3d24ba
OSickGear_240119_x86.qpkg.md5        OSickGear_240119_x86.qpkg        OSickGear            240119       i86    3315d52abfb99266a1de33d849c2e3ff
OSonarr_240119_arm_64.qpkg.md5       OSonarr_240119_arm_64.qpkg       OSonarr              240119       a64    c68c3bac5348628a477000582db21965
OSonarr_240119_x86_64.qpkg.md5       OSonarr_240119_x86_64.qpkg       OSonarr              240119       i64    8516a1a3e512ce10721f2b33e88aa4da
OTautulli_240119_arm_64.qpkg.md5     OTautulli_240119_arm_64.qpkg     OTautulli            240119       a64    b26c1195fcb9c9f489230fa291bf39d6
OTautulli_240119_x86_64.qpkg.md5     OTautulli_240119_x86_64.qpkg     OTautulli            240119       i64    a074e94d264d1fb3d517bf5bab592222
OTautulli_240119_x86.qpkg.md5        OTautulli_240119_x86.qpkg        OTautulli            240119       i86    0fed97a637a683649ed2d180d03684e6
OTransmission_240119.qpkg.md5        OTransmission_240119.qpkg        OTransmission        240119       all    4b231f88ebd994ee95b5330738409f5a
OWatcher3_240119.qpkg.md5            OWatcher3_240119.qpkg            OWatcher3            240119       all    5a3da16a9a1b557d51a48d00e33b9662
OWhisparr_240119_arm_64.qpkg.md5     OWhisparr_240119_arm_64.qpkg     OWhisparr            240119       a64    94a98b851da85c089f402f1618dea252
OWhisparr_240119_x86_64.qpkg.md5     OWhisparr_240119_x86_64.qpkg     OWhisparr            240119       i64    d5b42d48d7dc971aa2649cd3bb6ecc1d
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240119.qpkg.md5               pyLoad_240119.qpkg               pyLoad               240119       all    824c25ac6ece6733011fbd3e3c1c675c
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240119_arm_64.qpkg.md5       SABnzbd_240119_arm_64.qpkg       SABnzbd              240119       a64    17803d1cb5eda14a153c6b5b10b55bf2
SABnzbd_240119_arm-x19.qpkg.md5      SABnzbd_240119_arm-x19.qpkg      SABnzbd              240119       a19    aab56ba6fc5dba281fff68a18c01b323
SABnzbd_240119_arm-x31.qpkg.md5      SABnzbd_240119_arm-x31.qpkg      SABnzbd              240119       a31    84f3cd85c3ee4c01e89864f11070e3da
SABnzbd_240119_arm-x41.qpkg.md5      SABnzbd_240119_arm-x41.qpkg      SABnzbd              240119       a41    3c3064e873813d981e1bc70bb65fbd6d
SABnzbd_240119_x86_64.qpkg.md5       SABnzbd_240119_x86_64.qpkg       SABnzbd              240119       i64    3dca9e6f7d23bcb476b7f3edcb3a2d01
SABnzbd_240119_x86.qpkg.md5          SABnzbd_240119_x86.qpkg          SABnzbd              240119       i86    f0ceab78641eb5bdc6ec1bad33b2f3d8
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240119_arm_64.qpkg.md5        WebSSH_240119_arm_64.qpkg        WebSSH               240119       a64    1cc5bdac4a92787c134076e6677371b8
WebSSH_240119_x86_64.qpkg.md5        WebSSH_240119_x86_64.qpkg        WebSSH               240119       i64    810ead8325b9b82746226e0c5e21a437
WebSSH_240119_x86.qpkg.md5           WebSSH_240119_x86.qpkg           WebSSH               240119       i86    23ac86cbc1b71111e30f2f67462e98b7
