# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240123.qpkg.md5               ClamAV_240123.qpkg               ClamAV               240123       all    ff857268992ea201443d93caac803dd6
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240123.qpkg.md5              Glances_240123.qpkg              Glances              240123       all    d765851e68eb1c24e44a007608c682ce
gpt-engineer_240123.qpkg.md5         gpt-engineer_240123.qpkg         gpt-engineer         240123       all    21cb84e3e8f6dd66594338a1ab1a80d0
Headphones_240123.qpkg.md5           Headphones_240123.qpkg           Headphones           240123       all    7530f25dacce5af93db9c93d965400f1
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240123_arm_64.qpkg.md5      Kapowarr_240123_arm_64.qpkg      Kapowarr             240123       a64    deef5c7c82037206b08b6084a6202f18
Kapowarr_240123_x86_64.qpkg.md5      Kapowarr_240123_x86_64.qpkg      Kapowarr             240123       i64    3aa153b303c7fbdef3362652d2ee67e1
Kapowarr_240123_x86.qpkg.md5         Kapowarr_240123_x86.qpkg         Kapowarr             240123       i86    b12cd276d6e59e95b14ea56a0e40f8f7
LazyLibrarian_240123_arm_64.qpkg.md5 LazyLibrarian_240123_arm_64.qpkg LazyLibrarian        240123       a64    ba17af2fe3d26b11b5ed5e1da5d6329d
LazyLibrarian_240123_x86_64.qpkg.md5 LazyLibrarian_240123_x86_64.qpkg LazyLibrarian        240123       i64    1980aa60f90b9bd21683806bf568e5fe
LazyLibrarian_240123_x86.qpkg.md5    LazyLibrarian_240123_x86.qpkg    LazyLibrarian        240123       i86    69cd74ad3892d535c1570db6314b7071
Mylar3_240123_arm_64.qpkg.md5        Mylar3_240123_arm_64.qpkg        Mylar3               240123       a64    5e9c8c6608f9aebd8065fc1f3112270f
Mylar3_240123_x86_64.qpkg.md5        Mylar3_240123_x86_64.qpkg        Mylar3               240123       i64    87d2cd644aecb9373ed14c3d0fc4089d
Mylar3_240123_x86.qpkg.md5           Mylar3_240123_x86.qpkg           Mylar3               240123       i86    6a2a89ab3377e9419b166edd75221ba2
NZBGet_240123.qpkg.md5               NZBGet_240123.qpkg               NZBGet               240123       all    2c44a9232a1061774c4187e2e56830e3
NZBHydra2_240123_arm_64.qpkg.md5     NZBHydra2_240123_arm_64.qpkg     NZBHydra2            240123       a64    29619be2362b2ed7d53692e8876c689d
NZBHydra2_240123_x86_64.qpkg.md5     NZBHydra2_240123_x86_64.qpkg     NZBHydra2            240123       i64    5a28319eaf0c8746f0f5a0830c79cbee
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OFlexGet_240123_arm_64.qpkg.md5      OFlexGet_240123_arm_64.qpkg      OFlexGet             240123       a64    df66662ca1d1c83240ef015f64fea89d
OFlexGet_240123_x86_64.qpkg.md5      OFlexGet_240123_x86_64.qpkg      OFlexGet             240123       i64    55bbab6b037ca2fb8c679e61e2aa3ceb
OFlexGet_240123_x86.qpkg.md5         OFlexGet_240123_x86.qpkg         OFlexGet             240123       i86    42048db39fce539eb56f8fb0e8aaf0c9
OLidarr_240123_arm_64.qpkg.md5       OLidarr_240123_arm_64.qpkg       OLidarr              240123       a64    735bf0ade148842231e701e869537a57
OLidarr_240123_x86_64.qpkg.md5       OLidarr_240123_x86_64.qpkg       OLidarr              240123       i64    a729aeed29deadaa1d932cf3c024ce72
OliveTin_240123_arm_64.qpkg.md5      OliveTin_240123_arm_64.qpkg      OliveTin             240123       a64    2ec6b756365264ef40a52749106806c2
OliveTin_240123_arm-x19.qpkg.md5     OliveTin_240123_arm-x19.qpkg     OliveTin             240123       a19    57f97aaa2eb464cd0d05e450bde10ff5
OliveTin_240123_arm-x31.qpkg.md5     OliveTin_240123_arm-x31.qpkg     OliveTin             240123       a31    7bd46164f673d7add2f4ed668b827bae
OliveTin_240123_arm-x41.qpkg.md5     OliveTin_240123_arm-x41.qpkg     OliveTin             240123       a41    a14d7455fe5db66c8d45b52d597a37e4
OliveTin_240123_x86_64.qpkg.md5      OliveTin_240123_x86_64.qpkg      OliveTin             240123       i64    3f8a951cecf2ec092412340a22390209
OMedusa_240123.qpkg.md5              OMedusa_240123.qpkg              OMedusa              240123       all    5e88331d4ec6125dae449d2addde3fe5
OqBittorrent_240123.qpkg.md5         OqBittorrent_240123.qpkg         OqBittorrent         240123       all    a0c363f37e1c8040f0ce63257090ce49
OReadarr_240123_arm_64.qpkg.md5      OReadarr_240123_arm_64.qpkg      OReadarr             240123       a64    77eeaae6725949ee8fe46c884f36b349
OReadarr_240123_x86_64.qpkg.md5      OReadarr_240123_x86_64.qpkg      OReadarr             240123       i64    f41040b44bf48f07422f4d4867d3721d
OSickGear_240123_arm_64.qpkg.md5     OSickGear_240123_arm_64.qpkg     OSickGear            240123       a64    46c3da9dea5f882173dc7c6bdc0b4847
OSickGear_240123_x86_64.qpkg.md5     OSickGear_240123_x86_64.qpkg     OSickGear            240123       i64    fe10ff5995ccbc07f11b15bbdcc7360c
OSickGear_240123_x86.qpkg.md5        OSickGear_240123_x86.qpkg        OSickGear            240123       i86    f13cdb01de2c050e2f1f1c0faceaca22
OSonarr_240123_arm_64.qpkg.md5       OSonarr_240123_arm_64.qpkg       OSonarr              240123       a64    a008f6cc1f0b40c8fdff5358c2ccc557
OSonarr_240123_x86_64.qpkg.md5       OSonarr_240123_x86_64.qpkg       OSonarr              240123       i64    127cc0cd5f8f5d6cdea76830289f21b5
OTautulli_240123_arm_64.qpkg.md5     OTautulli_240123_arm_64.qpkg     OTautulli            240123       a64    58b8221b00a5b414a81eebe4a465f327
OTautulli_240123_x86_64.qpkg.md5     OTautulli_240123_x86_64.qpkg     OTautulli            240123       i64    f135543db04248ae26a669e5a5bed2b6
OTautulli_240123_x86.qpkg.md5        OTautulli_240123_x86.qpkg        OTautulli            240123       i86    7b18afc8b15a41878f24676c8d164180
OTransmission_240123.qpkg.md5        OTransmission_240123.qpkg        OTransmission        240123       all    f950e2f277e5c68d6fe937dfb0618d27
OWatcher3_240123.qpkg.md5            OWatcher3_240123.qpkg            OWatcher3            240123       all    9cd008cf89bd5e9c65228f161597bf35
OWhisparr_240123_arm_64.qpkg.md5     OWhisparr_240123_arm_64.qpkg     OWhisparr            240123       a64    51efc10a8f8b07660117237d393e183f
OWhisparr_240123_x86_64.qpkg.md5     OWhisparr_240123_x86_64.qpkg     OWhisparr            240123       i64    550adff444c8661a9d3daf2cbae989d1
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240123_arm_64.qpkg.md5        pyLoad_240123_arm_64.qpkg        pyLoad               240123       a64    247a2c73ede9d7b896e44a5adce8e7d3
pyLoad_240123_arm-x19.qpkg.md5       pyLoad_240123_arm-x19.qpkg       pyLoad               240123       a19    88d2c886d63e80f2ad06562ab3d5d390
pyLoad_240123_arm-x41.qpkg.md5       pyLoad_240123_arm-x41.qpkg       pyLoad               240123       a41    b8970f4af4b0b2cf5c29d04a0f4ec779
pyLoad_240123_x86_64.qpkg.md5        pyLoad_240123_x86_64.qpkg        pyLoad               240123       i64    fa911e368abd2b66539a7b741a61a8a0
pyLoad_240123_x86.qpkg.md5           pyLoad_240123_x86.qpkg           pyLoad               240123       i86    bfb6c249a6f1a9f989f3765c40c6a1db
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240123_arm_64.qpkg.md5       SABnzbd_240123_arm_64.qpkg       SABnzbd              240123       a64    9f19ad19fbed923dbed1159d49ca6df5
SABnzbd_240123_arm-x19.qpkg.md5      SABnzbd_240123_arm-x19.qpkg      SABnzbd              240123       a19    07683599ed35405bcaddbd242865bf81
SABnzbd_240123_arm-x31.qpkg.md5      SABnzbd_240123_arm-x31.qpkg      SABnzbd              240123       a31    b4f586201f1e28b7672bf082c11e0ff0
SABnzbd_240123_arm-x41.qpkg.md5      SABnzbd_240123_arm-x41.qpkg      SABnzbd              240123       a41    6ae5f9a4501d5aebcef7787b9ba6bd4f
SABnzbd_240123_x86_64.qpkg.md5       SABnzbd_240123_x86_64.qpkg       SABnzbd              240123       i64    98ce56c72a0394e2569418a87a3f23de
SABnzbd_240123_x86.qpkg.md5          SABnzbd_240123_x86.qpkg          SABnzbd              240123       i86    ba0c16f004165f679bb54f44a6dcdc4f
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240123_arm_64.qpkg.md5        WebSSH_240123_arm_64.qpkg        WebSSH               240123       a64    ae531e08306486f59a715e457d4e9847
WebSSH_240123_x86_64.qpkg.md5        WebSSH_240123_x86_64.qpkg        WebSSH               240123       i64    7f51829976b9dd60df3c16dfe3b96614
WebSSH_240123_x86.qpkg.md5           WebSSH_240123_x86.qpkg           WebSSH               240123       i86    ae3e094d57d8c3b364d1ffef0df404d5
