# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240212.qpkg.md5               ClamAV_240212.qpkg               ClamAV               240212       all    cd2ef82a294e3078af0a41763c01d882
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240212.qpkg.md5              Glances_240212.qpkg              Glances              240212       all    532f664bb2c052e218b2afda33d7cdec
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240212.qpkg.md5           Headphones_240212.qpkg           Headphones           240212       all    75732899122e00e7d65a21a1bc3fef56
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240212_arm_64.qpkg.md5      Kapowarr_240212_arm_64.qpkg      Kapowarr             240212       a64    340218e7e7dbd4d48c71a4ce6707bef4
Kapowarr_240212_x86_64.qpkg.md5      Kapowarr_240212_x86_64.qpkg      Kapowarr             240212       i64    c917d66171630b45eafea183f615da04
Kapowarr_240212_x86.qpkg.md5         Kapowarr_240212_x86.qpkg         Kapowarr             240212       i86    92cb112c50dbcfbc031f6973509be0a1
LazyLibrarian_240212_arm_64.qpkg.md5 LazyLibrarian_240212_arm_64.qpkg LazyLibrarian        240212       a64    4d495d71ece238c7ab36ef43b56d7c61
LazyLibrarian_240212_x86_64.qpkg.md5 LazyLibrarian_240212_x86_64.qpkg LazyLibrarian        240212       i64    3930e69c5ec0310fc54c312607638a90
LazyLibrarian_240212_x86.qpkg.md5    LazyLibrarian_240212_x86.qpkg    LazyLibrarian        240212       i86    bcbf4d49dba8d59e9572565081879033
Mylar3_240212_arm_64.qpkg.md5        Mylar3_240212_arm_64.qpkg        Mylar3               240212       a64    28f9b7ab050792a2fa1646b5f6cf587c
Mylar3_240212_x86_64.qpkg.md5        Mylar3_240212_x86_64.qpkg        Mylar3               240212       i64    a526a2f32ab9186b554736a71164d7b0
Mylar3_240212_x86.qpkg.md5           Mylar3_240212_x86.qpkg           Mylar3               240212       i86    fdc4758624e7ae0861715203cd993f9c
NZBGet_240212.qpkg.md5               NZBGet_240212.qpkg               NZBGet               240212       all    317e42d0030149e55ae8008877b77698
NZBHydra2_240212_arm_64.qpkg.md5     NZBHydra2_240212_arm_64.qpkg     NZBHydra2            240212       a64    6d69678b536031a92cdef77392a684dc
NZBHydra2_240212_x86_64.qpkg.md5     NZBHydra2_240212_x86_64.qpkg     NZBHydra2            240212       i64    c82e7756a6f906f790711064031030fe
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240212_arm_64.qpkg.md5       OLidarr_240212_arm_64.qpkg       OLidarr              240212       a64    661fa2607eb155303725cfb629cdce5b
OLidarr_240212_x86_64.qpkg.md5       OLidarr_240212_x86_64.qpkg       OLidarr              240212       i64    18c28b8d6a3bd20d2a9e7c7acd287d77
OliveTin_240212_arm_64.qpkg.md5      OliveTin_240212_arm_64.qpkg      OliveTin             240212       a64    d34839cbce9926ef1fe1012f3cd10756
OliveTin_240212_arm-x19.qpkg.md5     OliveTin_240212_arm-x19.qpkg     OliveTin             240212       a19    c68dd7d4981931ff73a0ded372549e21
OliveTin_240212_arm-x31.qpkg.md5     OliveTin_240212_arm-x31.qpkg     OliveTin             240212       a31    74761a5164cae4038953ecc124bd5049
OliveTin_240212_arm-x41.qpkg.md5     OliveTin_240212_arm-x41.qpkg     OliveTin             240212       a41    e3c5264e9e75b4c506d65776c1b90c03
OliveTin_240212_x86_64.qpkg.md5      OliveTin_240212_x86_64.qpkg      OliveTin             240212       i64    7082db926ac2ced2eaf3f3e418409582
OMedusa_240212.qpkg.md5              OMedusa_240212.qpkg              OMedusa              240212       all    f11f828165f77f2d2584722db52ed594
OqBittorrent_240212.qpkg.md5         OqBittorrent_240212.qpkg         OqBittorrent         240212       all    003bd572f4c2ad449d502514a3368bd7
OReadarr_240212_arm_64.qpkg.md5      OReadarr_240212_arm_64.qpkg      OReadarr             240212       a64    e105d549cacdf57285a51d30d6943ef7
OReadarr_240212_x86_64.qpkg.md5      OReadarr_240212_x86_64.qpkg      OReadarr             240212       i64    7d0e0568723ddfa766e32d028e17e5c5
OSickGear_240212_arm_64.qpkg.md5     OSickGear_240212_arm_64.qpkg     OSickGear            240212       a64    0a8ddaf00e412520f9cfaeb1f345c5c5
OSickGear_240212_x86_64.qpkg.md5     OSickGear_240212_x86_64.qpkg     OSickGear            240212       i64    4080a7d8fdd7f666f887f70671ee31c7
OSickGear_240212_x86.qpkg.md5        OSickGear_240212_x86.qpkg        OSickGear            240212       i86    239f69ba4f43167556c516704b99ccde
OSonarr_240212_arm_64.qpkg.md5       OSonarr_240212_arm_64.qpkg       OSonarr              240212       a64    1f8ecbabb056879f1135d15d33130aa3
OSonarr_240212_x86_64.qpkg.md5       OSonarr_240212_x86_64.qpkg       OSonarr              240212       i64    d2edf5d2b3692234651fe59bbf56dcf3
OTautulli_240212_arm_64.qpkg.md5     OTautulli_240212_arm_64.qpkg     OTautulli            240212       a64    824a7091444b7e4b0994104a783f0cee
OTautulli_240212_x86_64.qpkg.md5     OTautulli_240212_x86_64.qpkg     OTautulli            240212       i64    f84cbca22e1eac5359a2ef03d403200e
OTautulli_240212_x86.qpkg.md5        OTautulli_240212_x86.qpkg        OTautulli            240212       i86    f2fc6a12282eea0e0be3ce014a2e7170
OTransmission_240212.qpkg.md5        OTransmission_240212.qpkg        OTransmission        240212       all    8c8c167d253d028eaa562c5d1740a81c
OWatcher3_240212.qpkg.md5            OWatcher3_240212.qpkg            OWatcher3            240212       all    a7dd8cc6ecff2fd18a858aa11dcd8e88
OWhisparr_240212_arm_64.qpkg.md5     OWhisparr_240212_arm_64.qpkg     OWhisparr            240212       a64    f69c6eb7635189765585649683a96fd0
OWhisparr_240212_x86_64.qpkg.md5     OWhisparr_240212_x86_64.qpkg     OWhisparr            240212       i64    cc1d687d979590088670e83ae23e543a
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240212_arm_64.qpkg.md5        pyLoad_240212_arm_64.qpkg        pyLoad               240212       a64    8cb6da040ad85a0a55beca72cc53ecd9
pyLoad_240212_arm-x19.qpkg.md5       pyLoad_240212_arm-x19.qpkg       pyLoad               240212       a19    a868fb6884b2bdb282c9f51c07b40469
pyLoad_240212_arm-x41.qpkg.md5       pyLoad_240212_arm-x41.qpkg       pyLoad               240212       a41    7af1c94144530361e2dab84ab3f68fdc
pyLoad_240212_x86_64.qpkg.md5        pyLoad_240212_x86_64.qpkg        pyLoad               240212       i64    aee8ac0825dbe5cd134543f0decf3c66
pyLoad_240212_x86.qpkg.md5           pyLoad_240212_x86.qpkg           pyLoad               240212       i86    f7a1706d0d589f4dcc9677eaaf2a9d89
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240212_arm_64.qpkg.md5       SABnzbd_240212_arm_64.qpkg       SABnzbd              240212       a64    4be0a593b887b37054151900728a320c
SABnzbd_240212_arm-x19.qpkg.md5      SABnzbd_240212_arm-x19.qpkg      SABnzbd              240212       a19    0f090c5951fa292ced878125d8cecc22
SABnzbd_240212_arm-x31.qpkg.md5      SABnzbd_240212_arm-x31.qpkg      SABnzbd              240212       a31    fdc4912b082713d43f3afafc0969ecda
SABnzbd_240212_arm-x41.qpkg.md5      SABnzbd_240212_arm-x41.qpkg      SABnzbd              240212       a41    c9498365cb92c1aa91234b893691bb35
SABnzbd_240212_x86_64.qpkg.md5       SABnzbd_240212_x86_64.qpkg       SABnzbd              240212       i64    62100e68de24e6b15c64035c55266a5c
SABnzbd_240212_x86.qpkg.md5          SABnzbd_240212_x86.qpkg          SABnzbd              240212       i86    e429a697ff81df835bce43d2f49cea50
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240217.qpkg.md5               sherpa_240217.qpkg               sherpa               240217       all    1f0bede6ff3f833454f1cb39c7b4756a
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240212_arm_64.qpkg.md5        WebSSH_240212_arm_64.qpkg        WebSSH               240212       a64    0fe32cf47d0b228f010e27f11d6c945b
WebSSH_240212_x86_64.qpkg.md5        WebSSH_240212_x86_64.qpkg        WebSSH               240212       i64    490cee2c62385a77038da2e41f4ca665
WebSSH_240212_x86.qpkg.md5           WebSSH_240212_x86.qpkg           WebSSH               240212       i86    06937a516984b7d6db590f9db1a160b2
