# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240307.qpkg.md5               ClamAV_240307.qpkg               ClamAV               240307       all    2dd829c0a9298e1b1ec4ad70244b97c1
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240316.qpkg.md5              Glances_240316.qpkg              Glances              240316       all    8bcf7c70d75939e1363fa9f3f7e2e3dc
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240316.qpkg.md5           Headphones_240316.qpkg           Headphones           240316       all    c0690e2c42aa9e71b3d211867dc952b7
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240316_arm_64.qpkg.md5      Kapowarr_240316_arm_64.qpkg      Kapowarr             240316       a64    a2e6d5b916d09e63de0235e19189f4c9
Kapowarr_240316_x86_64.qpkg.md5      Kapowarr_240316_x86_64.qpkg      Kapowarr             240316       i64    b64317d10a723e0d35d3c5afb1f3bb4b
Kapowarr_240316_x86.qpkg.md5         Kapowarr_240316_x86.qpkg         Kapowarr             240316       i86    515d610ebe881df60bb0c60cb4dd96e3
LazyLibrarian_240316_arm_64.qpkg.md5 LazyLibrarian_240316_arm_64.qpkg LazyLibrarian        240316       a64    6781c36d8684ba6021d1da1d3b233fec
LazyLibrarian_240316_x86_64.qpkg.md5 LazyLibrarian_240316_x86_64.qpkg LazyLibrarian        240316       i64    ffc2e71352199081d6a459b8eea4c58a
LazyLibrarian_240316_x86.qpkg.md5    LazyLibrarian_240316_x86.qpkg    LazyLibrarian        240316       i86    cf44d84c1bedcfd72c6202092558e1dc
Mylar3_240316_arm_64.qpkg.md5        Mylar3_240316_arm_64.qpkg        Mylar3               240316       a64    f6ee07ed2bb76b99153dd9532581b20a
Mylar3_240316_x86_64.qpkg.md5        Mylar3_240316_x86_64.qpkg        Mylar3               240316       i64    b5f61a5a99d3d62c4ea57f6443c6d32e
Mylar3_240316_x86.qpkg.md5           Mylar3_240316_x86.qpkg           Mylar3               240316       i86    fdb660e8c1c38ee0c706e03fa1441a2f
NZBGet_240307.qpkg.md5               NZBGet_240307.qpkg               NZBGet               240307       all    5426f761662bf645b250a694fd78561f
NZBHydra2_240307_arm_64.qpkg.md5     NZBHydra2_240307_arm_64.qpkg     NZBHydra2            240307       a64    b4fc1c6dfde124feb2ac32f46993f553
NZBHydra2_240307_x86_64.qpkg.md5     NZBHydra2_240307_x86_64.qpkg     NZBHydra2            240307       i64    1dc34b60af1fbf1ec6b07a7302122d5d
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240307_arm_64.qpkg.md5       OLidarr_240307_arm_64.qpkg       OLidarr              240307       a64    0d19f520c72757886d85137140bd246a
OLidarr_240307_x86_64.qpkg.md5       OLidarr_240307_x86_64.qpkg       OLidarr              240307       i64    2702e63d24c4172ac37bd4afbb0a5217
OliveTin_240307_arm_64.qpkg.md5      OliveTin_240307_arm_64.qpkg      OliveTin             240307       a64    1e0825980e62780a6aad1f6cac332108
OliveTin_240307_arm-x19.qpkg.md5     OliveTin_240307_arm-x19.qpkg     OliveTin             240307       a19    6519d429ed303bc7173844353964398c
OliveTin_240307_arm-x31.qpkg.md5     OliveTin_240307_arm-x31.qpkg     OliveTin             240307       a31    723721f41e0b16ed003aa01842a6e75d
OliveTin_240307_arm-x41.qpkg.md5     OliveTin_240307_arm-x41.qpkg     OliveTin             240307       a41    1e9078bb9eb9be962723354d4967ac1f
OliveTin_240307_x86_64.qpkg.md5      OliveTin_240307_x86_64.qpkg      OliveTin             240307       i64    8226d2f9e919d0bee15e4c51220c4332
OMedusa_240316.qpkg.md5              OMedusa_240316.qpkg              OMedusa              240316       all    86bafec1d4800eb64002c988a7658f0e
OqBittorrent_240307.qpkg.md5         OqBittorrent_240307.qpkg         OqBittorrent         240307       all    d7594e9cb9b2060182452bb72f941c55
OReadarr_240307_arm_64.qpkg.md5      OReadarr_240307_arm_64.qpkg      OReadarr             240307       a64    d6368639ccde22fd2914220d9f9f8117
OReadarr_240307_x86_64.qpkg.md5      OReadarr_240307_x86_64.qpkg      OReadarr             240307       i64    c742eab691b8588e0abb8acf9ba13cc5
OSickGear_240316_arm_64.qpkg.md5     OSickGear_240316_arm_64.qpkg     OSickGear            240316       a64    01c661f98d0e9e26a32937b78202f88b
OSickGear_240316_arm-x19.qpkg.md5    OSickGear_240316_arm-x19.qpkg    OSickGear            240316       a19    2e12bd4f23becc9d351da524be6f7e1a
OSickGear_240316_arm-x31.qpkg.md5    OSickGear_240316_arm-x31.qpkg    OSickGear            240316       a31    430e65d12c2071b1ce5b055ebeefeb46
OSickGear_240316_arm-x41.qpkg.md5    OSickGear_240316_arm-x41.qpkg    OSickGear            240316       a41    8f76f54bfbff72417e6d71ea374ee808
OSickGear_240316_x86_64.qpkg.md5     OSickGear_240316_x86_64.qpkg     OSickGear            240316       i64    b456f57ff9437d69bab7ac8591cf5839
OSickGear_240316_x86.qpkg.md5        OSickGear_240316_x86.qpkg        OSickGear            240316       i86    a38e832941ac82e7ef6ea967678e4439
OSonarr_240307_arm_64.qpkg.md5       OSonarr_240307_arm_64.qpkg       OSonarr              240307       a64    1296a61dd86730bb75a5b0c7f93c2d0d
OSonarr_240307_x86_64.qpkg.md5       OSonarr_240307_x86_64.qpkg       OSonarr              240307       i64    b2774ba533e1e8890ef2144e7528d848
OTautulli_240316_arm_64.qpkg.md5     OTautulli_240316_arm_64.qpkg     OTautulli            240316       a64    627f4063d656e904aee2bd1a64331d44
OTautulli_240316_x86_64.qpkg.md5     OTautulli_240316_x86_64.qpkg     OTautulli            240316       i64    e9349c7ff1afec68c49199277e1efd1f
OTautulli_240316_x86.qpkg.md5        OTautulli_240316_x86.qpkg        OTautulli            240316       i86    ae0a9e379d9001e04bf2aa16a3383c3e
OTransmission_240307.qpkg.md5        OTransmission_240307.qpkg        OTransmission        240307       all    70526b94251b98037d56bd1467dbf4f8
OWatcher3_240316.qpkg.md5            OWatcher3_240316.qpkg            OWatcher3            240316       all    5882c381d76621efdefe8545150353ba
OWhisparr_240307_arm_64.qpkg.md5     OWhisparr_240307_arm_64.qpkg     OWhisparr            240307       a64    fa0a87ef12627bc38e9208499076bc83
OWhisparr_240307_x86_64.qpkg.md5     OWhisparr_240307_x86_64.qpkg     OWhisparr            240307       i64    3dc167e72ea5505fcb3c1e154f855805
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240316_arm_64.qpkg.md5        pyLoad_240316_arm_64.qpkg        pyLoad               240316       a64    abe4e4e8ac391133783a20778445a80f
pyLoad_240316_arm-x19.qpkg.md5       pyLoad_240316_arm-x19.qpkg       pyLoad               240316       a19    a19f23a99523815cad86b0f2d3c3dd34
pyLoad_240316_arm-x41.qpkg.md5       pyLoad_240316_arm-x41.qpkg       pyLoad               240316       a41    21f697f082c452f2246e3b0114766751
pyLoad_240316_x86_64.qpkg.md5        pyLoad_240316_x86_64.qpkg        pyLoad               240316       i64    854a36b53c22be427c61c859c893823c
pyLoad_240316_x86.qpkg.md5           pyLoad_240316_x86.qpkg           pyLoad               240316       i86    f282af16d4890de99b85b942de3f35fe
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240316_arm_64.qpkg.md5       SABnzbd_240316_arm_64.qpkg       SABnzbd              240316       a64    d38c143e266fc4e62ef6b35f5882d4cb
SABnzbd_240316_arm-x19.qpkg.md5      SABnzbd_240316_arm-x19.qpkg      SABnzbd              240316       a19    b496cb96924b0696ddddeac85ed6ead8
SABnzbd_240316_arm-x31.qpkg.md5      SABnzbd_240316_arm-x31.qpkg      SABnzbd              240316       a31    c39d0fb4dc699689e4efe3f6e60c4707
SABnzbd_240316_arm-x41.qpkg.md5      SABnzbd_240316_arm-x41.qpkg      SABnzbd              240316       a41    b1807130c2b33afc10c570c4c2f912d2
SABnzbd_240316_x86_64.qpkg.md5       SABnzbd_240316_x86_64.qpkg       SABnzbd              240316       i64    46b62106dce5e092b4b455f5e4c3609a
SABnzbd_240316_x86.qpkg.md5          SABnzbd_240316_x86.qpkg          SABnzbd              240316       i86    584de68c1fee04b416a26a84806362af
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240316.qpkg.md5               sherpa_240316.qpkg               sherpa               240316       all    57cbc0ed011384967e12ddb9e821fdfe
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240316_arm_64.qpkg.md5        WebSSH_240316_arm_64.qpkg        WebSSH               240316       a64    a818dc22a6490824e80127623abebbde
WebSSH_240316_x86_64.qpkg.md5        WebSSH_240316_x86_64.qpkg        WebSSH               240316       i64    f7f5ea66414a56fca394b8e88a90d918
WebSSH_240316_x86.qpkg.md5           WebSSH_240316_x86.qpkg           WebSSH               240316       i86    9bf75edd3daa46fad50df8f2005b4d49
