# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240204.qpkg.md5               ClamAV_240204.qpkg               ClamAV               240204       all    d0b0a8bc03b874135bf00dfe85db0c24
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240204.qpkg.md5              Glances_240204.qpkg              Glances              240204       all    79c0d1ca050c6a8d11f5b56fda5e1ab9
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240204.qpkg.md5           Headphones_240204.qpkg           Headphones           240204       all    b92d8066de238812ddfa9c647e5ed5ec
HideThatBanner_240126.qpkg.md5       HideThatBanner_240126.qpkg       HideThatBanner       240126       all    58c579af644ae748f6e77ff9221d96ed
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240204_arm_64.qpkg.md5      Kapowarr_240204_arm_64.qpkg      Kapowarr             240204       a64    b9d01fe197acb3c689e9f38039136a41
Kapowarr_240204_x86_64.qpkg.md5      Kapowarr_240204_x86_64.qpkg      Kapowarr             240204       i64    68fbcc64766229e5539c78fc371c9b22
Kapowarr_240204_x86.qpkg.md5         Kapowarr_240204_x86.qpkg         Kapowarr             240204       i86    da9100ec678d3eab565b02f74df0fe3b
LazyLibrarian_240204_arm_64.qpkg.md5 LazyLibrarian_240204_arm_64.qpkg LazyLibrarian        240204       a64    4f813c059c5a784c81c92ea4cf188d89
LazyLibrarian_240204_x86_64.qpkg.md5 LazyLibrarian_240204_x86_64.qpkg LazyLibrarian        240204       i64    3df679320b6f49f3d679c83b2e6a3b35
LazyLibrarian_240204_x86.qpkg.md5    LazyLibrarian_240204_x86.qpkg    LazyLibrarian        240204       i86    358801095b181015b5ef9326952b6755
Mylar3_240204_arm_64.qpkg.md5        Mylar3_240204_arm_64.qpkg        Mylar3               240204       a64    a277cb31afd92d631d9d61a3d42a1f10
Mylar3_240204_x86_64.qpkg.md5        Mylar3_240204_x86_64.qpkg        Mylar3               240204       i64    9b4d7b8a27d59162b8703471d5ab2077
Mylar3_240204_x86.qpkg.md5           Mylar3_240204_x86.qpkg           Mylar3               240204       i86    edb87d2c532e94d3ab6b038e74f3f137
NZBGet_240204.qpkg.md5               NZBGet_240204.qpkg               NZBGet               240204       all    9c4d5625b73f80c1c00e8eebaabf483b
NZBHydra2_240204_arm_64.qpkg.md5     NZBHydra2_240204_arm_64.qpkg     NZBHydra2            240204       a64    de167fed19530177425e95c5ace6d06a
NZBHydra2_240204_x86_64.qpkg.md5     NZBHydra2_240204_x86_64.qpkg     NZBHydra2            240204       i64    21d2e8a5a9b833393c59a0572318c92b
nzbToMedia_240204.qpkg.md5           nzbToMedia_240204.qpkg           nzbToMedia           240204       all    6d19623dca114abb6662585731e45d91
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240204_arm_64.qpkg.md5       OLidarr_240204_arm_64.qpkg       OLidarr              240204       a64    813d54a7a9cd985cb9b50c18ef1413dc
OLidarr_240204_x86_64.qpkg.md5       OLidarr_240204_x86_64.qpkg       OLidarr              240204       i64    3745fa89e9add18dc0993f168c633357
OliveTin_240204_arm_64.qpkg.md5      OliveTin_240204_arm_64.qpkg      OliveTin             240204       a64    900ea0a260d402aa7d73bbee33fd715c
OliveTin_240204_arm-x19.qpkg.md5     OliveTin_240204_arm-x19.qpkg     OliveTin             240204       a19    396e4d83ed17c11a32e08f0be7521fba
OliveTin_240204_arm-x31.qpkg.md5     OliveTin_240204_arm-x31.qpkg     OliveTin             240204       a31    b27d050a24184f9690f02a79ca2234f4
OliveTin_240204_arm-x41.qpkg.md5     OliveTin_240204_arm-x41.qpkg     OliveTin             240204       a41    719006bca12196559e71c7c134b306f2
OliveTin_240204_x86_64.qpkg.md5      OliveTin_240204_x86_64.qpkg      OliveTin             240204       i64    3909bf7658467ddfc8f7df8fa0c471df
OMedusa_240204.qpkg.md5              OMedusa_240204.qpkg              OMedusa              240204       all    14de8f51112ef99b753bd560ade41089
OqBittorrent_240204.qpkg.md5         OqBittorrent_240204.qpkg         OqBittorrent         240204       all    e6ca60778d600ad6b05187386f8bdb3e
OReadarr_240204_arm_64.qpkg.md5      OReadarr_240204_arm_64.qpkg      OReadarr             240204       a64    b980a4f64faae9b3864a2b014fd240e9
OReadarr_240204_x86_64.qpkg.md5      OReadarr_240204_x86_64.qpkg      OReadarr             240204       i64    0425000603e9befe9d41f8a05a09d734
OSickGear_240204_arm_64.qpkg.md5     OSickGear_240204_arm_64.qpkg     OSickGear            240204       a64    8123dbbba1fdcc869db86f341d1bfebb
OSickGear_240204_x86_64.qpkg.md5     OSickGear_240204_x86_64.qpkg     OSickGear            240204       i64    096ab007ef549b7e9d6cd24027f93576
OSickGear_240204_x86.qpkg.md5        OSickGear_240204_x86.qpkg        OSickGear            240204       i86    7c382a54b311a2fa099bc569f1b66807
OSonarr_240204_arm_64.qpkg.md5       OSonarr_240204_arm_64.qpkg       OSonarr              240204       a64    1501bcedb81d8c58ae263d7c2502d690
OSonarr_240204_x86_64.qpkg.md5       OSonarr_240204_x86_64.qpkg       OSonarr              240204       i64    378b64e131d3d16515fcf64243f1307d
OTautulli_240204_arm_64.qpkg.md5     OTautulli_240204_arm_64.qpkg     OTautulli            240204       a64    4b5f15a5bb87e83d16dc84870a1d572c
OTautulli_240204_x86_64.qpkg.md5     OTautulli_240204_x86_64.qpkg     OTautulli            240204       i64    9c42789041e74efa43444fab93e35179
OTautulli_240204_x86.qpkg.md5        OTautulli_240204_x86.qpkg        OTautulli            240204       i86    15d660ff8d979df8e60741dbea850ac0
OTransmission_240204.qpkg.md5        OTransmission_240204.qpkg        OTransmission        240204       all    cc2f2499fdbb3ec1a7767d6518245245
OWatcher3_240204.qpkg.md5            OWatcher3_240204.qpkg            OWatcher3            240204       all    5d8b2004d3d1ecf535a2ce32046bb2a6
OWhisparr_240204_arm_64.qpkg.md5     OWhisparr_240204_arm_64.qpkg     OWhisparr            240204       a64    8274d3f7aadf6de1aa1bf3732402abff
OWhisparr_240204_x86_64.qpkg.md5     OWhisparr_240204_x86_64.qpkg     OWhisparr            240204       i64    daf37067d7c5e29a98cafe437ffa83e5
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240204_arm_64.qpkg.md5        pyLoad_240204_arm_64.qpkg        pyLoad               240204       a64    4107f2a1ab94b40e463b318a444269e4
pyLoad_240204_arm-x19.qpkg.md5       pyLoad_240204_arm-x19.qpkg       pyLoad               240204       a19    6ca6347e3edcf1f5c2e24f964a5347c3
pyLoad_240204_arm-x41.qpkg.md5       pyLoad_240204_arm-x41.qpkg       pyLoad               240204       a41    1af008854302fe10aaccd7ac0d67812f
pyLoad_240204_x86_64.qpkg.md5        pyLoad_240204_x86_64.qpkg        pyLoad               240204       i64    eda4bfc8b401f5aa4fdb46a909c35d2b
pyLoad_240204_x86.qpkg.md5           pyLoad_240204_x86.qpkg           pyLoad               240204       i86    e6461dd2ccfaa2d301fe0b988c06d672
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240204_arm_64.qpkg.md5       SABnzbd_240204_arm_64.qpkg       SABnzbd              240204       a64    3275533b6be2137f81a0394ca1bc7262
SABnzbd_240204_arm-x19.qpkg.md5      SABnzbd_240204_arm-x19.qpkg      SABnzbd              240204       a19    25d15e5f8603bfffbab7510e89e9b692
SABnzbd_240204_arm-x31.qpkg.md5      SABnzbd_240204_arm-x31.qpkg      SABnzbd              240204       a31    e5e9e79dec1a785b3f5dab31a02db80a
SABnzbd_240204_arm-x41.qpkg.md5      SABnzbd_240204_arm-x41.qpkg      SABnzbd              240204       a41    f6abdf16f4ff86a370b4668a66d9fc14
SABnzbd_240204_x86_64.qpkg.md5       SABnzbd_240204_x86_64.qpkg       SABnzbd              240204       i64    861b8983a21141b40073f8842f3a1b43
SABnzbd_240204_x86.qpkg.md5          SABnzbd_240204_x86.qpkg          SABnzbd              240204       i86    77af12080a0d149b28945599e4ca365d
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240204.qpkg.md5               sherpa_240204.qpkg               sherpa               240204       all    c3c478e41f8ce3dde86a028cd53e7bc7
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240204_arm_64.qpkg.md5        WebSSH_240204_arm_64.qpkg        WebSSH               240204       a64    a30f6654f6485cb50e6430f03843b099
WebSSH_240204_x86_64.qpkg.md5        WebSSH_240204_x86_64.qpkg        WebSSH               240204       i64    ad01162f5de3efa126bbd3f02f8f86ab
WebSSH_240204_x86.qpkg.md5           WebSSH_240204_x86.qpkg           WebSSH               240204       i86    e6969f9319bdf18f9a6e2644bcab9d6e
