# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240420.qpkg.md5               ClamAV_240420.qpkg               ClamAV               240420       all    e89046d02c916326d7edac2abeecdb7c
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240420.qpkg.md5              Glances_240420.qpkg              Glances              240420       all    9eaad72a5353c83097909e235a03b24e
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240420.qpkg.md5           Headphones_240420.qpkg           Headphones           240420       all    937091eca71cdd9984738ee034194d69
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240420_arm_64.qpkg.md5      Kapowarr_240420_arm_64.qpkg      Kapowarr             240420       a64    37afe0ff4cdc2b8a2eb74cbde8c01ec2
Kapowarr_240420_x86_64.qpkg.md5      Kapowarr_240420_x86_64.qpkg      Kapowarr             240420       i64    8dfd789f5b269a08b06e454144e2bf7f
Kapowarr_240420_x86.qpkg.md5         Kapowarr_240420_x86.qpkg         Kapowarr             240420       i86    c853cc54497f1caff20718e35f2e69b6
LazyLibrarian_240420_arm_64.qpkg.md5 LazyLibrarian_240420_arm_64.qpkg LazyLibrarian        240420       a64    1b0177d749c41d8ac104e9dfb0733ae2
LazyLibrarian_240420_x86_64.qpkg.md5 LazyLibrarian_240420_x86_64.qpkg LazyLibrarian        240420       i64    a43cde16b319b02722cb321164526cbb
LazyLibrarian_240420_x86.qpkg.md5    LazyLibrarian_240420_x86.qpkg    LazyLibrarian        240420       i86    1ebc17897f1592b52888300390090546
Mylar3_240420_arm_64.qpkg.md5        Mylar3_240420_arm_64.qpkg        Mylar3               240420       a64    36a3508a9d1086811de48e7e06dd47c9
Mylar3_240420_arm-x41.qpkg.md5       Mylar3_240420_arm-x41.qpkg       Mylar3               240420       a41    ebc079961446b7bad105a695065d3fc1
Mylar3_240420_x86_64.qpkg.md5        Mylar3_240420_x86_64.qpkg        Mylar3               240420       i64    b602a78150ad380afacc22dc22e8b4cd
Mylar3_240420_x86.qpkg.md5           Mylar3_240420_x86.qpkg           Mylar3               240420       i86    ce80f3ce40249da5f029499f588e678e
NZBGet_240420.qpkg.md5               NZBGet_240420.qpkg               NZBGet               240420       all    cb684ff8d180ece614ed9a93a80613c1
NZBHydra2_240420_arm_64.qpkg.md5     NZBHydra2_240420_arm_64.qpkg     NZBHydra2            240420       a64    e4c0716adfe3efdac911e06c891f5d9d
NZBHydra2_240420_x86_64.qpkg.md5     NZBHydra2_240420_x86_64.qpkg     NZBHydra2            240420       i64    423a2b6267a6c027701036782d080d63
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240420_arm_64.qpkg.md5       OLidarr_240420_arm_64.qpkg       OLidarr              240420       a64    10e5faad38681f6cb11f4f4dc64cd1c5
OLidarr_240420_x86_64.qpkg.md5       OLidarr_240420_x86_64.qpkg       OLidarr              240420       i64    77408670fc400e4e7123f101ddb86ec7
OliveTin_240420_arm_64.qpkg.md5      OliveTin_240420_arm_64.qpkg      OliveTin             240420       a64    2eb54ba708af9caf9d0623475a7c34db
OliveTin_240420_arm-x19.qpkg.md5     OliveTin_240420_arm-x19.qpkg     OliveTin             240420       a19    cfb2328c5f9bd79dc2a76c29a6067fee
OliveTin_240420_arm-x31.qpkg.md5     OliveTin_240420_arm-x31.qpkg     OliveTin             240420       a31    5b602ed2fbc0709f0a72eec2b63ac441
OliveTin_240420_arm-x41.qpkg.md5     OliveTin_240420_arm-x41.qpkg     OliveTin             240420       a41    80ff1079abe7541596ac7690a00fa0d3
OliveTin_240420_x86_64.qpkg.md5      OliveTin_240420_x86_64.qpkg      OliveTin             240420       i64    71ba32e6a75ddb57189a3e2dcecfc1c0
OMedusa_240420.qpkg.md5              OMedusa_240420.qpkg              OMedusa              240420       all    d2e06292a4666bc79e552aaea4d56ad8
OqBittorrent_240420.qpkg.md5         OqBittorrent_240420.qpkg         OqBittorrent         240420       all    8024b0e13f737e30ec8651a84c18cd69
OReadarr_240420_arm_64.qpkg.md5      OReadarr_240420_arm_64.qpkg      OReadarr             240420       a64    53033f6f128f822396e2693762d8769a
OReadarr_240420_x86_64.qpkg.md5      OReadarr_240420_x86_64.qpkg      OReadarr             240420       i64    542febbc8f7481db225c27d7551154bd
OSickGear_240420_arm_64.qpkg.md5     OSickGear_240420_arm_64.qpkg     OSickGear            240420       a64    48101f48fa7769a755901d5f9e5160fb
OSickGear_240420_arm-x19.qpkg.md5    OSickGear_240420_arm-x19.qpkg    OSickGear            240420       a19    3e585e686d89ba74d16215c685a31be8
OSickGear_240420_arm-x31.qpkg.md5    OSickGear_240420_arm-x31.qpkg    OSickGear            240420       a31    ef834ade4b81c16f3d0a6a335ba3c587
OSickGear_240420_arm-x41.qpkg.md5    OSickGear_240420_arm-x41.qpkg    OSickGear            240420       a41    64bc740e2bff98b9eb0424aa9e7405c7
OSickGear_240420_x86_64.qpkg.md5     OSickGear_240420_x86_64.qpkg     OSickGear            240420       i64    dfaa4259cd3620b16d319c0949f53e6c
OSickGear_240420_x86.qpkg.md5        OSickGear_240420_x86.qpkg        OSickGear            240420       i86    1ceac4854f70f16f5166c41abbe1c213
OSonarr_240420_arm_64.qpkg.md5       OSonarr_240420_arm_64.qpkg       OSonarr              240420       a64    4529130e75da720349ed877ccb4229f7
OSonarr_240420_x86_64.qpkg.md5       OSonarr_240420_x86_64.qpkg       OSonarr              240420       i64    2e19b7c4be244cda98546056045d8e18
OTautulli_240420_arm_64.qpkg.md5     OTautulli_240420_arm_64.qpkg     OTautulli            240420       a64    efa4c0705289275b80b9f2eccac00e5d
OTautulli_240420_x86_64.qpkg.md5     OTautulli_240420_x86_64.qpkg     OTautulli            240420       i64    da43a4e49e00a0bae316b548571a46f7
OTautulli_240420_x86.qpkg.md5        OTautulli_240420_x86.qpkg        OTautulli            240420       i86    ec4f1718dc633a2269c8554982a0ae92
OTransmission_240420.qpkg.md5        OTransmission_240420.qpkg        OTransmission        240420       all    36bfececc6038eccfe2aaecf81313b69
OWatcher3_240420.qpkg.md5            OWatcher3_240420.qpkg            OWatcher3            240420       all    c83216b67b551bbc9b3379a723a84c3b
OWhisparr_240420_arm_64.qpkg.md5     OWhisparr_240420_arm_64.qpkg     OWhisparr            240420       a64    cd103f542a516497f3adf6d8b8eb1310
OWhisparr_240420_x86_64.qpkg.md5     OWhisparr_240420_x86_64.qpkg     OWhisparr            240420       i64    f07e11c6023b63beb753503b7c8325d4
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240420_arm_64.qpkg.md5        pyLoad_240420_arm_64.qpkg        pyLoad               240420       a64    b3fdc58e0fdaa7a9030a2df0b79e6df0
pyLoad_240420_x86_64.qpkg.md5        pyLoad_240420_x86_64.qpkg        pyLoad               240420       i64    2b810b87a5a3f2166f577e33a6daf3f1
pyLoad_240420_x86.qpkg.md5           pyLoad_240420_x86.qpkg           pyLoad               240420       i86    75b2460cfcbfd2e69bd08defddb0813a
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240420_arm_64.qpkg.md5       SABnzbd_240420_arm_64.qpkg       SABnzbd              240420       a64    8eb58d19ff9b14bfc10088beb9835479
SABnzbd_240420_arm-x19.qpkg.md5      SABnzbd_240420_arm-x19.qpkg      SABnzbd              240420       a19    6040c1b2e9f3ec48ad7be49bd6ef23d9
SABnzbd_240420_arm-x31.qpkg.md5      SABnzbd_240420_arm-x31.qpkg      SABnzbd              240420       a31    62ee55a35a48dd52ce6721e311ea6b48
SABnzbd_240420_arm-x41.qpkg.md5      SABnzbd_240420_arm-x41.qpkg      SABnzbd              240420       a41    07c745032dcd6955d98a63fff289004a
SABnzbd_240420_x86_64.qpkg.md5       SABnzbd_240420_x86_64.qpkg       SABnzbd              240420       i64    e759e81794e9e4529d8539253e14ee09
SABnzbd_240420_x86.qpkg.md5          SABnzbd_240420_x86.qpkg          SABnzbd              240420       i86    bb24aace5e917122d1ce8f997e7fefa7
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240420.qpkg.md5               sherpa_240420.qpkg               sherpa               240420       all    2d1f578934edad4e9e6a7c6d2b67eca7
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240420_arm_64.qpkg.md5        WebSSH_240420_arm_64.qpkg        WebSSH               240420       a64    fdc115baccb278a43ee497eea3f3396a
WebSSH_240420_x86_64.qpkg.md5        WebSSH_240420_x86_64.qpkg        WebSSH               240420       i64    7311652fc1a7f70dc3ff0aa3f99d99fd
WebSSH_240420_x86.qpkg.md5           WebSSH_240420_x86.qpkg           WebSSH               240420       i86    f0a76c2f5ba7c5abb16799f4bc869fa7
