# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240118.qpkg.md5               ClamAV_240118.qpkg               ClamAV               240118       all    cbbe90c970c1d3358143c98df9c5e65f
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240118.qpkg.md5              Glances_240118.qpkg              Glances              240118       all    f3e301e030c438ca0937232de5314ff0
gpt-engineer_240118.qpkg.md5         gpt-engineer_240118.qpkg         gpt-engineer         240118       all    fb69a6f90e9b6d27a37841f428b9f594
Headphones_240118.qpkg.md5           Headphones_240118.qpkg           Headphones           240118       all    eb2c1465889160ceab7108eddbb374b7
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240118_arm_64.qpkg.md5      Kapowarr_240118_arm_64.qpkg      Kapowarr             240118       a64    6e333f180605800c1363b8d2155d56bf
Kapowarr_240118_x86_64.qpkg.md5      Kapowarr_240118_x86_64.qpkg      Kapowarr             240118       i64    f57dcbf6889ff181dfb4274dcd80986b
Kapowarr_240118_x86.qpkg.md5         Kapowarr_240118_x86.qpkg         Kapowarr             240118       i86    a8ffaaa5b46cd472bebe0277504a8f70
LazyLibrarian_240118_arm_64.qpkg.md5 LazyLibrarian_240118_arm_64.qpkg LazyLibrarian        240118       a64    fbf344c6e08caaef2d137d2ce8239f47
LazyLibrarian_240118_x86_64.qpkg.md5 LazyLibrarian_240118_x86_64.qpkg LazyLibrarian        240118       i64    1e3ccde171310366616391e64b2db9d0
LazyLibrarian_240118_x86.qpkg.md5    LazyLibrarian_240118_x86.qpkg    LazyLibrarian        240118       i86    d3b44d1c5a52cf5cbca2b95ffe3eb455
Mylar3_240118_arm_64.qpkg.md5        Mylar3_240118_arm_64.qpkg        Mylar3               240118       a64    255d70e2ac8653c4cd6d8ecb360675c6
Mylar3_240118_x86_64.qpkg.md5        Mylar3_240118_x86_64.qpkg        Mylar3               240118       i64    7e19d81bec3f5ee87151de46e087e3a5
Mylar3_240118_x86.qpkg.md5           Mylar3_240118_x86.qpkg           Mylar3               240118       i86    10de3030be0672478811f8d58635cb86
NZBGet_240118.qpkg.md5               NZBGet_240118.qpkg               NZBGet               240118       all    7a16bf0cbf398a806c79b408708d0b40
NZBHydra2_240118_arm_64.qpkg.md5     NZBHydra2_240118_arm_64.qpkg     NZBHydra2            240118       a64    b8463708bd3e4ac5d29f70041b9f23e3
NZBHydra2_240118_x86_64.qpkg.md5     NZBHydra2_240118_x86_64.qpkg     NZBHydra2            240118       i64    83dc726410a465e9c213e0f2114fc868
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OFlexGet_240118_arm_64.qpkg.md5      OFlexGet_240118_arm_64.qpkg      OFlexGet             240118       a64    9301ee34a87420f51e7a9745fb6a679a
OFlexGet_240118_x86_64.qpkg.md5      OFlexGet_240118_x86_64.qpkg      OFlexGet             240118       i64    fc940af54a7fe338f66eb3e0f5176c57
OFlexGet_240118_x86.qpkg.md5         OFlexGet_240118_x86.qpkg         OFlexGet             240118       i86    f5195dfc64d0dfa76f53857e39d0e8a2
OLidarr_240118_arm_64.qpkg.md5       OLidarr_240118_arm_64.qpkg       OLidarr              240118       a64    86671a4c5d4976fc6149c7801c114b45
OLidarr_240118_x86_64.qpkg.md5       OLidarr_240118_x86_64.qpkg       OLidarr              240118       i64    c5493a2700f670aeb910f2a26422d535
OliveTin_240119_arm_64.qpkg.md5      OliveTin_240119_arm_64.qpkg      OliveTin             240119       a64    565eeda3e6d38c7c82d2e3985f38ef91
OliveTin_240119_arm-x19.qpkg.md5     OliveTin_240119_arm-x19.qpkg     OliveTin             240119       a19    510e3a5b3ad0078e3a2230656f722ae0
OliveTin_240119_arm-x31.qpkg.md5     OliveTin_240119_arm-x31.qpkg     OliveTin             240119       a31    4c2d378a1b3277a6c2bb070b20e13b73
OliveTin_240119_arm-x41.qpkg.md5     OliveTin_240119_arm-x41.qpkg     OliveTin             240119       a41    d5b92f06d999693b8b68c55b08a8b383
OliveTin_240119_x86_64.qpkg.md5      OliveTin_240119_x86_64.qpkg      OliveTin             240119       i64    e06bbd622abf8c456888732ea568e38f
OMedusa_240118.qpkg.md5              OMedusa_240118.qpkg              OMedusa              240118       all    d7204ec5aef898380bf2809e73223a06
OqBittorrent_240118.qpkg.md5         OqBittorrent_240118.qpkg         OqBittorrent         240118       all    59307ad7f61fd962fd2b3e70a108d595
OReadarr_240118_arm_64.qpkg.md5      OReadarr_240118_arm_64.qpkg      OReadarr             240118       a64    916210dd6436122470b2f27eec965e18
OReadarr_240118_x86_64.qpkg.md5      OReadarr_240118_x86_64.qpkg      OReadarr             240118       i64    e3ae66d43ad9ab96544a13215b9bddac
OSickGear_240118_arm_64.qpkg.md5     OSickGear_240118_arm_64.qpkg     OSickGear            240118       a64    73c8ca761da487b4da20f3173037ce6f
OSickGear_240118_x86_64.qpkg.md5     OSickGear_240118_x86_64.qpkg     OSickGear            240118       i64    b4f0b45dc064d527775daff7326b5bb4
OSickGear_240118_x86.qpkg.md5        OSickGear_240118_x86.qpkg        OSickGear            240118       i86    7eb239af577cf9d2a84acf7ab6c41e2a
OSonarr_240118_arm_64.qpkg.md5       OSonarr_240118_arm_64.qpkg       OSonarr              240118       a64    28c2a8df2d7feb38e5241246c1b98150
OSonarr_240118_x86_64.qpkg.md5       OSonarr_240118_x86_64.qpkg       OSonarr              240118       i64    425229efc960deb386373793b30e28b1
OTautulli_240118_arm_64.qpkg.md5     OTautulli_240118_arm_64.qpkg     OTautulli            240118       a64    d9a8b9e6fd6949e978fd3285ca9add64
OTautulli_240118_x86_64.qpkg.md5     OTautulli_240118_x86_64.qpkg     OTautulli            240118       i64    6a8b2e7152ab6a71d9b93d3e800781f9
OTautulli_240118_x86.qpkg.md5        OTautulli_240118_x86.qpkg        OTautulli            240118       i86    f902cb16fb7d456f26be2ce27cecd708
OTransmission_240118.qpkg.md5        OTransmission_240118.qpkg        OTransmission        240118       all    0cd0a6a56b9e633e57063b69faee2221
OWatcher3_240118.qpkg.md5            OWatcher3_240118.qpkg            OWatcher3            240118       all    d0587605d9a04b04f14d055041022c1f
OWhisparr_240118_arm_64.qpkg.md5     OWhisparr_240118_arm_64.qpkg     OWhisparr            240118       a64    968d15b1e5c4ee58c49cc949f1299a32
OWhisparr_240118_x86_64.qpkg.md5     OWhisparr_240118_x86_64.qpkg     OWhisparr            240118       i64    aa9a6e6a28df01312936bc97326b73e7
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240118.qpkg.md5               pyLoad_240118.qpkg               pyLoad               240118       all    dffca8b9abe231244cf22e7737f78e59
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240118_arm_64.qpkg.md5       SABnzbd_240118_arm_64.qpkg       SABnzbd              240118       a64    e12dde04e41fab38c7aee7b3339d6f29
SABnzbd_240118_arm-x19.qpkg.md5      SABnzbd_240118_arm-x19.qpkg      SABnzbd              240118       a19    c8a58e95ea8a6fdb64faa7478f9e165f
SABnzbd_240118_arm-x31.qpkg.md5      SABnzbd_240118_arm-x31.qpkg      SABnzbd              240118       a31    31d0fab5156adfe9f8afda930a761fcc
SABnzbd_240118_arm-x41.qpkg.md5      SABnzbd_240118_arm-x41.qpkg      SABnzbd              240118       a41    cc880cde3708c8a05134f035aae05f3e
SABnzbd_240118_x86_64.qpkg.md5       SABnzbd_240118_x86_64.qpkg       SABnzbd              240118       i64    ef6336f44d18d32a6a7baafb56157531
SABnzbd_240118_x86.qpkg.md5          SABnzbd_240118_x86.qpkg          SABnzbd              240118       i86    505d6de387e4d58a3d442f08321ff336
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240118_arm_64.qpkg.md5        WebSSH_240118_arm_64.qpkg        WebSSH               240118       a64    2d6778745ecd3651bc176964252a7d20
WebSSH_240118_x86_64.qpkg.md5        WebSSH_240118_x86_64.qpkg        WebSSH               240118       i64    5c3acca400ca8c89427070088526bece
WebSSH_240118_x86.qpkg.md5           WebSSH_240118_x86.qpkg           WebSSH               240118       i86    dcd8c6140091b5682f489455c9694b7d
