# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240405.qpkg.md5               ClamAV_240405.qpkg               ClamAV               240405       all    7364c5d2963e1dcbd448eceae53f034f
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240405.qpkg.md5              Glances_240405.qpkg              Glances              240405       all    36fb7e335d48851b5b166223761f2c5b
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240405.qpkg.md5           Headphones_240405.qpkg           Headphones           240405       all    cb0135c36a62e5251223f8f8d49721cc
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240405_arm_64.qpkg.md5      Kapowarr_240405_arm_64.qpkg      Kapowarr             240405       a64    11e52e20d96164af218c9b06dbe549fe
Kapowarr_240405_x86_64.qpkg.md5      Kapowarr_240405_x86_64.qpkg      Kapowarr             240405       i64    b4c193c4d35a46b8780fa922ca5f5f38
Kapowarr_240405_x86.qpkg.md5         Kapowarr_240405_x86.qpkg         Kapowarr             240405       i86    3478640fd0c2f405280c52803eff9c4a
LazyLibrarian_240405_arm_64.qpkg.md5 LazyLibrarian_240405_arm_64.qpkg LazyLibrarian        240405       a64    44ae974073980340d745263181050a1b
LazyLibrarian_240405_x86_64.qpkg.md5 LazyLibrarian_240405_x86_64.qpkg LazyLibrarian        240405       i64    a8c7ffb4b9697c3ba11550f4e988ac7b
LazyLibrarian_240405_x86.qpkg.md5    LazyLibrarian_240405_x86.qpkg    LazyLibrarian        240405       i86    84e15f3e729ea7f4c14b2f4deb05151a
Mylar3_240405_arm_64.qpkg.md5        Mylar3_240405_arm_64.qpkg        Mylar3               240405       a64    5514975f24dde9971f4978130816e0fb
Mylar3_240405_x86_64.qpkg.md5        Mylar3_240405_x86_64.qpkg        Mylar3               240405       i64    c45257487f67e332ec2057b46ac0d546
Mylar3_240405_x86.qpkg.md5           Mylar3_240405_x86.qpkg           Mylar3               240405       i86    63836d351f7e5818aa14f6f214fb6323
NZBGet_240405.qpkg.md5               NZBGet_240405.qpkg               NZBGet               240405       all    35a2ce6a309309e1f78a85b159be799c
NZBHydra2_240405_arm_64.qpkg.md5     NZBHydra2_240405_arm_64.qpkg     NZBHydra2            240405       a64    769fd6aa5a6b1146e467d8a7f3a50a55
NZBHydra2_240405_x86_64.qpkg.md5     NZBHydra2_240405_x86_64.qpkg     NZBHydra2            240405       i64    63d284828f320c7ba6276982855deb8c
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240405_arm_64.qpkg.md5       OLidarr_240405_arm_64.qpkg       OLidarr              240405       a64    ca91e5bb746afc617eee75f76b17daee
OLidarr_240405_x86_64.qpkg.md5       OLidarr_240405_x86_64.qpkg       OLidarr              240405       i64    f13a3bbfcb110532ef037aea7966e4f1
OliveTin_240405_arm_64.qpkg.md5      OliveTin_240405_arm_64.qpkg      OliveTin             240405       a64    2891dca3ae55019b2abaf0537abed680
OliveTin_240405_arm-x19.qpkg.md5     OliveTin_240405_arm-x19.qpkg     OliveTin             240405       a19    a112c520d2243ccae8e7f361eaf7e470
OliveTin_240405_arm-x31.qpkg.md5     OliveTin_240405_arm-x31.qpkg     OliveTin             240405       a31    ed6baad762838fbae5505afcd63cd743
OliveTin_240405_arm-x41.qpkg.md5     OliveTin_240405_arm-x41.qpkg     OliveTin             240405       a41    40aa5bc478310ce56c0a236c01b42ce6
OliveTin_240405_x86_64.qpkg.md5      OliveTin_240405_x86_64.qpkg      OliveTin             240405       i64    fa41e638ecb6438b060b7138db1aef49
OMedusa_240405.qpkg.md5              OMedusa_240405.qpkg              OMedusa              240405       all    49ac7059ecdb934a413a1dfe6be3d606
OqBittorrent_240405.qpkg.md5         OqBittorrent_240405.qpkg         OqBittorrent         240405       all    c489454420f4e98a73443c6317c8783f
OReadarr_240405_arm_64.qpkg.md5      OReadarr_240405_arm_64.qpkg      OReadarr             240405       a64    ada5ad44779301b3fc007c19c6a36914
OReadarr_240405_x86_64.qpkg.md5      OReadarr_240405_x86_64.qpkg      OReadarr             240405       i64    e6f32c99c5cd928bb6801a58cfdbe534
OSickGear_240405_arm_64.qpkg.md5     OSickGear_240405_arm_64.qpkg     OSickGear            240405       a64    ad0baf009974454143ad5c6c3e747bd8
OSickGear_240405_arm-x19.qpkg.md5    OSickGear_240405_arm-x19.qpkg    OSickGear            240405       a19    b6de471d9d1e9d13813d29c9a335087f
OSickGear_240405_arm-x31.qpkg.md5    OSickGear_240405_arm-x31.qpkg    OSickGear            240405       a31    96dee82a5429016fd6a0e3ff2e37bc65
OSickGear_240405_arm-x41.qpkg.md5    OSickGear_240405_arm-x41.qpkg    OSickGear            240405       a41    79197c2e66b97fdae1df802c42c0b1f5
OSickGear_240405_x86_64.qpkg.md5     OSickGear_240405_x86_64.qpkg     OSickGear            240405       i64    76e2e36310a181efac54b66af0406513
OSickGear_240405_x86.qpkg.md5        OSickGear_240405_x86.qpkg        OSickGear            240405       i86    73bfcbb5f1d8acb36fd3be3808b8dc89
OSonarr_240405_arm_64.qpkg.md5       OSonarr_240405_arm_64.qpkg       OSonarr              240405       a64    564aeccd347c016c8bfc34f32bbcc3bf
OSonarr_240405_x86_64.qpkg.md5       OSonarr_240405_x86_64.qpkg       OSonarr              240405       i64    e8bdd66e4c974b243e30e0e6e00c77d7
OTautulli_240405_arm_64.qpkg.md5     OTautulli_240405_arm_64.qpkg     OTautulli            240405       a64    b932be60c5241e072a9ed1709ec0900c
OTautulli_240405_x86_64.qpkg.md5     OTautulli_240405_x86_64.qpkg     OTautulli            240405       i64    e3ad35451ccd49759a87d2f40a8e417b
OTautulli_240405_x86.qpkg.md5        OTautulli_240405_x86.qpkg        OTautulli            240405       i86    6b0914a40e98d1e2d2a88ed7d4b87e01
OTransmission_240405.qpkg.md5        OTransmission_240405.qpkg        OTransmission        240405       all    592cbd65c59b365d6f0e6549568d4a84
OWatcher3_240405.qpkg.md5            OWatcher3_240405.qpkg            OWatcher3            240405       all    83311be546ec6c95b50681c93768dfb9
OWhisparr_240405_arm_64.qpkg.md5     OWhisparr_240405_arm_64.qpkg     OWhisparr            240405       a64    a9db76074a3a44b277fbf4c1c24835a3
OWhisparr_240405_x86_64.qpkg.md5     OWhisparr_240405_x86_64.qpkg     OWhisparr            240405       i64    bc49c4390339aa0b123d1fcba8ae2083
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240405_arm_64.qpkg.md5        pyLoad_240405_arm_64.qpkg        pyLoad               240405       a64    675a8f5870217a3ec55840de676ecfe9
pyLoad_240405_x86_64.qpkg.md5        pyLoad_240405_x86_64.qpkg        pyLoad               240405       i64    a6cb28df8cb751a1acdbc131d4ebc4c3
pyLoad_240405_x86.qpkg.md5           pyLoad_240405_x86.qpkg           pyLoad               240405       i86    d1cf114a05c5cbf96d51c5372855290b
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240405_arm_64.qpkg.md5       SABnzbd_240405_arm_64.qpkg       SABnzbd              240405       a64    1bf98f05249a4767e65f8d2c813f3374
SABnzbd_240405_arm-x19.qpkg.md5      SABnzbd_240405_arm-x19.qpkg      SABnzbd              240405       a19    7c27157555d7d222ac2b7f9827bc12f9
SABnzbd_240405_arm-x31.qpkg.md5      SABnzbd_240405_arm-x31.qpkg      SABnzbd              240405       a31    a6de31b59da5cf2ab2675917b65aedc0
SABnzbd_240405_arm-x41.qpkg.md5      SABnzbd_240405_arm-x41.qpkg      SABnzbd              240405       a41    fa25578d2cf40dd3b21fe5615c332ed5
SABnzbd_240405_x86_64.qpkg.md5       SABnzbd_240405_x86_64.qpkg       SABnzbd              240405       i64    27c3fa69ef4215f7942685736e8218e5
SABnzbd_240405_x86.qpkg.md5          SABnzbd_240405_x86.qpkg          SABnzbd              240405       i86    8d331c6533a476d4aa700ad803c548c7
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240406.qpkg.md5               sherpa_240406.qpkg               sherpa               240406       all    efe231e546f9d130310704c206facfe6
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240405_arm_64.qpkg.md5        WebSSH_240405_arm_64.qpkg        WebSSH               240405       a64    8351a87d56e7035678ec7fed9bf3ea8e
WebSSH_240405_x86_64.qpkg.md5        WebSSH_240405_x86_64.qpkg        WebSSH               240405       i64    b6586ae10988c86503093e591e211f5f
WebSSH_240405_x86.qpkg.md5           WebSSH_240405_x86.qpkg           WebSSH               240405       i86    0f471493ec4e792f4955578b26cf68ef
