# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240203.qpkg.md5               ClamAV_240203.qpkg               ClamAV               240203       all    8abf6e4c469f71b9f2082129272694ec
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240203.qpkg.md5              Glances_240203.qpkg              Glances              240203       all    570a5e2e58213b59a0c091968d720094
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240203.qpkg.md5           Headphones_240203.qpkg           Headphones           240203       all    55caa8f7beb478eaa557aa4a6b229606
HideThatBanner_240126.qpkg.md5       HideThatBanner_240126.qpkg       HideThatBanner       240126       all    58c579af644ae748f6e77ff9221d96ed
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240203_arm_64.qpkg.md5      Kapowarr_240203_arm_64.qpkg      Kapowarr             240203       a64    78b54d0175e7d60869585583e89ce2ae
Kapowarr_240203_x86_64.qpkg.md5      Kapowarr_240203_x86_64.qpkg      Kapowarr             240203       i64    95f64d98be128c475c0e2b72daebc47a
Kapowarr_240203_x86.qpkg.md5         Kapowarr_240203_x86.qpkg         Kapowarr             240203       i86    08473a9a796d2672fb8b90f08e128ae5
LazyLibrarian_240203_arm_64.qpkg.md5 LazyLibrarian_240203_arm_64.qpkg LazyLibrarian        240203       a64    30562c1085384da7e3093873c3607af9
LazyLibrarian_240203_x86_64.qpkg.md5 LazyLibrarian_240203_x86_64.qpkg LazyLibrarian        240203       i64    7c38977f632b04aff1992931c0ddc980
LazyLibrarian_240203_x86.qpkg.md5    LazyLibrarian_240203_x86.qpkg    LazyLibrarian        240203       i86    34a88c193c82adbef5f4b47ef6bfa3ba
Mylar3_240203_arm_64.qpkg.md5        Mylar3_240203_arm_64.qpkg        Mylar3               240203       a64    b6cc8206c4c3537b2b48f8e1ead2f4f5
Mylar3_240203_x86_64.qpkg.md5        Mylar3_240203_x86_64.qpkg        Mylar3               240203       i64    894733cc60c5adfa6010439d1fde05cd
Mylar3_240203_x86.qpkg.md5           Mylar3_240203_x86.qpkg           Mylar3               240203       i86    b0c8cc9afba89e7360629ed1ca359944
NZBGet_240203.qpkg.md5               NZBGet_240203.qpkg               NZBGet               240203       all    aa1cdbfa388fc64083a6b988a67374bd
NZBHydra2_240203_arm_64.qpkg.md5     NZBHydra2_240203_arm_64.qpkg     NZBHydra2            240203       a64    7383ee19a0dc47ad8c3d61e47cb271c4
NZBHydra2_240203_x86_64.qpkg.md5     NZBHydra2_240203_x86_64.qpkg     NZBHydra2            240203       i64    32377af5cfb8f78ef974c4ef961fdb63
nzbToMedia_240203.qpkg.md5           nzbToMedia_240203.qpkg           nzbToMedia           240203       all    e69720dd24c6553774a543f415d4d0e1
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240203_arm_64.qpkg.md5       OLidarr_240203_arm_64.qpkg       OLidarr              240203       a64    d2b95680c5f70d8ca129c9ac8fb5c978
OLidarr_240203_x86_64.qpkg.md5       OLidarr_240203_x86_64.qpkg       OLidarr              240203       i64    58bd4db429500097daf6b934a37bcf57
OliveTin_240203_arm_64.qpkg.md5      OliveTin_240203_arm_64.qpkg      OliveTin             240203       a64    fc4a8abbd3ef371fffac1a1df7bae2a8
OliveTin_240203_arm-x19.qpkg.md5     OliveTin_240203_arm-x19.qpkg     OliveTin             240203       a19    b31047be805bf137b6c019363e5a7c9e
OliveTin_240203_arm-x31.qpkg.md5     OliveTin_240203_arm-x31.qpkg     OliveTin             240203       a31    eb8b5b04643472a7cf2ccb3799d1521a
OliveTin_240203_arm-x41.qpkg.md5     OliveTin_240203_arm-x41.qpkg     OliveTin             240203       a41    51261e26205d397a1b03b4440d7cc4a8
OliveTin_240203_x86_64.qpkg.md5      OliveTin_240203_x86_64.qpkg      OliveTin             240203       i64    836f550acd5585c577bd5e7414fe0ada
OMedusa_240203.qpkg.md5              OMedusa_240203.qpkg              OMedusa              240203       all    62f32b110314c90c27b7c9a186876b23
OqBittorrent_240203.qpkg.md5         OqBittorrent_240203.qpkg         OqBittorrent         240203       all    0f810fc5c0dfa93bc826f65c92abb8d7
OReadarr_240203_arm_64.qpkg.md5      OReadarr_240203_arm_64.qpkg      OReadarr             240203       a64    8e0189ab1079508b0ff838a73c1b39da
OReadarr_240203_x86_64.qpkg.md5      OReadarr_240203_x86_64.qpkg      OReadarr             240203       i64    8ac5bc93a5220073f9c8871f33d7fa88
OSickGear_240203_arm_64.qpkg.md5     OSickGear_240203_arm_64.qpkg     OSickGear            240203       a64    5a4c8c6122c341d3ef795a8245be3586
OSickGear_240203_x86_64.qpkg.md5     OSickGear_240203_x86_64.qpkg     OSickGear            240203       i64    6da77a35ed90ddb13839f66ca0d9c5af
OSickGear_240203_x86.qpkg.md5        OSickGear_240203_x86.qpkg        OSickGear            240203       i86    0d22cc65e3297f6609dd1774c4e1ca9d
OSonarr_240203_arm_64.qpkg.md5       OSonarr_240203_arm_64.qpkg       OSonarr              240203       a64    968a73ec98d7b86f95cec6e45a581695
OSonarr_240203_x86_64.qpkg.md5       OSonarr_240203_x86_64.qpkg       OSonarr              240203       i64    45bffbce4873e647cf68c9d27115fee0
OTautulli_240203_arm_64.qpkg.md5     OTautulli_240203_arm_64.qpkg     OTautulli            240203       a64    ab13629a6423d955b90f92043cf08114
OTautulli_240203_x86_64.qpkg.md5     OTautulli_240203_x86_64.qpkg     OTautulli            240203       i64    1326744ecc65e1a6304e6cfc71a1bb5c
OTautulli_240203_x86.qpkg.md5        OTautulli_240203_x86.qpkg        OTautulli            240203       i86    78a52af5db6dc6d61cf9961cb742be6c
OTransmission_240203.qpkg.md5        OTransmission_240203.qpkg        OTransmission        240203       all    2303a521d6b7a13b86c309cea1d29eee
OWatcher3_240203.qpkg.md5            OWatcher3_240203.qpkg            OWatcher3            240203       all    adb9eb584ce0e093a1140c306a8e9ece
OWhisparr_240203_arm_64.qpkg.md5     OWhisparr_240203_arm_64.qpkg     OWhisparr            240203       a64    6aeffe6036b2cdfccf5bdfa41ebe5c28
OWhisparr_240203_x86_64.qpkg.md5     OWhisparr_240203_x86_64.qpkg     OWhisparr            240203       i64    f216c469f984f3eb52cd29a87dffab64
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240203_arm_64.qpkg.md5        pyLoad_240203_arm_64.qpkg        pyLoad               240203       a64    0eaf0e3fdf044e930b8f0dcee9c60d08
pyLoad_240203_arm-x19.qpkg.md5       pyLoad_240203_arm-x19.qpkg       pyLoad               240203       a19    1612ff9f33b8fae6943b1d80d7a8dd4a
pyLoad_240203_arm-x41.qpkg.md5       pyLoad_240203_arm-x41.qpkg       pyLoad               240203       a41    6f86f53f09d9947000fd11112184725b
pyLoad_240203_x86_64.qpkg.md5        pyLoad_240203_x86_64.qpkg        pyLoad               240203       i64    c00204a8ef6abd9c16dbdb29bc305c59
pyLoad_240203_x86.qpkg.md5           pyLoad_240203_x86.qpkg           pyLoad               240203       i86    09d127e7410da1ec628f601e28d20ded
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240203_arm_64.qpkg.md5       SABnzbd_240203_arm_64.qpkg       SABnzbd              240203       a64    ea51c6cdb1c4586bcd54e4d283828945
SABnzbd_240203_arm-x19.qpkg.md5      SABnzbd_240203_arm-x19.qpkg      SABnzbd              240203       a19    64090cd1dd223cb3b7f4b69f5d9e3300
SABnzbd_240203_arm-x31.qpkg.md5      SABnzbd_240203_arm-x31.qpkg      SABnzbd              240203       a31    676ea6918187e373aeec64dbef57bc68
SABnzbd_240203_arm-x41.qpkg.md5      SABnzbd_240203_arm-x41.qpkg      SABnzbd              240203       a41    404dad5873bdc9866231643feef48153
SABnzbd_240203_x86_64.qpkg.md5       SABnzbd_240203_x86_64.qpkg       SABnzbd              240203       i64    5a4ff846a66cdb14722972f7f138ded2
SABnzbd_240203_x86.qpkg.md5          SABnzbd_240203_x86.qpkg          SABnzbd              240203       i86    c977ed57192f28315c953e1e16e6ed10
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240202.qpkg.md5               sherpa_240202.qpkg               sherpa               240202       all    517d6e6c26c8c9fad44fed6692cce5e2
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240203_arm_64.qpkg.md5        WebSSH_240203_arm_64.qpkg        WebSSH               240203       a64    5b2d78881b574cc5f7a8a4468b5e1e68
WebSSH_240203_x86_64.qpkg.md5        WebSSH_240203_x86_64.qpkg        WebSSH               240203       i64    4a8ddbcac8c87c8bbae3d7d62094b170
WebSSH_240203_x86.qpkg.md5           WebSSH_240203_x86.qpkg           WebSSH               240203       i86    dbdfeacebe01222dcc38edaf72dd22c8
