# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240130.qpkg.md5               ClamAV_240130.qpkg               ClamAV               240130       all    094702256322c11937f6feda3c6e3442
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240130.qpkg.md5              Glances_240130.qpkg              Glances              240130       all    7ef92fd46c05899cdc3e1236f37dad59
gpt-engineer_240130.qpkg.md5         gpt-engineer_240130.qpkg         gpt-engineer         240130       all    a04c7c24ff743c1ece3083104eabc49f
Headphones_240130.qpkg.md5           Headphones_240130.qpkg           Headphones           240130       all    446e560caa99bebac35800ca373472f9
HideThatBanner_240126.qpkg.md5       HideThatBanner_240126.qpkg       HideThatBanner       240126       all    58c579af644ae748f6e77ff9221d96ed
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240130_arm_64.qpkg.md5      Kapowarr_240130_arm_64.qpkg      Kapowarr             240130       a64    d47aa654ddd79a2b178c9970018eeae3
Kapowarr_240130_x86_64.qpkg.md5      Kapowarr_240130_x86_64.qpkg      Kapowarr             240130       i64    4c97332d2ff7304144c258c706ddbff4
Kapowarr_240130_x86.qpkg.md5         Kapowarr_240130_x86.qpkg         Kapowarr             240130       i86    234339b2a4effa7e26862f9b81e440ed
LazyLibrarian_240130_arm_64.qpkg.md5 LazyLibrarian_240130_arm_64.qpkg LazyLibrarian        240130       a64    2cba282ec3cb62b6eaac349b12524c42
LazyLibrarian_240130_x86_64.qpkg.md5 LazyLibrarian_240130_x86_64.qpkg LazyLibrarian        240130       i64    78062a7322165629376c2b1d0320fd1c
LazyLibrarian_240130_x86.qpkg.md5    LazyLibrarian_240130_x86.qpkg    LazyLibrarian        240130       i86    0e23cd0124d59127b7f56bb480b78c8a
Mylar3_240130_arm_64.qpkg.md5        Mylar3_240130_arm_64.qpkg        Mylar3               240130       a64    4ff509812ce87be7373af7ad79e531ee
Mylar3_240130_x86_64.qpkg.md5        Mylar3_240130_x86_64.qpkg        Mylar3               240130       i64    27cc1d919ebe3904f57f7952d8c38cf1
Mylar3_240130_x86.qpkg.md5           Mylar3_240130_x86.qpkg           Mylar3               240130       i86    1b081c681253203ca27a703fec024a0b
NZBGet_240130.qpkg.md5               NZBGet_240130.qpkg               NZBGet               240130       all    bc2b5b4e6895ce9ad367975d8abe6617
NZBHydra2_240130_arm_64.qpkg.md5     NZBHydra2_240130_arm_64.qpkg     NZBHydra2            240130       a64    2336fa3daddf11d73ae03f3487ab544d
NZBHydra2_240130_x86_64.qpkg.md5     NZBHydra2_240130_x86_64.qpkg     NZBHydra2            240130       i64    ec38c6ef9840ac6f69b90411d5a2c1fa
nzbToMedia_240130.qpkg.md5           nzbToMedia_240130.qpkg           nzbToMedia           240130       all    d7de76a9a0277cf6eb458eaeed535627
OFlexGet_240130_arm_64.qpkg.md5      OFlexGet_240130_arm_64.qpkg      OFlexGet             240130       a64    fe21ef0443841ddcaf9cb2cbac324272
OFlexGet_240130_x86_64.qpkg.md5      OFlexGet_240130_x86_64.qpkg      OFlexGet             240130       i64    7738a68a552c70f162f301d562b956ed
OFlexGet_240130_x86.qpkg.md5         OFlexGet_240130_x86.qpkg         OFlexGet             240130       i86    2ac49046ee5fc8cccfb6fe3d10458c4a
OLidarr_240130_arm_64.qpkg.md5       OLidarr_240130_arm_64.qpkg       OLidarr              240130       a64    bd21014340493ea0da1d9b179b7fd35c
OLidarr_240130_x86_64.qpkg.md5       OLidarr_240130_x86_64.qpkg       OLidarr              240130       i64    f677c1800925d1a4a192a16a6d29416c
OliveTin_240130_arm_64.qpkg.md5      OliveTin_240130_arm_64.qpkg      OliveTin             240130       a64    10e963ad2b760c7aab1907eaa92424e5
OliveTin_240130_arm-x19.qpkg.md5     OliveTin_240130_arm-x19.qpkg     OliveTin             240130       a19    ccc4d10a210eccda361f94528ccf48e0
OliveTin_240130_arm-x31.qpkg.md5     OliveTin_240130_arm-x31.qpkg     OliveTin             240130       a31    76d800a7f3d9c8596364fb362f592e9e
OliveTin_240130_arm-x41.qpkg.md5     OliveTin_240130_arm-x41.qpkg     OliveTin             240130       a41    4d15227338c015029788020c885edc37
OliveTin_240130_x86_64.qpkg.md5      OliveTin_240130_x86_64.qpkg      OliveTin             240130       i64    73cbda21ac7bd2826ff553c030e5322f
OMedusa_240130.qpkg.md5              OMedusa_240130.qpkg              OMedusa              240130       all    631f821cb0e0c53f88e00c50d8255971
OqBittorrent_240130.qpkg.md5         OqBittorrent_240130.qpkg         OqBittorrent         240130       all    ab0968de9598fcf97a0238fb85bc068a
OReadarr_240130_arm_64.qpkg.md5      OReadarr_240130_arm_64.qpkg      OReadarr             240130       a64    1a693e1c176b34eccba07a922d37515d
OReadarr_240130_x86_64.qpkg.md5      OReadarr_240130_x86_64.qpkg      OReadarr             240130       i64    afda82597a3d110b6ed8a5e1bd2185b8
OSickGear_240130_arm_64.qpkg.md5     OSickGear_240130_arm_64.qpkg     OSickGear            240130       a64    683173955744bcbe8d14c48badac7682
OSickGear_240130_x86_64.qpkg.md5     OSickGear_240130_x86_64.qpkg     OSickGear            240130       i64    8b176f73fc8c25562d64f2d24080688a
OSickGear_240130_x86.qpkg.md5        OSickGear_240130_x86.qpkg        OSickGear            240130       i86    18c00aadff04dfd0a3742d1855f9ea3f
OSonarr_240130_arm_64.qpkg.md5       OSonarr_240130_arm_64.qpkg       OSonarr              240130       a64    92864567b694ef405cfc8c7addf90639
OSonarr_240130_x86_64.qpkg.md5       OSonarr_240130_x86_64.qpkg       OSonarr              240130       i64    2c0b123e92a84423905fbefcf5e870ee
OTautulli_240130_arm_64.qpkg.md5     OTautulli_240130_arm_64.qpkg     OTautulli            240130       a64    1b8a1137baecfa9704b011d444326693
OTautulli_240130_x86_64.qpkg.md5     OTautulli_240130_x86_64.qpkg     OTautulli            240130       i64    8691620217d15ef75ed63809b09046a0
OTautulli_240130_x86.qpkg.md5        OTautulli_240130_x86.qpkg        OTautulli            240130       i86    7f8962a0b9509206f76a7ee233585ce5
OTransmission_240130.qpkg.md5        OTransmission_240130.qpkg        OTransmission        240130       all    b5dd5ad0041414c708e016bd2aa3dfaa
OWatcher3_240130.qpkg.md5            OWatcher3_240130.qpkg            OWatcher3            240130       all    56afb7171f6bab6df8f5c0534be77c40
OWhisparr_240130_arm_64.qpkg.md5     OWhisparr_240130_arm_64.qpkg     OWhisparr            240130       a64    f0959fbec7a93d8e4772f190c595c03f
OWhisparr_240130_x86_64.qpkg.md5     OWhisparr_240130_x86_64.qpkg     OWhisparr            240130       i64    aafba37a6224ad4699bf57d0ab84381c
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240130_arm_64.qpkg.md5        pyLoad_240130_arm_64.qpkg        pyLoad               240130       a64    9f5fd258b04e79cceac74590dc9a6f52
pyLoad_240130_arm-x19.qpkg.md5       pyLoad_240130_arm-x19.qpkg       pyLoad               240130       a19    0c228edacfcf34d2001460569185dfdd
pyLoad_240130_arm-x41.qpkg.md5       pyLoad_240130_arm-x41.qpkg       pyLoad               240130       a41    e11f3f9bbec390466667a7f07cc89c85
pyLoad_240130_x86_64.qpkg.md5        pyLoad_240130_x86_64.qpkg        pyLoad               240130       i64    753877beb388477cb49a069126fd3fdb
pyLoad_240130_x86.qpkg.md5           pyLoad_240130_x86.qpkg           pyLoad               240130       i86    26725c350a416f15e9a4a39ea3d203fd
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240130_arm_64.qpkg.md5       SABnzbd_240130_arm_64.qpkg       SABnzbd              240130       a64    30964ea0309f3fe2332edf1dda4c42d4
SABnzbd_240130_arm-x19.qpkg.md5      SABnzbd_240130_arm-x19.qpkg      SABnzbd              240130       a19    c614f1c2f6e0a6109f753d5bf18b8704
SABnzbd_240130_arm-x31.qpkg.md5      SABnzbd_240130_arm-x31.qpkg      SABnzbd              240130       a31    7c2e7441ab6b389c8a4a4b75fbdda1b4
SABnzbd_240130_arm-x41.qpkg.md5      SABnzbd_240130_arm-x41.qpkg      SABnzbd              240130       a41    778a1f967315ca1bbaa0ae003c1fa748
SABnzbd_240130_x86_64.qpkg.md5       SABnzbd_240130_x86_64.qpkg       SABnzbd              240130       i64    1f0793477888010ff4d69abbe9f9a9f2
SABnzbd_240130_x86.qpkg.md5          SABnzbd_240130_x86.qpkg          SABnzbd              240130       i86    913725f80d47240cc93257cb0d442387
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240130.qpkg.md5               sherpa_240130.qpkg               sherpa               240130       all    1dd26699e7581dd444d3710bf7dd952c
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240130_arm_64.qpkg.md5        WebSSH_240130_arm_64.qpkg        WebSSH               240130       a64    e6ce4f93416d07c8dacfeebbe274bcc4
WebSSH_240130_x86_64.qpkg.md5        WebSSH_240130_x86_64.qpkg        WebSSH               240130       i64    48b977c2ae77c94aec4564f73b92424e
WebSSH_240130_x86.qpkg.md5           WebSSH_240130_x86.qpkg           WebSSH               240130       i86    abc4a073ef1c9fae7981f3d8606359be
