# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240421.qpkg.md5               ClamAV_240421.qpkg               ClamAV               240421       all    d2188599faf71120945fff05ee02115c
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240421.qpkg.md5              Glances_240421.qpkg              Glances              240421       all    8e40c7fd752ab1415140f2c65e8dec75
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240421.qpkg.md5           Headphones_240421.qpkg           Headphones           240421       all    326b892d095d4139bb6ce3c4d1f85b07
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240421_arm_64.qpkg.md5      Kapowarr_240421_arm_64.qpkg      Kapowarr             240421       a64    b2ef747d793ac97d86d826d175dd24dc
Kapowarr_240421_x86_64.qpkg.md5      Kapowarr_240421_x86_64.qpkg      Kapowarr             240421       i64    34fe6e6780bd196e0d13979828f35147
Kapowarr_240421_x86.qpkg.md5         Kapowarr_240421_x86.qpkg         Kapowarr             240421       i86    ced2d67824173db03bbc271df8ff811c
LazyLibrarian_240421_arm_64.qpkg.md5 LazyLibrarian_240421_arm_64.qpkg LazyLibrarian        240421       a64    4ba0146bc313b359854df8c714b264f7
LazyLibrarian_240421_x86_64.qpkg.md5 LazyLibrarian_240421_x86_64.qpkg LazyLibrarian        240421       i64    9414bcdd33fcf9025e1da87f53903d8d
LazyLibrarian_240421_x86.qpkg.md5    LazyLibrarian_240421_x86.qpkg    LazyLibrarian        240421       i86    02b243f28094d37ac85afaf129289110
Mylar3_240421_arm_64.qpkg.md5        Mylar3_240421_arm_64.qpkg        Mylar3               240421       a64    16822b183ec50d1dd7ea427e2961d977
Mylar3_240421_arm-x41.qpkg.md5       Mylar3_240421_arm-x41.qpkg       Mylar3               240421       a41    31bad7e5ae4d671ea5b6b4a85d7bdc69
Mylar3_240421_x86_64.qpkg.md5        Mylar3_240421_x86_64.qpkg        Mylar3               240421       i64    9dd1bf57a6032eabe391026b98609cab
Mylar3_240421_x86.qpkg.md5           Mylar3_240421_x86.qpkg           Mylar3               240421       i86    35c66fafb7b8f105641b1b356e9ffaed
NZBGet_240421.qpkg.md5               NZBGet_240421.qpkg               NZBGet               240421       all    954c6fe63ba1dfdbd443a8398661a740
NZBHydra2_240421_arm_64.qpkg.md5     NZBHydra2_240421_arm_64.qpkg     NZBHydra2            240421       a64    33ee0a0c52a0339dae72bd756c8b3bdd
NZBHydra2_240421_x86_64.qpkg.md5     NZBHydra2_240421_x86_64.qpkg     NZBHydra2            240421       i64    6cd514cf3f6a19b089931100430560e9
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240421_arm_64.qpkg.md5       OLidarr_240421_arm_64.qpkg       OLidarr              240421       a64    46d7a0da7b890bcba81aeea656f706fc
OLidarr_240421_x86_64.qpkg.md5       OLidarr_240421_x86_64.qpkg       OLidarr              240421       i64    06aa5087f32647235101ff2c7cafd9b5
OliveTin_240421_arm_64.qpkg.md5      OliveTin_240421_arm_64.qpkg      OliveTin             240421       a64    55288df6a26560dc268b679fdb996895
OliveTin_240421_arm-x19.qpkg.md5     OliveTin_240421_arm-x19.qpkg     OliveTin             240421       a19    0701a55bdd15662df5c24fbc46c7db78
OliveTin_240421_arm-x31.qpkg.md5     OliveTin_240421_arm-x31.qpkg     OliveTin             240421       a31    ed33f8577a395be51a7d4fa1de0913f8
OliveTin_240421_arm-x41.qpkg.md5     OliveTin_240421_arm-x41.qpkg     OliveTin             240421       a41    ab5013bb1d153e3910bb943407e6f144
OliveTin_240421_x86_64.qpkg.md5      OliveTin_240421_x86_64.qpkg      OliveTin             240421       i64    cc73b6a75360022c016085f612dc3de4
OMedusa_240421.qpkg.md5              OMedusa_240421.qpkg              OMedusa              240421       all    815ba3112bc7ea4e4bfcfb6e8a23a646
OqBittorrent_240421.qpkg.md5         OqBittorrent_240421.qpkg         OqBittorrent         240421       all    2f36ac0aad4814477156ff0e57a2f92b
OReadarr_240421_arm_64.qpkg.md5      OReadarr_240421_arm_64.qpkg      OReadarr             240421       a64    765ad8e4931d330f637a3ad41e2264ca
OReadarr_240421_x86_64.qpkg.md5      OReadarr_240421_x86_64.qpkg      OReadarr             240421       i64    833a2430b965aecf43a4bc4dcf4b6482
OSickGear_240421_arm_64.qpkg.md5     OSickGear_240421_arm_64.qpkg     OSickGear            240421       a64    31f0df2b9c97a3da66990b23d0cae73f
OSickGear_240421_arm-x19.qpkg.md5    OSickGear_240421_arm-x19.qpkg    OSickGear            240421       a19    7d176509e49884e92a0a3a504b819794
OSickGear_240421_arm-x31.qpkg.md5    OSickGear_240421_arm-x31.qpkg    OSickGear            240421       a31    8ff257087da87b9f4eda6bb74e1bc7ef
OSickGear_240421_arm-x41.qpkg.md5    OSickGear_240421_arm-x41.qpkg    OSickGear            240421       a41    7ff6d8f431edfe88492dd2b9730a26ef
OSickGear_240421_x86_64.qpkg.md5     OSickGear_240421_x86_64.qpkg     OSickGear            240421       i64    8a079b9bc3e9426735d617d5ab412bfc
OSickGear_240421_x86.qpkg.md5        OSickGear_240421_x86.qpkg        OSickGear            240421       i86    9b82fb7d1da2bee2df7eb3ee0e9af894
OSonarr_240421_arm_64.qpkg.md5       OSonarr_240421_arm_64.qpkg       OSonarr              240421       a64    21fc7f4394dac88f5df6cb6ccd18f7dd
OSonarr_240421_x86_64.qpkg.md5       OSonarr_240421_x86_64.qpkg       OSonarr              240421       i64    0c214f0a6cd2e8a0b3a5a942e758dbf2
OTautulli_240421_arm_64.qpkg.md5     OTautulli_240421_arm_64.qpkg     OTautulli            240421       a64    84f5e7183a2fc0a5d802182a3da7487b
OTautulli_240421_x86_64.qpkg.md5     OTautulli_240421_x86_64.qpkg     OTautulli            240421       i64    ad329e38830c19eedd11e3b70b005ac1
OTautulli_240421_x86.qpkg.md5        OTautulli_240421_x86.qpkg        OTautulli            240421       i86    d8c001676c9357f11b56340ce0d159c1
OTransmission_240421.qpkg.md5        OTransmission_240421.qpkg        OTransmission        240421       all    f58f694be7533ab34d461ac390c08077
OWatcher3_240421.qpkg.md5            OWatcher3_240421.qpkg            OWatcher3            240421       all    812b954447017fb1ca2b68b3edc33a1d
OWhisparr_240421_arm_64.qpkg.md5     OWhisparr_240421_arm_64.qpkg     OWhisparr            240421       a64    499f6665fb52108039d9dd9479c06ae3
OWhisparr_240421_x86_64.qpkg.md5     OWhisparr_240421_x86_64.qpkg     OWhisparr            240421       i64    45a7ea4bfc91c6adc7d7c7b04c6986f4
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240421_arm_64.qpkg.md5        pyLoad_240421_arm_64.qpkg        pyLoad               240421       a64    06b29960c79cc77a25d9215f315a0cb7
pyLoad_240421_x86_64.qpkg.md5        pyLoad_240421_x86_64.qpkg        pyLoad               240421       i64    be744e6abee02f781c4fa390684ca5bf
pyLoad_240421_x86.qpkg.md5           pyLoad_240421_x86.qpkg           pyLoad               240421       i86    a927ba5066a8dc5d05e1653543e4752c
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240421_arm_64.qpkg.md5       SABnzbd_240421_arm_64.qpkg       SABnzbd              240421       a64    76847cb20fd05f2b2c8798c3b4f31819
SABnzbd_240421_arm-x19.qpkg.md5      SABnzbd_240421_arm-x19.qpkg      SABnzbd              240421       a19    016447ebd029e1745c4c071202b4555e
SABnzbd_240421_arm-x31.qpkg.md5      SABnzbd_240421_arm-x31.qpkg      SABnzbd              240421       a31    4616c6235ce0ac639dbe1e4b36d6a15c
SABnzbd_240421_arm-x41.qpkg.md5      SABnzbd_240421_arm-x41.qpkg      SABnzbd              240421       a41    0ca69709e70c9ac0072cfedb064722e7
SABnzbd_240421_x86_64.qpkg.md5       SABnzbd_240421_x86_64.qpkg       SABnzbd              240421       i64    5b7015d0d705e377b229bfeb3f1ac7a3
SABnzbd_240421_x86.qpkg.md5          SABnzbd_240421_x86.qpkg          SABnzbd              240421       i86    4e0c1a92c78c6b8a29fd7dfa9ea7532e
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240421.qpkg.md5               sherpa_240421.qpkg               sherpa               240421       all    d7d9c400b3227de8063e4dff15b69468
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240421_arm_64.qpkg.md5        WebSSH_240421_arm_64.qpkg        WebSSH               240421       a64    40edd9d7b5283432ab263c4a4e9be9ca
WebSSH_240421_x86_64.qpkg.md5        WebSSH_240421_x86_64.qpkg        WebSSH               240421       i64    54fc8334908f45df3c1f0f0e9ea48cdb
WebSSH_240421_x86.qpkg.md5           WebSSH_240421_x86.qpkg           WebSSH               240421       i86    7e59bcf39ff39259d1c7cbde834a799f
