# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240130.qpkg.md5               ClamAV_240130.qpkg               ClamAV               240130       all    3724f114f65fdbbdad6a358d6035bbb1
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240130.qpkg.md5              Glances_240130.qpkg              Glances              240130       all    5d677fb792dc78625eeca16d96453fc4
gpt-engineer_240130.qpkg.md5         gpt-engineer_240130.qpkg         gpt-engineer         240130       all    99138517da3add1fd1cc600c7762738c
Headphones_240130.qpkg.md5           Headphones_240130.qpkg           Headphones           240130       all    b0f69da620e111d5b4e281b9708b6767
HideThatBanner_240126.qpkg.md5       HideThatBanner_240126.qpkg       HideThatBanner       240126       all    58c579af644ae748f6e77ff9221d96ed
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240130_arm_64.qpkg.md5      Kapowarr_240130_arm_64.qpkg      Kapowarr             240130       a64    df3de7624d5dc12bd621c5cf43193185
Kapowarr_240130_x86_64.qpkg.md5      Kapowarr_240130_x86_64.qpkg      Kapowarr             240130       i64    23ca11f4c1a740a0c3f0542329b1c5d8
Kapowarr_240130_x86.qpkg.md5         Kapowarr_240130_x86.qpkg         Kapowarr             240130       i86    fd378800e6b7bb13a86c467ce882a53d
LazyLibrarian_240130_arm_64.qpkg.md5 LazyLibrarian_240130_arm_64.qpkg LazyLibrarian        240130       a64    4461c69583f6b1deb4b741a0c79a0582
LazyLibrarian_240130_x86_64.qpkg.md5 LazyLibrarian_240130_x86_64.qpkg LazyLibrarian        240130       i64    7f5a451aa019123ccffa89eb720b9086
LazyLibrarian_240130_x86.qpkg.md5    LazyLibrarian_240130_x86.qpkg    LazyLibrarian        240130       i86    a458ac5f49c75fc82e80351355c383ee
Mylar3_240130_arm_64.qpkg.md5        Mylar3_240130_arm_64.qpkg        Mylar3               240130       a64    fd9f6ed62eed25fc203fb609c3be71f1
Mylar3_240130_x86_64.qpkg.md5        Mylar3_240130_x86_64.qpkg        Mylar3               240130       i64    09050e2e3fd38c1eba48b692891d696b
Mylar3_240130_x86.qpkg.md5           Mylar3_240130_x86.qpkg           Mylar3               240130       i86    48ced2317d9d8cd13b0bdb8d8ec29710
NZBGet_240130.qpkg.md5               NZBGet_240130.qpkg               NZBGet               240130       all    510a851ac7980d19d216bddedd3eca8f
NZBHydra2_240130_arm_64.qpkg.md5     NZBHydra2_240130_arm_64.qpkg     NZBHydra2            240130       a64    b0b3af9bbe98937669962f49cc8ac661
NZBHydra2_240130_x86_64.qpkg.md5     NZBHydra2_240130_x86_64.qpkg     NZBHydra2            240130       i64    146586f60efba247277bf16d2fa1f219
nzbToMedia_240130.qpkg.md5           nzbToMedia_240130.qpkg           nzbToMedia           240130       all    c6be7f7562cd8bcd5b38c5498b2c7c7d
OFlexGet_240130_arm_64.qpkg.md5      OFlexGet_240130_arm_64.qpkg      OFlexGet             240130       a64    9a069e517091466de181050f2b2b1497
OFlexGet_240130_x86_64.qpkg.md5      OFlexGet_240130_x86_64.qpkg      OFlexGet             240130       i64    de39c0fb85f2391e713c9ca62506a495
OFlexGet_240130_x86.qpkg.md5         OFlexGet_240130_x86.qpkg         OFlexGet             240130       i86    acdc177cf27120aa36b22322d100baaf
OLidarr_240130_arm_64.qpkg.md5       OLidarr_240130_arm_64.qpkg       OLidarr              240130       a64    f66d0e07b8c9f25534f9cb03b61fbb9f
OLidarr_240130_x86_64.qpkg.md5       OLidarr_240130_x86_64.qpkg       OLidarr              240130       i64    e00bc926cec71bcf44bb1b20ad365575
OliveTin_240130_arm_64.qpkg.md5      OliveTin_240130_arm_64.qpkg      OliveTin             240130       a64    e05ca2e103698075bf854d32236da44a
OliveTin_240130_arm-x19.qpkg.md5     OliveTin_240130_arm-x19.qpkg     OliveTin             240130       a19    0618ac1ab7d03aba6ee279d0d2cd903f
OliveTin_240130_arm-x31.qpkg.md5     OliveTin_240130_arm-x31.qpkg     OliveTin             240130       a31    999020aaf7d06de6a585543dc1b5a985
OliveTin_240130_arm-x41.qpkg.md5     OliveTin_240130_arm-x41.qpkg     OliveTin             240130       a41    4fe274a098f58927a3de7d90b8e5bc5c
OliveTin_240130_x86_64.qpkg.md5      OliveTin_240130_x86_64.qpkg      OliveTin             240130       i64    b5147873d2d68c9f5d0a0ca6ce594ea9
OMedusa_240130.qpkg.md5              OMedusa_240130.qpkg              OMedusa              240130       all    c24a5a12bb491440816fc9760294f766
OqBittorrent_240130.qpkg.md5         OqBittorrent_240130.qpkg         OqBittorrent         240130       all    90c84fc7de8453c5ca9a5ed5dd28694c
OReadarr_240130_arm_64.qpkg.md5      OReadarr_240130_arm_64.qpkg      OReadarr             240130       a64    6e5f2374069628f748d3bb8a2e86ad53
OReadarr_240130_x86_64.qpkg.md5      OReadarr_240130_x86_64.qpkg      OReadarr             240130       i64    d58c0f595c9d5759ca147957b0c44eba
OSickGear_240130_arm_64.qpkg.md5     OSickGear_240130_arm_64.qpkg     OSickGear            240130       a64    b52f0ba9ea367b8ad1ba98c30f53c931
OSickGear_240130_x86_64.qpkg.md5     OSickGear_240130_x86_64.qpkg     OSickGear            240130       i64    0eaa8144a12db0f239979c2094cd8d37
OSickGear_240130_x86.qpkg.md5        OSickGear_240130_x86.qpkg        OSickGear            240130       i86    f2ccfcaffc958cc991a4edd5248c9e94
OSonarr_240130_arm_64.qpkg.md5       OSonarr_240130_arm_64.qpkg       OSonarr              240130       a64    9d5a0a5704558c79dc57c6f87edadf79
OSonarr_240130_x86_64.qpkg.md5       OSonarr_240130_x86_64.qpkg       OSonarr              240130       i64    2bbd11a3d09c0362d8d3508673a56c00
OTautulli_240130_arm_64.qpkg.md5     OTautulli_240130_arm_64.qpkg     OTautulli            240130       a64    9d1112782239d57c859b64ad437a7069
OTautulli_240130_x86_64.qpkg.md5     OTautulli_240130_x86_64.qpkg     OTautulli            240130       i64    69202da90952ac95417bb6d82a814a5c
OTautulli_240130_x86.qpkg.md5        OTautulli_240130_x86.qpkg        OTautulli            240130       i86    2d7ccfee6321d22255cb292125a1b576
OTransmission_240130.qpkg.md5        OTransmission_240130.qpkg        OTransmission        240130       all    f4c811853ecf32ee6c17c417b85b2002
OWatcher3_240130.qpkg.md5            OWatcher3_240130.qpkg            OWatcher3            240130       all    d74621a8be16d623a93a4d7a855e8178
OWhisparr_240130_arm_64.qpkg.md5     OWhisparr_240130_arm_64.qpkg     OWhisparr            240130       a64    f8d24bd09f7cf75f1e3011ebc9dcec0a
OWhisparr_240130_x86_64.qpkg.md5     OWhisparr_240130_x86_64.qpkg     OWhisparr            240130       i64    49f68b3017e214c6a79e73551b49c80c
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240130_arm_64.qpkg.md5        pyLoad_240130_arm_64.qpkg        pyLoad               240130       a64    6642f09eea78dcd6faab9d7d68117cb2
pyLoad_240130_arm-x19.qpkg.md5       pyLoad_240130_arm-x19.qpkg       pyLoad               240130       a19    c7cc13fbc98ce8e5e684ea6c66089f15
pyLoad_240130_arm-x41.qpkg.md5       pyLoad_240130_arm-x41.qpkg       pyLoad               240130       a41    06e4c5a6a0c4256f14b775723eb7050a
pyLoad_240130_x86_64.qpkg.md5        pyLoad_240130_x86_64.qpkg        pyLoad               240130       i64    75fa0ecd93f2a6efe0b1e8de65e228e0
pyLoad_240130_x86.qpkg.md5           pyLoad_240130_x86.qpkg           pyLoad               240130       i86    58de96852ff64635143cd1ad46ef53c6
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240130_arm_64.qpkg.md5       SABnzbd_240130_arm_64.qpkg       SABnzbd              240130       a64    3dc7eb0e8737bb00e0150c487370216a
SABnzbd_240130_arm-x19.qpkg.md5      SABnzbd_240130_arm-x19.qpkg      SABnzbd              240130       a19    fc51761e27b3d20b10c7de443591082a
SABnzbd_240130_arm-x31.qpkg.md5      SABnzbd_240130_arm-x31.qpkg      SABnzbd              240130       a31    39ec1f7d675cd51b5e6fa8497d898400
SABnzbd_240130_arm-x41.qpkg.md5      SABnzbd_240130_arm-x41.qpkg      SABnzbd              240130       a41    44097fceb0763d0afb2f198b66a7bbf5
SABnzbd_240130_x86_64.qpkg.md5       SABnzbd_240130_x86_64.qpkg       SABnzbd              240130       i64    d1c98d4805ecbdf3b111e8f81a3f54f6
SABnzbd_240130_x86.qpkg.md5          SABnzbd_240130_x86.qpkg          SABnzbd              240130       i86    3cf2211b98234c5fb13a9a23b6be29fc
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240129.qpkg.md5               sherpa_240129.qpkg               sherpa               240129       all    8714ba5b3fb50367998081dae8b03916
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240130_arm_64.qpkg.md5        WebSSH_240130_arm_64.qpkg        WebSSH               240130       a64    66356a0059c931202ba9d18d479c49a4
WebSSH_240130_x86_64.qpkg.md5        WebSSH_240130_x86_64.qpkg        WebSSH               240130       i64    80ac5ce3045ff91df2b5fc14a917edfb
WebSSH_240130_x86.qpkg.md5           WebSSH_240130_x86.qpkg           WebSSH               240130       i86    3fd7ac4867429797d269aab57e965137
