# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240130.qpkg.md5               ClamAV_240130.qpkg               ClamAV               240130       all    af181df0128b2d6867545feb3fba8ccc
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240130.qpkg.md5              Glances_240130.qpkg              Glances              240130       all    9931aef8e4603f5bafdc7e7df0e3a5f6
gpt-engineer_240130.qpkg.md5         gpt-engineer_240130.qpkg         gpt-engineer         240130       all    4683000603509cb7c3361453a670dfdb
Headphones_240130.qpkg.md5           Headphones_240130.qpkg           Headphones           240130       all    bb360dddcc265cfe59f0de5e21516d41
HideThatBanner_240126.qpkg.md5       HideThatBanner_240126.qpkg       HideThatBanner       240126       all    58c579af644ae748f6e77ff9221d96ed
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240130_arm_64.qpkg.md5      Kapowarr_240130_arm_64.qpkg      Kapowarr             240130       a64    abe6ac33a64c9c50945856ad18728835
Kapowarr_240130_x86_64.qpkg.md5      Kapowarr_240130_x86_64.qpkg      Kapowarr             240130       i64    8ebcabc0c9d83b345fa8d1f042d043a4
Kapowarr_240130_x86.qpkg.md5         Kapowarr_240130_x86.qpkg         Kapowarr             240130       i86    7b81a5be0ac7253652b4a1ffd9f2fce6
LazyLibrarian_240130_arm_64.qpkg.md5 LazyLibrarian_240130_arm_64.qpkg LazyLibrarian        240130       a64    301a60ee632d3687a4d2c6fc1449ea44
LazyLibrarian_240130_x86_64.qpkg.md5 LazyLibrarian_240130_x86_64.qpkg LazyLibrarian        240130       i64    074f4ce7aa38ea8ed418139b28bdf076
LazyLibrarian_240130_x86.qpkg.md5    LazyLibrarian_240130_x86.qpkg    LazyLibrarian        240130       i86    685f4bfc2ebe6913896b931ce8f0bd4f
Mylar3_240130_arm_64.qpkg.md5        Mylar3_240130_arm_64.qpkg        Mylar3               240130       a64    28edefab6b9ea4c6a7252dd146aa757b
Mylar3_240130_x86_64.qpkg.md5        Mylar3_240130_x86_64.qpkg        Mylar3               240130       i64    aac20913df059615a4a327eec9d1a2f3
Mylar3_240130_x86.qpkg.md5           Mylar3_240130_x86.qpkg           Mylar3               240130       i86    d5d893b355d1d6ac5bb08dba94890df2
NZBGet_240130.qpkg.md5               NZBGet_240130.qpkg               NZBGet               240130       all    3788919a6515d0a78e9f5346f8e51fbf
NZBHydra2_240130_arm_64.qpkg.md5     NZBHydra2_240130_arm_64.qpkg     NZBHydra2            240130       a64    a65102308e5d82ba59b2f15a59662d20
NZBHydra2_240130_x86_64.qpkg.md5     NZBHydra2_240130_x86_64.qpkg     NZBHydra2            240130       i64    a61925cadc698836523616a24fcf8698
nzbToMedia_240130.qpkg.md5           nzbToMedia_240130.qpkg           nzbToMedia           240130       all    923edb584a5761077ffece21421a9d33
OFlexGet_240130_arm_64.qpkg.md5      OFlexGet_240130_arm_64.qpkg      OFlexGet             240130       a64    21e8fa53c6c45e5c303943ea4a9deb54
OFlexGet_240130_x86_64.qpkg.md5      OFlexGet_240130_x86_64.qpkg      OFlexGet             240130       i64    77da370b3784c9ca57760022569c462d
OFlexGet_240130_x86.qpkg.md5         OFlexGet_240130_x86.qpkg         OFlexGet             240130       i86    e72e6e94af14c09008ff8c3379b5aa98
OLidarr_240130_arm_64.qpkg.md5       OLidarr_240130_arm_64.qpkg       OLidarr              240130       a64    53753e059218a381071ce64f83c48ebb
OLidarr_240130_x86_64.qpkg.md5       OLidarr_240130_x86_64.qpkg       OLidarr              240130       i64    826428944a19d2f104e15a23720f69ba
OliveTin_240130_arm_64.qpkg.md5      OliveTin_240130_arm_64.qpkg      OliveTin             240130       a64    7cd621232aa3b961cc8e732362cc2a63
OliveTin_240130_arm-x19.qpkg.md5     OliveTin_240130_arm-x19.qpkg     OliveTin             240130       a19    0d43b9e08ed2ecf9e6642a8eae5eaead
OliveTin_240130_arm-x31.qpkg.md5     OliveTin_240130_arm-x31.qpkg     OliveTin             240130       a31    1c926cf45e08a71fe68038f10d4e2367
OliveTin_240130_arm-x41.qpkg.md5     OliveTin_240130_arm-x41.qpkg     OliveTin             240130       a41    bfde17dfd4660c5bc59bf05c4ef5915b
OliveTin_240130_x86_64.qpkg.md5      OliveTin_240130_x86_64.qpkg      OliveTin             240130       i64    a1c196481afe7632ced82bc6d67cc707
OMedusa_240130.qpkg.md5              OMedusa_240130.qpkg              OMedusa              240130       all    7449fe4f316040c87348824efdcf35de
OqBittorrent_240130.qpkg.md5         OqBittorrent_240130.qpkg         OqBittorrent         240130       all    4c63debd1eafb5ffd343121b86c9bb27
OReadarr_240130_arm_64.qpkg.md5      OReadarr_240130_arm_64.qpkg      OReadarr             240130       a64    c3136754264c5ad364425caf66d3b3bf
OReadarr_240130_x86_64.qpkg.md5      OReadarr_240130_x86_64.qpkg      OReadarr             240130       i64    d4cf471a689bf44a2be0c09d4f5914fe
OSickGear_240130_arm_64.qpkg.md5     OSickGear_240130_arm_64.qpkg     OSickGear            240130       a64    6704b36698b084eab8f800568dca0f0c
OSickGear_240130_x86_64.qpkg.md5     OSickGear_240130_x86_64.qpkg     OSickGear            240130       i64    25e41babfe5b869841a8041926047659
OSickGear_240130_x86.qpkg.md5        OSickGear_240130_x86.qpkg        OSickGear            240130       i86    12b76ac1222fac293556a5537740302c
OSonarr_240130_arm_64.qpkg.md5       OSonarr_240130_arm_64.qpkg       OSonarr              240130       a64    00b8f3bb3d283807e3dab641bd0dbaa8
OSonarr_240130_x86_64.qpkg.md5       OSonarr_240130_x86_64.qpkg       OSonarr              240130       i64    eed5bce0c73c7506003fe30af069ce32
OTautulli_240130_arm_64.qpkg.md5     OTautulli_240130_arm_64.qpkg     OTautulli            240130       a64    c12b24f3eec5e0894fba808679711992
OTautulli_240130_x86_64.qpkg.md5     OTautulli_240130_x86_64.qpkg     OTautulli            240130       i64    c46b1141372eea9faab6e1fdb88bbc45
OTautulli_240130_x86.qpkg.md5        OTautulli_240130_x86.qpkg        OTautulli            240130       i86    3f0d149e5e65358ccfcf3eb9f34f62be
OTransmission_240130.qpkg.md5        OTransmission_240130.qpkg        OTransmission        240130       all    f91ad4e26cf316986db324933d4bf2a9
OWatcher3_240130.qpkg.md5            OWatcher3_240130.qpkg            OWatcher3            240130       all    a8b8922264e1f8458b7480a582668d42
OWhisparr_240130_arm_64.qpkg.md5     OWhisparr_240130_arm_64.qpkg     OWhisparr            240130       a64    bf87774223bc0e9f8d3eaed6be5e089c
OWhisparr_240130_x86_64.qpkg.md5     OWhisparr_240130_x86_64.qpkg     OWhisparr            240130       i64    72f9dd5469a42733a552358d8a08d7d8
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240130_arm_64.qpkg.md5        pyLoad_240130_arm_64.qpkg        pyLoad               240130       a64    32f224e2cbba9fdef127f9f3a81b634e
pyLoad_240130_arm-x19.qpkg.md5       pyLoad_240130_arm-x19.qpkg       pyLoad               240130       a19    6f140e7e45e0a9d0e7252fbaf7e5919e
pyLoad_240130_arm-x41.qpkg.md5       pyLoad_240130_arm-x41.qpkg       pyLoad               240130       a41    47620b462e1eca792dd084f4ce67931d
pyLoad_240130_x86_64.qpkg.md5        pyLoad_240130_x86_64.qpkg        pyLoad               240130       i64    3e4cfe8c49db209d925ea98ec60e07b0
pyLoad_240130_x86.qpkg.md5           pyLoad_240130_x86.qpkg           pyLoad               240130       i86    648e85bf1d6723046fba73e12bcd1c71
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240130_arm_64.qpkg.md5       SABnzbd_240130_arm_64.qpkg       SABnzbd              240130       a64    3f237b6a3a4426fdfd91f9277b6f4637
SABnzbd_240130_arm-x19.qpkg.md5      SABnzbd_240130_arm-x19.qpkg      SABnzbd              240130       a19    8c8e9be9c8602603dc9340575898187e
SABnzbd_240130_arm-x31.qpkg.md5      SABnzbd_240130_arm-x31.qpkg      SABnzbd              240130       a31    9e25947b41d6557c1e6d023fe44ff353
SABnzbd_240130_arm-x41.qpkg.md5      SABnzbd_240130_arm-x41.qpkg      SABnzbd              240130       a41    c24f6bcd393e34e1d45a4fd4e48f273d
SABnzbd_240130_x86_64.qpkg.md5       SABnzbd_240130_x86_64.qpkg       SABnzbd              240130       i64    dd1679e894ddf660874c381e4f64c0fa
SABnzbd_240130_x86.qpkg.md5          SABnzbd_240130_x86.qpkg          SABnzbd              240130       i86    da291aa5ee7b1d60cc1837b802ce70cc
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240130.qpkg.md5               sherpa_240130.qpkg               sherpa               240130       all    1dd26699e7581dd444d3710bf7dd952c
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240130_arm_64.qpkg.md5        WebSSH_240130_arm_64.qpkg        WebSSH               240130       a64    ce7aa37c2764d2b6f213656567f15dae
WebSSH_240130_x86_64.qpkg.md5        WebSSH_240130_x86_64.qpkg        WebSSH               240130       i64    91f1fd00504b829514c6de4a62da1ce6
WebSSH_240130_x86.qpkg.md5           WebSSH_240130_x86.qpkg           WebSSH               240130       i86    bbe35d607c004678c2b73f77af63747d
