# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_230726.qpkg.md5               ClamAV_230726.qpkg               ClamAV               230726       all    0bdc6f7459ed6db93b2de7d9b88825fb
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240115.qpkg.md5              Glances_240115.qpkg              Glances              240115       all    64e08abcb65fe8c48a652e5d7d861165
gpt-engineer_240115.qpkg.md5         gpt-engineer_240115.qpkg         gpt-engineer         240115       all    33a469574d4cbd108e84c69d8615bd9f
Headphones_240115.qpkg.md5           Headphones_240115.qpkg           Headphones           240115       all    f7294d92f19daf52b84bd98929061bca
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240115_arm_64.qpkg.md5      Kapowarr_240115_arm_64.qpkg      Kapowarr             240115       a64    2207416cc11ec5900cbc687235c9d335
Kapowarr_240115_x86_64.qpkg.md5      Kapowarr_240115_x86_64.qpkg      Kapowarr             240115       i64    d8f69370403f3a0581834353f3b8ffdb
Kapowarr_240115_x86.qpkg.md5         Kapowarr_240115_x86.qpkg         Kapowarr             240115       i86    d8fdc2430f4c040e26d360eea9b10485
LazyLibrarian_240115_arm_64.qpkg.md5 LazyLibrarian_240115_arm_64.qpkg LazyLibrarian        240115       a64    4a3bb4b4538475e5975b7662423e38e9
LazyLibrarian_240115_x86_64.qpkg.md5 LazyLibrarian_240115_x86_64.qpkg LazyLibrarian        240115       i64    e84243ef6173ef1f32de40113aa247f0
LazyLibrarian_240115_x86.qpkg.md5    LazyLibrarian_240115_x86.qpkg    LazyLibrarian        240115       i86    544c69c7d03e378a8af9691e68c89ef6
Mylar3_240115_arm_64.qpkg.md5        Mylar3_240115_arm_64.qpkg        Mylar3               240115       a64    2c24007f08b2937341c39035a0ffe11b
Mylar3_240115_x86_64.qpkg.md5        Mylar3_240115_x86_64.qpkg        Mylar3               240115       i64    ac1982eb5f3c6e7249d209b60661d242
Mylar3_240115_x86.qpkg.md5           Mylar3_240115_x86.qpkg           Mylar3               240115       i86    a73141d8bb88429802219f68bc200d3a
NZBGet_240115.qpkg.md5               NZBGet_240115.qpkg               NZBGet               240115       all    c9a72b40fe400e93ba90816e6937033d
NZBHydra2_240115_arm_64.qpkg.md5     NZBHydra2_240115_arm_64.qpkg     NZBHydra2            240115       a64    4db4dfc160349a7358595ade45b5d9a4
NZBHydra2_240115_x86_64.qpkg.md5     NZBHydra2_240115_x86_64.qpkg     NZBHydra2            240115       i64    1c8c1e6d7142e66b51245ddc471fe503
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OLidarr_240115_arm_64.qpkg.md5       OLidarr_240115_arm_64.qpkg       OLidarr              240115       a64    705b83152d13e9ef8793a4566a791df5
OLidarr_240115_x86_64.qpkg.md5       OLidarr_240115_x86_64.qpkg       OLidarr              240115       i64    6cc5459e7d5ce1c9ed830c9d971b57cc
OliveTin_240113_arm_64.qpkg.md5      OliveTin_240113_arm_64.qpkg      OliveTin             240113       a64    95b065aebcad47d6cfb00720badeafce
OliveTin_240113_arm-x19.qpkg.md5     OliveTin_240113_arm-x19.qpkg     OliveTin             240113       a19    f0db82371295f0970a12d97214e98364
OliveTin_240113_arm-x31.qpkg.md5     OliveTin_240113_arm-x31.qpkg     OliveTin             240113       a31    f097b9b3a6d44272fcba9cebdf78b043
OliveTin_240113_arm-x41.qpkg.md5     OliveTin_240113_arm-x41.qpkg     OliveTin             240113       a41    7016d79e132718479b388c57d6fe406d
OliveTin_240113_x86_64.qpkg.md5      OliveTin_240113_x86_64.qpkg      OliveTin             240113       i64    3677774130644b0d80ddae1a9497c784
OMedusa_240115.qpkg.md5              OMedusa_240115.qpkg              OMedusa              240115       all    db3e2ac085c06b5e2119197bac62848f
OqBittorrent_240115.qpkg.md5         OqBittorrent_240115.qpkg         OqBittorrent         240115       all    3b6bf9b5e2cdc70583da1c81cb3c8074
OReadarr_240115_arm_64.qpkg.md5      OReadarr_240115_arm_64.qpkg      OReadarr             240115       a64    b4aaa58e2e968571e99228cb08524383
OReadarr_240115_x86_64.qpkg.md5      OReadarr_240115_x86_64.qpkg      OReadarr             240115       i64    228e01e81cb10b69c1348dc766c026ea
OSickGear_240115_arm_64.qpkg.md5     OSickGear_240115_arm_64.qpkg     OSickGear            240115       a64    454cc0c45568d926c204d7dec6507e07
OSickGear_240115_x86_64.qpkg.md5     OSickGear_240115_x86_64.qpkg     OSickGear            240115       i64    aac8dbbddbfaf680ce77a45452fad46c
OSickGear_240115_x86.qpkg.md5        OSickGear_240115_x86.qpkg        OSickGear            240115       i86    38b1beb5f8e965d4045929a1645db44a
OSonarr_240115_arm_64.qpkg.md5       OSonarr_240115_arm_64.qpkg       OSonarr              240115       a64    af9f63fd3aa7a6de17b913cd4a7978ee
OSonarr_240115_x86_64.qpkg.md5       OSonarr_240115_x86_64.qpkg       OSonarr              240115       i64    54b88ab6bcdbba857f30649b49cf43b3
OTransmission_240115.qpkg.md5        OTransmission_240115.qpkg        OTransmission        240115       all    ec39697c8bdb1cb0d50b7659a3a70b28
OWatcher3_240115.qpkg.md5            OWatcher3_240115.qpkg            OWatcher3            240115       all    ee0fd6990fccb4ce3d1a1388c77bfd4e
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240115.qpkg.md5               pyLoad_240115.qpkg               pyLoad               240115       all    6753a2a5a896d127c7d65fc16421b0e8
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240115_arm_64.qpkg.md5       SABnzbd_240115_arm_64.qpkg       SABnzbd              240115       a64    3ceef0b792933f892cdef8ec620098ab
SABnzbd_240115_arm-x19.qpkg.md5      SABnzbd_240115_arm-x19.qpkg      SABnzbd              240115       a19    b07fd889e09e716bb722e3e3f2372d6c
SABnzbd_240115_arm-x31.qpkg.md5      SABnzbd_240115_arm-x31.qpkg      SABnzbd              240115       a31    96ff2d3d2c0d26be01c9248d9467fa89
SABnzbd_240115_arm-x41.qpkg.md5      SABnzbd_240115_arm-x41.qpkg      SABnzbd              240115       a41    e89f37046d815aa6b5a4d3ce0f183785
SABnzbd_240115_x86_64.qpkg.md5       SABnzbd_240115_x86_64.qpkg       SABnzbd              240115       i64    6bf2963809b1e8de1ae280028b195f7a
SABnzbd_240115_x86.qpkg.md5          SABnzbd_240115_x86.qpkg          SABnzbd              240115       i86    e95dca9a2effdc12b63ae0c704ce65fb
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240115_arm_64.qpkg.md5        WebSSH_240115_arm_64.qpkg        WebSSH               240115       a64    1250a8e24d54ccf1b4173cf881a36975
WebSSH_240115_x86_64.qpkg.md5        WebSSH_240115_x86_64.qpkg        WebSSH               240115       i64    c44556ec8c840a47ff2f9c4382e21250
WebSSH_240115_x86.qpkg.md5           WebSSH_240115_x86.qpkg           WebSSH               240115       i86    8a3de8bf09e60cfe6994623913e896f2
