# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240430.qpkg.md5               ClamAV_240430.qpkg               ClamAV               240430       all    d4ec773a0f2e95cce78441d8098ab1a8
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240430.qpkg.md5              Glances_240430.qpkg              Glances              240430       all    b39a9d919e596c93a471706adb356412
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240430.qpkg.md5           Headphones_240430.qpkg           Headphones           240430       all    8a61b8d60e92077f3f48cab0fd1005db
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240430_arm_64.qpkg.md5      Kapowarr_240430_arm_64.qpkg      Kapowarr             240430       a64    5cf91ae431d25ebcda3ab2a6a8d3165b
Kapowarr_240430_x86_64.qpkg.md5      Kapowarr_240430_x86_64.qpkg      Kapowarr             240430       i64    4f188db321926b75bc3526a1f537f331
Kapowarr_240430_x86.qpkg.md5         Kapowarr_240430_x86.qpkg         Kapowarr             240430       i86    70bf0cf30711c0c82100bb9a8976d8d1
LazyLibrarian_240430_arm_64.qpkg.md5 LazyLibrarian_240430_arm_64.qpkg LazyLibrarian        240430       a64    70d23aef9147de9a151a00900afc7bb9
LazyLibrarian_240430_x86_64.qpkg.md5 LazyLibrarian_240430_x86_64.qpkg LazyLibrarian        240430       i64    354ecf5220d06fdd795432013f6338a0
LazyLibrarian_240430_x86.qpkg.md5    LazyLibrarian_240430_x86.qpkg    LazyLibrarian        240430       i86    b140e3581dddf890e419a8849680a968
Mylar3_240430_arm_64.qpkg.md5        Mylar3_240430_arm_64.qpkg        Mylar3               240430       a64    57dbe28ce454e405f9b363fb4b619731
Mylar3_240430_arm-x31.qpkg.md5       Mylar3_240430_arm-x31.qpkg       Mylar3               240430       a31    946a548ae235fdd93ee701766ea8d6e3
Mylar3_240430_arm-x41.qpkg.md5       Mylar3_240430_arm-x41.qpkg       Mylar3               240430       a41    d4874024da0662f8b0cb27326ba968c9
Mylar3_240430_x86_64.qpkg.md5        Mylar3_240430_x86_64.qpkg        Mylar3               240430       i64    4b78d039059012c3c1a0ab4df64e777b
Mylar3_240430_x86.qpkg.md5           Mylar3_240430_x86.qpkg           Mylar3               240430       i86    37a400bcafbfb4ae97390b143a7ee077
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.0_arm_64.qpkg.md5          nzbget_24.0_arm_64.qpkg          nzbget               24.0         a64    2cf1d52b155745981cf8be464ee9e9e6
nzbget_24.0_arm-x19.qpkg.md5         nzbget_24.0_arm-x19.qpkg         nzbget               24.0         a19    017f82261f8de97c9029143af721a575
nzbget_24.0_arm-x31.qpkg.md5         nzbget_24.0_arm-x31.qpkg         nzbget               24.0         a31    9fa914f0ebcab5befa9b444f3095b15c
nzbget_24.0_arm-x41.qpkg.md5         nzbget_24.0_arm-x41.qpkg         nzbget               24.0         a41    88c5be252ca0f4954cac530bb6063d59
nzbget_24.0_x86_64.qpkg.md5          nzbget_24.0_x86_64.qpkg          nzbget               24.0         i64    4257734e071212ee2bc7065fac256556
nzbget_24.0_x86.qpkg.md5             nzbget_24.0_x86.qpkg             nzbget               24.0         i86    c569409c5df4f7d672431e67f25d0244
NZBHydra2_240430_arm_64.qpkg.md5     NZBHydra2_240430_arm_64.qpkg     NZBHydra2            240430       a64    6b7c59dc67d9d131c8e984e18dca8423
NZBHydra2_240430_x86_64.qpkg.md5     NZBHydra2_240430_x86_64.qpkg     NZBHydra2            240430       i64    af7476e71fae048446786f420cf82e37
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240430_arm_64.qpkg.md5       OLidarr_240430_arm_64.qpkg       OLidarr              240430       a64    858141397051f926327fa93e6f0fdd09
OLidarr_240430_x86_64.qpkg.md5       OLidarr_240430_x86_64.qpkg       OLidarr              240430       i64    4afb54f8297b1f20fbb007b9b748e70c
OliveTin_240430_arm_64.qpkg.md5      OliveTin_240430_arm_64.qpkg      OliveTin             240430       a64    94abc64230dcf09c822cf10497626282
OliveTin_240430_arm-x19.qpkg.md5     OliveTin_240430_arm-x19.qpkg     OliveTin             240430       a19    300f899a7ddcbea586ea08b7efed9394
OliveTin_240430_arm-x31.qpkg.md5     OliveTin_240430_arm-x31.qpkg     OliveTin             240430       a31    8267576d68020ca12e370f7dd880e4a8
OliveTin_240430_arm-x41.qpkg.md5     OliveTin_240430_arm-x41.qpkg     OliveTin             240430       a41    5e7bfb67312c2f8f7757eefaf94674e4
OliveTin_240430_x86_64.qpkg.md5      OliveTin_240430_x86_64.qpkg      OliveTin             240430       i64    69c0f301d4836b8fb1af97348e157b43
OMedusa_240430.qpkg.md5              OMedusa_240430.qpkg              OMedusa              240430       all    3e520bb8cbea354f6643ed7c615b7f79
OqBittorrent_240430.qpkg.md5         OqBittorrent_240430.qpkg         OqBittorrent         240430       all    47f86964634bba58936ddbb1aa3d28f5
OReadarr_240430_arm_64.qpkg.md5      OReadarr_240430_arm_64.qpkg      OReadarr             240430       a64    8a3d42bfb6e642fcfa48a687bb24bce0
OReadarr_240430_x86_64.qpkg.md5      OReadarr_240430_x86_64.qpkg      OReadarr             240430       i64    911fe9c04b55a61c396ebe65ea19d8ca
OSickGear_240430_arm_64.qpkg.md5     OSickGear_240430_arm_64.qpkg     OSickGear            240430       a64    cbf4e1cabfc1cb5400ef0c32248754bb
OSickGear_240430_arm-x19.qpkg.md5    OSickGear_240430_arm-x19.qpkg    OSickGear            240430       a19    87506f44e266d6d1892997e82687074f
OSickGear_240430_arm-x31.qpkg.md5    OSickGear_240430_arm-x31.qpkg    OSickGear            240430       a31    9e99a740d4c34a9bab92e59391bd5fae
OSickGear_240430_arm-x41.qpkg.md5    OSickGear_240430_arm-x41.qpkg    OSickGear            240430       a41    e927ca3e51c7cf9c342673c4172cd464
OSickGear_240430_x86_64.qpkg.md5     OSickGear_240430_x86_64.qpkg     OSickGear            240430       i64    401bc2afa4a3059f81613256963e4b1e
OSickGear_240430_x86.qpkg.md5        OSickGear_240430_x86.qpkg        OSickGear            240430       i86    d955911e4023b41af69abe808c5d7885
OSonarr_240430_arm_64.qpkg.md5       OSonarr_240430_arm_64.qpkg       OSonarr              240430       a64    036973c7d688b99332a1ccfdfe873125
OSonarr_240430_x86_64.qpkg.md5       OSonarr_240430_x86_64.qpkg       OSonarr              240430       i64    6aed193e1ae71e80013f9fa3495a865a
OTautulli_240430_arm_64.qpkg.md5     OTautulli_240430_arm_64.qpkg     OTautulli            240430       a64    dc97ca5fc78451e0b172629b56739cb3
OTautulli_240430_x86_64.qpkg.md5     OTautulli_240430_x86_64.qpkg     OTautulli            240430       i64    ecf9604111212c257ea0d5434166de76
OTautulli_240430_x86.qpkg.md5        OTautulli_240430_x86.qpkg        OTautulli            240430       i86    055c479143ee815a0810380de9c11e37
OTransmission_240430.qpkg.md5        OTransmission_240430.qpkg        OTransmission        240430       all    4919c3d5e85de5b302d8b6f4f32e6729
OWatcher3_240430.qpkg.md5            OWatcher3_240430.qpkg            OWatcher3            240430       all    93c67ff20bdc9f7d6b9cdc6fc3897bb8
OWhisparr_240430_arm_64.qpkg.md5     OWhisparr_240430_arm_64.qpkg     OWhisparr            240430       a64    888a0eb96883300381a0dd131ce00d6c
OWhisparr_240430_x86_64.qpkg.md5     OWhisparr_240430_x86_64.qpkg     OWhisparr            240430       i64    96e36c782cb85570fdedd8310057c8fd
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240430_arm_64.qpkg.md5        pyLoad_240430_arm_64.qpkg        pyLoad               240430       a64    ec7972b7328e51af5a9e77e40bfde192
pyLoad_240430_x86_64.qpkg.md5        pyLoad_240430_x86_64.qpkg        pyLoad               240430       i64    9a4742c16d1e39840babc9da68a44dce
pyLoad_240430_x86.qpkg.md5           pyLoad_240430_x86.qpkg           pyLoad               240430       i86    29f528a9d27cef7531cd1507c5975422
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240430_arm_64.qpkg.md5       SABnzbd_240430_arm_64.qpkg       SABnzbd              240430       a64    26077703edac2df59e484d7c121fae3e
SABnzbd_240430_arm-x19.qpkg.md5      SABnzbd_240430_arm-x19.qpkg      SABnzbd              240430       a19    fbf4a04d0b375bfef5a579503bcb2b4c
SABnzbd_240430_arm-x31.qpkg.md5      SABnzbd_240430_arm-x31.qpkg      SABnzbd              240430       a31    28fe815ab09fb061d4e49cdceebc1307
SABnzbd_240430_arm-x41.qpkg.md5      SABnzbd_240430_arm-x41.qpkg      SABnzbd              240430       a41    00fcb5999253a8b54abf61efe8d31838
SABnzbd_240430_x86_64.qpkg.md5       SABnzbd_240430_x86_64.qpkg       SABnzbd              240430       i64    6dfcb889133644d5ee63c7b1c1633c4a
SABnzbd_240430_x86.qpkg.md5          SABnzbd_240430_x86.qpkg          SABnzbd              240430       i86    086d96f57a76a4bc5477253fddba4cfa
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240430.qpkg.md5               sherpa_240430.qpkg               sherpa               240430       all    a148431f985ee208471905cbd464a576
SortMyQPKGs_240427.qpkg.md5          SortMyQPKGs_240427.qpkg          SortMyQPKGs          240427       all    9392283f02079fa586f8d03d96f0be17
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240430_arm_64.qpkg.md5        WebSSH_240430_arm_64.qpkg        WebSSH               240430       a64    f1f92c3bc312343564d25bdafd015de0
WebSSH_240430_x86_64.qpkg.md5        WebSSH_240430_x86_64.qpkg        WebSSH               240430       i64    b903427974ee57aba84ada8636e59853
WebSSH_240430_x86.qpkg.md5           WebSSH_240430_x86.qpkg           WebSSH               240430       i86    7b26e7aad60afd59937b81bafa749e95
