# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240422.qpkg.md5               ClamAV_240422.qpkg               ClamAV               240422       all    d65168252f423e48f7d1ec2371ce58bc
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240422.qpkg.md5              Glances_240422.qpkg              Glances              240422       all    1c53ea7fd8477422e3fb46691db80536
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240422.qpkg.md5           Headphones_240422.qpkg           Headphones           240422       all    98c677bbf0b76d2468df0e60736829d8
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240422_arm_64.qpkg.md5      Kapowarr_240422_arm_64.qpkg      Kapowarr             240422       a64    846d8ad9488c60f3ebfc819b42d74be4
Kapowarr_240422_x86_64.qpkg.md5      Kapowarr_240422_x86_64.qpkg      Kapowarr             240422       i64    c4ab15abe6a03a25ebc4ad72ef4ff342
Kapowarr_240422_x86.qpkg.md5         Kapowarr_240422_x86.qpkg         Kapowarr             240422       i86    db619b440d21ad6d969d56ce3abbc240
LazyLibrarian_240422_arm_64.qpkg.md5 LazyLibrarian_240422_arm_64.qpkg LazyLibrarian        240422       a64    e296b3aed57533cba3948af4a8fcbba6
LazyLibrarian_240422_x86_64.qpkg.md5 LazyLibrarian_240422_x86_64.qpkg LazyLibrarian        240422       i64    c86a98a61f0409629444279827b0655a
LazyLibrarian_240422_x86.qpkg.md5    LazyLibrarian_240422_x86.qpkg    LazyLibrarian        240422       i86    1cdfada8675f18639e171be5b28af6ea
Mylar3_240422_arm_64.qpkg.md5        Mylar3_240422_arm_64.qpkg        Mylar3               240422       a64    05986f789c66161ebadc77667b7418ca
Mylar3_240422_arm-x41.qpkg.md5       Mylar3_240422_arm-x41.qpkg       Mylar3               240422       a41    96d478ff5f5bc14520dcc42bb377ba0c
Mylar3_240422_x86_64.qpkg.md5        Mylar3_240422_x86_64.qpkg        Mylar3               240422       i64    75d1a3c791731baedb1fc227eb32e99e
Mylar3_240422_x86.qpkg.md5           Mylar3_240422_x86.qpkg           Mylar3               240422       i86    02ced745e503e7dfe7f0e7ceee2ffcdf
NZBGet_240422.qpkg.md5               NZBGet_240422.qpkg               NZBGet               240422       all    f1b9afa30ef4d709780e5b92cc691120
NZBHydra2_240422_arm_64.qpkg.md5     NZBHydra2_240422_arm_64.qpkg     NZBHydra2            240422       a64    cb839671a7fb089565bb5462c53276d1
NZBHydra2_240422_x86_64.qpkg.md5     NZBHydra2_240422_x86_64.qpkg     NZBHydra2            240422       i64    7c6fead1570b8da2cc629e736e7c14c9
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240422_arm_64.qpkg.md5       OLidarr_240422_arm_64.qpkg       OLidarr              240422       a64    9bed5588d1f2702d69e01bd976bdadc8
OLidarr_240422_x86_64.qpkg.md5       OLidarr_240422_x86_64.qpkg       OLidarr              240422       i64    21459a68deed2d0e1b9dfbfbf052ab0e
OliveTin_240422_arm_64.qpkg.md5      OliveTin_240422_arm_64.qpkg      OliveTin             240422       a64    e570a9470b6aa0245245e50b76f2a62f
OliveTin_240422_arm-x19.qpkg.md5     OliveTin_240422_arm-x19.qpkg     OliveTin             240422       a19    459b0bbce04f5ec1117df4a74b52147d
OliveTin_240422_arm-x31.qpkg.md5     OliveTin_240422_arm-x31.qpkg     OliveTin             240422       a31    d60b9badb2833ba42d838f0fd2752662
OliveTin_240422_arm-x41.qpkg.md5     OliveTin_240422_arm-x41.qpkg     OliveTin             240422       a41    2f054ae28f3fa6ebc52f23ebfd275b00
OliveTin_240422_x86_64.qpkg.md5      OliveTin_240422_x86_64.qpkg      OliveTin             240422       i64    f360b1ed18867f9494d9cf6f9d724f1a
OMedusa_240422.qpkg.md5              OMedusa_240422.qpkg              OMedusa              240422       all    58257dd8bc5efc9e903d3a6a4c2192a3
OqBittorrent_240422.qpkg.md5         OqBittorrent_240422.qpkg         OqBittorrent         240422       all    d854fbdf1730545696caa52ffc3b296a
OReadarr_240422_arm_64.qpkg.md5      OReadarr_240422_arm_64.qpkg      OReadarr             240422       a64    62404fa2298315367f3493b9a83d35ab
OReadarr_240422_x86_64.qpkg.md5      OReadarr_240422_x86_64.qpkg      OReadarr             240422       i64    0414811590c7ba4e3ca94d7bf6b9e274
OSickGear_240422_arm_64.qpkg.md5     OSickGear_240422_arm_64.qpkg     OSickGear            240422       a64    4d8667e3fbc1549d805a3fd3d739ebcd
OSickGear_240422_arm-x19.qpkg.md5    OSickGear_240422_arm-x19.qpkg    OSickGear            240422       a19    7212599f107339585e41dec596dcb555
OSickGear_240422_arm-x31.qpkg.md5    OSickGear_240422_arm-x31.qpkg    OSickGear            240422       a31    b9d724b24f011dfcd64b5188e22ab0dc
OSickGear_240422_arm-x41.qpkg.md5    OSickGear_240422_arm-x41.qpkg    OSickGear            240422       a41    6a13974cbc79400f507102f463952c68
OSickGear_240422_x86_64.qpkg.md5     OSickGear_240422_x86_64.qpkg     OSickGear            240422       i64    1e5824fd458f740ce45b19d48d86fa7a
OSickGear_240422_x86.qpkg.md5        OSickGear_240422_x86.qpkg        OSickGear            240422       i86    b06016f5c497dc124edeca4b312fa7af
OSonarr_240422_arm_64.qpkg.md5       OSonarr_240422_arm_64.qpkg       OSonarr              240422       a64    e4317ab1613690b9f7b4167c3cb01264
OSonarr_240422_x86_64.qpkg.md5       OSonarr_240422_x86_64.qpkg       OSonarr              240422       i64    74653b242bd3e072aa972988f92f7376
OTautulli_240422_arm_64.qpkg.md5     OTautulli_240422_arm_64.qpkg     OTautulli            240422       a64    7e9173bf9cbc0ae5c0a40f2444bfa0b1
OTautulli_240422_x86_64.qpkg.md5     OTautulli_240422_x86_64.qpkg     OTautulli            240422       i64    e32d39e0d99009a4693c30a717c9e81f
OTautulli_240422_x86.qpkg.md5        OTautulli_240422_x86.qpkg        OTautulli            240422       i86    e7087a1fa6efb902343352c986c678d8
OTransmission_240422.qpkg.md5        OTransmission_240422.qpkg        OTransmission        240422       all    995ec2e4ce074462d755d0bb30f9ba03
OWatcher3_240422.qpkg.md5            OWatcher3_240422.qpkg            OWatcher3            240422       all    612d9dd6d7aa36544d0169713fae9e69
OWhisparr_240422_arm_64.qpkg.md5     OWhisparr_240422_arm_64.qpkg     OWhisparr            240422       a64    9e4525348b7a218a4b51a8de9b9c7b0a
OWhisparr_240422_x86_64.qpkg.md5     OWhisparr_240422_x86_64.qpkg     OWhisparr            240422       i64    b0c1a401068f49cf98030553f067bae9
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240422_arm_64.qpkg.md5        pyLoad_240422_arm_64.qpkg        pyLoad               240422       a64    44d83ef7291c070f2758e8bc3a0c05ea
pyLoad_240422_x86_64.qpkg.md5        pyLoad_240422_x86_64.qpkg        pyLoad               240422       i64    93172739aa174c9c45c8e5533c495590
pyLoad_240422_x86.qpkg.md5           pyLoad_240422_x86.qpkg           pyLoad               240422       i86    b9f1ecf910477df1f2de1e8185d7c1e7
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240422_arm_64.qpkg.md5       SABnzbd_240422_arm_64.qpkg       SABnzbd              240422       a64    22e1308d5935f78de87f3fab91a2bf00
SABnzbd_240422_arm-x19.qpkg.md5      SABnzbd_240422_arm-x19.qpkg      SABnzbd              240422       a19    5ba94103001bf475c58fbbc5b77fe109
SABnzbd_240422_arm-x31.qpkg.md5      SABnzbd_240422_arm-x31.qpkg      SABnzbd              240422       a31    1813dbe50e681b9498f7d6a27b58d79e
SABnzbd_240422_arm-x41.qpkg.md5      SABnzbd_240422_arm-x41.qpkg      SABnzbd              240422       a41    1d961c5affe0cc74f7e4ef65253f9181
SABnzbd_240422_x86_64.qpkg.md5       SABnzbd_240422_x86_64.qpkg       SABnzbd              240422       i64    652a4c5081d2d133c0d720d0b5b92928
SABnzbd_240422_x86.qpkg.md5          SABnzbd_240422_x86.qpkg          SABnzbd              240422       i86    883f9cc6f089f0c078cd748f46aa7e2f
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240422.qpkg.md5               sherpa_240422.qpkg               sherpa               240422       all    5377a2ad07e65fb037c1283bfbbaa379
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240422_arm_64.qpkg.md5        WebSSH_240422_arm_64.qpkg        WebSSH               240422       a64    d05acec6cb28766d720f2d8fd2eefac6
WebSSH_240422_x86_64.qpkg.md5        WebSSH_240422_x86_64.qpkg        WebSSH               240422       i64    2808bb723bae366a2e9b0456339fc427
WebSSH_240422_x86.qpkg.md5           WebSSH_240422_x86.qpkg           WebSSH               240422       i86    2e00144bbacb6e8716428c1919ebd808
