# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240203.qpkg.md5               ClamAV_240203.qpkg               ClamAV               240203       all    d5b49d134078a6305c4ddaea39de121b
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240203.qpkg.md5              Glances_240203.qpkg              Glances              240203       all    f0f5ea397f73be86d30acb53877ceee1
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240203.qpkg.md5           Headphones_240203.qpkg           Headphones           240203       all    ebbafd2a3bb1dbaa8dd533fa3f4f59d2
HideThatBanner_240126.qpkg.md5       HideThatBanner_240126.qpkg       HideThatBanner       240126       all    58c579af644ae748f6e77ff9221d96ed
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240203_arm_64.qpkg.md5      Kapowarr_240203_arm_64.qpkg      Kapowarr             240203       a64    97b52ac8756b1995ef05b9e25326f9a0
Kapowarr_240203_x86_64.qpkg.md5      Kapowarr_240203_x86_64.qpkg      Kapowarr             240203       i64    937a8986800891ed5f30bfda76ffeeb8
Kapowarr_240203_x86.qpkg.md5         Kapowarr_240203_x86.qpkg         Kapowarr             240203       i86    e5fc0efe7562f724c9dc6f045b366b2b
LazyLibrarian_240203_arm_64.qpkg.md5 LazyLibrarian_240203_arm_64.qpkg LazyLibrarian        240203       a64    f8ad101dcf26f5f2acd35f71850af5c7
LazyLibrarian_240203_x86_64.qpkg.md5 LazyLibrarian_240203_x86_64.qpkg LazyLibrarian        240203       i64    faace5804ae19265677d56cb941fbf6c
LazyLibrarian_240203_x86.qpkg.md5    LazyLibrarian_240203_x86.qpkg    LazyLibrarian        240203       i86    b8ac1c58b60b0c72db65bc5d0ea6cfc1
Mylar3_240203_arm_64.qpkg.md5        Mylar3_240203_arm_64.qpkg        Mylar3               240203       a64    1d30466bcc1ff9fdbe3961e7abd91090
Mylar3_240203_x86_64.qpkg.md5        Mylar3_240203_x86_64.qpkg        Mylar3               240203       i64    d82b9c11668d59416b3e333e8f36c57a
Mylar3_240203_x86.qpkg.md5           Mylar3_240203_x86.qpkg           Mylar3               240203       i86    e90f7eff48bee23f64421701f0d164f9
NZBGet_240203.qpkg.md5               NZBGet_240203.qpkg               NZBGet               240203       all    6a673148175d9e0baf97191da8497c6a
NZBHydra2_240203_arm_64.qpkg.md5     NZBHydra2_240203_arm_64.qpkg     NZBHydra2            240203       a64    c0c2a106838421182381cdc2c4fecc03
NZBHydra2_240203_x86_64.qpkg.md5     NZBHydra2_240203_x86_64.qpkg     NZBHydra2            240203       i64    c04fd7f44f469f8ec7bfb65aea907f06
nzbToMedia_240203.qpkg.md5           nzbToMedia_240203.qpkg           nzbToMedia           240203       all    20b3df893735b4109eed80ac611e1a96
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240203_arm_64.qpkg.md5       OLidarr_240203_arm_64.qpkg       OLidarr              240203       a64    50818462f3412e8b4a1a3e9c98349b89
OLidarr_240203_x86_64.qpkg.md5       OLidarr_240203_x86_64.qpkg       OLidarr              240203       i64    3e154fca70bac012f8ad7c7dbd2a7bc6
OliveTin_240203_arm_64.qpkg.md5      OliveTin_240203_arm_64.qpkg      OliveTin             240203       a64    c6a5ada6f34d88687f5d6886b0a9449f
OliveTin_240203_arm-x19.qpkg.md5     OliveTin_240203_arm-x19.qpkg     OliveTin             240203       a19    6018c50be2c6613f507da2a5566e9a74
OliveTin_240203_arm-x31.qpkg.md5     OliveTin_240203_arm-x31.qpkg     OliveTin             240203       a31    fabe2578daff4d5af538f0bc6173be4f
OliveTin_240203_arm-x41.qpkg.md5     OliveTin_240203_arm-x41.qpkg     OliveTin             240203       a41    5f038d6d5d4ca5016950fc3a80e2a2cc
OliveTin_240203_x86_64.qpkg.md5      OliveTin_240203_x86_64.qpkg      OliveTin             240203       i64    3ce7f3b131113a129d28301958c95f7a
OMedusa_240203.qpkg.md5              OMedusa_240203.qpkg              OMedusa              240203       all    add171177fd805deec4b5d7a1edfe056
OqBittorrent_240203.qpkg.md5         OqBittorrent_240203.qpkg         OqBittorrent         240203       all    f4a4c8b213630a870162a76daf44c334
OReadarr_240203_arm_64.qpkg.md5      OReadarr_240203_arm_64.qpkg      OReadarr             240203       a64    f12501aca12bbe88b596c572c20c7594
OReadarr_240203_x86_64.qpkg.md5      OReadarr_240203_x86_64.qpkg      OReadarr             240203       i64    4a65635a73ae24208bc13efe76810737
OSickGear_240203_arm_64.qpkg.md5     OSickGear_240203_arm_64.qpkg     OSickGear            240203       a64    0035a633e8c71fe91bb880263310ab58
OSickGear_240203_x86_64.qpkg.md5     OSickGear_240203_x86_64.qpkg     OSickGear            240203       i64    9d96a1adfba4df31b80684a672d4078f
OSickGear_240203_x86.qpkg.md5        OSickGear_240203_x86.qpkg        OSickGear            240203       i86    aa4d1ae23e7cf3d5e27312882f10729c
OSonarr_240203_arm_64.qpkg.md5       OSonarr_240203_arm_64.qpkg       OSonarr              240203       a64    7bcbc6b986d1ffe121320f7d4c9606ae
OSonarr_240203_x86_64.qpkg.md5       OSonarr_240203_x86_64.qpkg       OSonarr              240203       i64    e7b6a7744c36617790bd15a4afc12878
OTautulli_240203_arm_64.qpkg.md5     OTautulli_240203_arm_64.qpkg     OTautulli            240203       a64    3be32a56f1fb20a87f823f2bf992ccde
OTautulli_240203_x86_64.qpkg.md5     OTautulli_240203_x86_64.qpkg     OTautulli            240203       i64    a7f6e8f90ebbb3be3a906712b020f807
OTautulli_240203_x86.qpkg.md5        OTautulli_240203_x86.qpkg        OTautulli            240203       i86    4a969910add69df7fb6a4037170e66ff
OTransmission_240203.qpkg.md5        OTransmission_240203.qpkg        OTransmission        240203       all    1c98b524024320f5929867118889788f
OWatcher3_240203.qpkg.md5            OWatcher3_240203.qpkg            OWatcher3            240203       all    891ed64b64a4010855a6bdd67f3b0460
OWhisparr_240203_arm_64.qpkg.md5     OWhisparr_240203_arm_64.qpkg     OWhisparr            240203       a64    87be63cabb75168b2edf6fb63f25aed9
OWhisparr_240203_x86_64.qpkg.md5     OWhisparr_240203_x86_64.qpkg     OWhisparr            240203       i64    fd010dce36a639818729364bc0b01d2d
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240203_arm_64.qpkg.md5        pyLoad_240203_arm_64.qpkg        pyLoad               240203       a64    f8f5231b359e56f3331c09aab543a06c
pyLoad_240203_arm-x19.qpkg.md5       pyLoad_240203_arm-x19.qpkg       pyLoad               240203       a19    5e259d049308651ea2c673a24b95f19f
pyLoad_240203_arm-x41.qpkg.md5       pyLoad_240203_arm-x41.qpkg       pyLoad               240203       a41    bf64f3601c7ea095d4ecc4bfd3c062f1
pyLoad_240203_x86_64.qpkg.md5        pyLoad_240203_x86_64.qpkg        pyLoad               240203       i64    7f388a3be269406a8d744d2dac7eb2b1
pyLoad_240203_x86.qpkg.md5           pyLoad_240203_x86.qpkg           pyLoad               240203       i86    47f974ec46a980d2bf4cee625e247987
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240203_arm_64.qpkg.md5       SABnzbd_240203_arm_64.qpkg       SABnzbd              240203       a64    052c913fd911e8d83333f131beb90566
SABnzbd_240203_arm-x19.qpkg.md5      SABnzbd_240203_arm-x19.qpkg      SABnzbd              240203       a19    445384f12a8e84c407a3b03f1e45be14
SABnzbd_240203_arm-x31.qpkg.md5      SABnzbd_240203_arm-x31.qpkg      SABnzbd              240203       a31    2c620904ec811ae4e1e9f9a982d6a531
SABnzbd_240203_arm-x41.qpkg.md5      SABnzbd_240203_arm-x41.qpkg      SABnzbd              240203       a41    7f9e5978cb6650c758c328f02cc4dd29
SABnzbd_240203_x86_64.qpkg.md5       SABnzbd_240203_x86_64.qpkg       SABnzbd              240203       i64    f6252ba9246f750ca329533e7cf816cc
SABnzbd_240203_x86.qpkg.md5          SABnzbd_240203_x86.qpkg          SABnzbd              240203       i86    d2dc8626ab71234eefc30204c8408141
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240202.qpkg.md5               sherpa_240202.qpkg               sherpa               240202       all    517d6e6c26c8c9fad44fed6692cce5e2
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240203_arm_64.qpkg.md5        WebSSH_240203_arm_64.qpkg        WebSSH               240203       a64    277c4d2c7c82e755afc7dfee5101ba2e
WebSSH_240203_x86_64.qpkg.md5        WebSSH_240203_x86_64.qpkg        WebSSH               240203       i64    0aa38525ac527a6a1683cf3a37d62c15
WebSSH_240203_x86.qpkg.md5           WebSSH_240203_x86.qpkg           WebSSH               240203       i86    26490c07b6972138aee6b55fcd817340
