# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240123.qpkg.md5               ClamAV_240123.qpkg               ClamAV               240123       all    ff857268992ea201443d93caac803dd6
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240124.qpkg.md5              Glances_240124.qpkg              Glances              240124       all    f8b875d842e5a114840eedf8c67cdc88
gpt-engineer_240124.qpkg.md5         gpt-engineer_240124.qpkg         gpt-engineer         240124       all    ac0d8424597f7403e388f3d63cabfc62
Headphones_240124.qpkg.md5           Headphones_240124.qpkg           Headphones           240124       all    616af08009b2c2166c5278b1920c372a
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240124_arm_64.qpkg.md5      Kapowarr_240124_arm_64.qpkg      Kapowarr             240124       a64    2bf525198cb86f6b232e041acd6ef153
Kapowarr_240124_x86_64.qpkg.md5      Kapowarr_240124_x86_64.qpkg      Kapowarr             240124       i64    f05437e740f11df1c653f09c622d4d19
Kapowarr_240124_x86.qpkg.md5         Kapowarr_240124_x86.qpkg         Kapowarr             240124       i86    52f7290f33f08fd019960630e295ac29
LazyLibrarian_240124_arm_64.qpkg.md5 LazyLibrarian_240124_arm_64.qpkg LazyLibrarian        240124       a64    a6106f24afc0f13e49db0a5f6a082c10
LazyLibrarian_240124_x86_64.qpkg.md5 LazyLibrarian_240124_x86_64.qpkg LazyLibrarian        240124       i64    0834cb2e776e5860274913139abb15dc
LazyLibrarian_240124_x86.qpkg.md5    LazyLibrarian_240124_x86.qpkg    LazyLibrarian        240124       i86    bdc46bdae0be7e7d1953060718eea2da
Mylar3_240124_arm_64.qpkg.md5        Mylar3_240124_arm_64.qpkg        Mylar3               240124       a64    0bb2a46a4f80187ab85c51dce9fdf936
Mylar3_240124_x86_64.qpkg.md5        Mylar3_240124_x86_64.qpkg        Mylar3               240124       i64    26a4bd1df3146dff828aaf39fbd098e5
Mylar3_240124_x86.qpkg.md5           Mylar3_240124_x86.qpkg           Mylar3               240124       i86    5fb13ae49adfcfa05f95f67e2dc15a7a
NZBGet_240123.qpkg.md5               NZBGet_240123.qpkg               NZBGet               240123       all    2c44a9232a1061774c4187e2e56830e3
NZBHydra2_240123_arm_64.qpkg.md5     NZBHydra2_240123_arm_64.qpkg     NZBHydra2            240123       a64    29619be2362b2ed7d53692e8876c689d
NZBHydra2_240123_x86_64.qpkg.md5     NZBHydra2_240123_x86_64.qpkg     NZBHydra2            240123       i64    5a28319eaf0c8746f0f5a0830c79cbee
nzbToMedia_240124.qpkg.md5           nzbToMedia_240124.qpkg           nzbToMedia           240124       all    7aaa048229e1c18bd23f5769288ba8ca
OFlexGet_240124_arm_64.qpkg.md5      OFlexGet_240124_arm_64.qpkg      OFlexGet             240124       a64    9a6e629cc4c745d0e1f34e63aa3be1bc
OFlexGet_240124_x86_64.qpkg.md5      OFlexGet_240124_x86_64.qpkg      OFlexGet             240124       i64    06ddcdb415030ffdfcdc6b0e7f2b2830
OFlexGet_240124_x86.qpkg.md5         OFlexGet_240124_x86.qpkg         OFlexGet             240124       i86    d745a06cd745967a59901be29e69dfa0
OLidarr_240123_arm_64.qpkg.md5       OLidarr_240123_arm_64.qpkg       OLidarr              240123       a64    02f7cbce78239d18528156c3fd4d4d9c
OLidarr_240123_x86_64.qpkg.md5       OLidarr_240123_x86_64.qpkg       OLidarr              240123       i64    1840500492657ab62b648e701a99042f
OliveTin_240123_arm_64.qpkg.md5      OliveTin_240123_arm_64.qpkg      OliveTin             240123       a64    2ec6b756365264ef40a52749106806c2
OliveTin_240123_arm-x19.qpkg.md5     OliveTin_240123_arm-x19.qpkg     OliveTin             240123       a19    57f97aaa2eb464cd0d05e450bde10ff5
OliveTin_240123_arm-x31.qpkg.md5     OliveTin_240123_arm-x31.qpkg     OliveTin             240123       a31    7bd46164f673d7add2f4ed668b827bae
OliveTin_240123_arm-x41.qpkg.md5     OliveTin_240123_arm-x41.qpkg     OliveTin             240123       a41    a14d7455fe5db66c8d45b52d597a37e4
OliveTin_240123_x86_64.qpkg.md5      OliveTin_240123_x86_64.qpkg      OliveTin             240123       i64    3f8a951cecf2ec092412340a22390209
OMedusa_240124.qpkg.md5              OMedusa_240124.qpkg              OMedusa              240124       all    b6f9cae5092333ed995a55a3f0bc1fd5
OqBittorrent_240123.qpkg.md5         OqBittorrent_240123.qpkg         OqBittorrent         240123       all    a0c363f37e1c8040f0ce63257090ce49
OReadarr_240123_arm_64.qpkg.md5      OReadarr_240123_arm_64.qpkg      OReadarr             240123       a64    f3f976ad093538f8d20a52c897ae0ea6
OReadarr_240123_x86_64.qpkg.md5      OReadarr_240123_x86_64.qpkg      OReadarr             240123       i64    5bea8f5f3db76b93b7dd8bc15f7dea6f
OSickGear_240124_arm_64.qpkg.md5     OSickGear_240124_arm_64.qpkg     OSickGear            240124       a64    bd7f23c17d482872a4bb54b0fed07f70
OSickGear_240124_x86_64.qpkg.md5     OSickGear_240124_x86_64.qpkg     OSickGear            240124       i64    2cede5e4600aa1593d2ac02f83b042d5
OSickGear_240124_x86.qpkg.md5        OSickGear_240124_x86.qpkg        OSickGear            240124       i86    8db5ed5fe0a10cbaa4a528776f42c8be
OSonarr_240123_arm_64.qpkg.md5       OSonarr_240123_arm_64.qpkg       OSonarr              240123       a64    0a645234c7efc28c93b9122c540b47af
OSonarr_240123_x86_64.qpkg.md5       OSonarr_240123_x86_64.qpkg       OSonarr              240123       i64    3d8672bc69669ab3c65d99fcc5a73db5
OTautulli_240124_arm_64.qpkg.md5     OTautulli_240124_arm_64.qpkg     OTautulli            240124       a64    a1ab05ce4f23348b809201df703056f3
OTautulli_240124_x86_64.qpkg.md5     OTautulli_240124_x86_64.qpkg     OTautulli            240124       i64    9cac8d96ed4edd758d7a6933ea20c8ec
OTautulli_240124_x86.qpkg.md5        OTautulli_240124_x86.qpkg        OTautulli            240124       i86    bdc50b3b2738a000c49c46bfc8af2100
OTransmission_240123.qpkg.md5        OTransmission_240123.qpkg        OTransmission        240123       all    f950e2f277e5c68d6fe937dfb0618d27
OWatcher3_240124.qpkg.md5            OWatcher3_240124.qpkg            OWatcher3            240124       all    617c6affdc7ce52f119a55f662591e2f
OWhisparr_240123_arm_64.qpkg.md5     OWhisparr_240123_arm_64.qpkg     OWhisparr            240123       a64    f1707e60e2a0a517676cc52c2e1f9c70
OWhisparr_240123_x86_64.qpkg.md5     OWhisparr_240123_x86_64.qpkg     OWhisparr            240123       i64    c4f11513d451968b7291cd7aba716eb1
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240124_arm_64.qpkg.md5        pyLoad_240124_arm_64.qpkg        pyLoad               240124       a64    a9e61756e5fe146b118085bb4c61c2c5
pyLoad_240124_arm-x19.qpkg.md5       pyLoad_240124_arm-x19.qpkg       pyLoad               240124       a19    51321e57bdd505fa7a546e003dddfd79
pyLoad_240124_arm-x41.qpkg.md5       pyLoad_240124_arm-x41.qpkg       pyLoad               240124       a41    3433a49010ed39fd82c60fc46b2c9c99
pyLoad_240124_x86_64.qpkg.md5        pyLoad_240124_x86_64.qpkg        pyLoad               240124       i64    21b3bfa65e393574749e0fb6151d503c
pyLoad_240124_x86.qpkg.md5           pyLoad_240124_x86.qpkg           pyLoad               240124       i86    c76a2bb6b480d161f37675bcadf214c6
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240124_arm_64.qpkg.md5       SABnzbd_240124_arm_64.qpkg       SABnzbd              240124       a64    50f062ba154a879e6961f29af5001710
SABnzbd_240124_arm-x19.qpkg.md5      SABnzbd_240124_arm-x19.qpkg      SABnzbd              240124       a19    b53771a308f6ce510e95f38a2d635912
SABnzbd_240124_arm-x31.qpkg.md5      SABnzbd_240124_arm-x31.qpkg      SABnzbd              240124       a31    576804bdb17214f9a5c4eab4881a9018
SABnzbd_240124_arm-x41.qpkg.md5      SABnzbd_240124_arm-x41.qpkg      SABnzbd              240124       a41    fd7f02c10f8ec4bdcb9e03eee1547a76
SABnzbd_240124_x86_64.qpkg.md5       SABnzbd_240124_x86_64.qpkg       SABnzbd              240124       i64    3f1fe840cfb2edeae72ed157357a4a53
SABnzbd_240124_x86.qpkg.md5          SABnzbd_240124_x86.qpkg          SABnzbd              240124       i86    ef9a23644910c1395e33ce448077fd9e
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240123.qpkg.md5               sherpa_240123.qpkg               sherpa               240123       all    96ddacda7c9709cbf221f377ac8cba73
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240124_arm_64.qpkg.md5        WebSSH_240124_arm_64.qpkg        WebSSH               240124       a64    4a7a608a5a35079a9df8d61a5cbc1d91
WebSSH_240124_x86_64.qpkg.md5        WebSSH_240124_x86_64.qpkg        WebSSH               240124       i64    a266656dbd28e77ef13f05e561b53d7f
WebSSH_240124_x86.qpkg.md5           WebSSH_240124_x86.qpkg           WebSSH               240124       i86    7ddb80122c77b754082a672a8ac35bf6
