# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240208.qpkg.md5               ClamAV_240208.qpkg               ClamAV               240208       all    e8cfbb9db0795b11cb55b3c977ff4314
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240208.qpkg.md5              Glances_240208.qpkg              Glances              240208       all    cf29eaf90bbcaec8ad94adb98106b82f
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240208.qpkg.md5           Headphones_240208.qpkg           Headphones           240208       all    09d0e2274d5098e4ec1d326aaf624478
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240208_arm_64.qpkg.md5      Kapowarr_240208_arm_64.qpkg      Kapowarr             240208       a64    2b6b94a8ea446f0b47010c20f4f5cb58
Kapowarr_240208_x86_64.qpkg.md5      Kapowarr_240208_x86_64.qpkg      Kapowarr             240208       i64    5c052541a882b4e2c4f09d0bf4b50cb5
Kapowarr_240208_x86.qpkg.md5         Kapowarr_240208_x86.qpkg         Kapowarr             240208       i86    a7bc2535a70263dbc941db3bed291f82
LazyLibrarian_240208_arm_64.qpkg.md5 LazyLibrarian_240208_arm_64.qpkg LazyLibrarian        240208       a64    61f7e094b4678ea0e0e7bd2a513f3dd6
LazyLibrarian_240208_x86_64.qpkg.md5 LazyLibrarian_240208_x86_64.qpkg LazyLibrarian        240208       i64    6b02ca23fcd88ce9d43cc71d42c5adaa
LazyLibrarian_240208_x86.qpkg.md5    LazyLibrarian_240208_x86.qpkg    LazyLibrarian        240208       i86    33a725b8c607b4501d99a18ca2acc63d
Mylar3_240208_arm_64.qpkg.md5        Mylar3_240208_arm_64.qpkg        Mylar3               240208       a64    875c7319cd5eb0ba75c5501cf45ef9bd
Mylar3_240208_x86_64.qpkg.md5        Mylar3_240208_x86_64.qpkg        Mylar3               240208       i64    eab42068d32acf6d26ccd3376e1d588a
Mylar3_240208_x86.qpkg.md5           Mylar3_240208_x86.qpkg           Mylar3               240208       i86    3968842061056d51aae73f28c90ce0b8
NZBGet_240208.qpkg.md5               NZBGet_240208.qpkg               NZBGet               240208       all    718934ff2fadf2b8342b3cd443bb8c8d
NZBHydra2_240208_arm_64.qpkg.md5     NZBHydra2_240208_arm_64.qpkg     NZBHydra2            240208       a64    0cd9a2ddd23b44b805aac957f912bff4
NZBHydra2_240208_x86_64.qpkg.md5     NZBHydra2_240208_x86_64.qpkg     NZBHydra2            240208       i64    de2d54270bb90b65f190cab4a31ce165
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240208_arm_64.qpkg.md5       OLidarr_240208_arm_64.qpkg       OLidarr              240208       a64    3c6d1131f51527dbc826283b6756f1fa
OLidarr_240208_x86_64.qpkg.md5       OLidarr_240208_x86_64.qpkg       OLidarr              240208       i64    d5778d124870571236ed8c2b521bab47
OliveTin_240208_arm_64.qpkg.md5      OliveTin_240208_arm_64.qpkg      OliveTin             240208       a64    2cef704eb6bf42e9b061408feea72337
OliveTin_240208_arm-x19.qpkg.md5     OliveTin_240208_arm-x19.qpkg     OliveTin             240208       a19    ab9a9d77e8146f3dc2b87963a18ce8e0
OliveTin_240208_arm-x31.qpkg.md5     OliveTin_240208_arm-x31.qpkg     OliveTin             240208       a31    aa1c1a424ae8a50fa3165fd5877df968
OliveTin_240208_arm-x41.qpkg.md5     OliveTin_240208_arm-x41.qpkg     OliveTin             240208       a41    875cd4eaab1f184eb0dee13b282c932a
OliveTin_240208_x86_64.qpkg.md5      OliveTin_240208_x86_64.qpkg      OliveTin             240208       i64    3e617bacb479d331f0f66e4b4f9c21ad
OMedusa_240208.qpkg.md5              OMedusa_240208.qpkg              OMedusa              240208       all    81295acf95450686eb19153ce0c7325e
OqBittorrent_240208.qpkg.md5         OqBittorrent_240208.qpkg         OqBittorrent         240208       all    a2b3929e9712176c04188ef1fb796a2f
OReadarr_240208_arm_64.qpkg.md5      OReadarr_240208_arm_64.qpkg      OReadarr             240208       a64    0b14dd4f3950af56c43a15cc31904b07
OReadarr_240208_x86_64.qpkg.md5      OReadarr_240208_x86_64.qpkg      OReadarr             240208       i64    627a16345a70f20e1a6f3ca7c3a437cb
OSickGear_240208_arm_64.qpkg.md5     OSickGear_240208_arm_64.qpkg     OSickGear            240208       a64    bccc6b859fd0f4c8351125743cc6af06
OSickGear_240208_x86_64.qpkg.md5     OSickGear_240208_x86_64.qpkg     OSickGear            240208       i64    1bc1291afafeab0eebf8f537633d3ea1
OSickGear_240208_x86.qpkg.md5        OSickGear_240208_x86.qpkg        OSickGear            240208       i86    114c2a2c1c6c8fb9645f4bff4dc65596
OSonarr_240208_arm_64.qpkg.md5       OSonarr_240208_arm_64.qpkg       OSonarr              240208       a64    822b70901dd13ece8ea382cda123492f
OSonarr_240208_x86_64.qpkg.md5       OSonarr_240208_x86_64.qpkg       OSonarr              240208       i64    57d32e3ad901238dcac62c0cecb86623
OTautulli_240208_arm_64.qpkg.md5     OTautulli_240208_arm_64.qpkg     OTautulli            240208       a64    f8bded2caeb934d90349961e41f507c3
OTautulli_240208_x86_64.qpkg.md5     OTautulli_240208_x86_64.qpkg     OTautulli            240208       i64    f587351ece0ef97d928413c562f6d795
OTautulli_240208_x86.qpkg.md5        OTautulli_240208_x86.qpkg        OTautulli            240208       i86    e8436aa9e1f7d829b22fc6359ce2545e
OTransmission_240208.qpkg.md5        OTransmission_240208.qpkg        OTransmission        240208       all    6d47294e9edfe5190ef4384e63c83579
OWatcher3_240208.qpkg.md5            OWatcher3_240208.qpkg            OWatcher3            240208       all    9647e5684945bb074d53194328ab26d3
OWhisparr_240208_arm_64.qpkg.md5     OWhisparr_240208_arm_64.qpkg     OWhisparr            240208       a64    2bebf301c2be61d05071358e2002400c
OWhisparr_240208_x86_64.qpkg.md5     OWhisparr_240208_x86_64.qpkg     OWhisparr            240208       i64    b4696ec29357ae63d97d22eeae084372
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240208_arm_64.qpkg.md5        pyLoad_240208_arm_64.qpkg        pyLoad               240208       a64    c71280f3b938057423c73ede694ddf5f
pyLoad_240208_arm-x19.qpkg.md5       pyLoad_240208_arm-x19.qpkg       pyLoad               240208       a19    088620ba5fc269a7f2555c74e140158d
pyLoad_240208_arm-x41.qpkg.md5       pyLoad_240208_arm-x41.qpkg       pyLoad               240208       a41    03bb79603b8314b9f1bad6334ef51750
pyLoad_240208_x86_64.qpkg.md5        pyLoad_240208_x86_64.qpkg        pyLoad               240208       i64    4e771a59fa745756d51d7d3c2002623b
pyLoad_240208_x86.qpkg.md5           pyLoad_240208_x86.qpkg           pyLoad               240208       i86    92a8a1fb187599976a6f9a92687e8bd0
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240208_arm_64.qpkg.md5       SABnzbd_240208_arm_64.qpkg       SABnzbd              240208       a64    a95bc61b36b77918d177e3a49b4af2ec
SABnzbd_240208_arm-x19.qpkg.md5      SABnzbd_240208_arm-x19.qpkg      SABnzbd              240208       a19    8563b780a0bc22921d5e6ca76f08568d
SABnzbd_240208_arm-x31.qpkg.md5      SABnzbd_240208_arm-x31.qpkg      SABnzbd              240208       a31    6f7560fb7e14888d04c457803cf8b86b
SABnzbd_240208_arm-x41.qpkg.md5      SABnzbd_240208_arm-x41.qpkg      SABnzbd              240208       a41    f25b91ceacd9d89f98775a8962fa09d9
SABnzbd_240208_x86_64.qpkg.md5       SABnzbd_240208_x86_64.qpkg       SABnzbd              240208       i64    23c2c9be378c3daa45b193b6d47bea0e
SABnzbd_240208_x86.qpkg.md5          SABnzbd_240208_x86.qpkg          SABnzbd              240208       i86    18ecc668b412fbc264c3760b2cbaa4a7
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240208.qpkg.md5               sherpa_240208.qpkg               sherpa               240208       all    695b1fe6bafa5ba7a8197ef2a5c4c291
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240208_arm_64.qpkg.md5        WebSSH_240208_arm_64.qpkg        WebSSH               240208       a64    aca033588752a8854e86916cf17b4840
WebSSH_240208_x86_64.qpkg.md5        WebSSH_240208_x86_64.qpkg        WebSSH               240208       i64    67d233a35b2e320a685f707a228c57bc
WebSSH_240208_x86.qpkg.md5           WebSSH_240208_x86.qpkg           WebSSH               240208       i86    fab3284993c8c00ee77f16b51bf86ffa
