# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240430.qpkg.md5               Bazarr_240430.qpkg               Bazarr               240430       all    d639ecd33a0bdc6a3bdf632cbedacff1
ClamAV_240430.qpkg.md5               ClamAV_240430.qpkg               ClamAV               240430       all    6a3f958bfd75916df43efaaedfed9c24
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240430.qpkg.md5              Glances_240430.qpkg              Glances              240430       all    64db36a876ed48fcf757fea20db7886e
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240430.qpkg.md5           Headphones_240430.qpkg           Headphones           240430       all    5e8e293218fc920c317fbb5bf5a49909
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240430_arm_64.qpkg.md5      Kapowarr_240430_arm_64.qpkg      Kapowarr             240430       a64    1911b5b883ea7174b7a544e78e2aadb0
Kapowarr_240430_x86_64.qpkg.md5      Kapowarr_240430_x86_64.qpkg      Kapowarr             240430       i64    8063bdec6d4fc9f3ad7607c6aebc5f14
Kapowarr_240430_x86.qpkg.md5         Kapowarr_240430_x86.qpkg         Kapowarr             240430       i86    9d59942aff684393ee25d38e6cfb3b79
LazyLibrarian_240430_arm_64.qpkg.md5 LazyLibrarian_240430_arm_64.qpkg LazyLibrarian        240430       a64    110325053fba0929c767979867453732
LazyLibrarian_240430_x86_64.qpkg.md5 LazyLibrarian_240430_x86_64.qpkg LazyLibrarian        240430       i64    f3290b586015431915e7fcecb841795a
LazyLibrarian_240430_x86.qpkg.md5    LazyLibrarian_240430_x86.qpkg    LazyLibrarian        240430       i86    d4a805d81f867f5ede1e0b60a4a8723d
Mylar3_240430_arm_64.qpkg.md5        Mylar3_240430_arm_64.qpkg        Mylar3               240430       a64    82d2aa2e8cbc6af7bc7e10e3110420b4
Mylar3_240430_arm-x31.qpkg.md5       Mylar3_240430_arm-x31.qpkg       Mylar3               240430       a31    03c5c56dea764de37b6237ac075a13a8
Mylar3_240430_arm-x41.qpkg.md5       Mylar3_240430_arm-x41.qpkg       Mylar3               240430       a41    5c2c129af59d794d7a52bd167fd3639d
Mylar3_240430_x86_64.qpkg.md5        Mylar3_240430_x86_64.qpkg        Mylar3               240430       i64    13daae0adffa9fffdd1d76ae6d28be29
Mylar3_240430_x86.qpkg.md5           Mylar3_240430_x86.qpkg           Mylar3               240430       i86    d51de347e5f2a8318b06dac9ac555f60
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.0_arm_64.qpkg.md5          nzbget_24.0_arm_64.qpkg          nzbget               24.0         a64    2cf1d52b155745981cf8be464ee9e9e6
nzbget_24.0_arm-x19.qpkg.md5         nzbget_24.0_arm-x19.qpkg         nzbget               24.0         a19    017f82261f8de97c9029143af721a575
nzbget_24.0_arm-x31.qpkg.md5         nzbget_24.0_arm-x31.qpkg         nzbget               24.0         a31    9fa914f0ebcab5befa9b444f3095b15c
nzbget_24.0_arm-x41.qpkg.md5         nzbget_24.0_arm-x41.qpkg         nzbget               24.0         a41    88c5be252ca0f4954cac530bb6063d59
nzbget_24.0_x86_64.qpkg.md5          nzbget_24.0_x86_64.qpkg          nzbget               24.0         i64    4257734e071212ee2bc7065fac256556
nzbget_24.0_x86.qpkg.md5             nzbget_24.0_x86.qpkg             nzbget               24.0         i86    c569409c5df4f7d672431e67f25d0244
NZBHydra2_240430_arm_64.qpkg.md5     NZBHydra2_240430_arm_64.qpkg     NZBHydra2            240430       a64    1d4c44b830f9abac35bc7f0351ab7412
NZBHydra2_240430_x86_64.qpkg.md5     NZBHydra2_240430_x86_64.qpkg     NZBHydra2            240430       i64    24113b8021a6b0f9a57f1371e659b48e
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240430_arm_64.qpkg.md5       OLidarr_240430_arm_64.qpkg       OLidarr              240430       a64    8b395a636f15a5cb704c6ac028f3384b
OLidarr_240430_x86_64.qpkg.md5       OLidarr_240430_x86_64.qpkg       OLidarr              240430       i64    da7097a1195f22039d1ec8a55dc3b54d
OliveTin_240430_arm_64.qpkg.md5      OliveTin_240430_arm_64.qpkg      OliveTin             240430       a64    d63b36a08e7f267339e1397aa3c7b97a
OliveTin_240430_arm-x19.qpkg.md5     OliveTin_240430_arm-x19.qpkg     OliveTin             240430       a19    a15bd8e1465e8a9011278042c1453b26
OliveTin_240430_arm-x31.qpkg.md5     OliveTin_240430_arm-x31.qpkg     OliveTin             240430       a31    dbe095fa7581fa53d1d13a65174cf361
OliveTin_240430_arm-x41.qpkg.md5     OliveTin_240430_arm-x41.qpkg     OliveTin             240430       a41    66a2f85c9f971352c0be416537f26457
OliveTin_240430_x86_64.qpkg.md5      OliveTin_240430_x86_64.qpkg      OliveTin             240430       i64    974b3af48a7fed3bec3b52e652d26676
OMedusa_240430.qpkg.md5              OMedusa_240430.qpkg              OMedusa              240430       all    efd006eeb507ea858b91804103c3279c
OqBittorrent_240430.qpkg.md5         OqBittorrent_240430.qpkg         OqBittorrent         240430       all    40ac1552d389cb588c20430cfdcc3b31
OReadarr_240430_arm_64.qpkg.md5      OReadarr_240430_arm_64.qpkg      OReadarr             240430       a64    f46213f4b05e0b8e1eb9364776869f71
OReadarr_240430_x86_64.qpkg.md5      OReadarr_240430_x86_64.qpkg      OReadarr             240430       i64    d622a0a9961bca8bde349afadbb859e3
OSickGear_240430_arm_64.qpkg.md5     OSickGear_240430_arm_64.qpkg     OSickGear            240430       a64    f52cfe6ac7887aeddaad634de93abf04
OSickGear_240430_arm-x19.qpkg.md5    OSickGear_240430_arm-x19.qpkg    OSickGear            240430       a19    7f3fb9b013bb9777db3a26ad0b7d7621
OSickGear_240430_arm-x31.qpkg.md5    OSickGear_240430_arm-x31.qpkg    OSickGear            240430       a31    ad7c4ef95096966e4019c595226d63fb
OSickGear_240430_arm-x41.qpkg.md5    OSickGear_240430_arm-x41.qpkg    OSickGear            240430       a41    cc2473ad7990fc5728dfaf54c1d6dd4b
OSickGear_240430_x86_64.qpkg.md5     OSickGear_240430_x86_64.qpkg     OSickGear            240430       i64    cfcdb1fff37991583da24625dcc3d0c2
OSickGear_240430_x86.qpkg.md5        OSickGear_240430_x86.qpkg        OSickGear            240430       i86    baf30fef81c6c6f2adf5165b81488ccc
OSonarr_240430_arm_64.qpkg.md5       OSonarr_240430_arm_64.qpkg       OSonarr              240430       a64    ae28a69ec7fb0ddd9f396cf377f54925
OSonarr_240430_x86_64.qpkg.md5       OSonarr_240430_x86_64.qpkg       OSonarr              240430       i64    f4150c140baf37390e097a56c4dc2655
OTautulli_240430_arm_64.qpkg.md5     OTautulli_240430_arm_64.qpkg     OTautulli            240430       a64    649473f771693c057a850b27333b4d8b
OTautulli_240430_x86_64.qpkg.md5     OTautulli_240430_x86_64.qpkg     OTautulli            240430       i64    c7f9255fe22be3a20e2c140d25da1995
OTautulli_240430_x86.qpkg.md5        OTautulli_240430_x86.qpkg        OTautulli            240430       i86    9998f1643d9c20b0fc5421c7a57f6577
OTransmission_240430.qpkg.md5        OTransmission_240430.qpkg        OTransmission        240430       all    2ed690d100a8f068746258953ed9194c
OWatcher3_240430.qpkg.md5            OWatcher3_240430.qpkg            OWatcher3            240430       all    06edb0673544c0c19f88d07a66782e61
OWhisparr_240430_arm_64.qpkg.md5     OWhisparr_240430_arm_64.qpkg     OWhisparr            240430       a64    a5c4f532629d10e5d7380ba8678e1455
OWhisparr_240430_x86_64.qpkg.md5     OWhisparr_240430_x86_64.qpkg     OWhisparr            240430       i64    a264481e598b0f50df278a97fe9c75a9
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240430_arm_64.qpkg.md5        pyLoad_240430_arm_64.qpkg        pyLoad               240430       a64    54bed09fce5c57745a71e085be4c7ea8
pyLoad_240430_x86_64.qpkg.md5        pyLoad_240430_x86_64.qpkg        pyLoad               240430       i64    0ab9e49450c3328f41c258a6ac9c813e
pyLoad_240430_x86.qpkg.md5           pyLoad_240430_x86.qpkg           pyLoad               240430       i86    29d39f23198d8ce0bd705529a0c19b25
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240430_arm_64.qpkg.md5       SABnzbd_240430_arm_64.qpkg       SABnzbd              240430       a64    ec9627be520e67c13c5382429e5daf77
SABnzbd_240430_arm-x19.qpkg.md5      SABnzbd_240430_arm-x19.qpkg      SABnzbd              240430       a19    6e0cafee37d42e387cc4546865f25380
SABnzbd_240430_arm-x31.qpkg.md5      SABnzbd_240430_arm-x31.qpkg      SABnzbd              240430       a31    6b1e5cd3a9b7f643ba650d0ff00972d1
SABnzbd_240430_arm-x41.qpkg.md5      SABnzbd_240430_arm-x41.qpkg      SABnzbd              240430       a41    21c27579568a27d8c98fc2cdac60aa9e
SABnzbd_240430_x86_64.qpkg.md5       SABnzbd_240430_x86_64.qpkg       SABnzbd              240430       i64    600c36da421342fedd6c5b217a30ecb2
SABnzbd_240430_x86.qpkg.md5          SABnzbd_240430_x86.qpkg          SABnzbd              240430       i86    10f914c8fd940cc51882fd16d6b3be2f
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240430.qpkg.md5               sherpa_240430.qpkg               sherpa               240430       all    053a424cd894b958a298f9a6979d96ae
SortMyQPKGs_240427.qpkg.md5          SortMyQPKGs_240427.qpkg          SortMyQPKGs          240427       all    9392283f02079fa586f8d03d96f0be17
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240430_arm_64.qpkg.md5        WebSSH_240430_arm_64.qpkg        WebSSH               240430       a64    446e21e631d0ad09aaf1606382706768
WebSSH_240430_x86_64.qpkg.md5        WebSSH_240430_x86_64.qpkg        WebSSH               240430       i64    3d2205b0ed635b7ebe0a3d3604cc117a
WebSSH_240430_x86.qpkg.md5           WebSSH_240430_x86.qpkg           WebSSH               240430       i86    fb1b9781927e534b42140a000c11b345
