# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_230726.qpkg.md5               ClamAV_230726.qpkg               ClamAV               230726       all    0bdc6f7459ed6db93b2de7d9b88825fb
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240116.qpkg.md5              Glances_240116.qpkg              Glances              240116       all    293abc272dc10f46fff5d02682469241
gpt-engineer_240116.qpkg.md5         gpt-engineer_240116.qpkg         gpt-engineer         240116       all    aae198830e32aa78558fca88eac61df2
Headphones_240116.qpkg.md5           Headphones_240116.qpkg           Headphones           240116       all    8a51259fd6c8353f65ddd2755d6c9494
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240116_arm_64.qpkg.md5      Kapowarr_240116_arm_64.qpkg      Kapowarr             240116       a64    4f9593485370ee32ab57353fff808d8d
Kapowarr_240116_x86_64.qpkg.md5      Kapowarr_240116_x86_64.qpkg      Kapowarr             240116       i64    03d1a380bcaca920920a10186d201066
Kapowarr_240116_x86.qpkg.md5         Kapowarr_240116_x86.qpkg         Kapowarr             240116       i86    7fcce9470e71df1777392208a44c4a39
LazyLibrarian_240116_arm_64.qpkg.md5 LazyLibrarian_240116_arm_64.qpkg LazyLibrarian        240116       a64    3626268242fa0b4bf9d49fd30be13be6
LazyLibrarian_240116_x86_64.qpkg.md5 LazyLibrarian_240116_x86_64.qpkg LazyLibrarian        240116       i64    f77e3cf9e142c97666ac19155a758e33
LazyLibrarian_240116_x86.qpkg.md5    LazyLibrarian_240116_x86.qpkg    LazyLibrarian        240116       i86    d0674e794ced96ebbf2ab834a7b0ecaf
Mylar3_240116_arm_64.qpkg.md5        Mylar3_240116_arm_64.qpkg        Mylar3               240116       a64    b84c66695b78cc513abad1f3c647735d
Mylar3_240116_x86_64.qpkg.md5        Mylar3_240116_x86_64.qpkg        Mylar3               240116       i64    b9e333d5c2f9c9032fde77b30fbaaae4
Mylar3_240116_x86.qpkg.md5           Mylar3_240116_x86.qpkg           Mylar3               240116       i86    e74b5f2ccea721209ebf0f4f317cdc05
NZBGet_240116.qpkg.md5               NZBGet_240116.qpkg               NZBGet               240116       all    3880975d8d750fa554e3ab30a74e704c
NZBHydra2_240116_arm_64.qpkg.md5     NZBHydra2_240116_arm_64.qpkg     NZBHydra2            240116       a64    d85c2c631e0a082fbfc33386f46dfa4b
NZBHydra2_240116_x86_64.qpkg.md5     NZBHydra2_240116_x86_64.qpkg     NZBHydra2            240116       i64    c46a6752ce323d187fed33420bac6cbb
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OLidarr_240116_arm_64.qpkg.md5       OLidarr_240116_arm_64.qpkg       OLidarr              240116       a64    1847a6cf45de0c2e6f9120f15c860d5e
OLidarr_240116_x86_64.qpkg.md5       OLidarr_240116_x86_64.qpkg       OLidarr              240116       i64    f7026e860e142464325b3cd09c6f8664
OliveTin_240113_arm_64.qpkg.md5      OliveTin_240113_arm_64.qpkg      OliveTin             240113       a64    95b065aebcad47d6cfb00720badeafce
OliveTin_240113_arm-x19.qpkg.md5     OliveTin_240113_arm-x19.qpkg     OliveTin             240113       a19    f0db82371295f0970a12d97214e98364
OliveTin_240113_arm-x31.qpkg.md5     OliveTin_240113_arm-x31.qpkg     OliveTin             240113       a31    f097b9b3a6d44272fcba9cebdf78b043
OliveTin_240113_arm-x41.qpkg.md5     OliveTin_240113_arm-x41.qpkg     OliveTin             240113       a41    7016d79e132718479b388c57d6fe406d
OliveTin_240113_x86_64.qpkg.md5      OliveTin_240113_x86_64.qpkg      OliveTin             240113       i64    3677774130644b0d80ddae1a9497c784
OMedusa_240116.qpkg.md5              OMedusa_240116.qpkg              OMedusa              240116       all    7a5bed76f52e3ca2a0570bd3c857013d
OqBittorrent_240116.qpkg.md5         OqBittorrent_240116.qpkg         OqBittorrent         240116       all    7125ab3a236ef86e292c98bf1a6081c0
OReadarr_240116_arm_64.qpkg.md5      OReadarr_240116_arm_64.qpkg      OReadarr             240116       a64    eebbe9383c6e7b3f35b49130e229b99a
OReadarr_240116_x86_64.qpkg.md5      OReadarr_240116_x86_64.qpkg      OReadarr             240116       i64    be08eaae113add3a90cc25f2f9fdfc13
OSickGear_240116_arm_64.qpkg.md5     OSickGear_240116_arm_64.qpkg     OSickGear            240116       a64    377c4363c1fbdf5f7775b55cb03bbbb4
OSickGear_240116_x86_64.qpkg.md5     OSickGear_240116_x86_64.qpkg     OSickGear            240116       i64    81427435669065507f092da34c5c8108
OSickGear_240116_x86.qpkg.md5        OSickGear_240116_x86.qpkg        OSickGear            240116       i86    184bd96e8aaada801c269ca4db4530aa
OSonarr_240116_arm_64.qpkg.md5       OSonarr_240116_arm_64.qpkg       OSonarr              240116       a64    52ba1d8fb7f36e12ffb76419400fa0ce
OSonarr_240116_x86_64.qpkg.md5       OSonarr_240116_x86_64.qpkg       OSonarr              240116       i64    e3c511a9b53ee3df74c22e4931ce976d
OTautulli_240116_arm_64.qpkg.md5     OTautulli_240116_arm_64.qpkg     OTautulli            240116       a64    7555c6a610c544a8d5b05fd3b09c1689
OTautulli_240116_x86_64.qpkg.md5     OTautulli_240116_x86_64.qpkg     OTautulli            240116       i64    9f6e3046c1b5ec8087ae2073494e6aff
OTautulli_240116_x86.qpkg.md5        OTautulli_240116_x86.qpkg        OTautulli            240116       i86    af12a1e2d3520a2b5d9c83162a68d67c
OTransmission_240116.qpkg.md5        OTransmission_240116.qpkg        OTransmission        240116       all    adb28164655b9f1b4196b4eceeb4bf1c
OWatcher3_240116.qpkg.md5            OWatcher3_240116.qpkg            OWatcher3            240116       all    a75d61b9fc186e1928d9429fe90af92f
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240116.qpkg.md5               pyLoad_240116.qpkg               pyLoad               240116       all    7fb1b07c64c718c0520b11804ae6dc69
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240116_arm_64.qpkg.md5       SABnzbd_240116_arm_64.qpkg       SABnzbd              240116       a64    93c7bf4ff9ce2f5eb43bc296a3c15d0a
SABnzbd_240116_arm-x19.qpkg.md5      SABnzbd_240116_arm-x19.qpkg      SABnzbd              240116       a19    826ee9df5ed218cae903f9d43135ee06
SABnzbd_240116_arm-x31.qpkg.md5      SABnzbd_240116_arm-x31.qpkg      SABnzbd              240116       a31    b0e8dcdd3496f73e82e51d85a1eec875
SABnzbd_240116_arm-x41.qpkg.md5      SABnzbd_240116_arm-x41.qpkg      SABnzbd              240116       a41    29e38204b71d548d259322fe5889d99c
SABnzbd_240116_x86_64.qpkg.md5       SABnzbd_240116_x86_64.qpkg       SABnzbd              240116       i64    b8c2514b2b996d36a0d97192272a8cbf
SABnzbd_240116_x86.qpkg.md5          SABnzbd_240116_x86.qpkg          SABnzbd              240116       i86    d92323a3f00c70bd3e3625c29de7b71a
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240116_arm_64.qpkg.md5        WebSSH_240116_arm_64.qpkg        WebSSH               240116       a64    014ab6ebca31756c5b13dba2ed7ea6fd
WebSSH_240116_x86_64.qpkg.md5        WebSSH_240116_x86_64.qpkg        WebSSH               240116       i64    46b783ea6bf1b38727f863e0ff14447b
WebSSH_240116_x86.qpkg.md5           WebSSH_240116_x86.qpkg           WebSSH               240116       i86    21cf55e78cd65c38c187cdf9d7e3a414
