# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240305.qpkg.md5               ClamAV_240305.qpkg               ClamAV               240305       all    4e6de9c386f01d54d3193ebf87fcfac6
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240305.qpkg.md5              Glances_240305.qpkg              Glances              240305       all    a193819d6c207f651d70443d45139693
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240305.qpkg.md5           Headphones_240305.qpkg           Headphones           240305       all    8cde316f6e032a9074e626cc25bfc5ec
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240305_arm_64.qpkg.md5      Kapowarr_240305_arm_64.qpkg      Kapowarr             240305       a64    c3bd35c0c67d183fe5cced9bfae64866
Kapowarr_240305_x86_64.qpkg.md5      Kapowarr_240305_x86_64.qpkg      Kapowarr             240305       i64    de4fb23f629385c95361679d3ad554c0
Kapowarr_240305_x86.qpkg.md5         Kapowarr_240305_x86.qpkg         Kapowarr             240305       i86    a634f0ab9d0aa2e6602b1b62ec8f63b1
LazyLibrarian_240305_arm_64.qpkg.md5 LazyLibrarian_240305_arm_64.qpkg LazyLibrarian        240305       a64    d4c4dd62a41da08ebdd1b28357887775
LazyLibrarian_240305_x86_64.qpkg.md5 LazyLibrarian_240305_x86_64.qpkg LazyLibrarian        240305       i64    70f1e4d94cb4282cf7aa6292a5ba526b
LazyLibrarian_240305_x86.qpkg.md5    LazyLibrarian_240305_x86.qpkg    LazyLibrarian        240305       i86    bcae2469e4a93a2e5731bdc9e0119228
Mylar3_240305_arm_64.qpkg.md5        Mylar3_240305_arm_64.qpkg        Mylar3               240305       a64    ba9991123422ea2840493feca08a877c
Mylar3_240305_x86_64.qpkg.md5        Mylar3_240305_x86_64.qpkg        Mylar3               240305       i64    8a4d4d53e3e56eef6200a6e2646ff374
Mylar3_240305_x86.qpkg.md5           Mylar3_240305_x86.qpkg           Mylar3               240305       i86    64dbf90937e0b4e68849f23b1ed52a87
NZBGet_240305.qpkg.md5               NZBGet_240305.qpkg               NZBGet               240305       all    ba3af7db5f9ef945efff16d6424ead43
NZBHydra2_240305_arm_64.qpkg.md5     NZBHydra2_240305_arm_64.qpkg     NZBHydra2            240305       a64    466b5925d5792e46cf5f86a577bca8cf
NZBHydra2_240305_x86_64.qpkg.md5     NZBHydra2_240305_x86_64.qpkg     NZBHydra2            240305       i64    bb6e1e450b185eaaed5669c027090e42
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240305_arm_64.qpkg.md5       OLidarr_240305_arm_64.qpkg       OLidarr              240305       a64    6c2f0e3f8d9c523c84d22d70c93190f6
OLidarr_240305_x86_64.qpkg.md5       OLidarr_240305_x86_64.qpkg       OLidarr              240305       i64    2fbe413123c5d133156e08b4e3b4f0e9
OliveTin_240305_arm_64.qpkg.md5      OliveTin_240305_arm_64.qpkg      OliveTin             240305       a64    d7ac073ae2bc13c1502873fca6a5b3f9
OliveTin_240305_arm-x19.qpkg.md5     OliveTin_240305_arm-x19.qpkg     OliveTin             240305       a19    98b2281730746ff88c0608f090875cea
OliveTin_240305_arm-x31.qpkg.md5     OliveTin_240305_arm-x31.qpkg     OliveTin             240305       a31    fd8393718bf0ce074e04d8304c3480d5
OliveTin_240305_arm-x41.qpkg.md5     OliveTin_240305_arm-x41.qpkg     OliveTin             240305       a41    cb174cf3895e2acf6f057b0a54da1ed8
OliveTin_240305_x86_64.qpkg.md5      OliveTin_240305_x86_64.qpkg      OliveTin             240305       i64    f751b96e510fe8e9cd973827baa355ff
OMedusa_240305.qpkg.md5              OMedusa_240305.qpkg              OMedusa              240305       all    1304f9effdd7b9b9e8de06761f286bbf
OqBittorrent_240305.qpkg.md5         OqBittorrent_240305.qpkg         OqBittorrent         240305       all    b47e9f594b8f5b0f198d35f2a98c72c5
OReadarr_240305_arm_64.qpkg.md5      OReadarr_240305_arm_64.qpkg      OReadarr             240305       a64    79615b87eef56e3eea407efc46ea02f4
OReadarr_240305_x86_64.qpkg.md5      OReadarr_240305_x86_64.qpkg      OReadarr             240305       i64    a54cac57d60c1a5d4ece9a51030bf7fc
OSickGear_240305_arm_64.qpkg.md5     OSickGear_240305_arm_64.qpkg     OSickGear            240305       a64    6b03dadcbbee4f9c77bb66aee72d70a0
OSickGear_240305_x86_64.qpkg.md5     OSickGear_240305_x86_64.qpkg     OSickGear            240305       i64    69f854a9643fc37e273283b5892115f2
OSickGear_240305_x86.qpkg.md5        OSickGear_240305_x86.qpkg        OSickGear            240305       i86    2f8746e1ddcc5bac3083b92b52eb3c5d
OSonarr_240305_arm_64.qpkg.md5       OSonarr_240305_arm_64.qpkg       OSonarr              240305       a64    afb49301c4e4c314080bcb531848ddad
OSonarr_240305_x86_64.qpkg.md5       OSonarr_240305_x86_64.qpkg       OSonarr              240305       i64    f8a2c46b595187c4c583e17208813860
OTautulli_240305_arm_64.qpkg.md5     OTautulli_240305_arm_64.qpkg     OTautulli            240305       a64    18ce9bd58cd418c042eead1902025768
OTautulli_240305_x86_64.qpkg.md5     OTautulli_240305_x86_64.qpkg     OTautulli            240305       i64    6ea5e76f0fe3b68b6ddb6f697d4e45ef
OTautulli_240305_x86.qpkg.md5        OTautulli_240305_x86.qpkg        OTautulli            240305       i86    1c4e7a494260699afc10f2582d054d74
OTransmission_240305.qpkg.md5        OTransmission_240305.qpkg        OTransmission        240305       all    aca0bd3fc8434f73c6b3714a055838fd
OWatcher3_240305.qpkg.md5            OWatcher3_240305.qpkg            OWatcher3            240305       all    91f5528f3c568e6f20ae6b8e74f2ad58
OWhisparr_240305_arm_64.qpkg.md5     OWhisparr_240305_arm_64.qpkg     OWhisparr            240305       a64    ef5d3bcc11fb6607d699501fde03569f
OWhisparr_240305_x86_64.qpkg.md5     OWhisparr_240305_x86_64.qpkg     OWhisparr            240305       i64    249d877491299bdbf74474de0b66f224
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240305_arm_64.qpkg.md5        pyLoad_240305_arm_64.qpkg        pyLoad               240305       a64    7232368978058f2c714a3a0bc8b2a7b5
pyLoad_240305_arm-x19.qpkg.md5       pyLoad_240305_arm-x19.qpkg       pyLoad               240305       a19    dc29d507a494f0a1dcb7638a1eaffcef
pyLoad_240305_arm-x41.qpkg.md5       pyLoad_240305_arm-x41.qpkg       pyLoad               240305       a41    cd056ff147752f37fb76215c89f65cc2
pyLoad_240305_x86_64.qpkg.md5        pyLoad_240305_x86_64.qpkg        pyLoad               240305       i64    5ffc44858a4a61cb23dbe702bd4e44c0
pyLoad_240305_x86.qpkg.md5           pyLoad_240305_x86.qpkg           pyLoad               240305       i86    d32cfb372e8f212f4f66838b28ce1365
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240305_arm_64.qpkg.md5       SABnzbd_240305_arm_64.qpkg       SABnzbd              240305       a64    271a40e1217238ae117957d67de2803d
SABnzbd_240305_arm-x19.qpkg.md5      SABnzbd_240305_arm-x19.qpkg      SABnzbd              240305       a19    da776b269ccba8d590b2e8a2ff868841
SABnzbd_240305_arm-x31.qpkg.md5      SABnzbd_240305_arm-x31.qpkg      SABnzbd              240305       a31    66677ef0d6114931109e3776e8c4257a
SABnzbd_240305_arm-x41.qpkg.md5      SABnzbd_240305_arm-x41.qpkg      SABnzbd              240305       a41    9b6a38acd94ddad214492fe783192163
SABnzbd_240305_x86_64.qpkg.md5       SABnzbd_240305_x86_64.qpkg       SABnzbd              240305       i64    6157755dc64bbf57d2572cd160f6abcd
SABnzbd_240305_x86.qpkg.md5          SABnzbd_240305_x86.qpkg          SABnzbd              240305       i86    15ca7c524c69c9fbffb4d6ed9a77ec48
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240305.qpkg.md5               sherpa_240305.qpkg               sherpa               240305       all    bf7dfb0ff06daf2c851dafe0e344e9a7
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240305_arm_64.qpkg.md5        WebSSH_240305_arm_64.qpkg        WebSSH               240305       a64    467ae3729b499ff3d83f4583cef91397
WebSSH_240305_x86_64.qpkg.md5        WebSSH_240305_x86_64.qpkg        WebSSH               240305       i64    d46b3c47fe8a718fff86ebfb77bbc124
WebSSH_240305_x86.qpkg.md5           WebSSH_240305_x86.qpkg           WebSSH               240305       i86    05c3f638f761c16f001a2a97064cbbc8
