# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240425.qpkg.md5               ClamAV_240425.qpkg               ClamAV               240425       all    25316cf7919763ab00732baee308b83a
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240425.qpkg.md5              Glances_240425.qpkg              Glances              240425       all    ec35399c70b552e83b21f45a0c30bf0b
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240425.qpkg.md5           Headphones_240425.qpkg           Headphones           240425       all    a74c8d0e152ef8ddcabcb05266136fe8
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240425_arm_64.qpkg.md5      Kapowarr_240425_arm_64.qpkg      Kapowarr             240425       a64    c3983d3c695faaa0d2146c40d3dc552f
Kapowarr_240425_x86_64.qpkg.md5      Kapowarr_240425_x86_64.qpkg      Kapowarr             240425       i64    16c63ec6e813de7172a789cf32175f67
Kapowarr_240425_x86.qpkg.md5         Kapowarr_240425_x86.qpkg         Kapowarr             240425       i86    3ce85272aede860c5176008c377ca218
LazyLibrarian_240425_arm_64.qpkg.md5 LazyLibrarian_240425_arm_64.qpkg LazyLibrarian        240425       a64    ce507ef1962835cf76566115a54ad01e
LazyLibrarian_240425_x86_64.qpkg.md5 LazyLibrarian_240425_x86_64.qpkg LazyLibrarian        240425       i64    061ce7dedafaa1610f844f867f7867a3
LazyLibrarian_240425_x86.qpkg.md5    LazyLibrarian_240425_x86.qpkg    LazyLibrarian        240425       i86    c8c28e4d48a7360d2198d6bdb6582c6b
Mylar3_240425_arm_64.qpkg.md5        Mylar3_240425_arm_64.qpkg        Mylar3               240425       a64    2d0e2e901b6ddf4a4ba85c9bf855313a
Mylar3_240425_arm-x31.qpkg.md5       Mylar3_240425_arm-x31.qpkg       Mylar3               240425       a31    e61103046dd19e8d6aadcc2f6fb0669a
Mylar3_240425_arm-x41.qpkg.md5       Mylar3_240425_arm-x41.qpkg       Mylar3               240425       a41    11a3cfd2f75a4574be5b57ba25ba1cd6
Mylar3_240425_x86_64.qpkg.md5        Mylar3_240425_x86_64.qpkg        Mylar3               240425       i64    9e43bcff9f80d697563e72a162ae2615
Mylar3_240425_x86.qpkg.md5           Mylar3_240425_x86.qpkg           Mylar3               240425       i86    047d0f52395aaaf4aadb1069f47798fd
NZBGet_240425.qpkg.md5               NZBGet_240425.qpkg               NZBGet               240425       all    106b2a01d280b05fae64952a99044f0a
NZBHydra2_240425_arm_64.qpkg.md5     NZBHydra2_240425_arm_64.qpkg     NZBHydra2            240425       a64    b2a442ac5cdcc9c9a5fbc42bec5ba091
NZBHydra2_240425_x86_64.qpkg.md5     NZBHydra2_240425_x86_64.qpkg     NZBHydra2            240425       i64    a6d3d570176a612684bbcecc3ce4c6bb
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240425_arm_64.qpkg.md5       OLidarr_240425_arm_64.qpkg       OLidarr              240425       a64    f6744fd8877c94119003572e7a591b53
OLidarr_240425_x86_64.qpkg.md5       OLidarr_240425_x86_64.qpkg       OLidarr              240425       i64    fe9b9077100ae23e30d2e55cf48b3a7f
OliveTin_240425_arm_64.qpkg.md5      OliveTin_240425_arm_64.qpkg      OliveTin             240425       a64    16f17a2165307cdd84c6d2eddf2b3c0b
OliveTin_240425_arm-x19.qpkg.md5     OliveTin_240425_arm-x19.qpkg     OliveTin             240425       a19    1704dd4e7ee048472c91e9e81a6ef312
OliveTin_240425_arm-x31.qpkg.md5     OliveTin_240425_arm-x31.qpkg     OliveTin             240425       a31    a840ae926a2ece974b548e71d6ea297e
OliveTin_240425_arm-x41.qpkg.md5     OliveTin_240425_arm-x41.qpkg     OliveTin             240425       a41    8e41561bc22e95b399e3e48b3ff13503
OliveTin_240425_x86_64.qpkg.md5      OliveTin_240425_x86_64.qpkg      OliveTin             240425       i64    c0c4b6e5fad75f7b054d5c512f0ca80d
OMedusa_240425.qpkg.md5              OMedusa_240425.qpkg              OMedusa              240425       all    f63954bad263dd398b581dc5dcac6cc9
OqBittorrent_240425.qpkg.md5         OqBittorrent_240425.qpkg         OqBittorrent         240425       all    eba4940817e30bbc8eb129fb89f06757
OReadarr_240425_arm_64.qpkg.md5      OReadarr_240425_arm_64.qpkg      OReadarr             240425       a64    f6ca0c1b292afa2fc613ee7073fdd2af
OReadarr_240425_x86_64.qpkg.md5      OReadarr_240425_x86_64.qpkg      OReadarr             240425       i64    0788866e5851ba6dc02a3c0e4164930e
OSickGear_240425_arm_64.qpkg.md5     OSickGear_240425_arm_64.qpkg     OSickGear            240425       a64    32d9f48c18b955c6d337d61886f237b4
OSickGear_240425_arm-x19.qpkg.md5    OSickGear_240425_arm-x19.qpkg    OSickGear            240425       a19    91cbb6339defbd39443df298043beed3
OSickGear_240425_arm-x31.qpkg.md5    OSickGear_240425_arm-x31.qpkg    OSickGear            240425       a31    7b21b27ae123a75dcc9d697aeb1f7a7f
OSickGear_240425_arm-x41.qpkg.md5    OSickGear_240425_arm-x41.qpkg    OSickGear            240425       a41    1933690ad1881007c41736d064af28fb
OSickGear_240425_x86_64.qpkg.md5     OSickGear_240425_x86_64.qpkg     OSickGear            240425       i64    d61aa8c45c5edf4f410474570899ca93
OSickGear_240425_x86.qpkg.md5        OSickGear_240425_x86.qpkg        OSickGear            240425       i86    708c29ed9cc487c55c68eac7ad11e1f9
OSonarr_240425_arm_64.qpkg.md5       OSonarr_240425_arm_64.qpkg       OSonarr              240425       a64    859d7f38b5f5d1211e6de6665c268625
OSonarr_240425_x86_64.qpkg.md5       OSonarr_240425_x86_64.qpkg       OSonarr              240425       i64    ea40943de602c3c4a87e032db3b4c422
OTautulli_240425_arm_64.qpkg.md5     OTautulli_240425_arm_64.qpkg     OTautulli            240425       a64    2e0b07d75f90fd704f45fff982876216
OTautulli_240425_x86_64.qpkg.md5     OTautulli_240425_x86_64.qpkg     OTautulli            240425       i64    76fe4a7beef1acb0efb0f5cd116b9705
OTautulli_240425_x86.qpkg.md5        OTautulli_240425_x86.qpkg        OTautulli            240425       i86    8f56727215a1bd6a76f8c8e044707439
OTransmission_240425.qpkg.md5        OTransmission_240425.qpkg        OTransmission        240425       all    ea202a6c7308fe7ee6f830865fec65c2
OWatcher3_240425.qpkg.md5            OWatcher3_240425.qpkg            OWatcher3            240425       all    d6730b61fedb8dcc8b443c51fb295b5d
OWhisparr_240425_arm_64.qpkg.md5     OWhisparr_240425_arm_64.qpkg     OWhisparr            240425       a64    51e7311120ac2c0c2c4a9fe726fd54b1
OWhisparr_240425_x86_64.qpkg.md5     OWhisparr_240425_x86_64.qpkg     OWhisparr            240425       i64    2f9bd71508d07a548f6da64579ffed8d
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240425_arm_64.qpkg.md5        pyLoad_240425_arm_64.qpkg        pyLoad               240425       a64    e0ce2ae97c33b25bb5a6c7500025f1fc
pyLoad_240425_x86_64.qpkg.md5        pyLoad_240425_x86_64.qpkg        pyLoad               240425       i64    ed84c90d063f9295b9736859dd1f3778
pyLoad_240425_x86.qpkg.md5           pyLoad_240425_x86.qpkg           pyLoad               240425       i86    48207aeb218b683f9cb5da2c0a89e45a
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240425_arm_64.qpkg.md5       SABnzbd_240425_arm_64.qpkg       SABnzbd              240425       a64    c863830404b863f7b575dd6a57a18a88
SABnzbd_240425_arm-x19.qpkg.md5      SABnzbd_240425_arm-x19.qpkg      SABnzbd              240425       a19    e147c656542677247a11540434774540
SABnzbd_240425_arm-x31.qpkg.md5      SABnzbd_240425_arm-x31.qpkg      SABnzbd              240425       a31    2bdc6100db7aaaf509ca097a186c14a8
SABnzbd_240425_arm-x41.qpkg.md5      SABnzbd_240425_arm-x41.qpkg      SABnzbd              240425       a41    7d0dcf47c43acb8d3ab40fea146ea220
SABnzbd_240425_x86_64.qpkg.md5       SABnzbd_240425_x86_64.qpkg       SABnzbd              240425       i64    a15552d2f74f7799e3dea0ffd01c3339
SABnzbd_240425_x86.qpkg.md5          SABnzbd_240425_x86.qpkg          SABnzbd              240425       i86    4219e1e38b30b1d6a7869375fcfe5ca5
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240425.qpkg.md5               sherpa_240425.qpkg               sherpa               240425       all    18f906e16a24f7934c4e418852b84e30
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240425_arm_64.qpkg.md5        WebSSH_240425_arm_64.qpkg        WebSSH               240425       a64    e33be5b1ecd88efb8bb5f27cd5b1010b
WebSSH_240425_x86_64.qpkg.md5        WebSSH_240425_x86_64.qpkg        WebSSH               240425       i64    40887a096dd5c4f86437e6bf3c33777b
WebSSH_240425_x86.qpkg.md5           WebSSH_240425_x86.qpkg           WebSSH               240425       i86    be82ee3da021f15c75948ace806f2c1b
