# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240414.qpkg.md5               ClamAV_240414.qpkg               ClamAV               240414       all    5264f298b8cfe656b6d358b39cef9526
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240414.qpkg.md5              Glances_240414.qpkg              Glances              240414       all    8b0a954c617625c2307685d00a000860
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240414.qpkg.md5           Headphones_240414.qpkg           Headphones           240414       all    db36ae1c4d6e7ad605d2d3ab11b04b0b
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240414_arm_64.qpkg.md5      Kapowarr_240414_arm_64.qpkg      Kapowarr             240414       a64    36c1936c0bb6731377de0b4749feda2a
Kapowarr_240414_x86_64.qpkg.md5      Kapowarr_240414_x86_64.qpkg      Kapowarr             240414       i64    19cc0363664a5708607673d158a6be71
Kapowarr_240414_x86.qpkg.md5         Kapowarr_240414_x86.qpkg         Kapowarr             240414       i86    48fe9a96e835e51f70185e7788e1e74b
LazyLibrarian_240414_arm_64.qpkg.md5 LazyLibrarian_240414_arm_64.qpkg LazyLibrarian        240414       a64    d8943c150fe70fc37517025923ce758d
LazyLibrarian_240414_x86_64.qpkg.md5 LazyLibrarian_240414_x86_64.qpkg LazyLibrarian        240414       i64    692402a9e93cb4482c366e02afc2b8ad
LazyLibrarian_240414_x86.qpkg.md5    LazyLibrarian_240414_x86.qpkg    LazyLibrarian        240414       i86    2719dd2b12fc1a0e1998ee1b9660f069
Mylar3_240414_arm_64.qpkg.md5        Mylar3_240414_arm_64.qpkg        Mylar3               240414       a64    4d6429e6ef5770663f1e6f926e6f899a
Mylar3_240414_arm-x41.qpkg.md5       Mylar3_240414_arm-x41.qpkg       Mylar3               240414       a41    fbc5f7de7ea193eca9a228df95efe4b2
Mylar3_240414_x86_64.qpkg.md5        Mylar3_240414_x86_64.qpkg        Mylar3               240414       i64    43b63729363b6f4e5a360d6cd8481dd9
Mylar3_240414_x86.qpkg.md5           Mylar3_240414_x86.qpkg           Mylar3               240414       i86    58ec014de62254b99592a2994c377dd3
NZBGet_240414.qpkg.md5               NZBGet_240414.qpkg               NZBGet               240414       all    b0a48744c18cfe0b46e91d42c9f7e6c7
NZBHydra2_240414_arm_64.qpkg.md5     NZBHydra2_240414_arm_64.qpkg     NZBHydra2            240414       a64    3f75d983d86a26b8b7b39e10924fe8c7
NZBHydra2_240414_x86_64.qpkg.md5     NZBHydra2_240414_x86_64.qpkg     NZBHydra2            240414       i64    5f70b8a3327f9e8012c996904b7f7905
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240414_arm_64.qpkg.md5       OLidarr_240414_arm_64.qpkg       OLidarr              240414       a64    75105486123484ae442d5615a21eb355
OLidarr_240414_x86_64.qpkg.md5       OLidarr_240414_x86_64.qpkg       OLidarr              240414       i64    004bea2a058b42a9f9da13f5c948105b
OliveTin_240414_arm_64.qpkg.md5      OliveTin_240414_arm_64.qpkg      OliveTin             240414       a64    7380289902cae596464c8fa17286751e
OliveTin_240414_arm-x19.qpkg.md5     OliveTin_240414_arm-x19.qpkg     OliveTin             240414       a19    1172b39df10d351baea277a54e433e16
OliveTin_240414_arm-x31.qpkg.md5     OliveTin_240414_arm-x31.qpkg     OliveTin             240414       a31    571f4604b52ca22bffdb7fb834eaec27
OliveTin_240414_arm-x41.qpkg.md5     OliveTin_240414_arm-x41.qpkg     OliveTin             240414       a41    564fff60afa187078ea79d86ca0d4b28
OliveTin_240414_x86_64.qpkg.md5      OliveTin_240414_x86_64.qpkg      OliveTin             240414       i64    2090f0f49e3bb4c748006e878a6792c4
OMedusa_240414.qpkg.md5              OMedusa_240414.qpkg              OMedusa              240414       all    684322487e73e2c54343e7b353e0a90d
OqBittorrent_240414.qpkg.md5         OqBittorrent_240414.qpkg         OqBittorrent         240414       all    21917ae710ed992d5a195a874615a32b
OReadarr_240414_arm_64.qpkg.md5      OReadarr_240414_arm_64.qpkg      OReadarr             240414       a64    e63676e555d63e9f0815c10c14e58ce3
OReadarr_240414_x86_64.qpkg.md5      OReadarr_240414_x86_64.qpkg      OReadarr             240414       i64    15f7794a89ce9c5fd900cc4f4f526ea5
OSickGear_240414_arm_64.qpkg.md5     OSickGear_240414_arm_64.qpkg     OSickGear            240414       a64    0a2837acf7e23737d7e42686b830fa43
OSickGear_240414_arm-x19.qpkg.md5    OSickGear_240414_arm-x19.qpkg    OSickGear            240414       a19    7f7065ae6968a86b70841e7520041c7c
OSickGear_240414_arm-x31.qpkg.md5    OSickGear_240414_arm-x31.qpkg    OSickGear            240414       a31    76de63f805746ff992b978a8743b6892
OSickGear_240414_arm-x41.qpkg.md5    OSickGear_240414_arm-x41.qpkg    OSickGear            240414       a41    8004034056084e003a4325511d03f2a5
OSickGear_240414_x86_64.qpkg.md5     OSickGear_240414_x86_64.qpkg     OSickGear            240414       i64    bd730222b7dfe4aa8369991a291d0bb9
OSickGear_240414_x86.qpkg.md5        OSickGear_240414_x86.qpkg        OSickGear            240414       i86    3fc82dca7110fbda29063d7dbba37210
OSonarr_240414_arm_64.qpkg.md5       OSonarr_240414_arm_64.qpkg       OSonarr              240414       a64    beb78289ab4098d41a26fcb2a541da58
OSonarr_240414_x86_64.qpkg.md5       OSonarr_240414_x86_64.qpkg       OSonarr              240414       i64    ab72be594fdaf5fd2b2e195276151d86
OTautulli_240414_arm_64.qpkg.md5     OTautulli_240414_arm_64.qpkg     OTautulli            240414       a64    c7abba1dd4f70fe1a988a3fc08c082d1
OTautulli_240414_x86_64.qpkg.md5     OTautulli_240414_x86_64.qpkg     OTautulli            240414       i64    6da1ff2a18fd0de2b5fe1cd21914500f
OTautulli_240414_x86.qpkg.md5        OTautulli_240414_x86.qpkg        OTautulli            240414       i86    e288b575c6c5a9e030756b28c497e8b4
OTransmission_240414.qpkg.md5        OTransmission_240414.qpkg        OTransmission        240414       all    6be0020283a2b90f82a37f6d6e83d12d
OWatcher3_240414.qpkg.md5            OWatcher3_240414.qpkg            OWatcher3            240414       all    a515c8bd7c052dac58090da24548b942
OWhisparr_240414_arm_64.qpkg.md5     OWhisparr_240414_arm_64.qpkg     OWhisparr            240414       a64    4e033342181d7df67baa00c6cae86936
OWhisparr_240414_x86_64.qpkg.md5     OWhisparr_240414_x86_64.qpkg     OWhisparr            240414       i64    c494e8eabaebca16eb6676bba9ee4d1b
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240414_arm_64.qpkg.md5        pyLoad_240414_arm_64.qpkg        pyLoad               240414       a64    624a44068e525ada117a8ab0d5b1c9f6
pyLoad_240414_x86_64.qpkg.md5        pyLoad_240414_x86_64.qpkg        pyLoad               240414       i64    e913afc400154722efec4c348f7f75e5
pyLoad_240414_x86.qpkg.md5           pyLoad_240414_x86.qpkg           pyLoad               240414       i86    27eac75a153d4020c83b2caa5fd464fd
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240414_arm_64.qpkg.md5       SABnzbd_240414_arm_64.qpkg       SABnzbd              240414       a64    06930ff9dd3f9bc8bcc14e5d29c5f471
SABnzbd_240414_arm-x19.qpkg.md5      SABnzbd_240414_arm-x19.qpkg      SABnzbd              240414       a19    696ab5d315f539c94360175a02eda9dc
SABnzbd_240414_arm-x31.qpkg.md5      SABnzbd_240414_arm-x31.qpkg      SABnzbd              240414       a31    ada521186a2807f2161bfbb446276a44
SABnzbd_240414_arm-x41.qpkg.md5      SABnzbd_240414_arm-x41.qpkg      SABnzbd              240414       a41    094999d38d12545fe29d30351efdd6e4
SABnzbd_240414_x86_64.qpkg.md5       SABnzbd_240414_x86_64.qpkg       SABnzbd              240414       i64    db5c446c2a7165a7aa712910512aabe5
SABnzbd_240414_x86.qpkg.md5          SABnzbd_240414_x86.qpkg          SABnzbd              240414       i86    362e2b3e0c1b8fe441536e3551519535
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240414.qpkg.md5               sherpa_240414.qpkg               sherpa               240414       all    cb3a0aca2d2308bf5a44de5d914a8e22
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240414_arm_64.qpkg.md5        WebSSH_240414_arm_64.qpkg        WebSSH               240414       a64    c0bd60f9a8ecd358cc5f30708ed771fd
WebSSH_240414_x86_64.qpkg.md5        WebSSH_240414_x86_64.qpkg        WebSSH               240414       i64    1029a8c35e35a332a2f7f6ef3f857e8b
WebSSH_240414_x86.qpkg.md5           WebSSH_240414_x86.qpkg           WebSSH               240414       i86    b891f7bdda6ac55d16eb2e9ed1363755
