# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_230726.qpkg.md5               ClamAV_230726.qpkg               ClamAV               230726       all    0bdc6f7459ed6db93b2de7d9b88825fb
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240115.qpkg.md5              Glances_240115.qpkg              Glances              240115       all    92db698ea95d2d38e0f19d10e6c29cfe
gpt-engineer_240115.qpkg.md5         gpt-engineer_240115.qpkg         gpt-engineer         240115       all    368269e4e085999726e66d4c52135562
Headphones_240115.qpkg.md5           Headphones_240115.qpkg           Headphones           240115       all    f97b270b6084e6e49dd9f9c2f7f43f76
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
LazyLibrarian_240115_arm_64.qpkg.md5 LazyLibrarian_240115_arm_64.qpkg LazyLibrarian        240115       a64    2fc3cecd6d4cace89ee7d0e15037c9d7
LazyLibrarian_240115_x86_64.qpkg.md5 LazyLibrarian_240115_x86_64.qpkg LazyLibrarian        240115       i64    73012de5c5e12c8c0d998c515b25bcae
LazyLibrarian_240115_x86.qpkg.md5    LazyLibrarian_240115_x86.qpkg    LazyLibrarian        240115       i86    a0006b4e974ef2097c031c978a13d7b6
Mylar3_240115_arm_64.qpkg.md5        Mylar3_240115_arm_64.qpkg        Mylar3               240115       a64    961eabaa4c1d1284547b72f0dc212ff8
Mylar3_240115_x86_64.qpkg.md5        Mylar3_240115_x86_64.qpkg        Mylar3               240115       i64    c62d570c8ae20f7ba2fb2ebfc360f563
Mylar3_240115_x86.qpkg.md5           Mylar3_240115_x86.qpkg           Mylar3               240115       i86    e6d9b9c68cb2409c80085d15cd6fd444
NZBGet_240115.qpkg.md5               NZBGet_240115.qpkg               NZBGet               240115       all    9215b740ea833e3ee200a9469239bb6a
NZBHydra2_230809_arm_64.qpkg.md5     NZBHydra2_230809_arm_64.qpkg     NZBHydra2            230809       a64    59029d188bf4c27ebac91e8b00d4b7d4
NZBHydra2_230809_x86_64.qpkg.md5     NZBHydra2_230809_x86_64.qpkg     NZBHydra2            230809       i64    71adf4898b9a161e19e2a373fc2c19b1
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OliveTin_240113_arm_64.qpkg.md5      OliveTin_240113_arm_64.qpkg      OliveTin             240113       a64    95b065aebcad47d6cfb00720badeafce
OliveTin_240113_arm-x19.qpkg.md5     OliveTin_240113_arm-x19.qpkg     OliveTin             240113       a19    f0db82371295f0970a12d97214e98364
OliveTin_240113_arm-x31.qpkg.md5     OliveTin_240113_arm-x31.qpkg     OliveTin             240113       a31    f097b9b3a6d44272fcba9cebdf78b043
OliveTin_240113_arm-x41.qpkg.md5     OliveTin_240113_arm-x41.qpkg     OliveTin             240113       a41    7016d79e132718479b388c57d6fe406d
OliveTin_240113_x86_64.qpkg.md5      OliveTin_240113_x86_64.qpkg      OliveTin             240113       i64    3677774130644b0d80ddae1a9497c784
OMedusa_240115.qpkg.md5              OMedusa_240115.qpkg              OMedusa              240115       all    d463f1e6ec29b58d0e04520acc7869a6
OqBittorrent_240115.qpkg.md5         OqBittorrent_240115.qpkg         OqBittorrent         240115       all    fd9eaa2f6188f89e7ee293ecfc4f6db9
OSickGear_240115_arm_64.qpkg.md5     OSickGear_240115_arm_64.qpkg     OSickGear            240115       a64    778bbcd78429b01b820d81e9e9f1efc0
OSickGear_240115_x86_64.qpkg.md5     OSickGear_240115_x86_64.qpkg     OSickGear            240115       i64    f3cdd69e0ca9a3e6db0cb1aad80bae2a
OSickGear_240115_x86.qpkg.md5        OSickGear_240115_x86.qpkg        OSickGear            240115       i86    050f2919c074cbe9b64bfb41da23b960
OSonarr_240115_arm_64.qpkg.md5       OSonarr_240115_arm_64.qpkg       OSonarr              240115       a64    0b503cd674403f06a23e22d20b2a836a
OSonarr_240115_x86_64.qpkg.md5       OSonarr_240115_x86_64.qpkg       OSonarr              240115       i64    ad3113b63c7bbad0806e99bdca46cf1a
OTransmission_240115.qpkg.md5        OTransmission_240115.qpkg        OTransmission        240115       all    cb17c8214a87ef4514c21fdf981d3fb4
OWatcher3_240115.qpkg.md5            OWatcher3_240115.qpkg            OWatcher3            240115       all    2c7f21be816f050e358b43775676364f
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240115.qpkg.md5               pyLoad_240115.qpkg               pyLoad               240115       all    746d15b294bd7adf5cb0a12f1fc5aae5
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240115_arm_64.qpkg.md5       SABnzbd_240115_arm_64.qpkg       SABnzbd              240115       a64    0a2f74e93a2a802928a63d4f7383158a
SABnzbd_240115_arm-x19.qpkg.md5      SABnzbd_240115_arm-x19.qpkg      SABnzbd              240115       a19    431b48646ab7d20227a6c303848fe8f4
SABnzbd_240115_arm-x31.qpkg.md5      SABnzbd_240115_arm-x31.qpkg      SABnzbd              240115       a31    7794d3d56cb659f27669104dd7e5816b
SABnzbd_240115_arm-x41.qpkg.md5      SABnzbd_240115_arm-x41.qpkg      SABnzbd              240115       a41    66a78a16098c28d4c87ff03f2d0ce3f0
SABnzbd_240115_x86_64.qpkg.md5       SABnzbd_240115_x86_64.qpkg       SABnzbd              240115       i64    6c1b75e27f2d3c6fb6dc45e6bfdbfdcf
SABnzbd_240115_x86.qpkg.md5          SABnzbd_240115_x86.qpkg          SABnzbd              240115       i86    119ce1509e48837a6acd3c5c4c417efa
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240115_arm_64.qpkg.md5        WebSSH_240115_arm_64.qpkg        WebSSH               240115       a64    a7c01e157cce19e87811e6fc22563c3d
WebSSH_240115_x86_64.qpkg.md5        WebSSH_240115_x86_64.qpkg        WebSSH               240115       i64    fa481b90d1d364ab0a407c722a9062d7
WebSSH_240115_x86.qpkg.md5           WebSSH_240115_x86.qpkg           WebSSH               240115       i86    b5df4a402b69facdf184f9baa74c6785
