# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240203.qpkg.md5               ClamAV_240203.qpkg               ClamAV               240203       all    d51ff44e07c1bea3a0ad0ab4f67ea0ae
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240203.qpkg.md5              Glances_240203.qpkg              Glances              240203       all    e4471818631490a109c3b20a2e28a2b4
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240203.qpkg.md5           Headphones_240203.qpkg           Headphones           240203       all    edc4eb606a0b4a90edcc6bafecaeb7b6
HideThatBanner_240126.qpkg.md5       HideThatBanner_240126.qpkg       HideThatBanner       240126       all    58c579af644ae748f6e77ff9221d96ed
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240203_arm_64.qpkg.md5      Kapowarr_240203_arm_64.qpkg      Kapowarr             240203       a64    f122a4849bcebde8e61a7bdb2595cc43
Kapowarr_240203_x86_64.qpkg.md5      Kapowarr_240203_x86_64.qpkg      Kapowarr             240203       i64    2bee357a34148f3301a7cf645bdf5b83
Kapowarr_240203_x86.qpkg.md5         Kapowarr_240203_x86.qpkg         Kapowarr             240203       i86    b5d9417e721eca3edd386e41f5959e4d
LazyLibrarian_240203_arm_64.qpkg.md5 LazyLibrarian_240203_arm_64.qpkg LazyLibrarian        240203       a64    1c7dca38489bec34e6dfe736a2a784a1
LazyLibrarian_240203_x86_64.qpkg.md5 LazyLibrarian_240203_x86_64.qpkg LazyLibrarian        240203       i64    b187f2c8dc73309dcca998e90ae48210
LazyLibrarian_240203_x86.qpkg.md5    LazyLibrarian_240203_x86.qpkg    LazyLibrarian        240203       i86    da5a1156e8df0b5b8bce1ef69a1d7aac
Mylar3_240203_arm_64.qpkg.md5        Mylar3_240203_arm_64.qpkg        Mylar3               240203       a64    ebcbb05e7cf1f2deb2b74a4dabc256fe
Mylar3_240203_x86_64.qpkg.md5        Mylar3_240203_x86_64.qpkg        Mylar3               240203       i64    18ae7089c793f5e48b3a2931d47099e7
Mylar3_240203_x86.qpkg.md5           Mylar3_240203_x86.qpkg           Mylar3               240203       i86    2ea17ed9910ebd8be4289ab2844cfbc0
NZBGet_240203.qpkg.md5               NZBGet_240203.qpkg               NZBGet               240203       all    01590fc7441f59d6dbdff8c22903d29a
NZBHydra2_240203_arm_64.qpkg.md5     NZBHydra2_240203_arm_64.qpkg     NZBHydra2            240203       a64    28436858b960efe808739578b57a4f48
NZBHydra2_240203_x86_64.qpkg.md5     NZBHydra2_240203_x86_64.qpkg     NZBHydra2            240203       i64    330ae37000353e87910fce3aa52fb020
nzbToMedia_240203.qpkg.md5           nzbToMedia_240203.qpkg           nzbToMedia           240203       all    8a46da2d6ff97d29b24d9167131a5db3
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240203_arm_64.qpkg.md5       OLidarr_240203_arm_64.qpkg       OLidarr              240203       a64    b0c71bff730a958d28d478e85942c4e0
OLidarr_240203_x86_64.qpkg.md5       OLidarr_240203_x86_64.qpkg       OLidarr              240203       i64    0243efaf8c2ed363ed3585e575e6fbe1
OliveTin_240203_arm_64.qpkg.md5      OliveTin_240203_arm_64.qpkg      OliveTin             240203       a64    18b7deacb99d15645c8c039ff59dc76a
OliveTin_240203_arm-x19.qpkg.md5     OliveTin_240203_arm-x19.qpkg     OliveTin             240203       a19    06572040ceac04ce81af924b770ffb35
OliveTin_240203_arm-x31.qpkg.md5     OliveTin_240203_arm-x31.qpkg     OliveTin             240203       a31    a05796f91469df27c8a30d8c7b74b5c9
OliveTin_240203_arm-x41.qpkg.md5     OliveTin_240203_arm-x41.qpkg     OliveTin             240203       a41    609a17ddeaeba4a347f4b1d7b7f2b471
OliveTin_240203_x86_64.qpkg.md5      OliveTin_240203_x86_64.qpkg      OliveTin             240203       i64    3394020c50f9f43b29abc70e45c5867e
OMedusa_240203.qpkg.md5              OMedusa_240203.qpkg              OMedusa              240203       all    2f92a16760ad480290086507da2a05a9
OqBittorrent_240203.qpkg.md5         OqBittorrent_240203.qpkg         OqBittorrent         240203       all    d34f0eb2e654bddf89c9318fad8be32e
OReadarr_240203_arm_64.qpkg.md5      OReadarr_240203_arm_64.qpkg      OReadarr             240203       a64    dbf1a63e4f4868a54985a63c256424ca
OReadarr_240203_x86_64.qpkg.md5      OReadarr_240203_x86_64.qpkg      OReadarr             240203       i64    96ba6110377cea1152154219e94ce09e
OSickGear_240203_arm_64.qpkg.md5     OSickGear_240203_arm_64.qpkg     OSickGear            240203       a64    5aa312c2130b1baa4ef9e8f349e3c3ee
OSickGear_240203_x86_64.qpkg.md5     OSickGear_240203_x86_64.qpkg     OSickGear            240203       i64    e5545d70a93871439e2242f57456b2f7
OSickGear_240203_x86.qpkg.md5        OSickGear_240203_x86.qpkg        OSickGear            240203       i86    e6627ebae1a5a168ef254966347420c8
OSonarr_240203_arm_64.qpkg.md5       OSonarr_240203_arm_64.qpkg       OSonarr              240203       a64    ce97f70faea7757fc086da5859f4935c
OSonarr_240203_x86_64.qpkg.md5       OSonarr_240203_x86_64.qpkg       OSonarr              240203       i64    bf60fcca2f6e10424bf71378d1fd621d
OTautulli_240203_arm_64.qpkg.md5     OTautulli_240203_arm_64.qpkg     OTautulli            240203       a64    48b4e1e499a85c52cb7faf23bb860ef2
OTautulli_240203_x86_64.qpkg.md5     OTautulli_240203_x86_64.qpkg     OTautulli            240203       i64    287d2bf3a5cdcc6c14048af483b46cdc
OTautulli_240203_x86.qpkg.md5        OTautulli_240203_x86.qpkg        OTautulli            240203       i86    4491ac7eaaeddf2fc344653f83330ee9
OTransmission_240203.qpkg.md5        OTransmission_240203.qpkg        OTransmission        240203       all    78e95565a37f1b27acc0574d77e3da7b
OWatcher3_240203.qpkg.md5            OWatcher3_240203.qpkg            OWatcher3            240203       all    be7ecee2ddee562376d86c7346cad4e8
OWhisparr_240203_arm_64.qpkg.md5     OWhisparr_240203_arm_64.qpkg     OWhisparr            240203       a64    047703d9e8047e7b17b0414e188a52f8
OWhisparr_240203_x86_64.qpkg.md5     OWhisparr_240203_x86_64.qpkg     OWhisparr            240203       i64    7876354ccaddf373a8275de07379a68c
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240203_arm_64.qpkg.md5        pyLoad_240203_arm_64.qpkg        pyLoad               240203       a64    6e458524221118a4582aad3a0bcffb7c
pyLoad_240203_arm-x19.qpkg.md5       pyLoad_240203_arm-x19.qpkg       pyLoad               240203       a19    75f8ca96706761b2ed054e1fc2c558ed
pyLoad_240203_arm-x41.qpkg.md5       pyLoad_240203_arm-x41.qpkg       pyLoad               240203       a41    6a2c9befbf1ccfd740b36c6e770f8f08
pyLoad_240203_x86_64.qpkg.md5        pyLoad_240203_x86_64.qpkg        pyLoad               240203       i64    920ae115cc92b2ff8bdb579c048a600e
pyLoad_240203_x86.qpkg.md5           pyLoad_240203_x86.qpkg           pyLoad               240203       i86    9e892a72031fe0d3807be07c2e489ef8
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240203_arm_64.qpkg.md5       SABnzbd_240203_arm_64.qpkg       SABnzbd              240203       a64    9c31264afbf4bf20a352df92990fdf5f
SABnzbd_240203_arm-x19.qpkg.md5      SABnzbd_240203_arm-x19.qpkg      SABnzbd              240203       a19    e693445b44cca93cb32b640fcda9b1c2
SABnzbd_240203_arm-x31.qpkg.md5      SABnzbd_240203_arm-x31.qpkg      SABnzbd              240203       a31    af0dd0c01c0006e8b143c3fb00be8f1e
SABnzbd_240203_arm-x41.qpkg.md5      SABnzbd_240203_arm-x41.qpkg      SABnzbd              240203       a41    b65b1c6a826fb31cb536365209b92d0b
SABnzbd_240203_x86_64.qpkg.md5       SABnzbd_240203_x86_64.qpkg       SABnzbd              240203       i64    dc0be6b1f0dc64ee0aa610aeffef5cd0
SABnzbd_240203_x86.qpkg.md5          SABnzbd_240203_x86.qpkg          SABnzbd              240203       i86    add5c02449cefa3dae6e268cf2e94034
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240203.qpkg.md5               sherpa_240203.qpkg               sherpa               240203       all    02702f8511b9bd18a770172365c2981b
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240203_arm_64.qpkg.md5        WebSSH_240203_arm_64.qpkg        WebSSH               240203       a64    43bbb4b3ceac4316faa7e89159d52461
WebSSH_240203_x86_64.qpkg.md5        WebSSH_240203_x86_64.qpkg        WebSSH               240203       i64    af872e9d5e25cc44a6b0a38ec3c21878
WebSSH_240203_x86.qpkg.md5           WebSSH_240203_x86.qpkg           WebSSH               240203       i86    4acf35d20270e6dd641374c88f7aa27b
