# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240206.qpkg.md5               ClamAV_240206.qpkg               ClamAV               240206       all    552bded76370d35ed9511fd4928d187d
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240206.qpkg.md5              Glances_240206.qpkg              Glances              240206       all    626f1d1886cb3f8b160ba8499f83d127
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240206.qpkg.md5           Headphones_240206.qpkg           Headphones           240206       all    572f1553fdd6d63f33f363c1b5afcd8b
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240206_arm_64.qpkg.md5      Kapowarr_240206_arm_64.qpkg      Kapowarr             240206       a64    c6affe83fdd7d9e377373d18b05e57b8
Kapowarr_240206_x86_64.qpkg.md5      Kapowarr_240206_x86_64.qpkg      Kapowarr             240206       i64    c5fc7abae9fda7d84d93e695eb1db1d7
Kapowarr_240206_x86.qpkg.md5         Kapowarr_240206_x86.qpkg         Kapowarr             240206       i86    bd9393f936522cba2f751e659e6680ee
LazyLibrarian_240206_arm_64.qpkg.md5 LazyLibrarian_240206_arm_64.qpkg LazyLibrarian        240206       a64    bf58d3154e810bc3371e7b7b745cbaba
LazyLibrarian_240206_x86_64.qpkg.md5 LazyLibrarian_240206_x86_64.qpkg LazyLibrarian        240206       i64    77c7bf23daa933a978812c6f89ca5c9c
LazyLibrarian_240206_x86.qpkg.md5    LazyLibrarian_240206_x86.qpkg    LazyLibrarian        240206       i86    885d76a1305c5ccdd0da081d0c6ea181
Mylar3_240206_arm_64.qpkg.md5        Mylar3_240206_arm_64.qpkg        Mylar3               240206       a64    bdec86930fc211936c892e408e1af9d5
Mylar3_240206_x86_64.qpkg.md5        Mylar3_240206_x86_64.qpkg        Mylar3               240206       i64    e779b18e84f219cd369551c7eb2af502
Mylar3_240206_x86.qpkg.md5           Mylar3_240206_x86.qpkg           Mylar3               240206       i86    b7c18b1b75129db1cc39baef8adb0edb
NZBGet_240206.qpkg.md5               NZBGet_240206.qpkg               NZBGet               240206       all    af890c99522dd1def6462afaba84222a
NZBHydra2_240206_arm_64.qpkg.md5     NZBHydra2_240206_arm_64.qpkg     NZBHydra2            240206       a64    3b24f799577e79b5047cdd10e9be7df0
NZBHydra2_240206_x86_64.qpkg.md5     NZBHydra2_240206_x86_64.qpkg     NZBHydra2            240206       i64    600d57a94f758adcf9cf22831fe14230
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240206_arm_64.qpkg.md5       OLidarr_240206_arm_64.qpkg       OLidarr              240206       a64    b2fd3bd1b4bbead13bad578846da8613
OLidarr_240206_x86_64.qpkg.md5       OLidarr_240206_x86_64.qpkg       OLidarr              240206       i64    a5f5e46a08cd9f052c15b6a27c8ad5fc
OliveTin_240206_arm_64.qpkg.md5      OliveTin_240206_arm_64.qpkg      OliveTin             240206       a64    8f91ce986b9c4b33964ac08a5f85ebde
OliveTin_240206_arm-x19.qpkg.md5     OliveTin_240206_arm-x19.qpkg     OliveTin             240206       a19    419a08e8ee49a49e439f5a3ca3c53760
OliveTin_240206_arm-x31.qpkg.md5     OliveTin_240206_arm-x31.qpkg     OliveTin             240206       a31    70990757e503dfea7e31eb9dad54f0a5
OliveTin_240206_arm-x41.qpkg.md5     OliveTin_240206_arm-x41.qpkg     OliveTin             240206       a41    123167e573459c9cbd173b1a093697e9
OliveTin_240206_x86_64.qpkg.md5      OliveTin_240206_x86_64.qpkg      OliveTin             240206       i64    35cab715645034d7f05c5f77b0cbcb28
OMedusa_240206.qpkg.md5              OMedusa_240206.qpkg              OMedusa              240206       all    36a9a6e2c3e6155fbd5af06641f53f55
OqBittorrent_240206.qpkg.md5         OqBittorrent_240206.qpkg         OqBittorrent         240206       all    0a5147080ec10caf0dd22f67149fcfa9
OReadarr_240206_arm_64.qpkg.md5      OReadarr_240206_arm_64.qpkg      OReadarr             240206       a64    5dff415f6104ec237eb21a6f6544523d
OReadarr_240206_x86_64.qpkg.md5      OReadarr_240206_x86_64.qpkg      OReadarr             240206       i64    3347efc4ea9fd4cc2661f3d43f0bd057
OSickGear_240206_arm_64.qpkg.md5     OSickGear_240206_arm_64.qpkg     OSickGear            240206       a64    fe8dd4dc6d439955aa29b267c0685839
OSickGear_240206_x86_64.qpkg.md5     OSickGear_240206_x86_64.qpkg     OSickGear            240206       i64    c6b416519344d245a5f0c60d48775c57
OSickGear_240206_x86.qpkg.md5        OSickGear_240206_x86.qpkg        OSickGear            240206       i86    14eb22a5defb051d0f7d95deb84ea9d7
OSonarr_240206_arm_64.qpkg.md5       OSonarr_240206_arm_64.qpkg       OSonarr              240206       a64    22093db791b0f92970415d49efe76208
OSonarr_240206_x86_64.qpkg.md5       OSonarr_240206_x86_64.qpkg       OSonarr              240206       i64    12da134c64b41ff5a1568db074fa8f62
OTautulli_240206_arm_64.qpkg.md5     OTautulli_240206_arm_64.qpkg     OTautulli            240206       a64    8908be4c98ba95b464ce3184f4091765
OTautulli_240206_x86_64.qpkg.md5     OTautulli_240206_x86_64.qpkg     OTautulli            240206       i64    a22f15a08e36ab5b27c8e367dba746e4
OTautulli_240206_x86.qpkg.md5        OTautulli_240206_x86.qpkg        OTautulli            240206       i86    c46718c02e26c81fd912d74efd678356
OTransmission_240206.qpkg.md5        OTransmission_240206.qpkg        OTransmission        240206       all    8c5c60acbfadb9ed82d23f231323a7a8
OWatcher3_240206.qpkg.md5            OWatcher3_240206.qpkg            OWatcher3            240206       all    b36be515c3db17993e078eb31a63a106
OWhisparr_240206_arm_64.qpkg.md5     OWhisparr_240206_arm_64.qpkg     OWhisparr            240206       a64    68abacc6ac8359a81871cfb57c78c138
OWhisparr_240206_x86_64.qpkg.md5     OWhisparr_240206_x86_64.qpkg     OWhisparr            240206       i64    cf8c74e6bdc2a9929b44d34a94053c41
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240206_arm_64.qpkg.md5        pyLoad_240206_arm_64.qpkg        pyLoad               240206       a64    f4cbea86bec76a1d69dcfb30d5d23efd
pyLoad_240206_arm-x19.qpkg.md5       pyLoad_240206_arm-x19.qpkg       pyLoad               240206       a19    7d814a2578c53cb2b1e530020188eba0
pyLoad_240206_arm-x41.qpkg.md5       pyLoad_240206_arm-x41.qpkg       pyLoad               240206       a41    1abf1794233192763bdf321d39777303
pyLoad_240206_x86_64.qpkg.md5        pyLoad_240206_x86_64.qpkg        pyLoad               240206       i64    e90455c38eea67174102258b039fcd07
pyLoad_240206_x86.qpkg.md5           pyLoad_240206_x86.qpkg           pyLoad               240206       i86    08b04e6ef09560dc32629ae14dbd6fba
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240206_arm_64.qpkg.md5       SABnzbd_240206_arm_64.qpkg       SABnzbd              240206       a64    882c43570353f7883330a2e88c9f1381
SABnzbd_240206_arm-x19.qpkg.md5      SABnzbd_240206_arm-x19.qpkg      SABnzbd              240206       a19    41d05a52af6d6fc6f43528168e65ae97
SABnzbd_240206_arm-x31.qpkg.md5      SABnzbd_240206_arm-x31.qpkg      SABnzbd              240206       a31    d60dc44803540dedc2692ca88307304c
SABnzbd_240206_arm-x41.qpkg.md5      SABnzbd_240206_arm-x41.qpkg      SABnzbd              240206       a41    5c7bd15e0d9788898ba47334dff7e535
SABnzbd_240206_x86_64.qpkg.md5       SABnzbd_240206_x86_64.qpkg       SABnzbd              240206       i64    3bd41691d587d77fcdac53a846ea864c
SABnzbd_240206_x86.qpkg.md5          SABnzbd_240206_x86.qpkg          SABnzbd              240206       i86    e53ce67a3ac65d109f0733851fb6bb33
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240208.qpkg.md5               sherpa_240208.qpkg               sherpa               240208       all    f92632c2ebe46a38982248d46c1b8af4
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240206_arm_64.qpkg.md5        WebSSH_240206_arm_64.qpkg        WebSSH               240206       a64    7effc5cb68aa7185675ee8099d7d1e7f
WebSSH_240206_x86_64.qpkg.md5        WebSSH_240206_x86_64.qpkg        WebSSH               240206       i64    ba11141d0dc82533d90b33edc7aaa121
WebSSH_240206_x86.qpkg.md5           WebSSH_240206_x86.qpkg           WebSSH               240206       i86    8dbc166944aa366e13f12b94278e20ca
