# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240413.qpkg.md5               ClamAV_240413.qpkg               ClamAV               240413       all    279a136af9be8ce38c1d777733aca29b
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240413.qpkg.md5              Glances_240413.qpkg              Glances              240413       all    479a2faed075894d138c2fad5738c128
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240413.qpkg.md5           Headphones_240413.qpkg           Headphones           240413       all    aedc0d373527e87867ac1fea1fcfea05
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240413_arm_64.qpkg.md5      Kapowarr_240413_arm_64.qpkg      Kapowarr             240413       a64    57a4ffd0e4eb64b2abd03a52f3fd523c
Kapowarr_240413_x86_64.qpkg.md5      Kapowarr_240413_x86_64.qpkg      Kapowarr             240413       i64    cebc13b6d4423f69a135922d6416c955
Kapowarr_240413_x86.qpkg.md5         Kapowarr_240413_x86.qpkg         Kapowarr             240413       i86    114649dab42030a7b7de380a2b6ace9a
LazyLibrarian_240413_arm_64.qpkg.md5 LazyLibrarian_240413_arm_64.qpkg LazyLibrarian        240413       a64    c9195ceb0d040123367575a0266725a9
LazyLibrarian_240413_x86_64.qpkg.md5 LazyLibrarian_240413_x86_64.qpkg LazyLibrarian        240413       i64    78e96e88ccbc06e43c1dcbb82ae37709
LazyLibrarian_240413_x86.qpkg.md5    LazyLibrarian_240413_x86.qpkg    LazyLibrarian        240413       i86    cc942aa9eb164c97208903cfbc357508
Mylar3_240413_arm_64.qpkg.md5        Mylar3_240413_arm_64.qpkg        Mylar3               240413       a64    795b54f2e65483fc2d2657e26f5b0103
Mylar3_240413_arm-x41.qpkg.md5       Mylar3_240413_arm-x41.qpkg       Mylar3               240413       a41    57c76171fea3f373b21bfd4713033f78
Mylar3_240413_x86_64.qpkg.md5        Mylar3_240413_x86_64.qpkg        Mylar3               240413       i64    41d874bdc8ab349567d1b9acb72c01d8
Mylar3_240413_x86.qpkg.md5           Mylar3_240413_x86.qpkg           Mylar3               240413       i86    b5aaa87fdfaf097192b635147b39bbca
NZBGet_240413.qpkg.md5               NZBGet_240413.qpkg               NZBGet               240413       all    a49e1945f246af99278e20208beec089
NZBHydra2_240413_arm_64.qpkg.md5     NZBHydra2_240413_arm_64.qpkg     NZBHydra2            240413       a64    33c34874c2d706f83dbd8c3263ebdf4b
NZBHydra2_240413_x86_64.qpkg.md5     NZBHydra2_240413_x86_64.qpkg     NZBHydra2            240413       i64    eeee2aafc785b6f8148f6c654ef895ab
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240413_arm_64.qpkg.md5       OLidarr_240413_arm_64.qpkg       OLidarr              240413       a64    f0b679938aecbfcbbaa9c67a41e38edb
OLidarr_240413_x86_64.qpkg.md5       OLidarr_240413_x86_64.qpkg       OLidarr              240413       i64    5d0dbe479c0f8987061b8fd24a5b36e4
OliveTin_240413_arm_64.qpkg.md5      OliveTin_240413_arm_64.qpkg      OliveTin             240413       a64    8951560f8be69348a0373db9ef8a7041
OliveTin_240413_arm-x19.qpkg.md5     OliveTin_240413_arm-x19.qpkg     OliveTin             240413       a19    b78c2b2e65fdede10bab496adbad60c7
OliveTin_240413_arm-x31.qpkg.md5     OliveTin_240413_arm-x31.qpkg     OliveTin             240413       a31    6349591c08992b70678a017ffe5494d0
OliveTin_240413_arm-x41.qpkg.md5     OliveTin_240413_arm-x41.qpkg     OliveTin             240413       a41    8dd7c0038d38c68cf8be724c39f221e7
OliveTin_240413_x86_64.qpkg.md5      OliveTin_240413_x86_64.qpkg      OliveTin             240413       i64    abbccec094bf30bfa874d50035fcf480
OMedusa_240413.qpkg.md5              OMedusa_240413.qpkg              OMedusa              240413       all    dcf0060ba6e4422455cde7f7c4f35cd9
OqBittorrent_240413.qpkg.md5         OqBittorrent_240413.qpkg         OqBittorrent         240413       all    c6e509bc24ba754978228e74340b4d33
OReadarr_240413_arm_64.qpkg.md5      OReadarr_240413_arm_64.qpkg      OReadarr             240413       a64    72de1bc79456416a9034a0257c72954e
OReadarr_240413_x86_64.qpkg.md5      OReadarr_240413_x86_64.qpkg      OReadarr             240413       i64    c221a21a8f4a6c9d0c0578fd5404c9a3
OSickGear_240413_arm_64.qpkg.md5     OSickGear_240413_arm_64.qpkg     OSickGear            240413       a64    45937663a886a1ac29fcba9249867964
OSickGear_240413_arm-x19.qpkg.md5    OSickGear_240413_arm-x19.qpkg    OSickGear            240413       a19    a6aa96a3af2060e8c3b3b38dff099765
OSickGear_240413_arm-x31.qpkg.md5    OSickGear_240413_arm-x31.qpkg    OSickGear            240413       a31    c4f538c4c444e40a18a72d5eeb3b8020
OSickGear_240413_arm-x41.qpkg.md5    OSickGear_240413_arm-x41.qpkg    OSickGear            240413       a41    1de523a106741e39e7b6f98bc0814dc9
OSickGear_240413_x86_64.qpkg.md5     OSickGear_240413_x86_64.qpkg     OSickGear            240413       i64    c52a96ebb8d5c693a9d53cb2a3b222b6
OSickGear_240413_x86.qpkg.md5        OSickGear_240413_x86.qpkg        OSickGear            240413       i86    7ca6f2f96bc71cfc9acfdffb9ced43c9
OSonarr_240413_arm_64.qpkg.md5       OSonarr_240413_arm_64.qpkg       OSonarr              240413       a64    ba46e2808c95554a2793d35ce45684ce
OSonarr_240413_x86_64.qpkg.md5       OSonarr_240413_x86_64.qpkg       OSonarr              240413       i64    5db96986fa7bd4d12c1c3539f88263d2
OTautulli_240413_arm_64.qpkg.md5     OTautulli_240413_arm_64.qpkg     OTautulli            240413       a64    fb739c83bad3db8651a6c19bd1f5be9e
OTautulli_240413_x86_64.qpkg.md5     OTautulli_240413_x86_64.qpkg     OTautulli            240413       i64    9a0ca0ee16e05d5eb3346ee6f310ee63
OTautulli_240413_x86.qpkg.md5        OTautulli_240413_x86.qpkg        OTautulli            240413       i86    9d0a8e2a425ec91db200a80f29e2d3d3
OTransmission_240413.qpkg.md5        OTransmission_240413.qpkg        OTransmission        240413       all    60ba58bc7efc10886ed513acedd2586b
OWatcher3_240413.qpkg.md5            OWatcher3_240413.qpkg            OWatcher3            240413       all    fdd525bf89860472af77893851332339
OWhisparr_240413_arm_64.qpkg.md5     OWhisparr_240413_arm_64.qpkg     OWhisparr            240413       a64    e6f8fba1875f0356bcebb86633673868
OWhisparr_240413_x86_64.qpkg.md5     OWhisparr_240413_x86_64.qpkg     OWhisparr            240413       i64    ac001231d4000b86c6b81538f285dd65
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240413_arm_64.qpkg.md5        pyLoad_240413_arm_64.qpkg        pyLoad               240413       a64    4980600625bc1965026deff4a62dced4
pyLoad_240413_x86_64.qpkg.md5        pyLoad_240413_x86_64.qpkg        pyLoad               240413       i64    c8a103b19d737d4bc86c491190274fd1
pyLoad_240413_x86.qpkg.md5           pyLoad_240413_x86.qpkg           pyLoad               240413       i86    6b0fec3eee770ba876d076e71a5126a9
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240413_arm_64.qpkg.md5       SABnzbd_240413_arm_64.qpkg       SABnzbd              240413       a64    02f6b2bace6472e15684669d11cbb846
SABnzbd_240413_arm-x19.qpkg.md5      SABnzbd_240413_arm-x19.qpkg      SABnzbd              240413       a19    9b257938cbaeb3e753ebe1e25d574e61
SABnzbd_240413_arm-x31.qpkg.md5      SABnzbd_240413_arm-x31.qpkg      SABnzbd              240413       a31    55b36e1441b6cd12cd9f91dfe0dc5a34
SABnzbd_240413_arm-x41.qpkg.md5      SABnzbd_240413_arm-x41.qpkg      SABnzbd              240413       a41    3e55856d1d122daccd214b389e113fa5
SABnzbd_240413_x86_64.qpkg.md5       SABnzbd_240413_x86_64.qpkg       SABnzbd              240413       i64    221cf7c434d018a6abc57d3db7132860
SABnzbd_240413_x86.qpkg.md5          SABnzbd_240413_x86.qpkg          SABnzbd              240413       i86    f09c00af9dc653f9db87d6d0ace13faa
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240414.qpkg.md5               sherpa_240414.qpkg               sherpa               240414       all    a8a5c596c16a4c7b4f341aeee9c47f1a
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240413_arm_64.qpkg.md5        WebSSH_240413_arm_64.qpkg        WebSSH               240413       a64    2acdf1fb298644b4816b603138e31b4b
WebSSH_240413_x86_64.qpkg.md5        WebSSH_240413_x86_64.qpkg        WebSSH               240413       i64    f5e20e9eb24b36c49eec5dd3cabf0814
WebSSH_240413_x86.qpkg.md5           WebSSH_240413_x86.qpkg           WebSSH               240413       i86    850b40c86c34b87cd079c82248210c69
