# checksum_filename                  qpkg_filename                    package_name         version      arch   md5
ClamAV_230726.qpkg.md5               ClamAV_230726.qpkg               ClamAV               230726       all    0bdc6f7459ed6db93b2de7d9b88825fb
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_230809.qpkg.md5              Glances_230809.qpkg              Glances              230809       all    39c57f5505af8173e14a1d1f480feec5
Glances_230809.qpkg.md5              Glances_230809.qpkg              Glances              230809       all    39c57f5505af8173e14a1d1f480feec5
Headphones_240106.qpkg.md5           Headphones_240106.qpkg           Headphones           240106       all    a4333eb0a474ee3617c871bb67a9c0e4
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_230722.qpkg.md5                 inxi_230722.qpkg                 inxi                 230722       all    cb932b69b0d25ffd83f7529207624f9f
LazyLibrarian_231117_arm_64.qpkg.md5 LazyLibrarian_231117_arm_64.qpkg LazyLibrarian        231117       a64    c01d1640ad1b84f1a2d50c5ac056bbf3
LazyLibrarian_231117_x86_64.qpkg.md5 LazyLibrarian_231117_x86_64.qpkg LazyLibrarian        231117       i64    d35b16dbfc11ae31be952021ab01e415
LazyLibrarian_231117_x86.qpkg.md5    LazyLibrarian_231117_x86.qpkg    LazyLibrarian        231117       i86    a086d520c89d2706c0f11031bd08480a
Mylar3_231118_arm_64.qpkg.md5        Mylar3_231118_arm_64.qpkg        Mylar3               231118       a64    2f6ea65905ef3b8a559af62cb117e9ed
Mylar3_231118_x86_64.qpkg.md5        Mylar3_231118_x86_64.qpkg        Mylar3               231118       i64    6557f994bba91fc0b36be5184b302218
Mylar3_231118_x86.qpkg.md5           Mylar3_231118_x86.qpkg           Mylar3               231118       i86    09427d0aea48ff19d06f958078775bf1
NZBGet_231118.qpkg.md5               NZBGet_231118.qpkg               NZBGet               231118       all    1d83699f7f904ebace766df9b6d7b37e
NZBHydra2_230809_arm_64.qpkg.md5     NZBHydra2_230809_arm_64.qpkg     NZBHydra2            230809       a64    59029d188bf4c27ebac91e8b00d4b7d4
NZBHydra2_230809_x86_64.qpkg.md5     NZBHydra2_230809_x86_64.qpkg     NZBHydra2            230809       i64    71adf4898b9a161e19e2a373fc2c19b1
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OliveTin_230809_arm_64.qpkg.md5      OliveTin_230809_arm_64.qpkg      OliveTin             230809       a64    d02e555cfd597be2e1fb2bcfef8dd46d
OliveTin_230809_arm-x19.qpkg.md5     OliveTin_230809_arm-x19.qpkg     OliveTin             230809       a19    90f51b1ad4ceeeec1c4ac522a59015b0
OliveTin_230809_arm-x31.qpkg.md5     OliveTin_230809_arm-x31.qpkg     OliveTin             230809       a31    7fa00e98b3fc6a92a0e403e800705fa7
OliveTin_230809_arm-x41.qpkg.md5     OliveTin_230809_arm-x41.qpkg     OliveTin             230809       a41    c573c828a247133d7286bb98fce0d9f9
OliveTin_230809_x86_64.qpkg.md5      OliveTin_230809_x86_64.qpkg      OliveTin             230809       i64    382aab0033c6dad6ab3605a91802b6ba
OMedusa_231118.qpkg.md5              OMedusa_231118.qpkg              OMedusa              231118       all    f1544f6197d51cccfee25b0cd589ee8a
OqBittorrent_231118.qpkg.md5         OqBittorrent_231118.qpkg         OqBittorrent         231118       all    e0d3f804fc6ee88e4acc9acece4c1b6e
OSickGear_231118.qpkg.md5            OSickGear_231118.qpkg            OSickGear            231118       all    c4f0c476cd1274fb3440b588b710dd1d
OTransmission_231118.qpkg.md5        OTransmission_231118.qpkg        OTransmission        231118       all    6dcf0b3bd3b51b4199ed9e839923c1b2
OWatcher3_231118.qpkg.md5            OWatcher3_231118.qpkg            OWatcher3            231118       all    a6f5f251b55986b4bd31dc2c49ad715a
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_230809.qpkg.md5               pyLoad_230809.qpkg               pyLoad               230809       all    01aa292bdc6882cbc8e23385061b9283
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_231118.qpkg.md5              SABnzbd_231118.qpkg              SABnzbd              231118       all    6dcd3b6294e60ca5c36a2e79c5ddcba7
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240106.qpkg.md5               sherpa_240106.qpkg               sherpa               240106       all    03475a1c3bc163f075e0b105052a6a9d
SortMyQPKGs_231118.qpkg.md5          SortMyQPKGs_231118.qpkg          SortMyQPKGs          231118       all    9caef9e8995e8f674f7b95c2f3c12b3b
WebSSH_230726_arm_64.qpkg.md5        WebSSH_230726_arm_64.qpkg        WebSSH               230726       a64    b4b48feb48085ea4cfa9101a22476bdc
WebSSH_230726_x86_64.qpkg.md5        WebSSH_230726_x86_64.qpkg        WebSSH               230726       i64    a5ee830a60f28ad68792ed4580441ac6
WebSSH_230726_x86.qpkg.md5           WebSSH_230726_x86.qpkg           WebSSH               230726       i86    af7f256b8dc491671d63f04d240d8d0e
