# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240124.qpkg.md5               ClamAV_240124.qpkg               ClamAV               240124       all    a6fdad6fa64b285d26d72b55848d1e9c
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240124.qpkg.md5              Glances_240124.qpkg              Glances              240124       all    dec0c81c1177438b4af459a467a3e81c
gpt-engineer_240124.qpkg.md5         gpt-engineer_240124.qpkg         gpt-engineer         240124       all    62f732b8adcb82111b8f0a5c9728f679
Headphones_240124.qpkg.md5           Headphones_240124.qpkg           Headphones           240124       all    e4d5e6b86539e1cc73521ace8fc7bbdc
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240124_arm_64.qpkg.md5      Kapowarr_240124_arm_64.qpkg      Kapowarr             240124       a64    01df5abab623d332d65a7f3b63ebfcb1
Kapowarr_240124_x86_64.qpkg.md5      Kapowarr_240124_x86_64.qpkg      Kapowarr             240124       i64    f9555cf8490cdfcc0889df53c726e952
Kapowarr_240124_x86.qpkg.md5         Kapowarr_240124_x86.qpkg         Kapowarr             240124       i86    e358af1652de0cf8b84b5efa0bf66d76
LazyLibrarian_240124_arm_64.qpkg.md5 LazyLibrarian_240124_arm_64.qpkg LazyLibrarian        240124       a64    c0b75a257782872fb3776b04ec6d35af
LazyLibrarian_240124_x86_64.qpkg.md5 LazyLibrarian_240124_x86_64.qpkg LazyLibrarian        240124       i64    3e3dd080d49dab04a5ebe3d834293bdb
LazyLibrarian_240124_x86.qpkg.md5    LazyLibrarian_240124_x86.qpkg    LazyLibrarian        240124       i86    587df06e27b514f6de28d58ba95ffbd8
Mylar3_240124_arm_64.qpkg.md5        Mylar3_240124_arm_64.qpkg        Mylar3               240124       a64    828e08c4ed12be0b19465b56c9a5b9a4
Mylar3_240124_x86_64.qpkg.md5        Mylar3_240124_x86_64.qpkg        Mylar3               240124       i64    d18051571530ecea523033f408286388
Mylar3_240124_x86.qpkg.md5           Mylar3_240124_x86.qpkg           Mylar3               240124       i86    efa5bf053b53243c5b5cf7d90402eb1a
NZBGet_240124.qpkg.md5               NZBGet_240124.qpkg               NZBGet               240124       all    c92b3ac3dd3606ce8df15289fac021fe
NZBHydra2_240124_arm_64.qpkg.md5     NZBHydra2_240124_arm_64.qpkg     NZBHydra2            240124       a64    2cefab57429c649349409d78ecff0a7c
NZBHydra2_240124_x86_64.qpkg.md5     NZBHydra2_240124_x86_64.qpkg     NZBHydra2            240124       i64    3a97ea8d5b5ccce29b9f61f7721eae90
nzbToMedia_240124.qpkg.md5           nzbToMedia_240124.qpkg           nzbToMedia           240124       all    00adf3ede4983e631fdeed33235ec4f8
OFlexGet_240124_arm_64.qpkg.md5      OFlexGet_240124_arm_64.qpkg      OFlexGet             240124       a64    f43cbf8eb3e656e5a34e67548726e8d1
OFlexGet_240124_x86_64.qpkg.md5      OFlexGet_240124_x86_64.qpkg      OFlexGet             240124       i64    74f16071fc6f6ee41d28326df780e965
OFlexGet_240124_x86.qpkg.md5         OFlexGet_240124_x86.qpkg         OFlexGet             240124       i86    566a48d21d7c7fc487986531dec81faf
OLidarr_240124_arm_64.qpkg.md5       OLidarr_240124_arm_64.qpkg       OLidarr              240124       a64    94cb1c96fe98b1b1ed1a7895e4039664
OLidarr_240124_x86_64.qpkg.md5       OLidarr_240124_x86_64.qpkg       OLidarr              240124       i64    ed21dec26fbaa0c78e5ec4aeda6fdb6c
OliveTin_240124_arm_64.qpkg.md5      OliveTin_240124_arm_64.qpkg      OliveTin             240124       a64    fc8023f4fe58888b0ebe6c5d4dc8a11f
OliveTin_240124_arm-x19.qpkg.md5     OliveTin_240124_arm-x19.qpkg     OliveTin             240124       a19    c588b3b082c4a1505be46235699ee962
OliveTin_240124_arm-x31.qpkg.md5     OliveTin_240124_arm-x31.qpkg     OliveTin             240124       a31    b811cde09a9e8868fb6a774b820854f3
OliveTin_240124_arm-x41.qpkg.md5     OliveTin_240124_arm-x41.qpkg     OliveTin             240124       a41    610af4420c172b44b31ef701fc65d818
OliveTin_240124_x86_64.qpkg.md5      OliveTin_240124_x86_64.qpkg      OliveTin             240124       i64    3414361c17d04967a845415f40349325
OMedusa_240124.qpkg.md5              OMedusa_240124.qpkg              OMedusa              240124       all    e82f0dae9530a41fe6771bde9b4371d7
OqBittorrent_240124.qpkg.md5         OqBittorrent_240124.qpkg         OqBittorrent         240124       all    66b9543d243e03fd2bb0fec37b9fe9e8
OReadarr_240124_arm_64.qpkg.md5      OReadarr_240124_arm_64.qpkg      OReadarr             240124       a64    bc26a0603968495f699b81a99b7e9a2e
OReadarr_240124_x86_64.qpkg.md5      OReadarr_240124_x86_64.qpkg      OReadarr             240124       i64    d9119e2caf8d2e6b559328cf170398c4
OSickGear_240124_arm_64.qpkg.md5     OSickGear_240124_arm_64.qpkg     OSickGear            240124       a64    7633412fd73f0619ab4f2ad678ec39a8
OSickGear_240124_x86_64.qpkg.md5     OSickGear_240124_x86_64.qpkg     OSickGear            240124       i64    cf2dab4e868efbf65befd5ff1719d15a
OSickGear_240124_x86.qpkg.md5        OSickGear_240124_x86.qpkg        OSickGear            240124       i86    3a582d5424b7eb9220dce6c6c63adb17
OSonarr_240124_arm_64.qpkg.md5       OSonarr_240124_arm_64.qpkg       OSonarr              240124       a64    402735d8bd5ef16a85f7e888920cdd70
OSonarr_240124_x86_64.qpkg.md5       OSonarr_240124_x86_64.qpkg       OSonarr              240124       i64    adb5d7a12c9a97f57ed6173298b28d73
OTautulli_240124_arm_64.qpkg.md5     OTautulli_240124_arm_64.qpkg     OTautulli            240124       a64    b17636e8a5e0658065bdaa2ef501f06d
OTautulli_240124_x86_64.qpkg.md5     OTautulli_240124_x86_64.qpkg     OTautulli            240124       i64    4afad2617f76bec805ca71800b85f255
OTautulli_240124_x86.qpkg.md5        OTautulli_240124_x86.qpkg        OTautulli            240124       i86    7ce2c9aa3b2aa352d53a8d0b99b66234
OTransmission_240124.qpkg.md5        OTransmission_240124.qpkg        OTransmission        240124       all    dd625244515102bed0c76a8d598994a0
OWatcher3_240124.qpkg.md5            OWatcher3_240124.qpkg            OWatcher3            240124       all    ce8856d419625fdf1c847ba55689e7af
OWhisparr_240124_arm_64.qpkg.md5     OWhisparr_240124_arm_64.qpkg     OWhisparr            240124       a64    e6c71cb40fa67dc1b45e8ea04f34fbba
OWhisparr_240124_x86_64.qpkg.md5     OWhisparr_240124_x86_64.qpkg     OWhisparr            240124       i64    c2eaec8303aabbe5a1b0c4ef67457950
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240124_arm_64.qpkg.md5        pyLoad_240124_arm_64.qpkg        pyLoad               240124       a64    bf0f5a970a2ecce26ffc3f7eb19e2177
pyLoad_240124_arm-x19.qpkg.md5       pyLoad_240124_arm-x19.qpkg       pyLoad               240124       a19    b2d2b759dcfa6c7a505edbab0d27a689
pyLoad_240124_arm-x41.qpkg.md5       pyLoad_240124_arm-x41.qpkg       pyLoad               240124       a41    81635d961b784d53ae736180a80f2422
pyLoad_240124_x86_64.qpkg.md5        pyLoad_240124_x86_64.qpkg        pyLoad               240124       i64    af781590e774cbaff27e840066968be4
pyLoad_240124_x86.qpkg.md5           pyLoad_240124_x86.qpkg           pyLoad               240124       i86    86a5d75cadf4fb0d16d6a988e85897be
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240124_arm_64.qpkg.md5       SABnzbd_240124_arm_64.qpkg       SABnzbd              240124       a64    8a45a9a9cd8054deed0a4773c32ffe9e
SABnzbd_240124_arm-x19.qpkg.md5      SABnzbd_240124_arm-x19.qpkg      SABnzbd              240124       a19    bd4e1cfe2eff89a6c5b7cd5d2c3a9b24
SABnzbd_240124_arm-x31.qpkg.md5      SABnzbd_240124_arm-x31.qpkg      SABnzbd              240124       a31    a7ba1bcbe8f18fc99f594fd09946aa33
SABnzbd_240124_arm-x41.qpkg.md5      SABnzbd_240124_arm-x41.qpkg      SABnzbd              240124       a41    6fa5273b95876b77370810012a4333b5
SABnzbd_240124_x86_64.qpkg.md5       SABnzbd_240124_x86_64.qpkg       SABnzbd              240124       i64    75697dead852e49055bbc20ab97a40e0
SABnzbd_240124_x86.qpkg.md5          SABnzbd_240124_x86.qpkg          SABnzbd              240124       i86    8a9204c271cf12fb8d8768d9e1c29e09
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240123.qpkg.md5               sherpa_240123.qpkg               sherpa               240123       all    96ddacda7c9709cbf221f377ac8cba73
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240124_arm_64.qpkg.md5        WebSSH_240124_arm_64.qpkg        WebSSH               240124       a64    c5bde865243c29627d89e1a59ffcb56c
WebSSH_240124_x86_64.qpkg.md5        WebSSH_240124_x86_64.qpkg        WebSSH               240124       i64    4b08c482bb22f1b3cfcc198b7fbb6290
WebSSH_240124_x86.qpkg.md5           WebSSH_240124_x86.qpkg           WebSSH               240124       i86    765c765060e1240b1f01e4eccf9bf107
