# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_230726.qpkg.md5               ClamAV_230726.qpkg               ClamAV               230726       all    0bdc6f7459ed6db93b2de7d9b88825fb
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240117.qpkg.md5              Glances_240117.qpkg              Glances              240117       all    71b7b8dfdb5ff8270b7a6e7b831e60ad
gpt-engineer_240117.qpkg.md5         gpt-engineer_240117.qpkg         gpt-engineer         240117       all    20616ceef9631d5aca7aea00137ec1c7
Headphones_240117.qpkg.md5           Headphones_240117.qpkg           Headphones           240117       all    c1dd2409436c9dc4c5564cb7ae483bc2
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240117_arm_64.qpkg.md5      Kapowarr_240117_arm_64.qpkg      Kapowarr             240117       a64    985a9066551b38fe90968644660e1705
Kapowarr_240117_x86_64.qpkg.md5      Kapowarr_240117_x86_64.qpkg      Kapowarr             240117       i64    d4c42c42069745353eea36e4957e8729
Kapowarr_240117_x86.qpkg.md5         Kapowarr_240117_x86.qpkg         Kapowarr             240117       i86    f1a5e2c8ee910aa9ad715851d0bedf7b
LazyLibrarian_240117_arm_64.qpkg.md5 LazyLibrarian_240117_arm_64.qpkg LazyLibrarian        240117       a64    a2fd11c383feeb4363fe90c48d28f252
LazyLibrarian_240117_x86_64.qpkg.md5 LazyLibrarian_240117_x86_64.qpkg LazyLibrarian        240117       i64    40c776614c2949f40dda9f5f0f3356a8
LazyLibrarian_240117_x86.qpkg.md5    LazyLibrarian_240117_x86.qpkg    LazyLibrarian        240117       i86    5faf7093dad450fc7e587aa6df11416b
Mylar3_240117_arm_64.qpkg.md5        Mylar3_240117_arm_64.qpkg        Mylar3               240117       a64    86a4b8f999d833b3948f61e5f0d24757
Mylar3_240117_x86_64.qpkg.md5        Mylar3_240117_x86_64.qpkg        Mylar3               240117       i64    ec4ab13e7c6495cc0501878f5bf5e8e2
Mylar3_240117_x86.qpkg.md5           Mylar3_240117_x86.qpkg           Mylar3               240117       i86    b78a835ba1df42e96e6624ee80173aab
NZBGet_240117.qpkg.md5               NZBGet_240117.qpkg               NZBGet               240117       all    5c20934328f3da7486fb8013bebe3681
NZBHydra2_240117_arm_64.qpkg.md5     NZBHydra2_240117_arm_64.qpkg     NZBHydra2            240117       a64    f862c2cd9545c6881fda500ca9edb0d3
NZBHydra2_240117_x86_64.qpkg.md5     NZBHydra2_240117_x86_64.qpkg     NZBHydra2            240117       i64    d1fe58c7beded96e90adfef421883d53
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OFlexGet_240117_arm_64.qpkg.md5      OFlexGet_240117_arm_64.qpkg      OFlexGet             240117       a64    8a1d22a08163347eca8bf8a28320ca3c
OFlexGet_240117_x86_64.qpkg.md5      OFlexGet_240117_x86_64.qpkg      OFlexGet             240117       i64    005686afc26b9d30605beb838bdacaf6
OFlexGet_240117_x86.qpkg.md5         OFlexGet_240117_x86.qpkg         OFlexGet             240117       i86    0b018276047722c6bbb991d0709aeb84
OLidarr_240117_arm_64.qpkg.md5       OLidarr_240117_arm_64.qpkg       OLidarr              240117       a64    2ed5f550e033838c801f3ded4f627a98
OLidarr_240117_x86_64.qpkg.md5       OLidarr_240117_x86_64.qpkg       OLidarr              240117       i64    16a95ce73e835846f18bca8de26cd52a
OliveTin_240113_arm_64.qpkg.md5      OliveTin_240113_arm_64.qpkg      OliveTin             240113       a64    95b065aebcad47d6cfb00720badeafce
OliveTin_240113_arm-x19.qpkg.md5     OliveTin_240113_arm-x19.qpkg     OliveTin             240113       a19    f0db82371295f0970a12d97214e98364
OliveTin_240113_arm-x31.qpkg.md5     OliveTin_240113_arm-x31.qpkg     OliveTin             240113       a31    f097b9b3a6d44272fcba9cebdf78b043
OliveTin_240113_arm-x41.qpkg.md5     OliveTin_240113_arm-x41.qpkg     OliveTin             240113       a41    7016d79e132718479b388c57d6fe406d
OliveTin_240113_x86_64.qpkg.md5      OliveTin_240113_x86_64.qpkg      OliveTin             240113       i64    3677774130644b0d80ddae1a9497c784
OMedusa_240117.qpkg.md5              OMedusa_240117.qpkg              OMedusa              240117       all    ccb08deeefb32a7cb682d0bef6972389
OqBittorrent_240117.qpkg.md5         OqBittorrent_240117.qpkg         OqBittorrent         240117       all    318eed4196f68ce3622231a6a4c7d61c
OReadarr_240117_arm_64.qpkg.md5      OReadarr_240117_arm_64.qpkg      OReadarr             240117       a64    d5644254a9c5ee15a9e3328510e46ca5
OReadarr_240117_x86_64.qpkg.md5      OReadarr_240117_x86_64.qpkg      OReadarr             240117       i64    14314620aec7d43f895f93aef1622e05
OSickGear_240117_arm_64.qpkg.md5     OSickGear_240117_arm_64.qpkg     OSickGear            240117       a64    46a7e440089b1d532d30ff15e175dd26
OSickGear_240117_x86_64.qpkg.md5     OSickGear_240117_x86_64.qpkg     OSickGear            240117       i64    532d05a84aff0ea968e3256b5f84afdb
OSickGear_240117_x86.qpkg.md5        OSickGear_240117_x86.qpkg        OSickGear            240117       i86    dd93f933704952692fb8609cb1832978
OSonarr_240117_arm_64.qpkg.md5       OSonarr_240117_arm_64.qpkg       OSonarr              240117       a64    d517f876dfe919bc24f53209cc826f8d
OSonarr_240117_x86_64.qpkg.md5       OSonarr_240117_x86_64.qpkg       OSonarr              240117       i64    7282c9d82725e703e888d8f32368a437
OTautulli_240117_arm_64.qpkg.md5     OTautulli_240117_arm_64.qpkg     OTautulli            240117       a64    503e05138cd99504a3877fcf93cb28ea
OTautulli_240117_x86_64.qpkg.md5     OTautulli_240117_x86_64.qpkg     OTautulli            240117       i64    5870e386bf784f101ebfbf2837a214dd
OTautulli_240117_x86.qpkg.md5        OTautulli_240117_x86.qpkg        OTautulli            240117       i86    0d8b1056fde8aeabe554f827673bc90d
OTransmission_240117.qpkg.md5        OTransmission_240117.qpkg        OTransmission        240117       all    201715d987adcbf944e1af53205243b8
OWatcher3_240117.qpkg.md5            OWatcher3_240117.qpkg            OWatcher3            240117       all    8581a85117202f9a8e7222c1fd80caa8
OWhisparr_240117_arm_64.qpkg.md5     OWhisparr_240117_arm_64.qpkg     OWhisparr            240117       a64    15dad1c06c71349c0ff51727924d00f2
OWhisparr_240117_x86_64.qpkg.md5     OWhisparr_240117_x86_64.qpkg     OWhisparr            240117       i64    aee5eada35dc653c5698552044daae6c
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240117.qpkg.md5               pyLoad_240117.qpkg               pyLoad               240117       all    c31a81c2428f5f0c809425548ed6b7c4
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240117_arm_64.qpkg.md5       SABnzbd_240117_arm_64.qpkg       SABnzbd              240117       a64    7220ee2155d512ec2c89ab9d2acff1ae
SABnzbd_240117_arm-x19.qpkg.md5      SABnzbd_240117_arm-x19.qpkg      SABnzbd              240117       a19    e6ca84a708127c2afaac7b3e7611138c
SABnzbd_240117_arm-x31.qpkg.md5      SABnzbd_240117_arm-x31.qpkg      SABnzbd              240117       a31    58da315b898da8a5d52316d6fe95271f
SABnzbd_240117_arm-x41.qpkg.md5      SABnzbd_240117_arm-x41.qpkg      SABnzbd              240117       a41    572b22c88f6f42c42d25931e1a227122
SABnzbd_240117_x86_64.qpkg.md5       SABnzbd_240117_x86_64.qpkg       SABnzbd              240117       i64    0e8d3b3d1fd1bfe0c1ad4e696a04f727
SABnzbd_240117_x86.qpkg.md5          SABnzbd_240117_x86.qpkg          SABnzbd              240117       i86    387074072f13b843e0d2481af895ffdd
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240117_arm_64.qpkg.md5        WebSSH_240117_arm_64.qpkg        WebSSH               240117       a64    8cb2614c06c677bbd0c9d020396aaf3e
WebSSH_240117_x86_64.qpkg.md5        WebSSH_240117_x86_64.qpkg        WebSSH               240117       i64    68f55b8306a16650d666cfd530c01b91
WebSSH_240117_x86.qpkg.md5           WebSSH_240117_x86.qpkg           WebSSH               240117       i86    f494b7397f9ec9af861002168d320fa7
