# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_230726.qpkg.md5               ClamAV_230726.qpkg               ClamAV               230726       all    0bdc6f7459ed6db93b2de7d9b88825fb
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240117.qpkg.md5              Glances_240117.qpkg              Glances              240117       all    a374d3cd8f545a27e050ee1ad57f8779
gpt-engineer_240117.qpkg.md5         gpt-engineer_240117.qpkg         gpt-engineer         240117       all    170aa0c4c031ce2b14b67ae5c11bb762
Headphones_240117.qpkg.md5           Headphones_240117.qpkg           Headphones           240117       all    e23e642e2d607124901478481cc1589e
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240117_arm_64.qpkg.md5      Kapowarr_240117_arm_64.qpkg      Kapowarr             240117       a64    42187c2e48e01eba245de6b0a08fa5d4
Kapowarr_240117_x86_64.qpkg.md5      Kapowarr_240117_x86_64.qpkg      Kapowarr             240117       i64    c6c76ec7db7ea15ccfdcb6739fedf26f
Kapowarr_240117_x86.qpkg.md5         Kapowarr_240117_x86.qpkg         Kapowarr             240117       i86    2ed1e99366b205994879925e572448fd
LazyLibrarian_240117_arm_64.qpkg.md5 LazyLibrarian_240117_arm_64.qpkg LazyLibrarian        240117       a64    4e1c47d89a2ef855f3bd9117cd41b3da
LazyLibrarian_240117_x86_64.qpkg.md5 LazyLibrarian_240117_x86_64.qpkg LazyLibrarian        240117       i64    69f93a9ad2ef906c2f3e06e32a5d9090
LazyLibrarian_240117_x86.qpkg.md5    LazyLibrarian_240117_x86.qpkg    LazyLibrarian        240117       i86    f188d247cc8c3759261e86d67c74c62d
Mylar3_240117_arm_64.qpkg.md5        Mylar3_240117_arm_64.qpkg        Mylar3               240117       a64    4c60861e851d918e5a0e1fff6e8b37df
Mylar3_240117_x86_64.qpkg.md5        Mylar3_240117_x86_64.qpkg        Mylar3               240117       i64    9e7114ba9a222f829951e20112387630
Mylar3_240117_x86.qpkg.md5           Mylar3_240117_x86.qpkg           Mylar3               240117       i86    7846627421eba766fdd453dd4d5da6c2
NZBGet_240117.qpkg.md5               NZBGet_240117.qpkg               NZBGet               240117       all    53cf3ed9580883f5018d8947beb3f350
NZBHydra2_240117_arm_64.qpkg.md5     NZBHydra2_240117_arm_64.qpkg     NZBHydra2            240117       a64    2684f1753f8d069cee08a9b3fb5afb53
NZBHydra2_240117_x86_64.qpkg.md5     NZBHydra2_240117_x86_64.qpkg     NZBHydra2            240117       i64    966c260899a0e8327f24812774395ae3
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OFlexGet_240117_arm_64.qpkg.md5      OFlexGet_240117_arm_64.qpkg      OFlexGet             240117       a64    7cc8c9a062b0ea2c5c17eb7fd8cdccf7
OFlexGet_240117_x86_64.qpkg.md5      OFlexGet_240117_x86_64.qpkg      OFlexGet             240117       i64    fc5d6303a1810df1e087c024c983f954
OFlexGet_240117_x86.qpkg.md5         OFlexGet_240117_x86.qpkg         OFlexGet             240117       i86    eeb58fed3820bad2ba3060dfc9b9f735
OLidarr_240117_arm_64.qpkg.md5       OLidarr_240117_arm_64.qpkg       OLidarr              240117       a64    dee4b716d5744bceef30f9cbde5dc8a1
OLidarr_240117_x86_64.qpkg.md5       OLidarr_240117_x86_64.qpkg       OLidarr              240117       i64    ce97bb753e12fc0ceb2c5266c0167d97
OliveTin_240113_arm_64.qpkg.md5      OliveTin_240113_arm_64.qpkg      OliveTin             240113       a64    95b065aebcad47d6cfb00720badeafce
OliveTin_240113_arm-x19.qpkg.md5     OliveTin_240113_arm-x19.qpkg     OliveTin             240113       a19    f0db82371295f0970a12d97214e98364
OliveTin_240113_arm-x31.qpkg.md5     OliveTin_240113_arm-x31.qpkg     OliveTin             240113       a31    f097b9b3a6d44272fcba9cebdf78b043
OliveTin_240113_arm-x41.qpkg.md5     OliveTin_240113_arm-x41.qpkg     OliveTin             240113       a41    7016d79e132718479b388c57d6fe406d
OliveTin_240113_x86_64.qpkg.md5      OliveTin_240113_x86_64.qpkg      OliveTin             240113       i64    3677774130644b0d80ddae1a9497c784
OMedusa_240117.qpkg.md5              OMedusa_240117.qpkg              OMedusa              240117       all    a9c9c1d2790935eb9d3a93bd48ffdee0
OqBittorrent_240117.qpkg.md5         OqBittorrent_240117.qpkg         OqBittorrent         240117       all    28eeac437ee2319a56c23ace831e7d8b
OReadarr_240117_arm_64.qpkg.md5      OReadarr_240117_arm_64.qpkg      OReadarr             240117       a64    1d4b30c38843a4f561116d237da44f3b
OReadarr_240117_x86_64.qpkg.md5      OReadarr_240117_x86_64.qpkg      OReadarr             240117       i64    ca9a362a51e4efdb73af50a12d739b69
OSickGear_240117_arm_64.qpkg.md5     OSickGear_240117_arm_64.qpkg     OSickGear            240117       a64    29acd3e12cee7baec3694389f97279de
OSickGear_240117_x86_64.qpkg.md5     OSickGear_240117_x86_64.qpkg     OSickGear            240117       i64    1008b494301b1b2850559c877f61560d
OSickGear_240117_x86.qpkg.md5        OSickGear_240117_x86.qpkg        OSickGear            240117       i86    8050663764ba97e36131b316f6299874
OSonarr_240117_arm_64.qpkg.md5       OSonarr_240117_arm_64.qpkg       OSonarr              240117       a64    764681157102ce01f4b76e64a1c8d42c
OSonarr_240117_x86_64.qpkg.md5       OSonarr_240117_x86_64.qpkg       OSonarr              240117       i64    97eb62da45ddd2749cea857513a661fc
OTautulli_240117_arm_64.qpkg.md5     OTautulli_240117_arm_64.qpkg     OTautulli            240117       a64    c307287550a57f8f5bcb2f2999e5a6dd
OTautulli_240117_x86_64.qpkg.md5     OTautulli_240117_x86_64.qpkg     OTautulli            240117       i64    92e04d74d7f4ee56d1beeccb37685e30
OTautulli_240117_x86.qpkg.md5        OTautulli_240117_x86.qpkg        OTautulli            240117       i86    27e217d38a53a029106c9e8ce9e554d6
OTransmission_240117.qpkg.md5        OTransmission_240117.qpkg        OTransmission        240117       all    ca669b8443d3d2460efb07cb7fef4ef1
OWatcher3_240117.qpkg.md5            OWatcher3_240117.qpkg            OWatcher3            240117       all    3cc26df4235ba06e9e7f947d90f5e2b5
OWhisparr_240117_arm_64.qpkg.md5     OWhisparr_240117_arm_64.qpkg     OWhisparr            240117       a64    de2acc4c151406912f75162fecb52323
OWhisparr_240117_x86_64.qpkg.md5     OWhisparr_240117_x86_64.qpkg     OWhisparr            240117       i64    2052ad14586bf27c1addd064a8c01dfa
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240117.qpkg.md5               pyLoad_240117.qpkg               pyLoad               240117       all    3bc75c0bbe6602693330bb4424229c07
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240117_arm_64.qpkg.md5       SABnzbd_240117_arm_64.qpkg       SABnzbd              240117       a64    6c34575298afc024981dadd7f0cc04fc
SABnzbd_240117_arm-x19.qpkg.md5      SABnzbd_240117_arm-x19.qpkg      SABnzbd              240117       a19    0cebd67c27edd3bf68112c42a2406e4e
SABnzbd_240117_arm-x31.qpkg.md5      SABnzbd_240117_arm-x31.qpkg      SABnzbd              240117       a31    9f424f8dec6258786ace9f8d14687bc0
SABnzbd_240117_arm-x41.qpkg.md5      SABnzbd_240117_arm-x41.qpkg      SABnzbd              240117       a41    06950e532c0668e4060c044cafbf37b6
SABnzbd_240117_x86_64.qpkg.md5       SABnzbd_240117_x86_64.qpkg       SABnzbd              240117       i64    6f02e988e1bd3f19fa8167cbbc52797d
SABnzbd_240117_x86.qpkg.md5          SABnzbd_240117_x86.qpkg          SABnzbd              240117       i86    d35648839e4dd96ff836099383ef0dfd
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240117_arm_64.qpkg.md5        WebSSH_240117_arm_64.qpkg        WebSSH               240117       a64    0c296a5d5b4dec41a64e9c76cfa22495
WebSSH_240117_x86_64.qpkg.md5        WebSSH_240117_x86_64.qpkg        WebSSH               240117       i64    7f8eb4f3e806f16e4f2b3c556068297d
WebSSH_240117_x86.qpkg.md5           WebSSH_240117_x86.qpkg           WebSSH               240117       i86    59a1c77e7779506982bd88305bb7a644
