# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240426.qpkg.md5               ClamAV_240426.qpkg               ClamAV               240426       all    3793ae9fd8b51eec61d369f1c87b7ff3
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240426.qpkg.md5              Glances_240426.qpkg              Glances              240426       all    c949b6f059011ebf3ca3dcbfcff10ad8
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240426.qpkg.md5           Headphones_240426.qpkg           Headphones           240426       all    566ab4484b2e467436020a5d4756dba0
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240426_arm_64.qpkg.md5      Kapowarr_240426_arm_64.qpkg      Kapowarr             240426       a64    252e206878bff8b1ea1b80307e769d6d
Kapowarr_240426_x86_64.qpkg.md5      Kapowarr_240426_x86_64.qpkg      Kapowarr             240426       i64    edc998f38e4078983714851aee3e0b99
Kapowarr_240426_x86.qpkg.md5         Kapowarr_240426_x86.qpkg         Kapowarr             240426       i86    f57e4fc698d6bec174275c2047f70929
LazyLibrarian_240426_arm_64.qpkg.md5 LazyLibrarian_240426_arm_64.qpkg LazyLibrarian        240426       a64    d2829336dffad1fb17fb16ccda8728c0
LazyLibrarian_240426_x86_64.qpkg.md5 LazyLibrarian_240426_x86_64.qpkg LazyLibrarian        240426       i64    26e8c15ae05fde72a6129547a4b6fc18
LazyLibrarian_240426_x86.qpkg.md5    LazyLibrarian_240426_x86.qpkg    LazyLibrarian        240426       i86    779ff4a799efe93c60f779657087add7
Mylar3_240426_arm_64.qpkg.md5        Mylar3_240426_arm_64.qpkg        Mylar3               240426       a64    571b15687fe99962611f871b830c5a74
Mylar3_240426_arm-x31.qpkg.md5       Mylar3_240426_arm-x31.qpkg       Mylar3               240426       a31    5ae6463557b0c7b9ac4fc1184f12fc7f
Mylar3_240426_arm-x41.qpkg.md5       Mylar3_240426_arm-x41.qpkg       Mylar3               240426       a41    e05d80f0a881443b14036e47979f2723
Mylar3_240426_x86_64.qpkg.md5        Mylar3_240426_x86_64.qpkg        Mylar3               240426       i64    ddb088f93a38ff6e490af8177275aed8
Mylar3_240426_x86.qpkg.md5           Mylar3_240426_x86.qpkg           Mylar3               240426       i86    a9c8fa0cd98fe00d543378307ec73f45
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.0_arm_64.qpkg.md5          nzbget_24.0_arm_64.qpkg          nzbget               24.0         a64    2cf1d52b155745981cf8be464ee9e9e6
nzbget_24.0_arm-x19.qpkg.md5         nzbget_24.0_arm-x19.qpkg         nzbget               24.0         a19    017f82261f8de97c9029143af721a575
nzbget_24.0_arm-x31.qpkg.md5         nzbget_24.0_arm-x31.qpkg         nzbget               24.0         a31    9fa914f0ebcab5befa9b444f3095b15c
nzbget_24.0_arm-x41.qpkg.md5         nzbget_24.0_arm-x41.qpkg         nzbget               24.0         a41    88c5be252ca0f4954cac530bb6063d59
nzbget_24.0_x86_64.qpkg.md5          nzbget_24.0_x86_64.qpkg          nzbget               24.0         i64    4257734e071212ee2bc7065fac256556
nzbget_24.0_x86.qpkg.md5             nzbget_24.0_x86.qpkg             nzbget               24.0         i86    c569409c5df4f7d672431e67f25d0244
NZBHydra2_240426_arm_64.qpkg.md5     NZBHydra2_240426_arm_64.qpkg     NZBHydra2            240426       a64    a6099a9cbf0517cad9dfbdd26214fa11
NZBHydra2_240426_x86_64.qpkg.md5     NZBHydra2_240426_x86_64.qpkg     NZBHydra2            240426       i64    6abb6e55fd1b54fce10382ae127ea65e
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240426_arm_64.qpkg.md5       OLidarr_240426_arm_64.qpkg       OLidarr              240426       a64    a93adc4b4d1936150f86a77741a8d2ea
OLidarr_240426_x86_64.qpkg.md5       OLidarr_240426_x86_64.qpkg       OLidarr              240426       i64    a456dd0f891213711fd21c87eb78611a
OliveTin_240426_arm_64.qpkg.md5      OliveTin_240426_arm_64.qpkg      OliveTin             240426       a64    cbd97f9d4b410da180a4ba31d0ec8eb7
OliveTin_240426_arm-x19.qpkg.md5     OliveTin_240426_arm-x19.qpkg     OliveTin             240426       a19    d6e5a06b73496309d57097bcf6248882
OliveTin_240426_arm-x31.qpkg.md5     OliveTin_240426_arm-x31.qpkg     OliveTin             240426       a31    bb27d178d97a8af2c128403d421cb6c4
OliveTin_240426_arm-x41.qpkg.md5     OliveTin_240426_arm-x41.qpkg     OliveTin             240426       a41    05ed462dd811b78a7136ccf527d90761
OliveTin_240426_x86_64.qpkg.md5      OliveTin_240426_x86_64.qpkg      OliveTin             240426       i64    eaed3cfa2e4015a25e750d82644fbbfb
OMedusa_240426.qpkg.md5              OMedusa_240426.qpkg              OMedusa              240426       all    5ff473201c864c7fa97f34e445bb280c
OqBittorrent_240426.qpkg.md5         OqBittorrent_240426.qpkg         OqBittorrent         240426       all    fb4f1d106f1fa85d1177f63ab55f8513
OReadarr_240426_arm_64.qpkg.md5      OReadarr_240426_arm_64.qpkg      OReadarr             240426       a64    2d7501196c4138b5220ac4394338802c
OReadarr_240426_x86_64.qpkg.md5      OReadarr_240426_x86_64.qpkg      OReadarr             240426       i64    c83d73b0aa8a40b10265844ed9b0f4c9
OSickGear_240426_arm_64.qpkg.md5     OSickGear_240426_arm_64.qpkg     OSickGear            240426       a64    29a6fffdb58588dd0690c9d33198c5cc
OSickGear_240426_arm-x19.qpkg.md5    OSickGear_240426_arm-x19.qpkg    OSickGear            240426       a19    19113da0c8c1dfd517aa5f33ddab6e5f
OSickGear_240426_arm-x31.qpkg.md5    OSickGear_240426_arm-x31.qpkg    OSickGear            240426       a31    03406486f7e563a4ae1d317712fb3e5a
OSickGear_240426_arm-x41.qpkg.md5    OSickGear_240426_arm-x41.qpkg    OSickGear            240426       a41    c18de739bcb30a2c378315bb16c33334
OSickGear_240426_x86_64.qpkg.md5     OSickGear_240426_x86_64.qpkg     OSickGear            240426       i64    8a2e7b7642cbf2f8e3c0b58980ef5f51
OSickGear_240426_x86.qpkg.md5        OSickGear_240426_x86.qpkg        OSickGear            240426       i86    8fa73aa0d106f652abb37a33c9215388
OSonarr_240426_arm_64.qpkg.md5       OSonarr_240426_arm_64.qpkg       OSonarr              240426       a64    d57f8da8746a53ee877ee818957a7fad
OSonarr_240426_x86_64.qpkg.md5       OSonarr_240426_x86_64.qpkg       OSonarr              240426       i64    dee1e529b223683d3dd73ba1055a45a3
OTautulli_240426_arm_64.qpkg.md5     OTautulli_240426_arm_64.qpkg     OTautulli            240426       a64    f4007d16831a6edf3a83c5f6c389004d
OTautulli_240426_x86_64.qpkg.md5     OTautulli_240426_x86_64.qpkg     OTautulli            240426       i64    c645a0730feaab81ac1570c36f4e8bee
OTautulli_240426_x86.qpkg.md5        OTautulli_240426_x86.qpkg        OTautulli            240426       i86    e91c585cc5a36f9c0a4e8d36edf5d167
OTransmission_240426.qpkg.md5        OTransmission_240426.qpkg        OTransmission        240426       all    2f7b3179b86ced9a16edeb4be362f3fa
OWatcher3_240426.qpkg.md5            OWatcher3_240426.qpkg            OWatcher3            240426       all    a9cc5c065df2a93617660d6f9748b8cf
OWhisparr_240426_arm_64.qpkg.md5     OWhisparr_240426_arm_64.qpkg     OWhisparr            240426       a64    f5e07a49ab8eea74ce38e07da1c4ddc0
OWhisparr_240426_x86_64.qpkg.md5     OWhisparr_240426_x86_64.qpkg     OWhisparr            240426       i64    8d7816185f8936531a15acf3d728103b
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240426_arm_64.qpkg.md5        pyLoad_240426_arm_64.qpkg        pyLoad               240426       a64    aa4d989c6eb2da2d780c9e5927b937d4
pyLoad_240426_x86_64.qpkg.md5        pyLoad_240426_x86_64.qpkg        pyLoad               240426       i64    c1b63c5a8a86658eab02338b80df3f50
pyLoad_240426_x86.qpkg.md5           pyLoad_240426_x86.qpkg           pyLoad               240426       i86    a033c211c2f40c8dcd4ba6ba52e71243
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240426_arm_64.qpkg.md5       SABnzbd_240426_arm_64.qpkg       SABnzbd              240426       a64    44f03373899a8c7c51e41d60d4f00ca4
SABnzbd_240426_arm-x19.qpkg.md5      SABnzbd_240426_arm-x19.qpkg      SABnzbd              240426       a19    d69df33d9e6a4f6d23493a13794740b1
SABnzbd_240426_arm-x31.qpkg.md5      SABnzbd_240426_arm-x31.qpkg      SABnzbd              240426       a31    d0962d961203098e2c06faf2c0f3a735
SABnzbd_240426_arm-x41.qpkg.md5      SABnzbd_240426_arm-x41.qpkg      SABnzbd              240426       a41    bae9d93d27ea45f76883c1e5cbd8d156
SABnzbd_240426_x86_64.qpkg.md5       SABnzbd_240426_x86_64.qpkg       SABnzbd              240426       i64    b864260f19e83a8f7c272ef951158d3e
SABnzbd_240426_x86.qpkg.md5          SABnzbd_240426_x86.qpkg          SABnzbd              240426       i86    845d18b588e8eac34f917ef137fb4fd5
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240427.qpkg.md5               sherpa_240427.qpkg               sherpa               240427       all    8f97e0a94dd0d08c9b09b805eca8d915
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240426_arm_64.qpkg.md5        WebSSH_240426_arm_64.qpkg        WebSSH               240426       a64    c9640bcfff0ddb40cfff95a31bb2e057
WebSSH_240426_x86_64.qpkg.md5        WebSSH_240426_x86_64.qpkg        WebSSH               240426       i64    8e98f7a06dc8928eea702d1ec2bd821a
WebSSH_240426_x86.qpkg.md5           WebSSH_240426_x86.qpkg           WebSSH               240426       i86    db0322c5607cbc9fe4808348a0a22dfe
