# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240206.qpkg.md5               ClamAV_240206.qpkg               ClamAV               240206       all    f5d71f87814b727b8e3ede1ad9efe89a
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240206.qpkg.md5              Glances_240206.qpkg              Glances              240206       all    20d01fb7c6e862cbd492a5292f7eefc3
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240206.qpkg.md5           Headphones_240206.qpkg           Headphones           240206       all    0e5a93602feabb97d5acba91cf438f10
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240206_arm_64.qpkg.md5      Kapowarr_240206_arm_64.qpkg      Kapowarr             240206       a64    42b182f1137e0e2b7b01a9c3ae8c9d13
Kapowarr_240206_x86_64.qpkg.md5      Kapowarr_240206_x86_64.qpkg      Kapowarr             240206       i64    799e28e9408b5ccb03f48994b0aab467
Kapowarr_240206_x86.qpkg.md5         Kapowarr_240206_x86.qpkg         Kapowarr             240206       i86    e87ab3f0c0d3b558aacbce2efd955dba
LazyLibrarian_240206_arm_64.qpkg.md5 LazyLibrarian_240206_arm_64.qpkg LazyLibrarian        240206       a64    0e89c5159ff0f82f63ccecaff3820080
LazyLibrarian_240206_x86_64.qpkg.md5 LazyLibrarian_240206_x86_64.qpkg LazyLibrarian        240206       i64    9c53a134a194d155bc70a7c3c7e2fb50
LazyLibrarian_240206_x86.qpkg.md5    LazyLibrarian_240206_x86.qpkg    LazyLibrarian        240206       i86    1d2a3f0044ccaab7da27b4ab40f61be7
Mylar3_240206_arm_64.qpkg.md5        Mylar3_240206_arm_64.qpkg        Mylar3               240206       a64    2fdbcf64f48aafb956ed9cd0683d8c20
Mylar3_240206_x86_64.qpkg.md5        Mylar3_240206_x86_64.qpkg        Mylar3               240206       i64    ca6fdb32d5547bf02ddbf1b9f6f10376
Mylar3_240206_x86.qpkg.md5           Mylar3_240206_x86.qpkg           Mylar3               240206       i86    563757b8ba6bceb59711b65c7cb0eaa4
NZBGet_240206.qpkg.md5               NZBGet_240206.qpkg               NZBGet               240206       all    c0c8c32e2e94aeb4132fa8b0e0c54679
NZBHydra2_240206_arm_64.qpkg.md5     NZBHydra2_240206_arm_64.qpkg     NZBHydra2            240206       a64    252868aae21bfbcac0536bb6b9107be3
NZBHydra2_240206_x86_64.qpkg.md5     NZBHydra2_240206_x86_64.qpkg     NZBHydra2            240206       i64    5076b89dec290ac621363fbcdabfa0a1
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240206_arm_64.qpkg.md5       OLidarr_240206_arm_64.qpkg       OLidarr              240206       a64    b9443bdfaf8e8c9f445909406a5326ce
OLidarr_240206_x86_64.qpkg.md5       OLidarr_240206_x86_64.qpkg       OLidarr              240206       i64    53e0200cb86ed7a8bff549e1ab084904
OliveTin_240206_arm_64.qpkg.md5      OliveTin_240206_arm_64.qpkg      OliveTin             240206       a64    4f22174f3d8c5a4b772ef90fcd05e6d9
OliveTin_240206_arm-x19.qpkg.md5     OliveTin_240206_arm-x19.qpkg     OliveTin             240206       a19    ab82adf67535cac34b86afed2aacc771
OliveTin_240206_arm-x31.qpkg.md5     OliveTin_240206_arm-x31.qpkg     OliveTin             240206       a31    a7e727d063d1e0e8f09b6b6cb3241aa7
OliveTin_240206_arm-x41.qpkg.md5     OliveTin_240206_arm-x41.qpkg     OliveTin             240206       a41    9db6d4ee3daead5e33747c9f39cbc72d
OliveTin_240206_x86_64.qpkg.md5      OliveTin_240206_x86_64.qpkg      OliveTin             240206       i64    75a1d03f8890a545f641301d96744390
OMedusa_240206.qpkg.md5              OMedusa_240206.qpkg              OMedusa              240206       all    4f36df7ed56c83108ff6fb2a293f58c7
OqBittorrent_240206.qpkg.md5         OqBittorrent_240206.qpkg         OqBittorrent         240206       all    b8df6c57db99b3bdb396af9dc7783bfe
OReadarr_240206_arm_64.qpkg.md5      OReadarr_240206_arm_64.qpkg      OReadarr             240206       a64    59207235493dd3f75e418b7e0399cd52
OReadarr_240206_x86_64.qpkg.md5      OReadarr_240206_x86_64.qpkg      OReadarr             240206       i64    f052b55a69595fa574959b9dd6c59358
OSickGear_240206_arm_64.qpkg.md5     OSickGear_240206_arm_64.qpkg     OSickGear            240206       a64    9db6ae22630695e36bc25bb6f4ee5727
OSickGear_240206_x86_64.qpkg.md5     OSickGear_240206_x86_64.qpkg     OSickGear            240206       i64    ced0b3ac72371ddb0e49b2d8afeb18fa
OSickGear_240206_x86.qpkg.md5        OSickGear_240206_x86.qpkg        OSickGear            240206       i86    0dbff354600b64e1658732a862e5a6f7
OSonarr_240206_arm_64.qpkg.md5       OSonarr_240206_arm_64.qpkg       OSonarr              240206       a64    14c4df472fa289051d9e0ce6fbfdaf1b
OSonarr_240206_x86_64.qpkg.md5       OSonarr_240206_x86_64.qpkg       OSonarr              240206       i64    482f06a185d1ebc91c3737c23a1eaed1
OTautulli_240206_arm_64.qpkg.md5     OTautulli_240206_arm_64.qpkg     OTautulli            240206       a64    58a83dae9af86e0bccd36b4253cd3481
OTautulli_240206_x86_64.qpkg.md5     OTautulli_240206_x86_64.qpkg     OTautulli            240206       i64    e776d95441ce44619532f0bd11ac3860
OTautulli_240206_x86.qpkg.md5        OTautulli_240206_x86.qpkg        OTautulli            240206       i86    5d2affc191e73688d6eab22535b4fcab
OTransmission_240206.qpkg.md5        OTransmission_240206.qpkg        OTransmission        240206       all    be786b824c2fe73851e1189edc536cbc
OWatcher3_240206.qpkg.md5            OWatcher3_240206.qpkg            OWatcher3            240206       all    5567333437cce6abb0e996c12797619d
OWhisparr_240206_arm_64.qpkg.md5     OWhisparr_240206_arm_64.qpkg     OWhisparr            240206       a64    75fc3ebac86930433e8c18bb20080302
OWhisparr_240206_x86_64.qpkg.md5     OWhisparr_240206_x86_64.qpkg     OWhisparr            240206       i64    05bbde8f2849548c3634c90839fed63d
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240206_arm_64.qpkg.md5        pyLoad_240206_arm_64.qpkg        pyLoad               240206       a64    7c32c8847d7c60796741b5cbfdf665d5
pyLoad_240206_arm-x19.qpkg.md5       pyLoad_240206_arm-x19.qpkg       pyLoad               240206       a19    2112e41034f4dd5a866c8a4f4ccbff58
pyLoad_240206_arm-x41.qpkg.md5       pyLoad_240206_arm-x41.qpkg       pyLoad               240206       a41    0297fa7492409f62cc819d049bebad98
pyLoad_240206_x86_64.qpkg.md5        pyLoad_240206_x86_64.qpkg        pyLoad               240206       i64    9cb2a26cdb816a986dc889b56b646b58
pyLoad_240206_x86.qpkg.md5           pyLoad_240206_x86.qpkg           pyLoad               240206       i86    efe9bf6943f97ebda37a749140127ccf
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240206_arm_64.qpkg.md5       SABnzbd_240206_arm_64.qpkg       SABnzbd              240206       a64    27e70297ad450686befbd3a1c5f706e6
SABnzbd_240206_arm-x19.qpkg.md5      SABnzbd_240206_arm-x19.qpkg      SABnzbd              240206       a19    366c52fb6c468a7b2f5e259532e5f4db
SABnzbd_240206_arm-x31.qpkg.md5      SABnzbd_240206_arm-x31.qpkg      SABnzbd              240206       a31    85768529669d45fc4fc8fcf87e9fc0b9
SABnzbd_240206_arm-x41.qpkg.md5      SABnzbd_240206_arm-x41.qpkg      SABnzbd              240206       a41    8c44c01c435c7214eac234654a414681
SABnzbd_240206_x86_64.qpkg.md5       SABnzbd_240206_x86_64.qpkg       SABnzbd              240206       i64    70006de8f04921dc5f242270c2ab4baa
SABnzbd_240206_x86.qpkg.md5          SABnzbd_240206_x86.qpkg          SABnzbd              240206       i86    f121d22334a478d9c03a10df3f66d801
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240206.qpkg.md5               sherpa_240206.qpkg               sherpa               240206       all    22c11e0dc5dbe01e606ceac002ab1c9a
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240206_arm_64.qpkg.md5        WebSSH_240206_arm_64.qpkg        WebSSH               240206       a64    24682b817b4c870de5dbfe81b20f7a72
WebSSH_240206_x86_64.qpkg.md5        WebSSH_240206_x86_64.qpkg        WebSSH               240206       i64    7ac1a6b8a3e6a3e1543ab8f333efec4d
WebSSH_240206_x86.qpkg.md5           WebSSH_240206_x86.qpkg           WebSSH               240206       i86    29b891c057020c7a6c31b4a8fb62a2c4
