# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240211.qpkg.md5               ClamAV_240211.qpkg               ClamAV               240211       all    879d38770b6ee05b5f1b8ff82969e6f6
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240211.qpkg.md5              Glances_240211.qpkg              Glances              240211       all    a562f83e9a7d77e3ccf18987d29008bc
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240211.qpkg.md5           Headphones_240211.qpkg           Headphones           240211       all    006ca5ec304b76c5046171ba471e0a98
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240211_arm_64.qpkg.md5      Kapowarr_240211_arm_64.qpkg      Kapowarr             240211       a64    8998e41779e72b77d3deffd5637ea0c4
Kapowarr_240211_x86_64.qpkg.md5      Kapowarr_240211_x86_64.qpkg      Kapowarr             240211       i64    d416204a7a65030ecb455b5bdb4531d7
Kapowarr_240211_x86.qpkg.md5         Kapowarr_240211_x86.qpkg         Kapowarr             240211       i86    e3918eff41e3ccb1593a5ab920b29242
LazyLibrarian_240211_arm_64.qpkg.md5 LazyLibrarian_240211_arm_64.qpkg LazyLibrarian        240211       a64    2741fe866777a991628c813c30e4defe
LazyLibrarian_240211_x86_64.qpkg.md5 LazyLibrarian_240211_x86_64.qpkg LazyLibrarian        240211       i64    5cc8bab78ea140b9f5a57eb1fcea8c65
LazyLibrarian_240211_x86.qpkg.md5    LazyLibrarian_240211_x86.qpkg    LazyLibrarian        240211       i86    76a489c09684971670f72b600f618fb1
Mylar3_240211_arm_64.qpkg.md5        Mylar3_240211_arm_64.qpkg        Mylar3               240211       a64    8f33982471714e1e698209e205f87f24
Mylar3_240211_x86_64.qpkg.md5        Mylar3_240211_x86_64.qpkg        Mylar3               240211       i64    39ff1e9cf2b58ca4093f84ce6c12f28b
Mylar3_240211_x86.qpkg.md5           Mylar3_240211_x86.qpkg           Mylar3               240211       i86    7b61b6e4efea9b8789e4e58ab2f812cd
NZBGet_240211.qpkg.md5               NZBGet_240211.qpkg               NZBGet               240211       all    086f142cd1fab263b37d50653438ac11
NZBHydra2_240211_arm_64.qpkg.md5     NZBHydra2_240211_arm_64.qpkg     NZBHydra2            240211       a64    29e57b6596e493bd6a79b34fe20eb631
NZBHydra2_240211_x86_64.qpkg.md5     NZBHydra2_240211_x86_64.qpkg     NZBHydra2            240211       i64    b5a4663fcf8182de87bc58c64ccbc69a
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240211_arm_64.qpkg.md5       OLidarr_240211_arm_64.qpkg       OLidarr              240211       a64    152461a0927c003a7ba704a5edd2ca07
OLidarr_240211_x86_64.qpkg.md5       OLidarr_240211_x86_64.qpkg       OLidarr              240211       i64    b2acf458b70214b00d6735ac5f81089a
OliveTin_240211_arm_64.qpkg.md5      OliveTin_240211_arm_64.qpkg      OliveTin             240211       a64    b5885f61815108abc6fa180c74adcc08
OliveTin_240211_arm-x19.qpkg.md5     OliveTin_240211_arm-x19.qpkg     OliveTin             240211       a19    d22132377f731eb4bc7b0ba4666ac3e6
OliveTin_240211_arm-x31.qpkg.md5     OliveTin_240211_arm-x31.qpkg     OliveTin             240211       a31    d458f1b21ef0a393cafa4d7632907ca6
OliveTin_240211_arm-x41.qpkg.md5     OliveTin_240211_arm-x41.qpkg     OliveTin             240211       a41    9caf59464be41064862f2641bd18d670
OliveTin_240211_x86_64.qpkg.md5      OliveTin_240211_x86_64.qpkg      OliveTin             240211       i64    34c6f4f076ba20fd0a897530adcfc6cd
OMedusa_240211.qpkg.md5              OMedusa_240211.qpkg              OMedusa              240211       all    0952217e331ab9aa88e9d7654f437c08
OqBittorrent_240211.qpkg.md5         OqBittorrent_240211.qpkg         OqBittorrent         240211       all    686844a6b4106a979d368530de36d5e9
OReadarr_240211_arm_64.qpkg.md5      OReadarr_240211_arm_64.qpkg      OReadarr             240211       a64    604e4f3f7be0960d02b2515477641137
OReadarr_240211_x86_64.qpkg.md5      OReadarr_240211_x86_64.qpkg      OReadarr             240211       i64    409af8f6e52943fde1605bb8ca562c41
OSickGear_240211_arm_64.qpkg.md5     OSickGear_240211_arm_64.qpkg     OSickGear            240211       a64    50ec9b867b831c44dd9a381d1b261912
OSickGear_240211_x86_64.qpkg.md5     OSickGear_240211_x86_64.qpkg     OSickGear            240211       i64    563a5d90bcadd7a3b8515478e72d8e16
OSickGear_240211_x86.qpkg.md5        OSickGear_240211_x86.qpkg        OSickGear            240211       i86    816359472c21d6dccd59d1bcacccb277
OSonarr_240211_arm_64.qpkg.md5       OSonarr_240211_arm_64.qpkg       OSonarr              240211       a64    d64be5d16a495e3ec5fc712163efa2bc
OSonarr_240211_x86_64.qpkg.md5       OSonarr_240211_x86_64.qpkg       OSonarr              240211       i64    6dc4b37b76b207962df8f6dd40b662aa
OTautulli_240211_arm_64.qpkg.md5     OTautulli_240211_arm_64.qpkg     OTautulli            240211       a64    9fbe077094ce0f553f9d1fc5e7226742
OTautulli_240211_x86_64.qpkg.md5     OTautulli_240211_x86_64.qpkg     OTautulli            240211       i64    aceae3337231bfbf40b4f9e6513cf23d
OTautulli_240211_x86.qpkg.md5        OTautulli_240211_x86.qpkg        OTautulli            240211       i86    1fbd67cd45d308e807577de74d8e185d
OTransmission_240211.qpkg.md5        OTransmission_240211.qpkg        OTransmission        240211       all    afe6ab92b021c9366219459914212c44
OWatcher3_240211.qpkg.md5            OWatcher3_240211.qpkg            OWatcher3            240211       all    cc7c5efd31c237b184434785bd8d50a8
OWhisparr_240211_arm_64.qpkg.md5     OWhisparr_240211_arm_64.qpkg     OWhisparr            240211       a64    eb61ed9c30aa6516bd14beb67f6a5b94
OWhisparr_240211_x86_64.qpkg.md5     OWhisparr_240211_x86_64.qpkg     OWhisparr            240211       i64    12e5a4db028a6087b2f7f5281e040faa
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240211_arm_64.qpkg.md5        pyLoad_240211_arm_64.qpkg        pyLoad               240211       a64    53a58d52728714606ffadae51da24fb7
pyLoad_240211_arm-x19.qpkg.md5       pyLoad_240211_arm-x19.qpkg       pyLoad               240211       a19    2731b51cc6e5ab40a6feb757c70eac64
pyLoad_240211_arm-x41.qpkg.md5       pyLoad_240211_arm-x41.qpkg       pyLoad               240211       a41    07c2bb5eccddb2f561ea79dc03cf405e
pyLoad_240211_x86_64.qpkg.md5        pyLoad_240211_x86_64.qpkg        pyLoad               240211       i64    c2ead37810b57971f0c29c0fec75acc3
pyLoad_240211_x86.qpkg.md5           pyLoad_240211_x86.qpkg           pyLoad               240211       i86    84285c70f1ea263c977b9c074c851620
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240211_arm_64.qpkg.md5       SABnzbd_240211_arm_64.qpkg       SABnzbd              240211       a64    97021d3915d2d5ba76064d0d3072a9ce
SABnzbd_240211_arm-x19.qpkg.md5      SABnzbd_240211_arm-x19.qpkg      SABnzbd              240211       a19    550c2b29276acbf1a208a373ae93dd11
SABnzbd_240211_arm-x31.qpkg.md5      SABnzbd_240211_arm-x31.qpkg      SABnzbd              240211       a31    5863c68ca890fca578c24086723149d5
SABnzbd_240211_arm-x41.qpkg.md5      SABnzbd_240211_arm-x41.qpkg      SABnzbd              240211       a41    4964e174e429890ac6429660c9ec12bd
SABnzbd_240211_x86_64.qpkg.md5       SABnzbd_240211_x86_64.qpkg       SABnzbd              240211       i64    95b3edee2c7a27debfcef15de1fa57f9
SABnzbd_240211_x86.qpkg.md5          SABnzbd_240211_x86.qpkg          SABnzbd              240211       i86    280e1dcc475f11424973266dd6184966
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240212.qpkg.md5               sherpa_240212.qpkg               sherpa               240212       all    178b21b4b9a4121fd0f3da451513332b
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240211_arm_64.qpkg.md5        WebSSH_240211_arm_64.qpkg        WebSSH               240211       a64    4d7cff3324c8850200140e84f94804b0
WebSSH_240211_x86_64.qpkg.md5        WebSSH_240211_x86_64.qpkg        WebSSH               240211       i64    95b22dfce258ad79356e8144435d3c89
WebSSH_240211_x86.qpkg.md5           WebSSH_240211_x86.qpkg           WebSSH               240211       i86    2e3356a90df3fffcc328686e486783d9
