# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240421.qpkg.md5               ClamAV_240421.qpkg               ClamAV               240421       all    6aa23c5654a64ef21acc89961e7082d9
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240421.qpkg.md5              Glances_240421.qpkg              Glances              240421       all    79040ceb6e5d7faa4251b2e16c69c514
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240421.qpkg.md5           Headphones_240421.qpkg           Headphones           240421       all    da91b0d1461589e39fc92f4bcb4b93b1
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240421_arm_64.qpkg.md5      Kapowarr_240421_arm_64.qpkg      Kapowarr             240421       a64    5c3a90fe62f3305bae8e99029b7f05f6
Kapowarr_240421_x86_64.qpkg.md5      Kapowarr_240421_x86_64.qpkg      Kapowarr             240421       i64    86529400bed2450325f960bfc7e03513
Kapowarr_240421_x86.qpkg.md5         Kapowarr_240421_x86.qpkg         Kapowarr             240421       i86    2ffb7c4d34317085b5e0e5601ca78be4
LazyLibrarian_240421_arm_64.qpkg.md5 LazyLibrarian_240421_arm_64.qpkg LazyLibrarian        240421       a64    1b54e3cc4b05b86e43a2c7ab0af303ed
LazyLibrarian_240421_x86_64.qpkg.md5 LazyLibrarian_240421_x86_64.qpkg LazyLibrarian        240421       i64    aaa3f9a49aa9835ffe3b2634351ff916
LazyLibrarian_240421_x86.qpkg.md5    LazyLibrarian_240421_x86.qpkg    LazyLibrarian        240421       i86    f97b690dca5fc2f5f0a744e33d2ad065
Mylar3_240421_arm_64.qpkg.md5        Mylar3_240421_arm_64.qpkg        Mylar3               240421       a64    be7bbbf01619e9e42bd99ae2d77a5e4e
Mylar3_240421_arm-x41.qpkg.md5       Mylar3_240421_arm-x41.qpkg       Mylar3               240421       a41    ace7e3279feb1d1f8a54ede192b6b9a3
Mylar3_240421_x86_64.qpkg.md5        Mylar3_240421_x86_64.qpkg        Mylar3               240421       i64    c15c138779e27ba34600de0d45c68a70
Mylar3_240421_x86.qpkg.md5           Mylar3_240421_x86.qpkg           Mylar3               240421       i86    ec81eaa8df9d01a60109836d15619b5a
NZBGet_240421.qpkg.md5               NZBGet_240421.qpkg               NZBGet               240421       all    27089d40764a99ac7c11d30579faf377
NZBHydra2_240421_arm_64.qpkg.md5     NZBHydra2_240421_arm_64.qpkg     NZBHydra2            240421       a64    50f04ead662c7c74f3cbcc6a3a369375
NZBHydra2_240421_x86_64.qpkg.md5     NZBHydra2_240421_x86_64.qpkg     NZBHydra2            240421       i64    56d3e0ec6282a531d0f84a25d1825000
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240421_arm_64.qpkg.md5       OLidarr_240421_arm_64.qpkg       OLidarr              240421       a64    5474ed4aeae79db8735bf896456d6600
OLidarr_240421_x86_64.qpkg.md5       OLidarr_240421_x86_64.qpkg       OLidarr              240421       i64    83b7ef930608162d18be1a7f784df54a
OliveTin_240421_arm_64.qpkg.md5      OliveTin_240421_arm_64.qpkg      OliveTin             240421       a64    80f35025101b658d4b8e415ae38571e8
OliveTin_240421_arm-x19.qpkg.md5     OliveTin_240421_arm-x19.qpkg     OliveTin             240421       a19    8a214a82c49860d8ca557e5a53e70faa
OliveTin_240421_arm-x31.qpkg.md5     OliveTin_240421_arm-x31.qpkg     OliveTin             240421       a31    6f4a8b8ca8b5bcd0cbfbd927e872b66f
OliveTin_240421_arm-x41.qpkg.md5     OliveTin_240421_arm-x41.qpkg     OliveTin             240421       a41    36172de58a7847571343102a3f415ad2
OliveTin_240421_x86_64.qpkg.md5      OliveTin_240421_x86_64.qpkg      OliveTin             240421       i64    3898cafa90df6aa0a62e69d1a9b233e3
OMedusa_240421.qpkg.md5              OMedusa_240421.qpkg              OMedusa              240421       all    87fe340cb12c8583de8750fa0c042a8b
OqBittorrent_240421.qpkg.md5         OqBittorrent_240421.qpkg         OqBittorrent         240421       all    c36ec7506e6519dcace2c053aa4f9d47
OReadarr_240421_arm_64.qpkg.md5      OReadarr_240421_arm_64.qpkg      OReadarr             240421       a64    467b12b0caf0ad872e0509be0b3911b7
OReadarr_240421_x86_64.qpkg.md5      OReadarr_240421_x86_64.qpkg      OReadarr             240421       i64    500b1b33e14a01b90615f791bb938466
OSickGear_240421_arm_64.qpkg.md5     OSickGear_240421_arm_64.qpkg     OSickGear            240421       a64    6bbb49b9e9a44f2ae023c7a0bcd2e884
OSickGear_240421_arm-x19.qpkg.md5    OSickGear_240421_arm-x19.qpkg    OSickGear            240421       a19    57273d871a5c9e7f4a6c054d68ad55ab
OSickGear_240421_arm-x31.qpkg.md5    OSickGear_240421_arm-x31.qpkg    OSickGear            240421       a31    309dd3234508012d312b7d8347056aa3
OSickGear_240421_arm-x41.qpkg.md5    OSickGear_240421_arm-x41.qpkg    OSickGear            240421       a41    a664d58377ad660e06ce171575e8b799
OSickGear_240421_x86_64.qpkg.md5     OSickGear_240421_x86_64.qpkg     OSickGear            240421       i64    4c83a689b84da6db74d33836df0d5b61
OSickGear_240421_x86.qpkg.md5        OSickGear_240421_x86.qpkg        OSickGear            240421       i86    81266f828ee439042bdc8dbbabc8cc39
OSonarr_240421_arm_64.qpkg.md5       OSonarr_240421_arm_64.qpkg       OSonarr              240421       a64    f0f3e6d0b1561ff0a30c3c29ea94474a
OSonarr_240421_x86_64.qpkg.md5       OSonarr_240421_x86_64.qpkg       OSonarr              240421       i64    f06793061bf9a419a04163558d192933
OTautulli_240421_arm_64.qpkg.md5     OTautulli_240421_arm_64.qpkg     OTautulli            240421       a64    7488db7e9a7f88bd35140688c85564a1
OTautulli_240421_x86_64.qpkg.md5     OTautulli_240421_x86_64.qpkg     OTautulli            240421       i64    cf62f547fca61b285bfae9272be84ef1
OTautulli_240421_x86.qpkg.md5        OTautulli_240421_x86.qpkg        OTautulli            240421       i86    b6fd4089f3f8e2739a5ea656cf41c22a
OTransmission_240421.qpkg.md5        OTransmission_240421.qpkg        OTransmission        240421       all    09f60fa3f373a37b6110e29f00415bcf
OWatcher3_240421.qpkg.md5            OWatcher3_240421.qpkg            OWatcher3            240421       all    455d354a0deb94411fe58acf839f2a34
OWhisparr_240421_arm_64.qpkg.md5     OWhisparr_240421_arm_64.qpkg     OWhisparr            240421       a64    ef722ee832a7f495df101980304de031
OWhisparr_240421_x86_64.qpkg.md5     OWhisparr_240421_x86_64.qpkg     OWhisparr            240421       i64    9dc99806f6c5015bfedd0ac8b4f153ba
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240421_arm_64.qpkg.md5        pyLoad_240421_arm_64.qpkg        pyLoad               240421       a64    bf6a4c87d8030f49872f7b7263c1d19c
pyLoad_240421_x86_64.qpkg.md5        pyLoad_240421_x86_64.qpkg        pyLoad               240421       i64    91488505f9578f2b82e73a67a46ae904
pyLoad_240421_x86.qpkg.md5           pyLoad_240421_x86.qpkg           pyLoad               240421       i86    5caf48643e3fd4a6f6f2699ff5478177
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240421_arm_64.qpkg.md5       SABnzbd_240421_arm_64.qpkg       SABnzbd              240421       a64    93b4bc4558ad45b76b685384c6488d7e
SABnzbd_240421_arm-x19.qpkg.md5      SABnzbd_240421_arm-x19.qpkg      SABnzbd              240421       a19    c74c008876b848ef6d2abad87df48e92
SABnzbd_240421_arm-x31.qpkg.md5      SABnzbd_240421_arm-x31.qpkg      SABnzbd              240421       a31    c1ce0a937695bd50c41084f717f6a291
SABnzbd_240421_arm-x41.qpkg.md5      SABnzbd_240421_arm-x41.qpkg      SABnzbd              240421       a41    678048db286fb466486ca17d50a74ef8
SABnzbd_240421_x86_64.qpkg.md5       SABnzbd_240421_x86_64.qpkg       SABnzbd              240421       i64    17cbd91a383d35c4db25f6467c7fbffb
SABnzbd_240421_x86.qpkg.md5          SABnzbd_240421_x86.qpkg          SABnzbd              240421       i86    921ffd521846b6e1ffeb4adf28623545
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240421.qpkg.md5               sherpa_240421.qpkg               sherpa               240421       all    3efd8a46fdd956ce7b16d0ebfe1a7b6e
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240421_arm_64.qpkg.md5        WebSSH_240421_arm_64.qpkg        WebSSH               240421       a64    806ae51f4a8dcc5ec269d35045718056
WebSSH_240421_x86_64.qpkg.md5        WebSSH_240421_x86_64.qpkg        WebSSH               240421       i64    3ce380a69ee20b1f806375bf307d16c3
WebSSH_240421_x86.qpkg.md5           WebSSH_240421_x86.qpkg           WebSSH               240421       i86    261684b8951648e80d53977f6bccffa5
