# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240203.qpkg.md5               ClamAV_240203.qpkg               ClamAV               240203       all    25aa1b84d92880567ce81ef4fd10cbed
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240203.qpkg.md5              Glances_240203.qpkg              Glances              240203       all    9220b4aabb27cd00cc50b4a678202958
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240203.qpkg.md5           Headphones_240203.qpkg           Headphones           240203       all    cae44cabdd0cf53eba57c62c1c81538a
HideThatBanner_240126.qpkg.md5       HideThatBanner_240126.qpkg       HideThatBanner       240126       all    58c579af644ae748f6e77ff9221d96ed
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240203_arm_64.qpkg.md5      Kapowarr_240203_arm_64.qpkg      Kapowarr             240203       a64    21822ff0f15a6ce90520a8a316e3b242
Kapowarr_240203_x86_64.qpkg.md5      Kapowarr_240203_x86_64.qpkg      Kapowarr             240203       i64    ab3bc13aa3314e655717d936406e995d
Kapowarr_240203_x86.qpkg.md5         Kapowarr_240203_x86.qpkg         Kapowarr             240203       i86    fdb99fee0adab82e3239ed5f59b90d52
LazyLibrarian_240203_arm_64.qpkg.md5 LazyLibrarian_240203_arm_64.qpkg LazyLibrarian        240203       a64    632be255b925ddb53a73d212827f7e55
LazyLibrarian_240203_x86_64.qpkg.md5 LazyLibrarian_240203_x86_64.qpkg LazyLibrarian        240203       i64    ca582baaf8343cf9a5069fae3572838e
LazyLibrarian_240203_x86.qpkg.md5    LazyLibrarian_240203_x86.qpkg    LazyLibrarian        240203       i86    53976de479f543970ab16898131be236
Mylar3_240203_arm_64.qpkg.md5        Mylar3_240203_arm_64.qpkg        Mylar3               240203       a64    f4f24e7a889ae19f2ba5ed5247ba6fdb
Mylar3_240203_x86_64.qpkg.md5        Mylar3_240203_x86_64.qpkg        Mylar3               240203       i64    880cf77917b6dcd97f929ce4ac262cf2
Mylar3_240203_x86.qpkg.md5           Mylar3_240203_x86.qpkg           Mylar3               240203       i86    bfdb79fb7146367cacd314c62c29ac5d
NZBGet_240203.qpkg.md5               NZBGet_240203.qpkg               NZBGet               240203       all    3de54b5e60edc5e771b409abf07b7707
NZBHydra2_240203_arm_64.qpkg.md5     NZBHydra2_240203_arm_64.qpkg     NZBHydra2            240203       a64    6e76ccbf5b04e8187b1dcc6419cb4c24
NZBHydra2_240203_x86_64.qpkg.md5     NZBHydra2_240203_x86_64.qpkg     NZBHydra2            240203       i64    41c1eec440e41a008b9b05a942c45a55
nzbToMedia_240203.qpkg.md5           nzbToMedia_240203.qpkg           nzbToMedia           240203       all    7790d9066f2d3abd9de9f9bebe2fb5c8
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240203_arm_64.qpkg.md5       OLidarr_240203_arm_64.qpkg       OLidarr              240203       a64    ed2d4c1f9e9583a2284f382213c11cbc
OLidarr_240203_x86_64.qpkg.md5       OLidarr_240203_x86_64.qpkg       OLidarr              240203       i64    609a8e2d6bfdd7c8bc4baa840f7f4981
OliveTin_240203_arm_64.qpkg.md5      OliveTin_240203_arm_64.qpkg      OliveTin             240203       a64    c22978c35282d2d85e887d9a7d74bbdd
OliveTin_240203_arm-x19.qpkg.md5     OliveTin_240203_arm-x19.qpkg     OliveTin             240203       a19    4bb3258696893c88f543967482a1d758
OliveTin_240203_arm-x31.qpkg.md5     OliveTin_240203_arm-x31.qpkg     OliveTin             240203       a31    2f89713dae128f2f61ca028974f0e92b
OliveTin_240203_arm-x41.qpkg.md5     OliveTin_240203_arm-x41.qpkg     OliveTin             240203       a41    63ea4029e38b5ccf62254e7f7ad2c8bc
OliveTin_240203_x86_64.qpkg.md5      OliveTin_240203_x86_64.qpkg      OliveTin             240203       i64    8652bc7c8cb96c78f070ed7374164751
OMedusa_240203.qpkg.md5              OMedusa_240203.qpkg              OMedusa              240203       all    efab93a76fef9840fcbc5e2dd2d407b5
OqBittorrent_240203.qpkg.md5         OqBittorrent_240203.qpkg         OqBittorrent         240203       all    7a055f3dbd539cfa8efff0de75c9befe
OReadarr_240203_arm_64.qpkg.md5      OReadarr_240203_arm_64.qpkg      OReadarr             240203       a64    0c7f7f3cd49af58755b56c4579e0ad35
OReadarr_240203_x86_64.qpkg.md5      OReadarr_240203_x86_64.qpkg      OReadarr             240203       i64    b00bb245c16b398199a76c240897a31e
OSickGear_240203_arm_64.qpkg.md5     OSickGear_240203_arm_64.qpkg     OSickGear            240203       a64    23229e336d8573352fd682ad002bdcde
OSickGear_240203_x86_64.qpkg.md5     OSickGear_240203_x86_64.qpkg     OSickGear            240203       i64    d735c168302d0ab15dbc101cdb9ea7c3
OSickGear_240203_x86.qpkg.md5        OSickGear_240203_x86.qpkg        OSickGear            240203       i86    d810ca930d17bd8ce9ed0526e35f5958
OSonarr_240203_arm_64.qpkg.md5       OSonarr_240203_arm_64.qpkg       OSonarr              240203       a64    3c66e99a43c6071cc81d35eade7a1f51
OSonarr_240203_x86_64.qpkg.md5       OSonarr_240203_x86_64.qpkg       OSonarr              240203       i64    13c39f315cadd71fb8b07d3fcbfd25a0
OTautulli_240203_arm_64.qpkg.md5     OTautulli_240203_arm_64.qpkg     OTautulli            240203       a64    dfce6655c87777c55f8ad61a6e9b521d
OTautulli_240203_x86_64.qpkg.md5     OTautulli_240203_x86_64.qpkg     OTautulli            240203       i64    3d69c7a9dd7576a5ce8d674855005e1c
OTautulli_240203_x86.qpkg.md5        OTautulli_240203_x86.qpkg        OTautulli            240203       i86    2ec8e436d124229ab3e0baef7e068582
OTransmission_240203.qpkg.md5        OTransmission_240203.qpkg        OTransmission        240203       all    0a0a27879e198a44d0956b423f994cf5
OWatcher3_240203.qpkg.md5            OWatcher3_240203.qpkg            OWatcher3            240203       all    53a4f3a6f93bbb9ece609866d2e2a8c3
OWhisparr_240203_arm_64.qpkg.md5     OWhisparr_240203_arm_64.qpkg     OWhisparr            240203       a64    e96eb7a4d13d9a8580b8048f5851c92a
OWhisparr_240203_x86_64.qpkg.md5     OWhisparr_240203_x86_64.qpkg     OWhisparr            240203       i64    eb80e473db3f8fdf9c399c91ac12ee7b
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240203_arm_64.qpkg.md5        pyLoad_240203_arm_64.qpkg        pyLoad               240203       a64    236c082eb35f5191c43f71ca75f04ba5
pyLoad_240203_arm-x19.qpkg.md5       pyLoad_240203_arm-x19.qpkg       pyLoad               240203       a19    ec955840b619af3d49ac02ec07c59b91
pyLoad_240203_arm-x41.qpkg.md5       pyLoad_240203_arm-x41.qpkg       pyLoad               240203       a41    f1c1935d479973228073334785e42a22
pyLoad_240203_x86_64.qpkg.md5        pyLoad_240203_x86_64.qpkg        pyLoad               240203       i64    d1cbc7ef62f6d8f583127eda58dca315
pyLoad_240203_x86.qpkg.md5           pyLoad_240203_x86.qpkg           pyLoad               240203       i86    9999c979aed9c1293548defa9362518d
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240203_arm_64.qpkg.md5       SABnzbd_240203_arm_64.qpkg       SABnzbd              240203       a64    79885e614b25d9eb674088b089a1436f
SABnzbd_240203_arm-x19.qpkg.md5      SABnzbd_240203_arm-x19.qpkg      SABnzbd              240203       a19    05c3a52e42a0604c22b4574f0cf656f1
SABnzbd_240203_arm-x31.qpkg.md5      SABnzbd_240203_arm-x31.qpkg      SABnzbd              240203       a31    cc6e59e815d803c27ff77e5947685376
SABnzbd_240203_arm-x41.qpkg.md5      SABnzbd_240203_arm-x41.qpkg      SABnzbd              240203       a41    78a06ada9a8dae2a11d8f125fc2be7c1
SABnzbd_240203_x86_64.qpkg.md5       SABnzbd_240203_x86_64.qpkg       SABnzbd              240203       i64    90f543dd52cb0313461623744f4f9205
SABnzbd_240203_x86.qpkg.md5          SABnzbd_240203_x86.qpkg          SABnzbd              240203       i86    4581e6d178103b9987c27b673e39aebe
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240202.qpkg.md5               sherpa_240202.qpkg               sherpa               240202       all    517d6e6c26c8c9fad44fed6692cce5e2
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240203_arm_64.qpkg.md5        WebSSH_240203_arm_64.qpkg        WebSSH               240203       a64    1a6f289e26fb9e6acb045f24c9738bf2
WebSSH_240203_x86_64.qpkg.md5        WebSSH_240203_x86_64.qpkg        WebSSH               240203       i64    0f675e134286ad15403c783bb97bfeb5
WebSSH_240203_x86.qpkg.md5           WebSSH_240203_x86.qpkg           WebSSH               240203       i86    aac0459448f71529e0973057f35112db
