# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240218.qpkg.md5               ClamAV_240218.qpkg               ClamAV               240218       all    5a226a12052bdd9329e2d0f9ff02dfff
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240218.qpkg.md5              Glances_240218.qpkg              Glances              240218       all    411743dddaa9ee835c61e829d92ea3f6
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240218.qpkg.md5           Headphones_240218.qpkg           Headphones           240218       all    ca314e0095bb84a4d39d0b85a0b43ad3
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240218_arm_64.qpkg.md5      Kapowarr_240218_arm_64.qpkg      Kapowarr             240218       a64    60f56392a2b3721148849406714d25e7
Kapowarr_240218_x86_64.qpkg.md5      Kapowarr_240218_x86_64.qpkg      Kapowarr             240218       i64    ab55c5f0f623887b4ea342f26d40bb7f
Kapowarr_240218_x86.qpkg.md5         Kapowarr_240218_x86.qpkg         Kapowarr             240218       i86    d4275f211e1d8a64c9daddd18d74febc
LazyLibrarian_240218_arm_64.qpkg.md5 LazyLibrarian_240218_arm_64.qpkg LazyLibrarian        240218       a64    61d7580da6bd8ea8a06e151e2cb1ff51
LazyLibrarian_240218_x86_64.qpkg.md5 LazyLibrarian_240218_x86_64.qpkg LazyLibrarian        240218       i64    9bdf61e72ea6131f6c10a52aace0f42f
LazyLibrarian_240218_x86.qpkg.md5    LazyLibrarian_240218_x86.qpkg    LazyLibrarian        240218       i86    b7d2438ce51e441f6eb69d9ebe589544
Mylar3_240218_arm_64.qpkg.md5        Mylar3_240218_arm_64.qpkg        Mylar3               240218       a64    ceb68f63179c0ea5ce4cf3bc73c48030
Mylar3_240218_x86_64.qpkg.md5        Mylar3_240218_x86_64.qpkg        Mylar3               240218       i64    63b26457b0cbb8c3e37e1dd928be3ca7
Mylar3_240218_x86.qpkg.md5           Mylar3_240218_x86.qpkg           Mylar3               240218       i86    62876b90674f1985cafcfca9f899b463
NZBGet_240218.qpkg.md5               NZBGet_240218.qpkg               NZBGet               240218       all    6c5cce4dcdbf0d84f1499936fdae57df
NZBHydra2_240218_arm_64.qpkg.md5     NZBHydra2_240218_arm_64.qpkg     NZBHydra2            240218       a64    feb043f6bed612635b195fe81eca7772
NZBHydra2_240218_x86_64.qpkg.md5     NZBHydra2_240218_x86_64.qpkg     NZBHydra2            240218       i64    bcd29778d85bc4dcb5e6c58a7bc7ee7d
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240218_arm_64.qpkg.md5       OLidarr_240218_arm_64.qpkg       OLidarr              240218       a64    0e924caa2495897838278a1e12369ad7
OLidarr_240218_x86_64.qpkg.md5       OLidarr_240218_x86_64.qpkg       OLidarr              240218       i64    7981ac4244f3bc20efdfd24d878f0801
OliveTin_240218_arm_64.qpkg.md5      OliveTin_240218_arm_64.qpkg      OliveTin             240218       a64    a7771ef22456008f9b3c2c32870fdbcd
OliveTin_240218_arm-x19.qpkg.md5     OliveTin_240218_arm-x19.qpkg     OliveTin             240218       a19    45c7a2c59821c7add057205c99a92fab
OliveTin_240218_arm-x31.qpkg.md5     OliveTin_240218_arm-x31.qpkg     OliveTin             240218       a31    222796596d5f0da8b1116906d77244e7
OliveTin_240218_arm-x41.qpkg.md5     OliveTin_240218_arm-x41.qpkg     OliveTin             240218       a41    cbbfaaf9ffb1d28794771e109505dd33
OliveTin_240218_x86_64.qpkg.md5      OliveTin_240218_x86_64.qpkg      OliveTin             240218       i64    25655782ddc6e7837892373a1cbbf0fc
OMedusa_240218.qpkg.md5              OMedusa_240218.qpkg              OMedusa              240218       all    09307b992010953ba5e12f2ab1ed8742
OqBittorrent_240218.qpkg.md5         OqBittorrent_240218.qpkg         OqBittorrent         240218       all    5f906c98efa11e7ecce6fda2ab29e90b
OReadarr_240218_arm_64.qpkg.md5      OReadarr_240218_arm_64.qpkg      OReadarr             240218       a64    205abd332a9203480d1c5eb48e45045c
OReadarr_240218_x86_64.qpkg.md5      OReadarr_240218_x86_64.qpkg      OReadarr             240218       i64    e66a41646317ecb281f7e5b83dfd271b
OSickGear_240218_arm_64.qpkg.md5     OSickGear_240218_arm_64.qpkg     OSickGear            240218       a64    f51834fe6536020ad9d0ec234968b14a
OSickGear_240218_x86_64.qpkg.md5     OSickGear_240218_x86_64.qpkg     OSickGear            240218       i64    63ca53e3f49c45a1d6b97f9f43da244f
OSickGear_240218_x86.qpkg.md5        OSickGear_240218_x86.qpkg        OSickGear            240218       i86    f70f04802ab5884e84ee6b8f9fa47b11
OSonarr_240218_arm_64.qpkg.md5       OSonarr_240218_arm_64.qpkg       OSonarr              240218       a64    0690a5fab5b31fb1ef155494a0dd3e8b
OSonarr_240218_x86_64.qpkg.md5       OSonarr_240218_x86_64.qpkg       OSonarr              240218       i64    1cced7f969e10edd0ff22241d5f99404
OTautulli_240218_arm_64.qpkg.md5     OTautulli_240218_arm_64.qpkg     OTautulli            240218       a64    f4662c6535944b44022fdcbc1e3d192e
OTautulli_240218_x86_64.qpkg.md5     OTautulli_240218_x86_64.qpkg     OTautulli            240218       i64    7fd5aac822fd44de0070e8ed12008b31
OTautulli_240218_x86.qpkg.md5        OTautulli_240218_x86.qpkg        OTautulli            240218       i86    ef25679c833298a1487fdd837720971a
OTransmission_240218.qpkg.md5        OTransmission_240218.qpkg        OTransmission        240218       all    94900913d86c8343d64cb3ea8c8574c7
OWatcher3_240218.qpkg.md5            OWatcher3_240218.qpkg            OWatcher3            240218       all    90e5ed30d5885119c9bb73b50c0d6751
OWhisparr_240218_arm_64.qpkg.md5     OWhisparr_240218_arm_64.qpkg     OWhisparr            240218       a64    3f488358b623f706f48707e9c89ee93f
OWhisparr_240218_x86_64.qpkg.md5     OWhisparr_240218_x86_64.qpkg     OWhisparr            240218       i64    b0b9d174787397a12e881a21c815de33
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240218_arm_64.qpkg.md5        pyLoad_240218_arm_64.qpkg        pyLoad               240218       a64    351a0e9a8fae199efff561eb64b527c1
pyLoad_240218_arm-x19.qpkg.md5       pyLoad_240218_arm-x19.qpkg       pyLoad               240218       a19    cc439fa7e068d0be09ab2455977bc0d0
pyLoad_240218_arm-x41.qpkg.md5       pyLoad_240218_arm-x41.qpkg       pyLoad               240218       a41    ab3cc96f04b58aa3c9c6cb6e0723089a
pyLoad_240218_x86_64.qpkg.md5        pyLoad_240218_x86_64.qpkg        pyLoad               240218       i64    51cf8be9bcab68166459fc5ca7e129f4
pyLoad_240218_x86.qpkg.md5           pyLoad_240218_x86.qpkg           pyLoad               240218       i86    ab4edf95c08bf87df75e668a5753f47f
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240218_arm_64.qpkg.md5       SABnzbd_240218_arm_64.qpkg       SABnzbd              240218       a64    46e52c63e12dbcfc088517d839e4d5b0
SABnzbd_240218_arm-x19.qpkg.md5      SABnzbd_240218_arm-x19.qpkg      SABnzbd              240218       a19    19b294d60fbf5b3ae55076fa814af296
SABnzbd_240218_arm-x31.qpkg.md5      SABnzbd_240218_arm-x31.qpkg      SABnzbd              240218       a31    e9ca835bed859e2e8521596518ea8b1e
SABnzbd_240218_arm-x41.qpkg.md5      SABnzbd_240218_arm-x41.qpkg      SABnzbd              240218       a41    3075c63c7de7b8f944dc5d97de2a7d9c
SABnzbd_240218_x86_64.qpkg.md5       SABnzbd_240218_x86_64.qpkg       SABnzbd              240218       i64    40a90958daca1205cf1e703134c9dd68
SABnzbd_240218_x86.qpkg.md5          SABnzbd_240218_x86.qpkg          SABnzbd              240218       i86    83269f78cc504a0d16b8dcac859f45f0
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240218.qpkg.md5               sherpa_240218.qpkg               sherpa               240218       all    8db1fbe7672ee57a50fe7f8e62479d58
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240218_arm_64.qpkg.md5        WebSSH_240218_arm_64.qpkg        WebSSH               240218       a64    c567a9c44c2ff95cc5a66219fe61ff2d
WebSSH_240218_x86_64.qpkg.md5        WebSSH_240218_x86_64.qpkg        WebSSH               240218       i64    6c17f9d4b64eba4308344ccab6ea3b54
WebSSH_240218_x86.qpkg.md5           WebSSH_240218_x86.qpkg           WebSSH               240218       i86    af8b8f507a11105cbeeb4f22c2cf3d51
