# checksum_filename                  qpkg_filename                    package_name         version      arch   md5
ClamAV_230726.qpkg.md5               ClamAV_230726.qpkg               ClamAV               230726       all    0bdc6f7459ed6db93b2de7d9b88825fb
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240107.qpkg.md5              Glances_240107.qpkg              Glances              240107       all    6a42a8f829b76bc40ec679a4bd09ae23
Headphones_240107.qpkg.md5           Headphones_240107.qpkg           Headphones           240107       all    24da558d4efd5c6b279346f2534bb18b
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_230722.qpkg.md5                 inxi_230722.qpkg                 inxi                 230722       all    cb932b69b0d25ffd83f7529207624f9f
LazyLibrarian_240107_arm_64.qpkg.md5 LazyLibrarian_240107_arm_64.qpkg LazyLibrarian        240107       a64    9145c39888c4934e178b2bf3be59a1ce
LazyLibrarian_240107_x86_64.qpkg.md5 LazyLibrarian_240107_x86_64.qpkg LazyLibrarian        240107       i64    da22f28984f0fbb7795fcb2b901224b9
LazyLibrarian_240107_x86.qpkg.md5    LazyLibrarian_240107_x86.qpkg    LazyLibrarian        240107       i86    8f3ba9bb32b7763840b43052979cf270
Mylar3_240107_arm_64.qpkg.md5        Mylar3_240107_arm_64.qpkg        Mylar3               240107       a64    66448702c8762ba6f2604c8ec790ca23
Mylar3_240107_x86_64.qpkg.md5        Mylar3_240107_x86_64.qpkg        Mylar3               240107       i64    18f33ab6619c44989e6b51f19a4e3d31
Mylar3_240107_x86.qpkg.md5           Mylar3_240107_x86.qpkg           Mylar3               240107       i86    6ecd5be5e3da219104777ea0003ff903
NZBGet_240107.qpkg.md5               NZBGet_240107.qpkg               NZBGet               240107       all    2f057ccc04262bd79148cd485e0ae9c0
NZBHydra2_230809_arm_64.qpkg.md5     NZBHydra2_230809_arm_64.qpkg     NZBHydra2            230809       a64    59029d188bf4c27ebac91e8b00d4b7d4
NZBHydra2_230809_x86_64.qpkg.md5     NZBHydra2_230809_x86_64.qpkg     NZBHydra2            230809       i64    71adf4898b9a161e19e2a373fc2c19b1
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OliveTin_230809_arm_64.qpkg.md5      OliveTin_230809_arm_64.qpkg      OliveTin             230809       a64    d02e555cfd597be2e1fb2bcfef8dd46d
OliveTin_230809_arm-x19.qpkg.md5     OliveTin_230809_arm-x19.qpkg     OliveTin             230809       a19    90f51b1ad4ceeeec1c4ac522a59015b0
OliveTin_230809_arm-x31.qpkg.md5     OliveTin_230809_arm-x31.qpkg     OliveTin             230809       a31    7fa00e98b3fc6a92a0e403e800705fa7
OliveTin_230809_arm-x41.qpkg.md5     OliveTin_230809_arm-x41.qpkg     OliveTin             230809       a41    c573c828a247133d7286bb98fce0d9f9
OliveTin_230809_x86_64.qpkg.md5      OliveTin_230809_x86_64.qpkg      OliveTin             230809       i64    382aab0033c6dad6ab3605a91802b6ba
OMedusa_240107.qpkg.md5              OMedusa_240107.qpkg              OMedusa              240107       all    f9852b8b9cbf91f9be8f32022dbf84db
OqBittorrent_240107.qpkg.md5         OqBittorrent_240107.qpkg         OqBittorrent         240107       all    d81e6fdff1463677ca65a81bbf6341f2
OSickGear_240107.qpkg.md5            OSickGear_240107.qpkg            OSickGear            240107       all    c7dda809f2791d73eaba3073e9f9205d
OTransmission_240107.qpkg.md5        OTransmission_240107.qpkg        OTransmission        240107       all    a7c70cf1a5f4a0e7a4072023505d3db3
OWatcher3_240107.qpkg.md5            OWatcher3_240107.qpkg            OWatcher3            240107       all    35b14ddc56148d001b695c742f9f65ea
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240107.qpkg.md5               pyLoad_240107.qpkg               pyLoad               240107       all    0c21815c3a3443f526dc3e00dd4fc601
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240107.qpkg.md5              SABnzbd_240107.qpkg              SABnzbd              240107       all    da2916ecfdf05766579feb20845d7dff
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240107.qpkg.md5               sherpa_240107.qpkg               sherpa               240107       all    8ac2aec464be04c440ee28eb99c1fac7
SortMyQPKGs_231118.qpkg.md5          SortMyQPKGs_231118.qpkg          SortMyQPKGs          231118       all    9caef9e8995e8f674f7b95c2f3c12b3b
WebSSH_230726_arm_64.qpkg.md5        WebSSH_230726_arm_64.qpkg        WebSSH               230726       a64    b4b48feb48085ea4cfa9101a22476bdc
WebSSH_230726_x86_64.qpkg.md5        WebSSH_230726_x86_64.qpkg        WebSSH               230726       i64    a5ee830a60f28ad68792ed4580441ac6
WebSSH_230726_x86.qpkg.md5           WebSSH_230726_x86.qpkg           WebSSH               230726       i86    af7f256b8dc491671d63f04d240d8d0e
