# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240124.qpkg.md5               ClamAV_240124.qpkg               ClamAV               240124       all    f85f3357be2746acc7b2b41eab7027c7
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240124.qpkg.md5              Glances_240124.qpkg              Glances              240124       all    0a25f2f9a1d357c1c1db2d48f17ea4e9
gpt-engineer_240124.qpkg.md5         gpt-engineer_240124.qpkg         gpt-engineer         240124       all    e60e2f3397200a8483f7c1cda35f077d
Headphones_240124.qpkg.md5           Headphones_240124.qpkg           Headphones           240124       all    1b8d3cdb5233df5d3b74d40f2b1c35f9
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240124_arm_64.qpkg.md5      Kapowarr_240124_arm_64.qpkg      Kapowarr             240124       a64    54a7d167a03f49b9fe81a1c70637e143
Kapowarr_240124_x86_64.qpkg.md5      Kapowarr_240124_x86_64.qpkg      Kapowarr             240124       i64    adbd4bbc3468d1484437afce13176656
Kapowarr_240124_x86.qpkg.md5         Kapowarr_240124_x86.qpkg         Kapowarr             240124       i86    e52fbb4f9fff44c92a1ac21997e81346
LazyLibrarian_240124_arm_64.qpkg.md5 LazyLibrarian_240124_arm_64.qpkg LazyLibrarian        240124       a64    6188517f648845472b53f2bd44e5f596
LazyLibrarian_240124_x86_64.qpkg.md5 LazyLibrarian_240124_x86_64.qpkg LazyLibrarian        240124       i64    6d9f2a004d8dda842b8565f840b0a227
LazyLibrarian_240124_x86.qpkg.md5    LazyLibrarian_240124_x86.qpkg    LazyLibrarian        240124       i86    4dbb1a716830d963361221acdf838c66
Mylar3_240124_arm_64.qpkg.md5        Mylar3_240124_arm_64.qpkg        Mylar3               240124       a64    f09dfbe63a8c6d4d256f851f23b38fda
Mylar3_240124_x86_64.qpkg.md5        Mylar3_240124_x86_64.qpkg        Mylar3               240124       i64    1041d8bac146424a892cdd30a273ee0b
Mylar3_240124_x86.qpkg.md5           Mylar3_240124_x86.qpkg           Mylar3               240124       i86    ad4bd7681b38249cc6047297378b0737
NZBGet_240124.qpkg.md5               NZBGet_240124.qpkg               NZBGet               240124       all    939ed0eedc137a6651b43fa5bbc2545b
NZBHydra2_240124_arm_64.qpkg.md5     NZBHydra2_240124_arm_64.qpkg     NZBHydra2            240124       a64    1b88e2688e8202ae59389f89b8643d09
NZBHydra2_240124_x86_64.qpkg.md5     NZBHydra2_240124_x86_64.qpkg     NZBHydra2            240124       i64    1338fd41a98b3c6f5ce14576c82d3dca
nzbToMedia_240124.qpkg.md5           nzbToMedia_240124.qpkg           nzbToMedia           240124       all    95cfee8aa182384836c219ac3057fbcc
OFlexGet_240124_arm_64.qpkg.md5      OFlexGet_240124_arm_64.qpkg      OFlexGet             240124       a64    0727206518e10011ac9778f549dfc91c
OFlexGet_240124_x86_64.qpkg.md5      OFlexGet_240124_x86_64.qpkg      OFlexGet             240124       i64    715d6af57addccacbd4aa71eb21c0ef8
OFlexGet_240124_x86.qpkg.md5         OFlexGet_240124_x86.qpkg         OFlexGet             240124       i86    4865c5cd3c589e7d005dc8979f6714ec
OLidarr_240124_arm_64.qpkg.md5       OLidarr_240124_arm_64.qpkg       OLidarr              240124       a64    d8617cffcb57b4f1dd285b6d60a93551
OLidarr_240124_x86_64.qpkg.md5       OLidarr_240124_x86_64.qpkg       OLidarr              240124       i64    1d753cdd5234212b43e8d736e8ea89f6
OliveTin_240124_arm_64.qpkg.md5      OliveTin_240124_arm_64.qpkg      OliveTin             240124       a64    03143bd1a16452e663de214e40fc89a0
OliveTin_240124_arm-x19.qpkg.md5     OliveTin_240124_arm-x19.qpkg     OliveTin             240124       a19    f0396d79c1a7e210b3d0239ea9a830ae
OliveTin_240124_arm-x31.qpkg.md5     OliveTin_240124_arm-x31.qpkg     OliveTin             240124       a31    240e8723cd63736784d1ec8b3a482207
OliveTin_240124_arm-x41.qpkg.md5     OliveTin_240124_arm-x41.qpkg     OliveTin             240124       a41    4da3b74d3c40d65a281dc710f758c782
OliveTin_240124_x86_64.qpkg.md5      OliveTin_240124_x86_64.qpkg      OliveTin             240124       i64    07340f725567c3ab74c09ca63920d181
OMedusa_240124.qpkg.md5              OMedusa_240124.qpkg              OMedusa              240124       all    e017f624cd556a6a7d6ea68967de7d8c
OqBittorrent_240124.qpkg.md5         OqBittorrent_240124.qpkg         OqBittorrent         240124       all    bb9873956d08da5676f625db9cc06cd3
OReadarr_240124_arm_64.qpkg.md5      OReadarr_240124_arm_64.qpkg      OReadarr             240124       a64    6ce93775c735c8700fe5d9241ea9fe66
OReadarr_240124_x86_64.qpkg.md5      OReadarr_240124_x86_64.qpkg      OReadarr             240124       i64    edce8b860e0956e41b101197d79213e6
OSickGear_240124_arm_64.qpkg.md5     OSickGear_240124_arm_64.qpkg     OSickGear            240124       a64    3a423a9d449d5c97b3e5fcf270b5691f
OSickGear_240124_x86_64.qpkg.md5     OSickGear_240124_x86_64.qpkg     OSickGear            240124       i64    45c6800aa636c0685bca6c8caf03734a
OSickGear_240124_x86.qpkg.md5        OSickGear_240124_x86.qpkg        OSickGear            240124       i86    68e75cb1afb4913b6f41f783567b061a
OSonarr_240124_arm_64.qpkg.md5       OSonarr_240124_arm_64.qpkg       OSonarr              240124       a64    33e1c2059d191dd4e171da5de13880dd
OSonarr_240124_x86_64.qpkg.md5       OSonarr_240124_x86_64.qpkg       OSonarr              240124       i64    5a6b0a34b4c45f938801c3e6cd7f4fbc
OTautulli_240124_arm_64.qpkg.md5     OTautulli_240124_arm_64.qpkg     OTautulli            240124       a64    7a514735e6bbaf1d0c0487b4a2d99d35
OTautulli_240124_x86_64.qpkg.md5     OTautulli_240124_x86_64.qpkg     OTautulli            240124       i64    1740860e02756cebb8401b9e9feabd1e
OTautulli_240124_x86.qpkg.md5        OTautulli_240124_x86.qpkg        OTautulli            240124       i86    5d5c5ee9c0c9c2aca57f83729fa52697
OTransmission_240124.qpkg.md5        OTransmission_240124.qpkg        OTransmission        240124       all    2f74075d6877379ad81d420d4bb62688
OWatcher3_240124.qpkg.md5            OWatcher3_240124.qpkg            OWatcher3            240124       all    45a01e965136ed9d4c5627d5a0fc5343
OWhisparr_240124_arm_64.qpkg.md5     OWhisparr_240124_arm_64.qpkg     OWhisparr            240124       a64    aafe7a62bee4a629c6f6d7b2510db148
OWhisparr_240124_x86_64.qpkg.md5     OWhisparr_240124_x86_64.qpkg     OWhisparr            240124       i64    844223f3e03d2001fd1ea8e248a03e4f
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240124_arm_64.qpkg.md5        pyLoad_240124_arm_64.qpkg        pyLoad               240124       a64    eeab49600ccc5f42e80bb2245c084a3b
pyLoad_240124_arm-x19.qpkg.md5       pyLoad_240124_arm-x19.qpkg       pyLoad               240124       a19    3efb07fa828b07647b1dfa8ba1bcffe7
pyLoad_240124_arm-x41.qpkg.md5       pyLoad_240124_arm-x41.qpkg       pyLoad               240124       a41    61017557452b94e1d2a535b4d2ee3b73
pyLoad_240124_x86_64.qpkg.md5        pyLoad_240124_x86_64.qpkg        pyLoad               240124       i64    9f9dbc876e9d56f7358bb352a4f2ab0c
pyLoad_240124_x86.qpkg.md5           pyLoad_240124_x86.qpkg           pyLoad               240124       i86    39042dfa2ff90d236c293682d4b30ac4
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240124_arm_64.qpkg.md5       SABnzbd_240124_arm_64.qpkg       SABnzbd              240124       a64    a3fac9577d5a1db6129c5133449d2660
SABnzbd_240124_arm-x19.qpkg.md5      SABnzbd_240124_arm-x19.qpkg      SABnzbd              240124       a19    5f3be4ae01a3914640030f8f4f6b477a
SABnzbd_240124_arm-x31.qpkg.md5      SABnzbd_240124_arm-x31.qpkg      SABnzbd              240124       a31    56d292f0da9b0d3708440c5a17b3303e
SABnzbd_240124_arm-x41.qpkg.md5      SABnzbd_240124_arm-x41.qpkg      SABnzbd              240124       a41    e70004a48b7588df6ab9df57e0d09e11
SABnzbd_240124_x86_64.qpkg.md5       SABnzbd_240124_x86_64.qpkg       SABnzbd              240124       i64    9f337e007359979e17174d22af028c4e
SABnzbd_240124_x86.qpkg.md5          SABnzbd_240124_x86.qpkg          SABnzbd              240124       i86    48a7ad8053ce3069f106de9c87d1cd80
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240123.qpkg.md5               sherpa_240123.qpkg               sherpa               240123       all    96ddacda7c9709cbf221f377ac8cba73
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240124_arm_64.qpkg.md5        WebSSH_240124_arm_64.qpkg        WebSSH               240124       a64    50ee218a094e7552aec21bd20076f657
WebSSH_240124_x86_64.qpkg.md5        WebSSH_240124_x86_64.qpkg        WebSSH               240124       i64    941313820e6df466a6dacd83c7ce9145
WebSSH_240124_x86.qpkg.md5           WebSSH_240124_x86.qpkg           WebSSH               240124       i86    f9403faa95f7f3799a3022d02a557578
