# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240226.qpkg.md5               ClamAV_240226.qpkg               ClamAV               240226       all    aabd6bba0495e813b512f77e79658566
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240226.qpkg.md5              Glances_240226.qpkg              Glances              240226       all    05031f6b146dbb70b83cc584ff6e035e
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240226.qpkg.md5           Headphones_240226.qpkg           Headphones           240226       all    18bb657443690d4bbdc7f7ff1728305e
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240226_arm_64.qpkg.md5      Kapowarr_240226_arm_64.qpkg      Kapowarr             240226       a64    106abae5795c4f6c1c55e78ae602d04f
Kapowarr_240226_x86_64.qpkg.md5      Kapowarr_240226_x86_64.qpkg      Kapowarr             240226       i64    ccf5e1f4bdfab3392385645cef851b20
Kapowarr_240226_x86.qpkg.md5         Kapowarr_240226_x86.qpkg         Kapowarr             240226       i86    82fbabb011a43cd20f1a43fc10b04589
LazyLibrarian_240226_arm_64.qpkg.md5 LazyLibrarian_240226_arm_64.qpkg LazyLibrarian        240226       a64    3348ee82a6aba3d65b7e00999a94b67b
LazyLibrarian_240226_x86_64.qpkg.md5 LazyLibrarian_240226_x86_64.qpkg LazyLibrarian        240226       i64    8872c227029ca3e39c2cf35859e3117c
LazyLibrarian_240226_x86.qpkg.md5    LazyLibrarian_240226_x86.qpkg    LazyLibrarian        240226       i86    b14f64ccebce6d9a1077ef934d451d02
Mylar3_240226_arm_64.qpkg.md5        Mylar3_240226_arm_64.qpkg        Mylar3               240226       a64    d3b5b21be5b8a57486293f4abcb4c004
Mylar3_240226_x86_64.qpkg.md5        Mylar3_240226_x86_64.qpkg        Mylar3               240226       i64    ef43d13230fe4202d4895ac59b801ab8
Mylar3_240226_x86.qpkg.md5           Mylar3_240226_x86.qpkg           Mylar3               240226       i86    ea41563b0920f5ea506dcd784394e368
NZBGet_240226.qpkg.md5               NZBGet_240226.qpkg               NZBGet               240226       all    47341130ef7e1842662c022f6e74519b
NZBHydra2_240226_arm_64.qpkg.md5     NZBHydra2_240226_arm_64.qpkg     NZBHydra2            240226       a64    1f91cd8049a0c3e5f700a64e76987da2
NZBHydra2_240226_x86_64.qpkg.md5     NZBHydra2_240226_x86_64.qpkg     NZBHydra2            240226       i64    79af1bc6c85145056ef2e3accca8e59a
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240226_arm_64.qpkg.md5       OLidarr_240226_arm_64.qpkg       OLidarr              240226       a64    bf6d215a8bd10614948e2d1dbfb256dc
OLidarr_240226_x86_64.qpkg.md5       OLidarr_240226_x86_64.qpkg       OLidarr              240226       i64    8305c78777871523898a923b88390e3c
OliveTin_240226_arm_64.qpkg.md5      OliveTin_240226_arm_64.qpkg      OliveTin             240226       a64    49d7e931062d859d4e74c538a30e8c06
OliveTin_240226_arm-x19.qpkg.md5     OliveTin_240226_arm-x19.qpkg     OliveTin             240226       a19    2bd8e70ccae716d94445c14b1fc7822d
OliveTin_240226_arm-x31.qpkg.md5     OliveTin_240226_arm-x31.qpkg     OliveTin             240226       a31    3262086a1b0b8519bef77738dd87be41
OliveTin_240226_arm-x41.qpkg.md5     OliveTin_240226_arm-x41.qpkg     OliveTin             240226       a41    57a7e58f233070332d4d009ac21ba0a5
OliveTin_240226_x86_64.qpkg.md5      OliveTin_240226_x86_64.qpkg      OliveTin             240226       i64    e34fd6031387d84afcf810e7d7b5714c
OMedusa_240226.qpkg.md5              OMedusa_240226.qpkg              OMedusa              240226       all    cffc7a924051f6c3e5745f98f7919807
OqBittorrent_240226.qpkg.md5         OqBittorrent_240226.qpkg         OqBittorrent         240226       all    3639db0b4752a78a2938e0593c8b7085
OReadarr_240226_arm_64.qpkg.md5      OReadarr_240226_arm_64.qpkg      OReadarr             240226       a64    d1f6f3c70aac69bde420edc9751eeaeb
OReadarr_240226_x86_64.qpkg.md5      OReadarr_240226_x86_64.qpkg      OReadarr             240226       i64    3dad69a041ceaf7599861d3ad4627bff
OSickGear_240226_arm_64.qpkg.md5     OSickGear_240226_arm_64.qpkg     OSickGear            240226       a64    feab68e5f92fe4611671d467ea50cf00
OSickGear_240226_x86_64.qpkg.md5     OSickGear_240226_x86_64.qpkg     OSickGear            240226       i64    122f9c75906df9df31c8d2bca544488a
OSickGear_240226_x86.qpkg.md5        OSickGear_240226_x86.qpkg        OSickGear            240226       i86    5a4aab4bf8504d4e523a7a7bb4d23510
OSonarr_240226_arm_64.qpkg.md5       OSonarr_240226_arm_64.qpkg       OSonarr              240226       a64    b645b2c2617d57b90ff32b293cee8973
OSonarr_240226_x86_64.qpkg.md5       OSonarr_240226_x86_64.qpkg       OSonarr              240226       i64    d27fdf8690f91dfa84713c35b5b3b2ee
OTautulli_240226_arm_64.qpkg.md5     OTautulli_240226_arm_64.qpkg     OTautulli            240226       a64    0168f0b9729744363fccc486907fd38e
OTautulli_240226_x86_64.qpkg.md5     OTautulli_240226_x86_64.qpkg     OTautulli            240226       i64    9c036a025919e2df403e1adf6d777d23
OTautulli_240226_x86.qpkg.md5        OTautulli_240226_x86.qpkg        OTautulli            240226       i86    68d86fa882214e6912397e08ba741e9f
OTransmission_240226.qpkg.md5        OTransmission_240226.qpkg        OTransmission        240226       all    5fac4d5bb472ad1fde2f0ca0c8544539
OWatcher3_240227.qpkg.md5            OWatcher3_240227.qpkg            OWatcher3            240227       all    73cb1a19bb5887efe8336f970d1c410f
OWhisparr_240226_arm_64.qpkg.md5     OWhisparr_240226_arm_64.qpkg     OWhisparr            240226       a64    f7e2c020d4ae5541820056bbc72e8287
OWhisparr_240226_x86_64.qpkg.md5     OWhisparr_240226_x86_64.qpkg     OWhisparr            240226       i64    598beece2e6fac00b6db738e775f73ea
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240226_arm_64.qpkg.md5        pyLoad_240226_arm_64.qpkg        pyLoad               240226       a64    4752bd48f1b9bbe621dcab52862b7c99
pyLoad_240226_arm-x19.qpkg.md5       pyLoad_240226_arm-x19.qpkg       pyLoad               240226       a19    f57256a0dca2d2ca1fbd49e5e996d89c
pyLoad_240226_arm-x41.qpkg.md5       pyLoad_240226_arm-x41.qpkg       pyLoad               240226       a41    63058a7e42bc4a9dbcf63ca9e6b53f36
pyLoad_240226_x86_64.qpkg.md5        pyLoad_240226_x86_64.qpkg        pyLoad               240226       i64    b4598f2f71a69398e7f43e922f38436d
pyLoad_240226_x86.qpkg.md5           pyLoad_240226_x86.qpkg           pyLoad               240226       i86    64387ef62177d24a1357f2b8c9007182
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240226_arm_64.qpkg.md5       SABnzbd_240226_arm_64.qpkg       SABnzbd              240226       a64    d29d6933548940785278ef00d3f67207
SABnzbd_240226_arm-x19.qpkg.md5      SABnzbd_240226_arm-x19.qpkg      SABnzbd              240226       a19    7cf563c6b3d0697ea2c3fb75155cc7d5
SABnzbd_240226_arm-x31.qpkg.md5      SABnzbd_240226_arm-x31.qpkg      SABnzbd              240226       a31    26e3796d1547d7852942ceeb156bc852
SABnzbd_240226_arm-x41.qpkg.md5      SABnzbd_240226_arm-x41.qpkg      SABnzbd              240226       a41    ad0cdeabe630a9e59de220599caee1fc
SABnzbd_240226_x86_64.qpkg.md5       SABnzbd_240226_x86_64.qpkg       SABnzbd              240226       i64    0187c503c0d3cfbe0a99196f3e55b88c
SABnzbd_240226_x86.qpkg.md5          SABnzbd_240226_x86.qpkg          SABnzbd              240226       i86    3f692e9cb14fdd0f10d25f26af3f6377
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240302.qpkg.md5               sherpa_240302.qpkg               sherpa               240302       all    b5f28ea5804b7b64c5001a0f376ece4c
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240226_arm_64.qpkg.md5        WebSSH_240226_arm_64.qpkg        WebSSH               240226       a64    af2f78dbf6cfe38b014757e79ba6fea8
WebSSH_240226_x86_64.qpkg.md5        WebSSH_240226_x86_64.qpkg        WebSSH               240226       i64    0514fe24c0ccba8a00d896cd04bc465b
WebSSH_240226_x86.qpkg.md5           WebSSH_240226_x86.qpkg           WebSSH               240226       i86    2e0395e4fc7a42b8833f67ebb4cffd3d
