# checksum_filename                  qpkg_filename                    package_name         version      arch   md5
ClamAV_230726.qpkg.md5               ClamAV_230726.qpkg               ClamAV               230726       all    0bdc6f7459ed6db93b2de7d9b88825fb
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240108.qpkg.md5              Glances_240108.qpkg              Glances              240108       all    e17ff8402873c1c3091772ade73d7088
gpt-engineer_240108.qpkg.md5         gpt-engineer_240108.qpkg         gpt-engineer         240108       all    153616e9cf5f6fde86e875e2127aa6d5
Headphones_240108.qpkg.md5           Headphones_240108.qpkg           Headphones           240108       all    015eeb871a674b25757d300cc1190580
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
LazyLibrarian_240108_arm_64.qpkg.md5 LazyLibrarian_240108_arm_64.qpkg LazyLibrarian        240108       a64    36e98141c96944765c4b4669f7eb6950
LazyLibrarian_240108_x86_64.qpkg.md5 LazyLibrarian_240108_x86_64.qpkg LazyLibrarian        240108       i64    8baab99fefd8fddcfb30837e4de11022
LazyLibrarian_240108_x86.qpkg.md5    LazyLibrarian_240108_x86.qpkg    LazyLibrarian        240108       i86    10c2bf4a704afb81477d11a6859260af
Mylar3_240108_arm_64.qpkg.md5        Mylar3_240108_arm_64.qpkg        Mylar3               240108       a64    f27768a8cd6506e568ace06a86a68494
Mylar3_240108_x86_64.qpkg.md5        Mylar3_240108_x86_64.qpkg        Mylar3               240108       i64    e6ff92ad0fdf6748735e16c73718bd23
Mylar3_240108_x86.qpkg.md5           Mylar3_240108_x86.qpkg           Mylar3               240108       i86    735eb3a055bef0f67fc1e536ddcf4bc0
NZBGet_240108.qpkg.md5               NZBGet_240108.qpkg               NZBGet               240108       all    df62ed38abc2d5801e7340136f58b4d9
NZBHydra2_230809_arm_64.qpkg.md5     NZBHydra2_230809_arm_64.qpkg     NZBHydra2            230809       a64    59029d188bf4c27ebac91e8b00d4b7d4
NZBHydra2_230809_x86_64.qpkg.md5     NZBHydra2_230809_x86_64.qpkg     NZBHydra2            230809       i64    71adf4898b9a161e19e2a373fc2c19b1
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OliveTin_230809_arm_64.qpkg.md5      OliveTin_230809_arm_64.qpkg      OliveTin             230809       a64    d02e555cfd597be2e1fb2bcfef8dd46d
OliveTin_230809_arm-x19.qpkg.md5     OliveTin_230809_arm-x19.qpkg     OliveTin             230809       a19    90f51b1ad4ceeeec1c4ac522a59015b0
OliveTin_230809_arm-x31.qpkg.md5     OliveTin_230809_arm-x31.qpkg     OliveTin             230809       a31    7fa00e98b3fc6a92a0e403e800705fa7
OliveTin_230809_arm-x41.qpkg.md5     OliveTin_230809_arm-x41.qpkg     OliveTin             230809       a41    c573c828a247133d7286bb98fce0d9f9
OliveTin_230809_x86_64.qpkg.md5      OliveTin_230809_x86_64.qpkg      OliveTin             230809       i64    382aab0033c6dad6ab3605a91802b6ba
OMedusa_240108.qpkg.md5              OMedusa_240108.qpkg              OMedusa              240108       all    d533319cd2cd0bd20aac058fcef5237a
OqBittorrent_240108.qpkg.md5         OqBittorrent_240108.qpkg         OqBittorrent         240108       all    077b2d9923264d014e3d6b898b3da3ba
OSickGear_240108.qpkg.md5            OSickGear_240108.qpkg            OSickGear            240108       all    4d6b902c17aeac6b31264f3069c37765
OTransmission_240108.qpkg.md5        OTransmission_240108.qpkg        OTransmission        240108       all    e8d3b74d2dba5e88106649b6babb175a
OWatcher3_240108.qpkg.md5            OWatcher3_240108.qpkg            OWatcher3            240108       all    88f5b0bab744b2aa2d89d3f5dd062043
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240108.qpkg.md5               pyLoad_240108.qpkg               pyLoad               240108       all    41b0b4240a28ef52af9964ff4dad4cbf
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240108.qpkg.md5              SABnzbd_240108.qpkg              SABnzbd              240108       all    50ce9957a15a6e7e48dfdf32f5fcb5b2
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240108.qpkg.md5               sherpa_240108.qpkg               sherpa               240108       all    38102c3da5d17a9e1dfd7c60e6933529
SortMyQPKGs_231118.qpkg.md5          SortMyQPKGs_231118.qpkg          SortMyQPKGs          231118       all    9caef9e8995e8f674f7b95c2f3c12b3b
WebSSH_230726_arm_64.qpkg.md5        WebSSH_230726_arm_64.qpkg        WebSSH               230726       a64    b4b48feb48085ea4cfa9101a22476bdc
WebSSH_230726_x86_64.qpkg.md5        WebSSH_230726_x86_64.qpkg        WebSSH               230726       i64    a5ee830a60f28ad68792ed4580441ac6
WebSSH_230726_x86.qpkg.md5           WebSSH_230726_x86.qpkg           WebSSH               230726       i86    af7f256b8dc491671d63f04d240d8d0e
