# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240202.qpkg.md5               ClamAV_240202.qpkg               ClamAV               240202       all    23fa69c39082152e1085a8516fe2405a
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240202.qpkg.md5              Glances_240202.qpkg              Glances              240202       all    401dccc97e7b002a99ba0f0953772a28
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240202.qpkg.md5           Headphones_240202.qpkg           Headphones           240202       all    692619b4705aeb32bb7ed4238ce92f3d
HideThatBanner_240126.qpkg.md5       HideThatBanner_240126.qpkg       HideThatBanner       240126       all    58c579af644ae748f6e77ff9221d96ed
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240202_arm_64.qpkg.md5      Kapowarr_240202_arm_64.qpkg      Kapowarr             240202       a64    d2f0d46676f9615588aebcd7a5e86472
Kapowarr_240202_x86_64.qpkg.md5      Kapowarr_240202_x86_64.qpkg      Kapowarr             240202       i64    7452de2188e75db1157e39a5b331be2a
Kapowarr_240202_x86.qpkg.md5         Kapowarr_240202_x86.qpkg         Kapowarr             240202       i86    590212da5d3cc2246dee91b28a95db15
LazyLibrarian_240202_arm_64.qpkg.md5 LazyLibrarian_240202_arm_64.qpkg LazyLibrarian        240202       a64    eb065e8b7d69175352a573569f0f4e59
LazyLibrarian_240202_x86_64.qpkg.md5 LazyLibrarian_240202_x86_64.qpkg LazyLibrarian        240202       i64    2bf8c5ac6c0c7e4685ca35d27d3414e9
LazyLibrarian_240202_x86.qpkg.md5    LazyLibrarian_240202_x86.qpkg    LazyLibrarian        240202       i86    e4983c70e0a8546baf0def6046828820
Mylar3_240202_arm_64.qpkg.md5        Mylar3_240202_arm_64.qpkg        Mylar3               240202       a64    5ca2544d81fc306ae113398bcf424559
Mylar3_240202_x86_64.qpkg.md5        Mylar3_240202_x86_64.qpkg        Mylar3               240202       i64    6ae5072165f3ac3ca154385701c9d7c6
Mylar3_240202_x86.qpkg.md5           Mylar3_240202_x86.qpkg           Mylar3               240202       i86    8580692be71eec06be49460fc2bc446e
NZBGet_240202.qpkg.md5               NZBGet_240202.qpkg               NZBGet               240202       all    24f9881b602b25a4ad973e787d385b62
NZBHydra2_240202_arm_64.qpkg.md5     NZBHydra2_240202_arm_64.qpkg     NZBHydra2            240202       a64    d6b3652decf7b18db0272bfb60afeb68
NZBHydra2_240202_x86_64.qpkg.md5     NZBHydra2_240202_x86_64.qpkg     NZBHydra2            240202       i64    4ad0a35fed3dc697bf0eeef240426144
nzbToMedia_240202.qpkg.md5           nzbToMedia_240202.qpkg           nzbToMedia           240202       all    4ea9e6c16789d0fbfef0c2a51e102fda
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240202_arm_64.qpkg.md5       OLidarr_240202_arm_64.qpkg       OLidarr              240202       a64    9923dfe437eae7a818f4b119a964f46c
OLidarr_240202_x86_64.qpkg.md5       OLidarr_240202_x86_64.qpkg       OLidarr              240202       i64    6b69141a4671bfd781b901e084ee7e3d
OliveTin_240202_arm_64.qpkg.md5      OliveTin_240202_arm_64.qpkg      OliveTin             240202       a64    97b2631670b9b623bb143a6a30e2a1b3
OliveTin_240202_arm-x19.qpkg.md5     OliveTin_240202_arm-x19.qpkg     OliveTin             240202       a19    e21ad2a6d2db6c330aa8a0e74ea0d316
OliveTin_240202_arm-x31.qpkg.md5     OliveTin_240202_arm-x31.qpkg     OliveTin             240202       a31    3fafd2aacecfb949446f46e13640acf0
OliveTin_240202_arm-x41.qpkg.md5     OliveTin_240202_arm-x41.qpkg     OliveTin             240202       a41    f99afc9e7f89e86baafce517c57c55c7
OliveTin_240202_x86_64.qpkg.md5      OliveTin_240202_x86_64.qpkg      OliveTin             240202       i64    2f66a18dbe71bb8e03ab63fb2992c2ee
OMedusa_240202.qpkg.md5              OMedusa_240202.qpkg              OMedusa              240202       all    a2acfb5f647a38e540c6c5322a5dafa4
OqBittorrent_240202.qpkg.md5         OqBittorrent_240202.qpkg         OqBittorrent         240202       all    e4c988b226cfbc12b2504b09322c594e
OReadarr_240202_arm_64.qpkg.md5      OReadarr_240202_arm_64.qpkg      OReadarr             240202       a64    5f5924d80ed386ce5deb48735ece22a5
OReadarr_240202_x86_64.qpkg.md5      OReadarr_240202_x86_64.qpkg      OReadarr             240202       i64    1cd27ed50e9ed01f142ffb3e936540b4
OSickGear_240202_arm_64.qpkg.md5     OSickGear_240202_arm_64.qpkg     OSickGear            240202       a64    ee7ee555f301da68dfcf9672e005f454
OSickGear_240202_x86_64.qpkg.md5     OSickGear_240202_x86_64.qpkg     OSickGear            240202       i64    3409f86fa6b2f863c30877874feb242b
OSickGear_240202_x86.qpkg.md5        OSickGear_240202_x86.qpkg        OSickGear            240202       i86    09608d9800bf5e55972aff8a0524338d
OSonarr_240202_arm_64.qpkg.md5       OSonarr_240202_arm_64.qpkg       OSonarr              240202       a64    93af929a465c5499dc2ed400beba484a
OSonarr_240202_x86_64.qpkg.md5       OSonarr_240202_x86_64.qpkg       OSonarr              240202       i64    552fd54257508b1610537499928cab6e
OTautulli_240202_arm_64.qpkg.md5     OTautulli_240202_arm_64.qpkg     OTautulli            240202       a64    ba04d0c6c3e9ea587615e192a1bda0a5
OTautulli_240202_x86_64.qpkg.md5     OTautulli_240202_x86_64.qpkg     OTautulli            240202       i64    b62ca2192f1e083e85b58d07bbcf5bb7
OTautulli_240202_x86.qpkg.md5        OTautulli_240202_x86.qpkg        OTautulli            240202       i86    2ab148d15512137d8f790f9bc1ae5732
OTransmission_240202.qpkg.md5        OTransmission_240202.qpkg        OTransmission        240202       all    1a795cbd3854cb21ef06048f3e568560
OWatcher3_240202.qpkg.md5            OWatcher3_240202.qpkg            OWatcher3            240202       all    3f462652057c1d6ef52a9df4e5b35a7b
OWhisparr_240202_arm_64.qpkg.md5     OWhisparr_240202_arm_64.qpkg     OWhisparr            240202       a64    f7847e3ce46ea403aa16f741caf05324
OWhisparr_240202_x86_64.qpkg.md5     OWhisparr_240202_x86_64.qpkg     OWhisparr            240202       i64    066e43c8b1239af2083b0b87dfad0ed7
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240202_arm_64.qpkg.md5        pyLoad_240202_arm_64.qpkg        pyLoad               240202       a64    11e28625630f4c84f1fa10ef63c98c11
pyLoad_240202_arm-x19.qpkg.md5       pyLoad_240202_arm-x19.qpkg       pyLoad               240202       a19    eef979d6c4bcfc66fa90db362ef3eb8e
pyLoad_240202_arm-x41.qpkg.md5       pyLoad_240202_arm-x41.qpkg       pyLoad               240202       a41    e07f691f9052d9ac851a268be1968d0e
pyLoad_240202_x86_64.qpkg.md5        pyLoad_240202_x86_64.qpkg        pyLoad               240202       i64    ad76d13f9c1a4a77de0e419e328b8152
pyLoad_240202_x86.qpkg.md5           pyLoad_240202_x86.qpkg           pyLoad               240202       i86    7d6f8c0275114102f9d855c169a7b01f
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240202_arm_64.qpkg.md5       SABnzbd_240202_arm_64.qpkg       SABnzbd              240202       a64    87ad1bde2b5c35dbf40992dfa974a751
SABnzbd_240202_arm-x19.qpkg.md5      SABnzbd_240202_arm-x19.qpkg      SABnzbd              240202       a19    530cc02dc4a919ae8e58b24c9a810644
SABnzbd_240202_arm-x31.qpkg.md5      SABnzbd_240202_arm-x31.qpkg      SABnzbd              240202       a31    d6608c648f6e7fed88c28dbb21d49a34
SABnzbd_240202_arm-x41.qpkg.md5      SABnzbd_240202_arm-x41.qpkg      SABnzbd              240202       a41    21687369a5be44e4975be65cac043bec
SABnzbd_240202_x86_64.qpkg.md5       SABnzbd_240202_x86_64.qpkg       SABnzbd              240202       i64    cafc83d34286d304e3c40df790e5aa73
SABnzbd_240202_x86.qpkg.md5          SABnzbd_240202_x86.qpkg          SABnzbd              240202       i86    3dc2afd52b03dfb3cb93f3f45c566bfc
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240130.qpkg.md5               sherpa_240130.qpkg               sherpa               240130       all    1dd26699e7581dd444d3710bf7dd952c
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240202_arm_64.qpkg.md5        WebSSH_240202_arm_64.qpkg        WebSSH               240202       a64    fad10127bc3667583a644a255f2c7a5d
WebSSH_240202_x86_64.qpkg.md5        WebSSH_240202_x86_64.qpkg        WebSSH               240202       i64    b69d1178e2334110b3fc634029d97405
WebSSH_240202_x86.qpkg.md5           WebSSH_240202_x86.qpkg           WebSSH               240202       i86    bb544e95f969db17014d9f5335c3f8ff
