# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240428.qpkg.md5               ClamAV_240428.qpkg               ClamAV               240428       all    c5bb69fde5c208c5da95f28deb15e066
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240428.qpkg.md5              Glances_240428.qpkg              Glances              240428       all    1a115a0265a06fdd1ce29c1dc1ba6742
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240428.qpkg.md5           Headphones_240428.qpkg           Headphones           240428       all    994d197b2ef945f526febd241ea5bc94
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240428_arm_64.qpkg.md5      Kapowarr_240428_arm_64.qpkg      Kapowarr             240428       a64    8e4b88b48a1b3842b4c03888371c63ba
Kapowarr_240428_x86_64.qpkg.md5      Kapowarr_240428_x86_64.qpkg      Kapowarr             240428       i64    06ec6ea4deab6f6899a6ac1523455010
Kapowarr_240428_x86.qpkg.md5         Kapowarr_240428_x86.qpkg         Kapowarr             240428       i86    32b8507d583070c46d9f28f854b04c8a
LazyLibrarian_240428_arm_64.qpkg.md5 LazyLibrarian_240428_arm_64.qpkg LazyLibrarian        240428       a64    1a68eb3790ad33eea3e6165c9bc2f9d2
LazyLibrarian_240428_x86_64.qpkg.md5 LazyLibrarian_240428_x86_64.qpkg LazyLibrarian        240428       i64    b9198f6b25686428dc5b9c399c72fc97
LazyLibrarian_240428_x86.qpkg.md5    LazyLibrarian_240428_x86.qpkg    LazyLibrarian        240428       i86    810ea9b4d8570bfbc9767c191c241473
Mylar3_240428_arm_64.qpkg.md5        Mylar3_240428_arm_64.qpkg        Mylar3               240428       a64    4a2db37f1194ada583136ddd6cf0dea5
Mylar3_240428_arm-x31.qpkg.md5       Mylar3_240428_arm-x31.qpkg       Mylar3               240428       a31    3c0420f868557f1847a5f2f5caf3c81e
Mylar3_240428_arm-x41.qpkg.md5       Mylar3_240428_arm-x41.qpkg       Mylar3               240428       a41    2c8fe01e59e906b389471011f93376ff
Mylar3_240428_x86_64.qpkg.md5        Mylar3_240428_x86_64.qpkg        Mylar3               240428       i64    808d9aee4be0ab971196ccefdfc30ae6
Mylar3_240428_x86.qpkg.md5           Mylar3_240428_x86.qpkg           Mylar3               240428       i86    bcc9bf863ee693e6ced494e7e50179b0
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.0_arm_64.qpkg.md5          nzbget_24.0_arm_64.qpkg          nzbget               24.0         a64    2cf1d52b155745981cf8be464ee9e9e6
nzbget_24.0_arm-x19.qpkg.md5         nzbget_24.0_arm-x19.qpkg         nzbget               24.0         a19    017f82261f8de97c9029143af721a575
nzbget_24.0_arm-x31.qpkg.md5         nzbget_24.0_arm-x31.qpkg         nzbget               24.0         a31    9fa914f0ebcab5befa9b444f3095b15c
nzbget_24.0_arm-x41.qpkg.md5         nzbget_24.0_arm-x41.qpkg         nzbget               24.0         a41    88c5be252ca0f4954cac530bb6063d59
nzbget_24.0_x86_64.qpkg.md5          nzbget_24.0_x86_64.qpkg          nzbget               24.0         i64    4257734e071212ee2bc7065fac256556
nzbget_24.0_x86.qpkg.md5             nzbget_24.0_x86.qpkg             nzbget               24.0         i86    c569409c5df4f7d672431e67f25d0244
NZBHydra2_240428_arm_64.qpkg.md5     NZBHydra2_240428_arm_64.qpkg     NZBHydra2            240428       a64    748597b1ece7a672b55455654f5d7181
NZBHydra2_240428_x86_64.qpkg.md5     NZBHydra2_240428_x86_64.qpkg     NZBHydra2            240428       i64    6dddf5cc00aea966a88ce547337d2aed
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240428_arm_64.qpkg.md5       OLidarr_240428_arm_64.qpkg       OLidarr              240428       a64    6e5bbd9822d29722f04d384a0ec62e8e
OLidarr_240428_x86_64.qpkg.md5       OLidarr_240428_x86_64.qpkg       OLidarr              240428       i64    21024496aa56981199381bdd7457d9ee
OliveTin_240428_arm_64.qpkg.md5      OliveTin_240428_arm_64.qpkg      OliveTin             240428       a64    2998a19ddfe23363e0a4aa86f56de631
OliveTin_240428_arm-x19.qpkg.md5     OliveTin_240428_arm-x19.qpkg     OliveTin             240428       a19    beb5554a5d05bf7e0e8d98cbb3cff77b
OliveTin_240428_arm-x31.qpkg.md5     OliveTin_240428_arm-x31.qpkg     OliveTin             240428       a31    3761782645a9e6ffe98dc5e67e8a81ed
OliveTin_240428_arm-x41.qpkg.md5     OliveTin_240428_arm-x41.qpkg     OliveTin             240428       a41    03d15ff58cd5f85d0eb30e0f255057fd
OliveTin_240428_x86_64.qpkg.md5      OliveTin_240428_x86_64.qpkg      OliveTin             240428       i64    a7ee83669cc5939f444e7edb2b7dcecd
OMedusa_240428.qpkg.md5              OMedusa_240428.qpkg              OMedusa              240428       all    f0a68242e1a8819275148c66f9b280df
OqBittorrent_240428.qpkg.md5         OqBittorrent_240428.qpkg         OqBittorrent         240428       all    05771e3f92714a5c93dcbce70b165dab
OReadarr_240428_arm_64.qpkg.md5      OReadarr_240428_arm_64.qpkg      OReadarr             240428       a64    b74ecd4d4e0c839614f04ca788bc42e5
OReadarr_240428_x86_64.qpkg.md5      OReadarr_240428_x86_64.qpkg      OReadarr             240428       i64    2252c5c1eb8813dfca39b06942bd2a8d
OSickGear_240428_arm_64.qpkg.md5     OSickGear_240428_arm_64.qpkg     OSickGear            240428       a64    186c714e97cee257f77d7acbdb66e5ac
OSickGear_240428_arm-x19.qpkg.md5    OSickGear_240428_arm-x19.qpkg    OSickGear            240428       a19    b14abe78aa1b39c7ff66ce057c89647f
OSickGear_240428_arm-x31.qpkg.md5    OSickGear_240428_arm-x31.qpkg    OSickGear            240428       a31    1c35a466415d4db80d1dc769119a6591
OSickGear_240428_arm-x41.qpkg.md5    OSickGear_240428_arm-x41.qpkg    OSickGear            240428       a41    50ea850f5fbc4429ccb38c1ba88da6c9
OSickGear_240428_x86_64.qpkg.md5     OSickGear_240428_x86_64.qpkg     OSickGear            240428       i64    5437f408a05f96b0549b427838cc580b
OSickGear_240428_x86.qpkg.md5        OSickGear_240428_x86.qpkg        OSickGear            240428       i86    cdb349ca5dff4cfd9fe3a7662ac21fc3
OSonarr_240428_arm_64.qpkg.md5       OSonarr_240428_arm_64.qpkg       OSonarr              240428       a64    47974bdf1ab163de75b50ac5d9e7fcee
OSonarr_240428_x86_64.qpkg.md5       OSonarr_240428_x86_64.qpkg       OSonarr              240428       i64    4913e71f77a55870ddf43bff278b3543
OTautulli_240428_arm_64.qpkg.md5     OTautulli_240428_arm_64.qpkg     OTautulli            240428       a64    358a7314290af691e91e5f930b4421de
OTautulli_240428_x86_64.qpkg.md5     OTautulli_240428_x86_64.qpkg     OTautulli            240428       i64    08504a5d3bb9772fd2734c2367a6678b
OTautulli_240428_x86.qpkg.md5        OTautulli_240428_x86.qpkg        OTautulli            240428       i86    ceaee1cda5cfdda1044c4f6ed41edbfa
OTransmission_240428.qpkg.md5        OTransmission_240428.qpkg        OTransmission        240428       all    0801fe39c854814c825630986ca0abc1
OWatcher3_240428.qpkg.md5            OWatcher3_240428.qpkg            OWatcher3            240428       all    2f67ce75566c4689509bd4cc993395d7
OWhisparr_240428_arm_64.qpkg.md5     OWhisparr_240428_arm_64.qpkg     OWhisparr            240428       a64    f8fd8853ff5525242120e92983690f86
OWhisparr_240428_x86_64.qpkg.md5     OWhisparr_240428_x86_64.qpkg     OWhisparr            240428       i64    33df928dd1d2da10b823e410dd622fd0
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240428_arm_64.qpkg.md5        pyLoad_240428_arm_64.qpkg        pyLoad               240428       a64    57f819065e841fad8fdea2e4ca79c5a7
pyLoad_240428_x86_64.qpkg.md5        pyLoad_240428_x86_64.qpkg        pyLoad               240428       i64    65706a9cf77d7f755c1d1baf6d752dbc
pyLoad_240428_x86.qpkg.md5           pyLoad_240428_x86.qpkg           pyLoad               240428       i86    0ba76ed44f27061f16dd8cf8e3cd3426
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240428_arm_64.qpkg.md5       SABnzbd_240428_arm_64.qpkg       SABnzbd              240428       a64    0e80bbdaa09deab68fd94d18980e0671
SABnzbd_240428_arm-x19.qpkg.md5      SABnzbd_240428_arm-x19.qpkg      SABnzbd              240428       a19    92440f2aad863bb4c828a22ae407c8c0
SABnzbd_240428_arm-x31.qpkg.md5      SABnzbd_240428_arm-x31.qpkg      SABnzbd              240428       a31    4c33c08e5a30ca8a4b0672c38a57685f
SABnzbd_240428_arm-x41.qpkg.md5      SABnzbd_240428_arm-x41.qpkg      SABnzbd              240428       a41    7fa1a2b0427a87f1bd2ed58c28ece464
SABnzbd_240428_x86_64.qpkg.md5       SABnzbd_240428_x86_64.qpkg       SABnzbd              240428       i64    147b29c49dedae144e3f6fc5e1c3f2f3
SABnzbd_240428_x86.qpkg.md5          SABnzbd_240428_x86.qpkg          SABnzbd              240428       i86    e417752a338da6cad1ff3700df921c42
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240429.qpkg.md5               sherpa_240429.qpkg               sherpa               240429       all    e68212da4fa77d9bc9a3744352cd1b43
SortMyQPKGs_240427.qpkg.md5          SortMyQPKGs_240427.qpkg          SortMyQPKGs          240427       all    9392283f02079fa586f8d03d96f0be17
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240428_arm_64.qpkg.md5        WebSSH_240428_arm_64.qpkg        WebSSH               240428       a64    2dbf6dd1dc2d85f07d22d144916bd44b
WebSSH_240428_x86_64.qpkg.md5        WebSSH_240428_x86_64.qpkg        WebSSH               240428       i64    5725ea301f15b0b95084009134814f40
WebSSH_240428_x86.qpkg.md5           WebSSH_240428_x86.qpkg           WebSSH               240428       i86    059de3cf61e2406dc322c2b34b7a5b65
