# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240118.qpkg.md5               ClamAV_240118.qpkg               ClamAV               240118       all    0901131606318462e6961cd3a03c256c
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240118.qpkg.md5              Glances_240118.qpkg              Glances              240118       all    7405b39ad168448a0283672bf3a5b23c
gpt-engineer_240118.qpkg.md5         gpt-engineer_240118.qpkg         gpt-engineer         240118       all    18d015a56f0999e3c8556425b7bc2424
Headphones_240118.qpkg.md5           Headphones_240118.qpkg           Headphones           240118       all    fab4f16e2edf426268633558b2d6c68b
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240118_arm_64.qpkg.md5      Kapowarr_240118_arm_64.qpkg      Kapowarr             240118       a64    8fed0a688c6fbbeea59db7f855fa19cd
Kapowarr_240118_x86_64.qpkg.md5      Kapowarr_240118_x86_64.qpkg      Kapowarr             240118       i64    16629aaa0c9fafde45ba8257675fb177
Kapowarr_240118_x86.qpkg.md5         Kapowarr_240118_x86.qpkg         Kapowarr             240118       i86    6e6e55e2517dac1115f979c452cdbf1c
LazyLibrarian_240118_arm_64.qpkg.md5 LazyLibrarian_240118_arm_64.qpkg LazyLibrarian        240118       a64    185128b4d351c8415e65d1af52e1b835
LazyLibrarian_240118_x86_64.qpkg.md5 LazyLibrarian_240118_x86_64.qpkg LazyLibrarian        240118       i64    724c0f7cb29f31e4b2219c893b37d760
LazyLibrarian_240118_x86.qpkg.md5    LazyLibrarian_240118_x86.qpkg    LazyLibrarian        240118       i86    2b2224567618aea3083fd86bad95bab1
Mylar3_240118_arm_64.qpkg.md5        Mylar3_240118_arm_64.qpkg        Mylar3               240118       a64    fbbd15cb7b77cc5ab98725d2707c670f
Mylar3_240118_x86_64.qpkg.md5        Mylar3_240118_x86_64.qpkg        Mylar3               240118       i64    1fc2e348da893108185c7353a234bff7
Mylar3_240118_x86.qpkg.md5           Mylar3_240118_x86.qpkg           Mylar3               240118       i86    a3401f2eaa2690dcd23ec28d98f511de
NZBGet_240118.qpkg.md5               NZBGet_240118.qpkg               NZBGet               240118       all    06466d2062ebbabcad533507865d3b36
NZBHydra2_240118_arm_64.qpkg.md5     NZBHydra2_240118_arm_64.qpkg     NZBHydra2            240118       a64    6e26cc2b339c63d977193609b4586108
NZBHydra2_240118_x86_64.qpkg.md5     NZBHydra2_240118_x86_64.qpkg     NZBHydra2            240118       i64    4d98e126ebfcbc82e9727c54efba5386
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OFlexGet_240118_arm_64.qpkg.md5      OFlexGet_240118_arm_64.qpkg      OFlexGet             240118       a64    211f1e5b0748cb0c0dfbb31d2769212f
OFlexGet_240118_x86_64.qpkg.md5      OFlexGet_240118_x86_64.qpkg      OFlexGet             240118       i64    ab4448b512b4be3c32e57c4c902a9d25
OFlexGet_240118_x86.qpkg.md5         OFlexGet_240118_x86.qpkg         OFlexGet             240118       i86    bcadcfa134b884a398ed41e79b44b829
OLidarr_240118_arm_64.qpkg.md5       OLidarr_240118_arm_64.qpkg       OLidarr              240118       a64    4c3c3b2bd8300d3be26c425425bb3c83
OLidarr_240118_x86_64.qpkg.md5       OLidarr_240118_x86_64.qpkg       OLidarr              240118       i64    4e48c402adb1698092bda14b1ffe2d4a
OliveTin_240113_arm_64.qpkg.md5      OliveTin_240113_arm_64.qpkg      OliveTin             240113       a64    95b065aebcad47d6cfb00720badeafce
OliveTin_240113_arm-x19.qpkg.md5     OliveTin_240113_arm-x19.qpkg     OliveTin             240113       a19    f0db82371295f0970a12d97214e98364
OliveTin_240113_arm-x31.qpkg.md5     OliveTin_240113_arm-x31.qpkg     OliveTin             240113       a31    f097b9b3a6d44272fcba9cebdf78b043
OliveTin_240113_arm-x41.qpkg.md5     OliveTin_240113_arm-x41.qpkg     OliveTin             240113       a41    7016d79e132718479b388c57d6fe406d
OliveTin_240113_x86_64.qpkg.md5      OliveTin_240113_x86_64.qpkg      OliveTin             240113       i64    3677774130644b0d80ddae1a9497c784
OMedusa_240118.qpkg.md5              OMedusa_240118.qpkg              OMedusa              240118       all    19f5f91fa13de0842b08a0ce7dd8c985
OqBittorrent_240118.qpkg.md5         OqBittorrent_240118.qpkg         OqBittorrent         240118       all    27b48c89032a530dc6b2506c20170080
OReadarr_240118_arm_64.qpkg.md5      OReadarr_240118_arm_64.qpkg      OReadarr             240118       a64    351efe4c71f4ed5873a8dbd9a3c9a4df
OReadarr_240118_x86_64.qpkg.md5      OReadarr_240118_x86_64.qpkg      OReadarr             240118       i64    f7c0d19d3c95dbff9833b8e99391de1d
OSickGear_240118_arm_64.qpkg.md5     OSickGear_240118_arm_64.qpkg     OSickGear            240118       a64    ade46c6073e04baa22547e84e64fb199
OSickGear_240118_x86_64.qpkg.md5     OSickGear_240118_x86_64.qpkg     OSickGear            240118       i64    c7a6740d01a310472345d98a85badba6
OSickGear_240118_x86.qpkg.md5        OSickGear_240118_x86.qpkg        OSickGear            240118       i86    5bb72068d1224206dad21449a7bc4d48
OSonarr_240118_arm_64.qpkg.md5       OSonarr_240118_arm_64.qpkg       OSonarr              240118       a64    a11abb87df28d55158ac60fdd53afabf
OSonarr_240118_x86_64.qpkg.md5       OSonarr_240118_x86_64.qpkg       OSonarr              240118       i64    b8784b141b5a6e5ef3f148eb02cb73d2
OTautulli_240118_arm_64.qpkg.md5     OTautulli_240118_arm_64.qpkg     OTautulli            240118       a64    4fd957e2b4de727e8969b38d10d2fc4b
OTautulli_240118_x86_64.qpkg.md5     OTautulli_240118_x86_64.qpkg     OTautulli            240118       i64    b1734f6ab7ee45a2890fcad78d40aa6e
OTautulli_240118_x86.qpkg.md5        OTautulli_240118_x86.qpkg        OTautulli            240118       i86    703623c5d455b7554752b110ea83b90d
OTransmission_240118.qpkg.md5        OTransmission_240118.qpkg        OTransmission        240118       all    77258ebd59309a7119975bd2d5aba79e
OWatcher3_240118.qpkg.md5            OWatcher3_240118.qpkg            OWatcher3            240118       all    087765ca4b728eca4032968da958fdd7
OWhisparr_240118_arm_64.qpkg.md5     OWhisparr_240118_arm_64.qpkg     OWhisparr            240118       a64    098c50c6ac06fb19163af565d7280b7c
OWhisparr_240118_x86_64.qpkg.md5     OWhisparr_240118_x86_64.qpkg     OWhisparr            240118       i64    d6501321140e3f2adcb57a897acb54b1
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240118.qpkg.md5               pyLoad_240118.qpkg               pyLoad               240118       all    45f4f8019de337618c5fc5b422f1036e
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240118_arm_64.qpkg.md5       SABnzbd_240118_arm_64.qpkg       SABnzbd              240118       a64    26b892e2a3730f8cdb75149f2bf7f9ba
SABnzbd_240118_arm-x19.qpkg.md5      SABnzbd_240118_arm-x19.qpkg      SABnzbd              240118       a19    a8d11900cf6d9c129d1d97b1318c479b
SABnzbd_240118_arm-x31.qpkg.md5      SABnzbd_240118_arm-x31.qpkg      SABnzbd              240118       a31    06eb9ebed8406cd954779a0d10d10cbc
SABnzbd_240118_arm-x41.qpkg.md5      SABnzbd_240118_arm-x41.qpkg      SABnzbd              240118       a41    76370d6d0ccc09fd203d753edd919d57
SABnzbd_240118_x86_64.qpkg.md5       SABnzbd_240118_x86_64.qpkg       SABnzbd              240118       i64    a73cc82e37f5a18efc0aa86479c576a6
SABnzbd_240118_x86.qpkg.md5          SABnzbd_240118_x86.qpkg          SABnzbd              240118       i86    f92e0cfe508b12fa0989048ecacb8a49
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240118_arm_64.qpkg.md5        WebSSH_240118_arm_64.qpkg        WebSSH               240118       a64    92d690fd6d680273162b0ee64dee457f
WebSSH_240118_x86_64.qpkg.md5        WebSSH_240118_x86_64.qpkg        WebSSH               240118       i64    6056f93178b32b5965b4c51f8a9b7c52
WebSSH_240118_x86.qpkg.md5           WebSSH_240118_x86.qpkg           WebSSH               240118       i86    e6a9ef29026db8f45e1f26c003777590
