# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_230726.qpkg.md5               ClamAV_230726.qpkg               ClamAV               230726       all    0bdc6f7459ed6db93b2de7d9b88825fb
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240116.qpkg.md5              Glances_240116.qpkg              Glances              240116       all    42d0d077f149f54e0117d51cd9877a7d
gpt-engineer_240116.qpkg.md5         gpt-engineer_240116.qpkg         gpt-engineer         240116       all    8e89570c3f5457e1ec4a30586a95100b
Headphones_240116.qpkg.md5           Headphones_240116.qpkg           Headphones           240116       all    df448d8aec9460511efc494c4a86c80c
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240116_arm_64.qpkg.md5      Kapowarr_240116_arm_64.qpkg      Kapowarr             240116       a64    5fe3a999a15ba723cefd74b70ca35ad9
Kapowarr_240116_x86_64.qpkg.md5      Kapowarr_240116_x86_64.qpkg      Kapowarr             240116       i64    f02169e9b9f06c87ecf436c096543983
Kapowarr_240116_x86.qpkg.md5         Kapowarr_240116_x86.qpkg         Kapowarr             240116       i86    c757e62a4196efe47ae3e436505d2451
LazyLibrarian_240116_arm_64.qpkg.md5 LazyLibrarian_240116_arm_64.qpkg LazyLibrarian        240116       a64    d0c136dc01ad1a932b329b3603fcd5e9
LazyLibrarian_240116_x86_64.qpkg.md5 LazyLibrarian_240116_x86_64.qpkg LazyLibrarian        240116       i64    e21c972df743a0df7a1f0a2acf3bbeb9
LazyLibrarian_240116_x86.qpkg.md5    LazyLibrarian_240116_x86.qpkg    LazyLibrarian        240116       i86    fbdcfba7b77dcdc859442a7176c35e58
Mylar3_240116_arm_64.qpkg.md5        Mylar3_240116_arm_64.qpkg        Mylar3               240116       a64    94d9a848e5b7482856277b927b7767ab
Mylar3_240116_x86_64.qpkg.md5        Mylar3_240116_x86_64.qpkg        Mylar3               240116       i64    0edab4796b883c65dcaa7aebcb24caf1
Mylar3_240116_x86.qpkg.md5           Mylar3_240116_x86.qpkg           Mylar3               240116       i86    0385eba8bc86c2f9f8c3daa0d2af54c3
NZBGet_240116.qpkg.md5               NZBGet_240116.qpkg               NZBGet               240116       all    9de7f4afe365a2ee46610136ceb81726
NZBHydra2_240116_arm_64.qpkg.md5     NZBHydra2_240116_arm_64.qpkg     NZBHydra2            240116       a64    afa1568a70895eb21a764c2e751e4827
NZBHydra2_240116_x86_64.qpkg.md5     NZBHydra2_240116_x86_64.qpkg     NZBHydra2            240116       i64    1fa585decb930b929f5727589feb04f5
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OLidarr_240116_arm_64.qpkg.md5       OLidarr_240116_arm_64.qpkg       OLidarr              240116       a64    2eeab890d868a0936effdc9349ecaac5
OLidarr_240116_x86_64.qpkg.md5       OLidarr_240116_x86_64.qpkg       OLidarr              240116       i64    3ad5f96027fe607912f52d74854fbc7c
OliveTin_240113_arm_64.qpkg.md5      OliveTin_240113_arm_64.qpkg      OliveTin             240113       a64    95b065aebcad47d6cfb00720badeafce
OliveTin_240113_arm-x19.qpkg.md5     OliveTin_240113_arm-x19.qpkg     OliveTin             240113       a19    f0db82371295f0970a12d97214e98364
OliveTin_240113_arm-x31.qpkg.md5     OliveTin_240113_arm-x31.qpkg     OliveTin             240113       a31    f097b9b3a6d44272fcba9cebdf78b043
OliveTin_240113_arm-x41.qpkg.md5     OliveTin_240113_arm-x41.qpkg     OliveTin             240113       a41    7016d79e132718479b388c57d6fe406d
OliveTin_240113_x86_64.qpkg.md5      OliveTin_240113_x86_64.qpkg      OliveTin             240113       i64    3677774130644b0d80ddae1a9497c784
OMedusa_240117.qpkg.md5              OMedusa_240117.qpkg              OMedusa              240117       all    301582570589c3c2a95903a7d9927d04
OqBittorrent_240116.qpkg.md5         OqBittorrent_240116.qpkg         OqBittorrent         240116       all    10c99c4f05f6fc495442ab771825a9d9
OReadarr_240116_arm_64.qpkg.md5      OReadarr_240116_arm_64.qpkg      OReadarr             240116       a64    e68e7484c2fa143878a52dc35f985c4b
OReadarr_240116_x86_64.qpkg.md5      OReadarr_240116_x86_64.qpkg      OReadarr             240116       i64    33504198f0a270e0968d71cb0ca90f73
OSickGear_240116_arm_64.qpkg.md5     OSickGear_240116_arm_64.qpkg     OSickGear            240116       a64    598d22e5a518e7d2347f3f644bba2249
OSickGear_240116_x86_64.qpkg.md5     OSickGear_240116_x86_64.qpkg     OSickGear            240116       i64    0b99e425ab2b2171bee96acc17ed37f5
OSickGear_240116_x86.qpkg.md5        OSickGear_240116_x86.qpkg        OSickGear            240116       i86    e2cf5193bcfb9938510a0281fdd76a7c
OSonarr_240116_arm_64.qpkg.md5       OSonarr_240116_arm_64.qpkg       OSonarr              240116       a64    1509c9f90a6086b1dcfda9f3447c124e
OSonarr_240116_x86_64.qpkg.md5       OSonarr_240116_x86_64.qpkg       OSonarr              240116       i64    dfa557f04e48d8520dd264ab4af67425
OTautulli_240116_arm_64.qpkg.md5     OTautulli_240116_arm_64.qpkg     OTautulli            240116       a64    c183110125b2ce9f110d2c954124b320
OTautulli_240116_x86_64.qpkg.md5     OTautulli_240116_x86_64.qpkg     OTautulli            240116       i64    05fc102841805345edd40b4a813a11f3
OTautulli_240116_x86.qpkg.md5        OTautulli_240116_x86.qpkg        OTautulli            240116       i86    0065842fe7429b1c8358292cdbe534ff
OTransmission_240116.qpkg.md5        OTransmission_240116.qpkg        OTransmission        240116       all    313de547fa007e6b6015ef2ff67d66dc
OWatcher3_240116.qpkg.md5            OWatcher3_240116.qpkg            OWatcher3            240116       all    61f72e3c656c808c9e3b7db58eda4632
OWhisparr_240116_arm_64.qpkg.md5     OWhisparr_240116_arm_64.qpkg     OWhisparr            240116       a64    3937dae49fc88b33aa50dd346b3c4131
OWhisparr_240116_x86_64.qpkg.md5     OWhisparr_240116_x86_64.qpkg     OWhisparr            240116       i64    5d625840fd8d9291cfe13de6e7696d83
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240116.qpkg.md5               pyLoad_240116.qpkg               pyLoad               240116       all    b942519446a5fa83f79f10c7cf2dd1d3
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240116_arm_64.qpkg.md5       SABnzbd_240116_arm_64.qpkg       SABnzbd              240116       a64    9e934d5e3fec5429b6c9adb917ccfcac
SABnzbd_240116_arm-x19.qpkg.md5      SABnzbd_240116_arm-x19.qpkg      SABnzbd              240116       a19    907104df2810c839517cd8d76c2d8c3b
SABnzbd_240116_arm-x31.qpkg.md5      SABnzbd_240116_arm-x31.qpkg      SABnzbd              240116       a31    a489895b2b070d155375394fea64e014
SABnzbd_240116_arm-x41.qpkg.md5      SABnzbd_240116_arm-x41.qpkg      SABnzbd              240116       a41    7635aacd550d5deea7bb681210d4e94b
SABnzbd_240116_x86_64.qpkg.md5       SABnzbd_240116_x86_64.qpkg       SABnzbd              240116       i64    131321dcf8e24186e9372028903af91f
SABnzbd_240116_x86.qpkg.md5          SABnzbd_240116_x86.qpkg          SABnzbd              240116       i86    f8591b81ecbae7183f200d3cd7cd4abe
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240116_arm_64.qpkg.md5        WebSSH_240116_arm_64.qpkg        WebSSH               240116       a64    9abd788f6ce0d5ab570217c184a3ba17
WebSSH_240116_x86_64.qpkg.md5        WebSSH_240116_x86_64.qpkg        WebSSH               240116       i64    63c204bf57ba40a45cf4e59c67025818
WebSSH_240116_x86.qpkg.md5           WebSSH_240116_x86.qpkg           WebSSH               240116       i86    94005dc7c665245c56d53e2368f87b9f
