# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240404.qpkg.md5               ClamAV_240404.qpkg               ClamAV               240404       all    88f0dad532b440a1384cce671fb45e4b
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240404.qpkg.md5              Glances_240404.qpkg              Glances              240404       all    a5238113f38e66ee8929f2c7ca8815bf
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240404.qpkg.md5           Headphones_240404.qpkg           Headphones           240404       all    b942f7f7ea4d02cbfb2175111301be28
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240404_arm_64.qpkg.md5      Kapowarr_240404_arm_64.qpkg      Kapowarr             240404       a64    4da6501e535fbe6e8c542a7681a75e51
Kapowarr_240404_x86_64.qpkg.md5      Kapowarr_240404_x86_64.qpkg      Kapowarr             240404       i64    01e313483f8bdd4306d60c2d6899f7d0
Kapowarr_240404_x86.qpkg.md5         Kapowarr_240404_x86.qpkg         Kapowarr             240404       i86    3ad89efa66f2b1d355d52d8133cbcd62
LazyLibrarian_240404_arm_64.qpkg.md5 LazyLibrarian_240404_arm_64.qpkg LazyLibrarian        240404       a64    9bed363bcaf270ec3c580fe24363ff34
LazyLibrarian_240404_x86_64.qpkg.md5 LazyLibrarian_240404_x86_64.qpkg LazyLibrarian        240404       i64    99d4c28bf2aad36322774abcfd8b9f72
LazyLibrarian_240404_x86.qpkg.md5    LazyLibrarian_240404_x86.qpkg    LazyLibrarian        240404       i86    ad112893635f2e1093232061d52b6e12
Mylar3_240404_arm_64.qpkg.md5        Mylar3_240404_arm_64.qpkg        Mylar3               240404       a64    e6adb485ce25078cde6e79a4f73ca610
Mylar3_240404_x86_64.qpkg.md5        Mylar3_240404_x86_64.qpkg        Mylar3               240404       i64    c5e86999357c1b883a493ea87cbe1c10
Mylar3_240404_x86.qpkg.md5           Mylar3_240404_x86.qpkg           Mylar3               240404       i86    1ddebac124c3c95a6a38b4b33a7bce1d
NZBGet_240404.qpkg.md5               NZBGet_240404.qpkg               NZBGet               240404       all    b076db12618a4af8067fb3c401d50bdb
NZBHydra2_240404_arm_64.qpkg.md5     NZBHydra2_240404_arm_64.qpkg     NZBHydra2            240404       a64    074aa7365f480515aa08f180d28e78e1
NZBHydra2_240404_x86_64.qpkg.md5     NZBHydra2_240404_x86_64.qpkg     NZBHydra2            240404       i64    1627cb90d3d2ae8ab488b2ffdac1d14b
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240404_arm_64.qpkg.md5       OLidarr_240404_arm_64.qpkg       OLidarr              240404       a64    ba1fe79e5dabfa5c237689d8ca43a959
OLidarr_240404_x86_64.qpkg.md5       OLidarr_240404_x86_64.qpkg       OLidarr              240404       i64    2d8f67c19608323211860e5277ec4d5c
OliveTin_240404_arm_64.qpkg.md5      OliveTin_240404_arm_64.qpkg      OliveTin             240404       a64    ea6a40b6f132189607a30ee389816820
OliveTin_240404_arm-x19.qpkg.md5     OliveTin_240404_arm-x19.qpkg     OliveTin             240404       a19    f34e5592af4a72f87a0efd15b23c6e0c
OliveTin_240404_arm-x31.qpkg.md5     OliveTin_240404_arm-x31.qpkg     OliveTin             240404       a31    84d92f64fc2a2b0bc966b317d295754b
OliveTin_240404_arm-x41.qpkg.md5     OliveTin_240404_arm-x41.qpkg     OliveTin             240404       a41    723e3b0dd3558989c1c11f4e8c109b59
OliveTin_240404_x86_64.qpkg.md5      OliveTin_240404_x86_64.qpkg      OliveTin             240404       i64    5aeb91565203b7348d12ef991831ea26
OMedusa_240404.qpkg.md5              OMedusa_240404.qpkg              OMedusa              240404       all    7dadea629e6aed2c08bee93ec4df92a8
OqBittorrent_240404.qpkg.md5         OqBittorrent_240404.qpkg         OqBittorrent         240404       all    6db0e10c9f2b939593b25a2cffca0f90
OReadarr_240404_arm_64.qpkg.md5      OReadarr_240404_arm_64.qpkg      OReadarr             240404       a64    23b1090e0f54beaf2a9d834afdb32cef
OReadarr_240404_x86_64.qpkg.md5      OReadarr_240404_x86_64.qpkg      OReadarr             240404       i64    d13420a733f90b04a3f88e2bdf516043
OSickGear_240404_arm_64.qpkg.md5     OSickGear_240404_arm_64.qpkg     OSickGear            240404       a64    c21c134b9003836b929e5d4b87594009
OSickGear_240404_arm-x19.qpkg.md5    OSickGear_240404_arm-x19.qpkg    OSickGear            240404       a19    82590ce2a12f61a8229a51ec6bf34a7d
OSickGear_240404_arm-x31.qpkg.md5    OSickGear_240404_arm-x31.qpkg    OSickGear            240404       a31    6d28008719081ea03cee21217746dd63
OSickGear_240404_arm-x41.qpkg.md5    OSickGear_240404_arm-x41.qpkg    OSickGear            240404       a41    d201a7cbcf1e11c06182598c1b002df2
OSickGear_240404_x86_64.qpkg.md5     OSickGear_240404_x86_64.qpkg     OSickGear            240404       i64    dc2573244afd36aa6494341292ca3633
OSickGear_240404_x86.qpkg.md5        OSickGear_240404_x86.qpkg        OSickGear            240404       i86    bbc787bfb4cc234a1d558c916f936148
OSonarr_240404_arm_64.qpkg.md5       OSonarr_240404_arm_64.qpkg       OSonarr              240404       a64    c220af5276b34f04d732d058e4f1ecdd
OSonarr_240404_x86_64.qpkg.md5       OSonarr_240404_x86_64.qpkg       OSonarr              240404       i64    c6cacca930098fb6e3aff630ff56d624
OTautulli_240404_arm_64.qpkg.md5     OTautulli_240404_arm_64.qpkg     OTautulli            240404       a64    01f4404a07ef4965a0f412356bcbbb4c
OTautulli_240404_x86_64.qpkg.md5     OTautulli_240404_x86_64.qpkg     OTautulli            240404       i64    40bc572ed5d3d52a5af331d3c14913bc
OTautulli_240404_x86.qpkg.md5        OTautulli_240404_x86.qpkg        OTautulli            240404       i86    f165dfba8690a5b69a4279240e552429
OTransmission_240404.qpkg.md5        OTransmission_240404.qpkg        OTransmission        240404       all    cc4f0c11e668b86dcf95096d3203586b
OWatcher3_240404.qpkg.md5            OWatcher3_240404.qpkg            OWatcher3            240404       all    2d6e336bbc5d0ec52f0d6b7549348328
OWhisparr_240404_arm_64.qpkg.md5     OWhisparr_240404_arm_64.qpkg     OWhisparr            240404       a64    c5ac0e6b9207e2abaa71e9db340fe276
OWhisparr_240404_x86_64.qpkg.md5     OWhisparr_240404_x86_64.qpkg     OWhisparr            240404       i64    b01c67f9a52b2b88698aa46d55cef50b
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240404_arm_64.qpkg.md5        pyLoad_240404_arm_64.qpkg        pyLoad               240404       a64    36a7b44b8496dfdd893558124d098a6c
pyLoad_240404_x86_64.qpkg.md5        pyLoad_240404_x86_64.qpkg        pyLoad               240404       i64    97f9ea062efff931b9cf21c53afb4bf2
pyLoad_240404_x86.qpkg.md5           pyLoad_240404_x86.qpkg           pyLoad               240404       i86    49aa784711f9198e27bb0399e6afaca4
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240404_arm_64.qpkg.md5       SABnzbd_240404_arm_64.qpkg       SABnzbd              240404       a64    c497b0e2719355508f56205c95237a1e
SABnzbd_240404_arm-x19.qpkg.md5      SABnzbd_240404_arm-x19.qpkg      SABnzbd              240404       a19    79c077d004a607442c36a7350e03f5fd
SABnzbd_240404_arm-x31.qpkg.md5      SABnzbd_240404_arm-x31.qpkg      SABnzbd              240404       a31    16bd41685495e1e7b1165da2bac496c7
SABnzbd_240404_arm-x41.qpkg.md5      SABnzbd_240404_arm-x41.qpkg      SABnzbd              240404       a41    c1fccd376d8527bbb909ac700f3929a0
SABnzbd_240404_x86_64.qpkg.md5       SABnzbd_240404_x86_64.qpkg       SABnzbd              240404       i64    b7747d10edd18580df03ec4b92fd5b25
SABnzbd_240404_x86.qpkg.md5          SABnzbd_240404_x86.qpkg          SABnzbd              240404       i86    ec7d87440571552460f96f82eaff4f82
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240404.qpkg.md5               sherpa_240404.qpkg               sherpa               240404       all    46ce9120122090c91f00947ff9520b46
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240404_arm_64.qpkg.md5        WebSSH_240404_arm_64.qpkg        WebSSH               240404       a64    5e00c0765612d079cd5d84f81839766d
WebSSH_240404_x86_64.qpkg.md5        WebSSH_240404_x86_64.qpkg        WebSSH               240404       i64    b48a5798f4c8f80eef855327f095e84c
WebSSH_240404_x86.qpkg.md5           WebSSH_240404_x86.qpkg           WebSSH               240404       i86    87a228ad92e4ef19c417de3ac22cabc0
