# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240423.qpkg.md5               ClamAV_240423.qpkg               ClamAV               240423       all    c9316f18ac4e8b47c9dacd0ed1e0057f
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240423.qpkg.md5              Glances_240423.qpkg              Glances              240423       all    671c18ed70dc7c476ab867dc94e1828b
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240423.qpkg.md5           Headphones_240423.qpkg           Headphones           240423       all    e5650015e59253fa2812a651289ea95d
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240423_arm_64.qpkg.md5      Kapowarr_240423_arm_64.qpkg      Kapowarr             240423       a64    86be6c0437dba5be5753ee4e9acf910a
Kapowarr_240423_x86_64.qpkg.md5      Kapowarr_240423_x86_64.qpkg      Kapowarr             240423       i64    d1f34ab6b227e4e565adb05fa898b6d2
Kapowarr_240423_x86.qpkg.md5         Kapowarr_240423_x86.qpkg         Kapowarr             240423       i86    b47d3386f304e0b2df1e80afdcd7f391
LazyLibrarian_240423_arm_64.qpkg.md5 LazyLibrarian_240423_arm_64.qpkg LazyLibrarian        240423       a64    73b9126ab6641be2201ca6eefa7a2d6c
LazyLibrarian_240423_x86_64.qpkg.md5 LazyLibrarian_240423_x86_64.qpkg LazyLibrarian        240423       i64    447fb66f90aeab6019c9b67a583c27ba
LazyLibrarian_240423_x86.qpkg.md5    LazyLibrarian_240423_x86.qpkg    LazyLibrarian        240423       i86    1b13520cc813697e9e701c583106c544
Mylar3_240423_arm_64.qpkg.md5        Mylar3_240423_arm_64.qpkg        Mylar3               240423       a64    51dca399d81381176f42957ede022d76
Mylar3_240423_arm-x31.qpkg.md5       Mylar3_240423_arm-x31.qpkg       Mylar3               240423       a31    6f40332215bb96919a3518e1f2db46ff
Mylar3_240423_arm-x41.qpkg.md5       Mylar3_240423_arm-x41.qpkg       Mylar3               240423       a41    8ada55061d184bc1b9dee5e99a03da10
Mylar3_240423_x86_64.qpkg.md5        Mylar3_240423_x86_64.qpkg        Mylar3               240423       i64    f6a91c89dd2d2fd59b55030c8141c8dc
Mylar3_240423_x86.qpkg.md5           Mylar3_240423_x86.qpkg           Mylar3               240423       i86    825fdb3425047a894056f33f3d655526
NZBGet_240423.qpkg.md5               NZBGet_240423.qpkg               NZBGet               240423       all    eb8e72fbf797e5c2cf748dcd8e1baf17
NZBHydra2_240423_arm_64.qpkg.md5     NZBHydra2_240423_arm_64.qpkg     NZBHydra2            240423       a64    767deed1bad7a55b2bc07c715e0a2cf5
NZBHydra2_240423_x86_64.qpkg.md5     NZBHydra2_240423_x86_64.qpkg     NZBHydra2            240423       i64    662c4063e9919b585abb0c78144732cf
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240423_arm_64.qpkg.md5       OLidarr_240423_arm_64.qpkg       OLidarr              240423       a64    270628aba3c6962e18d71e97881f36a3
OLidarr_240423_x86_64.qpkg.md5       OLidarr_240423_x86_64.qpkg       OLidarr              240423       i64    3153734acaa4a3bc47968b74916b3e1b
OliveTin_240423_arm_64.qpkg.md5      OliveTin_240423_arm_64.qpkg      OliveTin             240423       a64    9b46d8ae0ebe1e11631f4ac994b28fea
OliveTin_240423_arm-x19.qpkg.md5     OliveTin_240423_arm-x19.qpkg     OliveTin             240423       a19    1d8ebe862e969828167c9563de690eda
OliveTin_240423_arm-x31.qpkg.md5     OliveTin_240423_arm-x31.qpkg     OliveTin             240423       a31    c86e6d8435f8627a7036fcb33cab5108
OliveTin_240423_arm-x41.qpkg.md5     OliveTin_240423_arm-x41.qpkg     OliveTin             240423       a41    21f4783ce61850cd9ab72cb2c3f8f527
OliveTin_240423_x86_64.qpkg.md5      OliveTin_240423_x86_64.qpkg      OliveTin             240423       i64    4b8d978d85e87046a0dbba8397919549
OMedusa_240423.qpkg.md5              OMedusa_240423.qpkg              OMedusa              240423       all    139964bf3e216a3ff20105a1f079fbae
OqBittorrent_240423.qpkg.md5         OqBittorrent_240423.qpkg         OqBittorrent         240423       all    48e05fb88f2a4a86cf173202213b56cd
OReadarr_240423_arm_64.qpkg.md5      OReadarr_240423_arm_64.qpkg      OReadarr             240423       a64    89016937863647fcff8abb4245286ad7
OReadarr_240423_x86_64.qpkg.md5      OReadarr_240423_x86_64.qpkg      OReadarr             240423       i64    e25316903a4cac84ce36169c8a1096f5
OSickGear_240423_arm_64.qpkg.md5     OSickGear_240423_arm_64.qpkg     OSickGear            240423       a64    cb306f91325ac842c1011169a2d472d6
OSickGear_240423_arm-x19.qpkg.md5    OSickGear_240423_arm-x19.qpkg    OSickGear            240423       a19    c68c0c6491b3ccc25be4ce2f7d4aef9c
OSickGear_240423_arm-x31.qpkg.md5    OSickGear_240423_arm-x31.qpkg    OSickGear            240423       a31    df0bfda65ce8c188d9ff0dc983f21b15
OSickGear_240423_arm-x41.qpkg.md5    OSickGear_240423_arm-x41.qpkg    OSickGear            240423       a41    d675665604ccb1eba8c0cf8492ae0b7a
OSickGear_240423_x86_64.qpkg.md5     OSickGear_240423_x86_64.qpkg     OSickGear            240423       i64    2d84f62304bb73f25779fcf74169c358
OSickGear_240423_x86.qpkg.md5        OSickGear_240423_x86.qpkg        OSickGear            240423       i86    870bebdec6620c8a9ec06b68ed84c8e0
OSonarr_240423_arm_64.qpkg.md5       OSonarr_240423_arm_64.qpkg       OSonarr              240423       a64    5290fafc14475814445988f71a5d1ce0
OSonarr_240423_x86_64.qpkg.md5       OSonarr_240423_x86_64.qpkg       OSonarr              240423       i64    8df0f156e15469f1d402d64ce47df471
OTautulli_240423_arm_64.qpkg.md5     OTautulli_240423_arm_64.qpkg     OTautulli            240423       a64    7462a2f39ebca86a0234ecdd46ecac78
OTautulli_240423_x86_64.qpkg.md5     OTautulli_240423_x86_64.qpkg     OTautulli            240423       i64    aee0502ab388da2b29b307b95547216e
OTautulli_240423_x86.qpkg.md5        OTautulli_240423_x86.qpkg        OTautulli            240423       i86    6dc8ed9da0cad8ee4c0a25256adf597d
OTransmission_240423.qpkg.md5        OTransmission_240423.qpkg        OTransmission        240423       all    9f119861b70350a69eb12f9165bf7bbf
OWatcher3_240423.qpkg.md5            OWatcher3_240423.qpkg            OWatcher3            240423       all    1b7968f1bbbf2e8fa55d1f6c9183f68e
OWhisparr_240423_arm_64.qpkg.md5     OWhisparr_240423_arm_64.qpkg     OWhisparr            240423       a64    8520fadcf42190641bf1ed872ef74ac6
OWhisparr_240423_x86_64.qpkg.md5     OWhisparr_240423_x86_64.qpkg     OWhisparr            240423       i64    23038321ffb347a7d44f798a9f487ee6
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240423_arm_64.qpkg.md5        pyLoad_240423_arm_64.qpkg        pyLoad               240423       a64    f547fa95e132b9fde02ef2b8ae4b2a03
pyLoad_240423_x86_64.qpkg.md5        pyLoad_240423_x86_64.qpkg        pyLoad               240423       i64    7aea899ebb8a60966f46d16214227c10
pyLoad_240423_x86.qpkg.md5           pyLoad_240423_x86.qpkg           pyLoad               240423       i86    daa7c1a0f3062351e90dc78bca5ff969
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240423_arm_64.qpkg.md5       SABnzbd_240423_arm_64.qpkg       SABnzbd              240423       a64    cf553dcddf2f43ab18934f95f1546221
SABnzbd_240423_arm-x19.qpkg.md5      SABnzbd_240423_arm-x19.qpkg      SABnzbd              240423       a19    6a7659d2100796cc3c64c47d30c2c4bb
SABnzbd_240423_arm-x31.qpkg.md5      SABnzbd_240423_arm-x31.qpkg      SABnzbd              240423       a31    fc0ad52cc8a87386e4f47298587a9dd6
SABnzbd_240423_arm-x41.qpkg.md5      SABnzbd_240423_arm-x41.qpkg      SABnzbd              240423       a41    4fe4d58c9fdced2e009272c2d0685e48
SABnzbd_240423_x86_64.qpkg.md5       SABnzbd_240423_x86_64.qpkg       SABnzbd              240423       i64    37358aba5cc59ccb90c3d9495c239b0a
SABnzbd_240423_x86.qpkg.md5          SABnzbd_240423_x86.qpkg          SABnzbd              240423       i86    61975af82503a20f78163629d7fa0f40
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240424.qpkg.md5               sherpa_240424.qpkg               sherpa               240424       all    9f94915d067ed51ee756e828c24d969b
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240423_arm_64.qpkg.md5        WebSSH_240423_arm_64.qpkg        WebSSH               240423       a64    12d34761e77e56c0c8cc5dab158574f2
WebSSH_240423_x86_64.qpkg.md5        WebSSH_240423_x86_64.qpkg        WebSSH               240423       i64    231b7c945f655991638c72b0ce009208
WebSSH_240423_x86.qpkg.md5           WebSSH_240423_x86.qpkg           WebSSH               240423       i86    de74d2be7ed41542c9b3ae6e8b38806e
