# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240413.qpkg.md5               ClamAV_240413.qpkg               ClamAV               240413       all    279a136af9be8ce38c1d777733aca29b
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240414.qpkg.md5              Glances_240414.qpkg              Glances              240414       all    fcc362af27afc6758eaf45f154037646
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240414.qpkg.md5           Headphones_240414.qpkg           Headphones           240414       all    f3ed6730dc0b562101ee73f806ce7794
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240414_arm_64.qpkg.md5      Kapowarr_240414_arm_64.qpkg      Kapowarr             240414       a64    34485b6c9d8f4d76007a83712c0aafb6
Kapowarr_240414_x86_64.qpkg.md5      Kapowarr_240414_x86_64.qpkg      Kapowarr             240414       i64    2320adcd57c375b5f019b31bf71374ad
Kapowarr_240414_x86.qpkg.md5         Kapowarr_240414_x86.qpkg         Kapowarr             240414       i86    8f7e295cf2d2b680a93335e457065feb
LazyLibrarian_240414_arm_64.qpkg.md5 LazyLibrarian_240414_arm_64.qpkg LazyLibrarian        240414       a64    0affe4516f10aee9950ac4e40c8b0c46
LazyLibrarian_240414_x86_64.qpkg.md5 LazyLibrarian_240414_x86_64.qpkg LazyLibrarian        240414       i64    2a42495c62b47ed6c2eb1ae6189b0597
LazyLibrarian_240414_x86.qpkg.md5    LazyLibrarian_240414_x86.qpkg    LazyLibrarian        240414       i86    785a2e9827c729ee052d8b4ed75eb847
Mylar3_240414_arm_64.qpkg.md5        Mylar3_240414_arm_64.qpkg        Mylar3               240414       a64    8f6e362384e1453a298b0ee444a49014
Mylar3_240414_arm-x41.qpkg.md5       Mylar3_240414_arm-x41.qpkg       Mylar3               240414       a41    4bbc652f5216c5414836779783091369
Mylar3_240414_x86_64.qpkg.md5        Mylar3_240414_x86_64.qpkg        Mylar3               240414       i64    eec7c62d5db31ea23a40adb982300377
Mylar3_240414_x86.qpkg.md5           Mylar3_240414_x86.qpkg           Mylar3               240414       i86    712086bb5f6a708828192d3b79427284
NZBGet_240413.qpkg.md5               NZBGet_240413.qpkg               NZBGet               240413       all    a49e1945f246af99278e20208beec089
NZBHydra2_240413_arm_64.qpkg.md5     NZBHydra2_240413_arm_64.qpkg     NZBHydra2            240413       a64    33c34874c2d706f83dbd8c3263ebdf4b
NZBHydra2_240413_x86_64.qpkg.md5     NZBHydra2_240413_x86_64.qpkg     NZBHydra2            240413       i64    eeee2aafc785b6f8148f6c654ef895ab
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240413_arm_64.qpkg.md5       OLidarr_240413_arm_64.qpkg       OLidarr              240413       a64    f0b679938aecbfcbbaa9c67a41e38edb
OLidarr_240413_x86_64.qpkg.md5       OLidarr_240413_x86_64.qpkg       OLidarr              240413       i64    5d0dbe479c0f8987061b8fd24a5b36e4
OliveTin_240413_arm_64.qpkg.md5      OliveTin_240413_arm_64.qpkg      OliveTin             240413       a64    8951560f8be69348a0373db9ef8a7041
OliveTin_240413_arm-x19.qpkg.md5     OliveTin_240413_arm-x19.qpkg     OliveTin             240413       a19    b78c2b2e65fdede10bab496adbad60c7
OliveTin_240413_arm-x31.qpkg.md5     OliveTin_240413_arm-x31.qpkg     OliveTin             240413       a31    6349591c08992b70678a017ffe5494d0
OliveTin_240413_arm-x41.qpkg.md5     OliveTin_240413_arm-x41.qpkg     OliveTin             240413       a41    8dd7c0038d38c68cf8be724c39f221e7
OliveTin_240413_x86_64.qpkg.md5      OliveTin_240413_x86_64.qpkg      OliveTin             240413       i64    abbccec094bf30bfa874d50035fcf480
OMedusa_240414.qpkg.md5              OMedusa_240414.qpkg              OMedusa              240414       all    294edbf08caa667984b619bd00495128
OqBittorrent_240413.qpkg.md5         OqBittorrent_240413.qpkg         OqBittorrent         240413       all    c6e509bc24ba754978228e74340b4d33
OReadarr_240413_arm_64.qpkg.md5      OReadarr_240413_arm_64.qpkg      OReadarr             240413       a64    72de1bc79456416a9034a0257c72954e
OReadarr_240413_x86_64.qpkg.md5      OReadarr_240413_x86_64.qpkg      OReadarr             240413       i64    c221a21a8f4a6c9d0c0578fd5404c9a3
OSickGear_240414_arm_64.qpkg.md5     OSickGear_240414_arm_64.qpkg     OSickGear            240414       a64    1154942b589d33ae0bc28156840d4065
OSickGear_240414_arm-x19.qpkg.md5    OSickGear_240414_arm-x19.qpkg    OSickGear            240414       a19    044e35335596c46c948a9409644a1e2d
OSickGear_240414_arm-x31.qpkg.md5    OSickGear_240414_arm-x31.qpkg    OSickGear            240414       a31    6d2960628d9abb615fac2d0ad8361d28
OSickGear_240414_arm-x41.qpkg.md5    OSickGear_240414_arm-x41.qpkg    OSickGear            240414       a41    c6593525fa0074e2bf5c13cf82d0006e
OSickGear_240414_x86_64.qpkg.md5     OSickGear_240414_x86_64.qpkg     OSickGear            240414       i64    c438f4219b3e0ea9caca4d070597e598
OSickGear_240414_x86.qpkg.md5        OSickGear_240414_x86.qpkg        OSickGear            240414       i86    8fd3dfc2cb756683182f89b5c35c40c7
OSonarr_240413_arm_64.qpkg.md5       OSonarr_240413_arm_64.qpkg       OSonarr              240413       a64    ba46e2808c95554a2793d35ce45684ce
OSonarr_240413_x86_64.qpkg.md5       OSonarr_240413_x86_64.qpkg       OSonarr              240413       i64    5db96986fa7bd4d12c1c3539f88263d2
OTautulli_240414_arm_64.qpkg.md5     OTautulli_240414_arm_64.qpkg     OTautulli            240414       a64    e509756e8bc611c0a18981c97e886515
OTautulli_240414_x86_64.qpkg.md5     OTautulli_240414_x86_64.qpkg     OTautulli            240414       i64    be989fc6d62bfdc54aa2e946cf87132b
OTautulli_240414_x86.qpkg.md5        OTautulli_240414_x86.qpkg        OTautulli            240414       i86    07edab841374579ba5cfdf5fe216f2e8
OTransmission_240413.qpkg.md5        OTransmission_240413.qpkg        OTransmission        240413       all    60ba58bc7efc10886ed513acedd2586b
OWatcher3_240414.qpkg.md5            OWatcher3_240414.qpkg            OWatcher3            240414       all    2fdb071778c73f213630a60a749c297e
OWhisparr_240413_arm_64.qpkg.md5     OWhisparr_240413_arm_64.qpkg     OWhisparr            240413       a64    e6f8fba1875f0356bcebb86633673868
OWhisparr_240413_x86_64.qpkg.md5     OWhisparr_240413_x86_64.qpkg     OWhisparr            240413       i64    ac001231d4000b86c6b81538f285dd65
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240414_arm_64.qpkg.md5        pyLoad_240414_arm_64.qpkg        pyLoad               240414       a64    22a213d01813ac30e4aeafa91f45d4de
pyLoad_240414_x86_64.qpkg.md5        pyLoad_240414_x86_64.qpkg        pyLoad               240414       i64    0e35df7aee895f3602b595ec9f543565
pyLoad_240414_x86.qpkg.md5           pyLoad_240414_x86.qpkg           pyLoad               240414       i86    a48dc9cd6299ca633957ddaf872bcf81
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240414_arm_64.qpkg.md5       SABnzbd_240414_arm_64.qpkg       SABnzbd              240414       a64    f0cb1bb8bcd225ec68befec4418e14a2
SABnzbd_240414_arm-x19.qpkg.md5      SABnzbd_240414_arm-x19.qpkg      SABnzbd              240414       a19    38b9e51a0a1ef7a30ab83c4c6e0c3f80
SABnzbd_240414_arm-x31.qpkg.md5      SABnzbd_240414_arm-x31.qpkg      SABnzbd              240414       a31    307ef6a18f73965f79608a023dcbdfba
SABnzbd_240414_arm-x41.qpkg.md5      SABnzbd_240414_arm-x41.qpkg      SABnzbd              240414       a41    1f542f3c80caa517efeb5ac6cf219e98
SABnzbd_240414_x86_64.qpkg.md5       SABnzbd_240414_x86_64.qpkg       SABnzbd              240414       i64    ee253e0ff1ca05de22e34359931c08e7
SABnzbd_240414_x86.qpkg.md5          SABnzbd_240414_x86.qpkg          SABnzbd              240414       i86    0d783763ecd4d82793ecfb2086c2354f
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240414.qpkg.md5               sherpa_240414.qpkg               sherpa               240414       all    4bf67eb3e744e86cfbbfe27eaa100e42
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240414_arm_64.qpkg.md5        WebSSH_240414_arm_64.qpkg        WebSSH               240414       a64    74e15e2ecc8d379848fe56ef9243f2f9
WebSSH_240414_x86_64.qpkg.md5        WebSSH_240414_x86_64.qpkg        WebSSH               240414       i64    743399c6d638087202043de5fda4d919
WebSSH_240414_x86.qpkg.md5           WebSSH_240414_x86.qpkg           WebSSH               240414       i86    8f35fc911b6455bc6eac0732a7db6217
