# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240226.qpkg.md5               ClamAV_240226.qpkg               ClamAV               240226       all    93ee193b9dd5bd92a7d6bff2260e4c07
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240226.qpkg.md5              Glances_240226.qpkg              Glances              240226       all    4a4e959243b486da384ee71a1c20a007
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240226.qpkg.md5           Headphones_240226.qpkg           Headphones           240226       all    a2bad98c68311d9d387766115c342fbf
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240226_arm_64.qpkg.md5      Kapowarr_240226_arm_64.qpkg      Kapowarr             240226       a64    8d2b0f1ccac459729b4c24db094a26f8
Kapowarr_240226_x86_64.qpkg.md5      Kapowarr_240226_x86_64.qpkg      Kapowarr             240226       i64    96a0bce99290b1f318c4a76e51c40a08
Kapowarr_240226_x86.qpkg.md5         Kapowarr_240226_x86.qpkg         Kapowarr             240226       i86    7aa0fdf1f744a9b5c77e59a6507c6c75
LazyLibrarian_240226_arm_64.qpkg.md5 LazyLibrarian_240226_arm_64.qpkg LazyLibrarian        240226       a64    6f7a0e10f9d1023a37dc0465350562ce
LazyLibrarian_240226_x86_64.qpkg.md5 LazyLibrarian_240226_x86_64.qpkg LazyLibrarian        240226       i64    2e0383aa7f7f04df3637bd6501f47cfd
LazyLibrarian_240226_x86.qpkg.md5    LazyLibrarian_240226_x86.qpkg    LazyLibrarian        240226       i86    b345c34d8f2cb6d581f1fd406c015a3e
Mylar3_240226_arm_64.qpkg.md5        Mylar3_240226_arm_64.qpkg        Mylar3               240226       a64    da04f7fc2f1151495a1cad94259aff5d
Mylar3_240226_x86_64.qpkg.md5        Mylar3_240226_x86_64.qpkg        Mylar3               240226       i64    f450a875f829fccf93defc089cbe3845
Mylar3_240226_x86.qpkg.md5           Mylar3_240226_x86.qpkg           Mylar3               240226       i86    a65d8e0f382e0c5dad919336b62bf3c9
NZBGet_240226.qpkg.md5               NZBGet_240226.qpkg               NZBGet               240226       all    51f72c4dea235db9f27bb68356c895c4
NZBHydra2_240226_arm_64.qpkg.md5     NZBHydra2_240226_arm_64.qpkg     NZBHydra2            240226       a64    54131d1b8452f7f04e5d48cce6a3ab01
NZBHydra2_240226_x86_64.qpkg.md5     NZBHydra2_240226_x86_64.qpkg     NZBHydra2            240226       i64    5c379a6783be12605afaff20bcfa3af5
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240226_arm_64.qpkg.md5       OLidarr_240226_arm_64.qpkg       OLidarr              240226       a64    417466efefa4a2538d70e152870852ff
OLidarr_240226_x86_64.qpkg.md5       OLidarr_240226_x86_64.qpkg       OLidarr              240226       i64    8008d0806ce35cc1244f5b7ad1c3f811
OliveTin_240226_arm_64.qpkg.md5      OliveTin_240226_arm_64.qpkg      OliveTin             240226       a64    bce9327d642dd22432cf61c5b4f10172
OliveTin_240226_arm-x19.qpkg.md5     OliveTin_240226_arm-x19.qpkg     OliveTin             240226       a19    fbc6a087ec0b29d693d054ea99ad74e9
OliveTin_240226_arm-x31.qpkg.md5     OliveTin_240226_arm-x31.qpkg     OliveTin             240226       a31    92971e20d8ab33636d988203fa819d7a
OliveTin_240226_arm-x41.qpkg.md5     OliveTin_240226_arm-x41.qpkg     OliveTin             240226       a41    3840d18b1df2a98204e74579e3eac671
OliveTin_240226_x86_64.qpkg.md5      OliveTin_240226_x86_64.qpkg      OliveTin             240226       i64    6a0585656329af85a873404bfd11b59a
OMedusa_240226.qpkg.md5              OMedusa_240226.qpkg              OMedusa              240226       all    affca08bff476555c4a86f6c52998c95
OqBittorrent_240226.qpkg.md5         OqBittorrent_240226.qpkg         OqBittorrent         240226       all    a538ffe59abcce08f340867ef30651a1
OReadarr_240226_arm_64.qpkg.md5      OReadarr_240226_arm_64.qpkg      OReadarr             240226       a64    f8a3c82e4d82ef828c574c9d392dfdb8
OReadarr_240226_x86_64.qpkg.md5      OReadarr_240226_x86_64.qpkg      OReadarr             240226       i64    6e82d6e45059caaebefec114752c0e11
OSickGear_240226_arm_64.qpkg.md5     OSickGear_240226_arm_64.qpkg     OSickGear            240226       a64    c2cd1e217818171bf3ea9792e76431c8
OSickGear_240226_x86_64.qpkg.md5     OSickGear_240226_x86_64.qpkg     OSickGear            240226       i64    58ea2b0c3a18b4dcf64e5775af598ac2
OSickGear_240226_x86.qpkg.md5        OSickGear_240226_x86.qpkg        OSickGear            240226       i86    d8c77a7afef207a069939c8ab8ecbdbb
OSonarr_240226_arm_64.qpkg.md5       OSonarr_240226_arm_64.qpkg       OSonarr              240226       a64    3ab63dcfebe39a59132171a4a54557d1
OSonarr_240226_x86_64.qpkg.md5       OSonarr_240226_x86_64.qpkg       OSonarr              240226       i64    97ec3409076bafe08386d104dbf0f13d
OTautulli_240226_arm_64.qpkg.md5     OTautulli_240226_arm_64.qpkg     OTautulli            240226       a64    5bb4023218a537ce7e645fe9fd231a41
OTautulli_240226_x86_64.qpkg.md5     OTautulli_240226_x86_64.qpkg     OTautulli            240226       i64    c9b99a1adfe512e3944531f80af63526
OTautulli_240226_x86.qpkg.md5        OTautulli_240226_x86.qpkg        OTautulli            240226       i86    966a0d6151ef622a8318b15a0328794d
OTransmission_240226.qpkg.md5        OTransmission_240226.qpkg        OTransmission        240226       all    bb3daed0ccd4c80726113cdfbd791420
OWatcher3_240226.qpkg.md5            OWatcher3_240226.qpkg            OWatcher3            240226       all    4190f4f3d1447ea46e853a44eed254e4
OWhisparr_240226_arm_64.qpkg.md5     OWhisparr_240226_arm_64.qpkg     OWhisparr            240226       a64    2a549f0f7c7dd2327af7110a9a6822bf
OWhisparr_240226_x86_64.qpkg.md5     OWhisparr_240226_x86_64.qpkg     OWhisparr            240226       i64    9d00151148eb08e91b194b5bfe59b457
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240226_arm_64.qpkg.md5        pyLoad_240226_arm_64.qpkg        pyLoad               240226       a64    4fc49e771edcc8d1679161be5a1c353e
pyLoad_240226_arm-x19.qpkg.md5       pyLoad_240226_arm-x19.qpkg       pyLoad               240226       a19    425c3892adcdc87c5d0c0113b8b9425c
pyLoad_240226_arm-x41.qpkg.md5       pyLoad_240226_arm-x41.qpkg       pyLoad               240226       a41    f4032919102382dd85b7cead3ed14bf5
pyLoad_240226_x86_64.qpkg.md5        pyLoad_240226_x86_64.qpkg        pyLoad               240226       i64    81180d1c95992aa792f21410abf8b0a2
pyLoad_240226_x86.qpkg.md5           pyLoad_240226_x86.qpkg           pyLoad               240226       i86    18b0a7964ff8bc52c57b339368dedea7
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240226_arm_64.qpkg.md5       SABnzbd_240226_arm_64.qpkg       SABnzbd              240226       a64    76855863d04539f835e6b3cf1920e1b5
SABnzbd_240226_arm-x19.qpkg.md5      SABnzbd_240226_arm-x19.qpkg      SABnzbd              240226       a19    21b94a865afb8d4f7e4b83bc41aa6c45
SABnzbd_240226_arm-x31.qpkg.md5      SABnzbd_240226_arm-x31.qpkg      SABnzbd              240226       a31    f5ce13821b31bc120a1989bf426f149c
SABnzbd_240226_arm-x41.qpkg.md5      SABnzbd_240226_arm-x41.qpkg      SABnzbd              240226       a41    e3ec26587926366a1ad4a1c703950d18
SABnzbd_240226_x86_64.qpkg.md5       SABnzbd_240226_x86_64.qpkg       SABnzbd              240226       i64    ec6daedf407c34a665cb0c1786717fc9
SABnzbd_240226_x86.qpkg.md5          SABnzbd_240226_x86.qpkg          SABnzbd              240226       i86    e7b8d6eb1933a9b52c4f562e4a636c4e
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240226.qpkg.md5               sherpa_240226.qpkg               sherpa               240226       all    12d93785faad4f56775895bd5de2d50f
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240226_arm_64.qpkg.md5        WebSSH_240226_arm_64.qpkg        WebSSH               240226       a64    4003cce6d5b3ebc9b8c5a4c010f2dce3
WebSSH_240226_x86_64.qpkg.md5        WebSSH_240226_x86_64.qpkg        WebSSH               240226       i64    ae023b55a5325c97e47bc2e0c444b58f
WebSSH_240226_x86.qpkg.md5           WebSSH_240226_x86.qpkg           WebSSH               240226       i86    d6cf1e2b25236484297e84c367f7bf87
