# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240307.qpkg.md5               ClamAV_240307.qpkg               ClamAV               240307       all    2dd829c0a9298e1b1ec4ad70244b97c1
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240320.qpkg.md5              Glances_240320.qpkg              Glances              240320       all    8ee0dc146c22275acad782fb7c239cf1
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240320.qpkg.md5           Headphones_240320.qpkg           Headphones           240320       all    a2cb9ba334dce7f7cc5d9295f6eb3ed1
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240320_arm_64.qpkg.md5      Kapowarr_240320_arm_64.qpkg      Kapowarr             240320       a64    78091b87cd6facfa210d7f1291b9c5ef
Kapowarr_240320_x86_64.qpkg.md5      Kapowarr_240320_x86_64.qpkg      Kapowarr             240320       i64    5c06180bb6f577fb179624abd368b4e0
Kapowarr_240320_x86.qpkg.md5         Kapowarr_240320_x86.qpkg         Kapowarr             240320       i86    60e0782bd80dd7b07738a81809eaffe0
LazyLibrarian_240320_arm_64.qpkg.md5 LazyLibrarian_240320_arm_64.qpkg LazyLibrarian        240320       a64    3f269029de3e98b3c83bc0c39db89490
LazyLibrarian_240320_x86_64.qpkg.md5 LazyLibrarian_240320_x86_64.qpkg LazyLibrarian        240320       i64    859f29a1b437816c800002eb692cb12b
LazyLibrarian_240320_x86.qpkg.md5    LazyLibrarian_240320_x86.qpkg    LazyLibrarian        240320       i86    4eed6cd6cd04b4382a82bf65019dbf73
Mylar3_240320_arm_64.qpkg.md5        Mylar3_240320_arm_64.qpkg        Mylar3               240320       a64    5901fa652445e274e20c72cbf3991bf7
Mylar3_240320_x86_64.qpkg.md5        Mylar3_240320_x86_64.qpkg        Mylar3               240320       i64    80777d03cf078848045a6d593ec143a1
Mylar3_240320_x86.qpkg.md5           Mylar3_240320_x86.qpkg           Mylar3               240320       i86    4a9529effbfb3464ba4485b824730cb5
NZBGet_240307.qpkg.md5               NZBGet_240307.qpkg               NZBGet               240307       all    5426f761662bf645b250a694fd78561f
NZBHydra2_240307_arm_64.qpkg.md5     NZBHydra2_240307_arm_64.qpkg     NZBHydra2            240307       a64    b4fc1c6dfde124feb2ac32f46993f553
NZBHydra2_240307_x86_64.qpkg.md5     NZBHydra2_240307_x86_64.qpkg     NZBHydra2            240307       i64    1dc34b60af1fbf1ec6b07a7302122d5d
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240317_arm_64.qpkg.md5       OLidarr_240317_arm_64.qpkg       OLidarr              240317       a64    2b2c5de1ac5d22142fdeb81c42155e34
OLidarr_240317_x86_64.qpkg.md5       OLidarr_240317_x86_64.qpkg       OLidarr              240317       i64    7fbef1da9096be72abe5134e70a9211d
OliveTin_240307_arm_64.qpkg.md5      OliveTin_240307_arm_64.qpkg      OliveTin             240307       a64    1e0825980e62780a6aad1f6cac332108
OliveTin_240307_arm-x19.qpkg.md5     OliveTin_240307_arm-x19.qpkg     OliveTin             240307       a19    6519d429ed303bc7173844353964398c
OliveTin_240307_arm-x31.qpkg.md5     OliveTin_240307_arm-x31.qpkg     OliveTin             240307       a31    723721f41e0b16ed003aa01842a6e75d
OliveTin_240307_arm-x41.qpkg.md5     OliveTin_240307_arm-x41.qpkg     OliveTin             240307       a41    1e9078bb9eb9be962723354d4967ac1f
OliveTin_240307_x86_64.qpkg.md5      OliveTin_240307_x86_64.qpkg      OliveTin             240307       i64    8226d2f9e919d0bee15e4c51220c4332
OMedusa_240317.qpkg.md5              OMedusa_240317.qpkg              OMedusa              240317       all    0def07daf56289dcd4fc27c48dc9d28b
OqBittorrent_240317.qpkg.md5         OqBittorrent_240317.qpkg         OqBittorrent         240317       all    bc9d97f68efb02c2158b857e2298be8c
OReadarr_240317_arm_64.qpkg.md5      OReadarr_240317_arm_64.qpkg      OReadarr             240317       a64    9c2bb60211797dea2463f18f0e7b99e3
OReadarr_240317_x86_64.qpkg.md5      OReadarr_240317_x86_64.qpkg      OReadarr             240317       i64    f457a74659d6e7ff3ce3039db9afa668
OSickGear_240317_arm_64.qpkg.md5     OSickGear_240317_arm_64.qpkg     OSickGear            240317       a64    cb15aebced32641fe9cb5f9c4ccbe734
OSickGear_240317_arm-x19.qpkg.md5    OSickGear_240317_arm-x19.qpkg    OSickGear            240317       a19    a2a240d2d1231ca7c9cda32b31d62ace
OSickGear_240317_arm-x31.qpkg.md5    OSickGear_240317_arm-x31.qpkg    OSickGear            240317       a31    33f1a17a918e3a2bce6bb75654a4ea86
OSickGear_240317_arm-x41.qpkg.md5    OSickGear_240317_arm-x41.qpkg    OSickGear            240317       a41    f10ca67b9240b269e86f92e1bb832176
OSickGear_240317_x86_64.qpkg.md5     OSickGear_240317_x86_64.qpkg     OSickGear            240317       i64    54906c970fbb6f4fdcc84131076f8262
OSickGear_240317_x86.qpkg.md5        OSickGear_240317_x86.qpkg        OSickGear            240317       i86    749f198f51b2c272876227776544ed2e
OSonarr_240317_arm_64.qpkg.md5       OSonarr_240317_arm_64.qpkg       OSonarr              240317       a64    e3a28feb52f5f81cf8376bf2a930f299
OSonarr_240317_x86_64.qpkg.md5       OSonarr_240317_x86_64.qpkg       OSonarr              240317       i64    d65a981b91c03de4a7e8335dccfe468b
OTautulli_240317_arm_64.qpkg.md5     OTautulli_240317_arm_64.qpkg     OTautulli            240317       a64    bf98b0a97bc8f1e198ba3aaecce89ad0
OTautulli_240317_x86_64.qpkg.md5     OTautulli_240317_x86_64.qpkg     OTautulli            240317       i64    46429e690ffc7bb00fd579b2e9d62f90
OTautulli_240317_x86.qpkg.md5        OTautulli_240317_x86.qpkg        OTautulli            240317       i86    52304ef23f1b614f065c36da9b5c773d
OTransmission_240317.qpkg.md5        OTransmission_240317.qpkg        OTransmission        240317       all    bceaee8752ed8d09210486ab098b7ea5
OWatcher3_240317.qpkg.md5            OWatcher3_240317.qpkg            OWatcher3            240317       all    eb3ca6004b3419f080d92476d8194020
OWhisparr_240317_arm_64.qpkg.md5     OWhisparr_240317_arm_64.qpkg     OWhisparr            240317       a64    2d88c8712363671add39aff1a64dfee5
OWhisparr_240317_x86_64.qpkg.md5     OWhisparr_240317_x86_64.qpkg     OWhisparr            240317       i64    67e8a51296c38fecadbcca1149d9dfb3
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240319_arm_64.qpkg.md5        pyLoad_240319_arm_64.qpkg        pyLoad               240319       a64    91e12a98d481b03b9d1a2acbb90ef0bb
pyLoad_240319_x86_64.qpkg.md5        pyLoad_240319_x86_64.qpkg        pyLoad               240319       i64    6ada3048624f801416cbb8c17517440c
pyLoad_240319_x86.qpkg.md5           pyLoad_240319_x86.qpkg           pyLoad               240319       i86    90ddcdf72b4bce3ccd085ba09117734e
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240320_arm_64.qpkg.md5       SABnzbd_240320_arm_64.qpkg       SABnzbd              240320       a64    695cb3a6461741542997f97fcc4a6508
SABnzbd_240320_arm-x19.qpkg.md5      SABnzbd_240320_arm-x19.qpkg      SABnzbd              240320       a19    32e0db31526e35ba6f7532f47b4f5a55
SABnzbd_240320_arm-x31.qpkg.md5      SABnzbd_240320_arm-x31.qpkg      SABnzbd              240320       a31    167180b431005e057b2a8c8882dbfeff
SABnzbd_240320_arm-x41.qpkg.md5      SABnzbd_240320_arm-x41.qpkg      SABnzbd              240320       a41    3c3f5fa022b8cfeefee8ef179c66bb25
SABnzbd_240320_x86_64.qpkg.md5       SABnzbd_240320_x86_64.qpkg       SABnzbd              240320       i64    6087be3de8f150e6d57f28ec1a2f4e62
SABnzbd_240320_x86.qpkg.md5          SABnzbd_240320_x86.qpkg          SABnzbd              240320       i86    58b6a08eaad1a71dc65ff52dae0bb56a
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240320.qpkg.md5               sherpa_240320.qpkg               sherpa               240320       all    227515347d1eb365bd5c58bfc7a5446e
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240320_arm_64.qpkg.md5        WebSSH_240320_arm_64.qpkg        WebSSH               240320       a64    adcacb4d119119612594ec65ce174e50
WebSSH_240320_x86_64.qpkg.md5        WebSSH_240320_x86_64.qpkg        WebSSH               240320       i64    1a4e76f0f55d4d3d501f94d80de714c8
WebSSH_240320_x86.qpkg.md5           WebSSH_240320_x86.qpkg           WebSSH               240320       i86    d11472ac5639d57a9d857dd22ffd46ef
