# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240219.qpkg.md5               ClamAV_240219.qpkg               ClamAV               240219       all    43757abfc7a28053cb46bcf3e69efb9f
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240219.qpkg.md5              Glances_240219.qpkg              Glances              240219       all    f6ce1b2697a162856f81823ed1339537
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240219.qpkg.md5           Headphones_240219.qpkg           Headphones           240219       all    e4ede2703a5c670564ab6492cdff02af
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240219_arm_64.qpkg.md5      Kapowarr_240219_arm_64.qpkg      Kapowarr             240219       a64    303ff12b86368e435161d2700ba74cf0
Kapowarr_240219_x86_64.qpkg.md5      Kapowarr_240219_x86_64.qpkg      Kapowarr             240219       i64    3e13c580cb44b5670217023384ee3cb4
Kapowarr_240219_x86.qpkg.md5         Kapowarr_240219_x86.qpkg         Kapowarr             240219       i86    a8a9138f43548d4d46d62f6c267f607d
LazyLibrarian_240219_arm_64.qpkg.md5 LazyLibrarian_240219_arm_64.qpkg LazyLibrarian        240219       a64    98ec63dc97d5cffcea1dca39ff8b567f
LazyLibrarian_240219_x86_64.qpkg.md5 LazyLibrarian_240219_x86_64.qpkg LazyLibrarian        240219       i64    2f7e8945dfdcf7d0434cd5a3e861597f
LazyLibrarian_240219_x86.qpkg.md5    LazyLibrarian_240219_x86.qpkg    LazyLibrarian        240219       i86    74d51421cf8085c27fe6059376989c84
Mylar3_240219_arm_64.qpkg.md5        Mylar3_240219_arm_64.qpkg        Mylar3               240219       a64    d7c8c0e71ffc6d62533d985e0770e9a0
Mylar3_240219_x86_64.qpkg.md5        Mylar3_240219_x86_64.qpkg        Mylar3               240219       i64    f96a12a45915e2138964cb03f25d0978
Mylar3_240219_x86.qpkg.md5           Mylar3_240219_x86.qpkg           Mylar3               240219       i86    d8a008735c45c7ff7f92499cea75a0a7
NZBGet_240219.qpkg.md5               NZBGet_240219.qpkg               NZBGet               240219       all    43052f9fbac0609125a5600830f315c2
NZBHydra2_240219_arm_64.qpkg.md5     NZBHydra2_240219_arm_64.qpkg     NZBHydra2            240219       a64    982a4d30c6e74585fa36a9e287b649c5
NZBHydra2_240219_x86_64.qpkg.md5     NZBHydra2_240219_x86_64.qpkg     NZBHydra2            240219       i64    6f9a720decf6622e2e38576f147d7d37
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240219_arm_64.qpkg.md5       OLidarr_240219_arm_64.qpkg       OLidarr              240219       a64    a520780e3a1c20029767cc6944bea898
OLidarr_240219_x86_64.qpkg.md5       OLidarr_240219_x86_64.qpkg       OLidarr              240219       i64    928d2acda70a064fea42537266f1fad7
OliveTin_240219_arm_64.qpkg.md5      OliveTin_240219_arm_64.qpkg      OliveTin             240219       a64    f33b7fe22f2324be2c6f57fc9daaf6df
OliveTin_240219_arm-x19.qpkg.md5     OliveTin_240219_arm-x19.qpkg     OliveTin             240219       a19    ba45d934b2968479f193c4f0894b23bc
OliveTin_240219_arm-x31.qpkg.md5     OliveTin_240219_arm-x31.qpkg     OliveTin             240219       a31    b46d0548e48a8e65cde6735c32935a37
OliveTin_240219_arm-x41.qpkg.md5     OliveTin_240219_arm-x41.qpkg     OliveTin             240219       a41    d172867ea7f656a1a35922c0881b74f8
OliveTin_240219_x86_64.qpkg.md5      OliveTin_240219_x86_64.qpkg      OliveTin             240219       i64    5f10e36e88dc7994235ac3266aaeccd4
OMedusa_240219.qpkg.md5              OMedusa_240219.qpkg              OMedusa              240219       all    e0016717e54129b5b027e1540f0ab8a9
OqBittorrent_240219.qpkg.md5         OqBittorrent_240219.qpkg         OqBittorrent         240219       all    62fd4e1c82564354b30017870c68e0fe
OReadarr_240219_arm_64.qpkg.md5      OReadarr_240219_arm_64.qpkg      OReadarr             240219       a64    4b02cbf1d71945664c92238d3ceb7a49
OReadarr_240219_x86_64.qpkg.md5      OReadarr_240219_x86_64.qpkg      OReadarr             240219       i64    a4685fff7768af4d3f361d9cb1b80a67
OSickGear_240219_arm_64.qpkg.md5     OSickGear_240219_arm_64.qpkg     OSickGear            240219       a64    3d1237ad56ec4feb56ae6d78013b7d9a
OSickGear_240219_x86_64.qpkg.md5     OSickGear_240219_x86_64.qpkg     OSickGear            240219       i64    af5a5209726b0053557fd9c83ee1ce21
OSickGear_240219_x86.qpkg.md5        OSickGear_240219_x86.qpkg        OSickGear            240219       i86    a90f0525067b53ae125cc18c5a0096ee
OSonarr_240219_arm_64.qpkg.md5       OSonarr_240219_arm_64.qpkg       OSonarr              240219       a64    84a457b5659aef704a258bd221c1fa2d
OSonarr_240219_x86_64.qpkg.md5       OSonarr_240219_x86_64.qpkg       OSonarr              240219       i64    5659be199cf0299b72ebf9c5216bb8f3
OTautulli_240219_arm_64.qpkg.md5     OTautulli_240219_arm_64.qpkg     OTautulli            240219       a64    6fcdd9b0b6c2167af01ddda533065c86
OTautulli_240219_x86_64.qpkg.md5     OTautulli_240219_x86_64.qpkg     OTautulli            240219       i64    db4313d9597a87d120a8a5cde6a5a94b
OTautulli_240219_x86.qpkg.md5        OTautulli_240219_x86.qpkg        OTautulli            240219       i86    5eb1cf252d57a3ef8b1e64938879c49b
OTransmission_240219.qpkg.md5        OTransmission_240219.qpkg        OTransmission        240219       all    b34792283ddcbece726edf17488e0833
OWatcher3_240219.qpkg.md5            OWatcher3_240219.qpkg            OWatcher3            240219       all    b0a1e081587f1d86cd7ad6b2916899fc
OWhisparr_240219_arm_64.qpkg.md5     OWhisparr_240219_arm_64.qpkg     OWhisparr            240219       a64    9ae7b4d857ced315527df0d82866bdd9
OWhisparr_240219_x86_64.qpkg.md5     OWhisparr_240219_x86_64.qpkg     OWhisparr            240219       i64    3fecec9a22988fe5df9ba81cc3a41d0e
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240219_arm_64.qpkg.md5        pyLoad_240219_arm_64.qpkg        pyLoad               240219       a64    18da9a23d6b4cfaed20c7fb3f072b036
pyLoad_240219_arm-x19.qpkg.md5       pyLoad_240219_arm-x19.qpkg       pyLoad               240219       a19    bcb7d3e5609ada84e560a08a8c830f58
pyLoad_240219_arm-x41.qpkg.md5       pyLoad_240219_arm-x41.qpkg       pyLoad               240219       a41    6253b9cf01226ca0984621110278d0ea
pyLoad_240219_x86_64.qpkg.md5        pyLoad_240219_x86_64.qpkg        pyLoad               240219       i64    82a48a16920a816d20d7fcf7b556f057
pyLoad_240219_x86.qpkg.md5           pyLoad_240219_x86.qpkg           pyLoad               240219       i86    72d733d47a610231a401df1ea1e83ca2
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240219_arm_64.qpkg.md5       SABnzbd_240219_arm_64.qpkg       SABnzbd              240219       a64    0db203bbf4b0c092b650258000d0184f
SABnzbd_240219_arm-x19.qpkg.md5      SABnzbd_240219_arm-x19.qpkg      SABnzbd              240219       a19    fd441c93bf3719c7d6759806e9faa1f0
SABnzbd_240219_arm-x31.qpkg.md5      SABnzbd_240219_arm-x31.qpkg      SABnzbd              240219       a31    e3c5db6f22258fbae64b4dcfbd4a6944
SABnzbd_240219_arm-x41.qpkg.md5      SABnzbd_240219_arm-x41.qpkg      SABnzbd              240219       a41    7f091f0b67b4b7059000e781aadbbe89
SABnzbd_240219_x86_64.qpkg.md5       SABnzbd_240219_x86_64.qpkg       SABnzbd              240219       i64    cc32c74c3e3ecf290dfecac76e392cf3
SABnzbd_240219_x86.qpkg.md5          SABnzbd_240219_x86.qpkg          SABnzbd              240219       i86    ab7c55cbce2fc0af16727ffaa2b8cd2e
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240221.qpkg.md5               sherpa_240221.qpkg               sherpa               240221       all    a899638592ff87672783f1182ca6e93c
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240219_arm_64.qpkg.md5        WebSSH_240219_arm_64.qpkg        WebSSH               240219       a64    9485c703f206ca748be0eb2bb155ad84
WebSSH_240219_x86_64.qpkg.md5        WebSSH_240219_x86_64.qpkg        WebSSH               240219       i64    43cb147be57cef816f00c93c3679cbd0
WebSSH_240219_x86.qpkg.md5           WebSSH_240219_x86.qpkg           WebSSH               240219       i86    38e9d2bb7fb21e86a92549f3369a223b
