# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240123.qpkg.md5               ClamAV_240123.qpkg               ClamAV               240123       all    401595b9e70c344a47b07dee2b1bbda7
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240123.qpkg.md5              Glances_240123.qpkg              Glances              240123       all    7349d03c22da681c94e4e7b03be82d66
gpt-engineer_240123.qpkg.md5         gpt-engineer_240123.qpkg         gpt-engineer         240123       all    364c05a71dd1520e9f6adf280661a8d6
Headphones_240123.qpkg.md5           Headphones_240123.qpkg           Headphones           240123       all    f329dc8df4ad6b27c487d7aec2068d21
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240123_arm_64.qpkg.md5      Kapowarr_240123_arm_64.qpkg      Kapowarr             240123       a64    03310445954032f3f8aefea21374a561
Kapowarr_240123_x86_64.qpkg.md5      Kapowarr_240123_x86_64.qpkg      Kapowarr             240123       i64    5301c849f23395b3e483782be7a6265a
Kapowarr_240123_x86.qpkg.md5         Kapowarr_240123_x86.qpkg         Kapowarr             240123       i86    7e254d68d5ed5a5b532e6eb92f1f72d9
LazyLibrarian_240123_arm_64.qpkg.md5 LazyLibrarian_240123_arm_64.qpkg LazyLibrarian        240123       a64    45dd021ba8650cf96e7b1b98e5b55794
LazyLibrarian_240123_x86_64.qpkg.md5 LazyLibrarian_240123_x86_64.qpkg LazyLibrarian        240123       i64    b1e00242e68f8b2c2e72e9011b812543
LazyLibrarian_240123_x86.qpkg.md5    LazyLibrarian_240123_x86.qpkg    LazyLibrarian        240123       i86    16af25abb316a7f5632639ffacb9395b
Mylar3_240123_arm_64.qpkg.md5        Mylar3_240123_arm_64.qpkg        Mylar3               240123       a64    eb370b5af889c0354fbd20661d8e266c
Mylar3_240123_x86_64.qpkg.md5        Mylar3_240123_x86_64.qpkg        Mylar3               240123       i64    6b92b6a14a258cf1816c41c548aaa2cb
Mylar3_240123_x86.qpkg.md5           Mylar3_240123_x86.qpkg           Mylar3               240123       i86    af99f2cf5a7e6fc09a10259271909096
NZBGet_240123.qpkg.md5               NZBGet_240123.qpkg               NZBGet               240123       all    e0acc6a87853eb0203186f9fefe61a2b
NZBHydra2_240123_arm_64.qpkg.md5     NZBHydra2_240123_arm_64.qpkg     NZBHydra2            240123       a64    a9045813128187a4975421df4c090108
NZBHydra2_240123_x86_64.qpkg.md5     NZBHydra2_240123_x86_64.qpkg     NZBHydra2            240123       i64    e6280d16b687686569bcace1a4e1fd74
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OFlexGet_240123_arm_64.qpkg.md5      OFlexGet_240123_arm_64.qpkg      OFlexGet             240123       a64    3df8dd7717e29693bd081c2f347c3637
OFlexGet_240123_x86_64.qpkg.md5      OFlexGet_240123_x86_64.qpkg      OFlexGet             240123       i64    8050d969f0387850ac4100417da5fe7c
OFlexGet_240123_x86.qpkg.md5         OFlexGet_240123_x86.qpkg         OFlexGet             240123       i86    1f6159dfddc191d95aa0de592dcef9f2
OLidarr_240123_arm_64.qpkg.md5       OLidarr_240123_arm_64.qpkg       OLidarr              240123       a64    0e7dba793f868ff23bccca269c03c5de
OLidarr_240123_x86_64.qpkg.md5       OLidarr_240123_x86_64.qpkg       OLidarr              240123       i64    5d2c50dad068e368fafd8e38b1878410
OliveTin_240123_arm_64.qpkg.md5      OliveTin_240123_arm_64.qpkg      OliveTin             240123       a64    69303e2da56ffa7ef1ac7d8f2542d365
OliveTin_240123_arm-x19.qpkg.md5     OliveTin_240123_arm-x19.qpkg     OliveTin             240123       a19    a4c722caa5740ee04da52fd18ecdc8b9
OliveTin_240123_arm-x31.qpkg.md5     OliveTin_240123_arm-x31.qpkg     OliveTin             240123       a31    f914e75daeb7f07599e2e0e75533bcfa
OliveTin_240123_arm-x41.qpkg.md5     OliveTin_240123_arm-x41.qpkg     OliveTin             240123       a41    c160b105d9fc240c40297e3303f30de8
OliveTin_240123_x86_64.qpkg.md5      OliveTin_240123_x86_64.qpkg      OliveTin             240123       i64    d2b5494cddc64499eb388fb629fc149e
OMedusa_240123.qpkg.md5              OMedusa_240123.qpkg              OMedusa              240123       all    be6c38858c4a0d0140f348a8407f1d0a
OqBittorrent_240123.qpkg.md5         OqBittorrent_240123.qpkg         OqBittorrent         240123       all    2d56cb66caeced9ec40812ab8449220c
OReadarr_240123_arm_64.qpkg.md5      OReadarr_240123_arm_64.qpkg      OReadarr             240123       a64    84d63929a60d951f19bdc2cba93fd973
OReadarr_240123_x86_64.qpkg.md5      OReadarr_240123_x86_64.qpkg      OReadarr             240123       i64    23217284e74ed3bc87178479582c5a30
OSickGear_240123_arm_64.qpkg.md5     OSickGear_240123_arm_64.qpkg     OSickGear            240123       a64    6d309572531c3310c92ae165af2dffdc
OSickGear_240123_x86_64.qpkg.md5     OSickGear_240123_x86_64.qpkg     OSickGear            240123       i64    b41ff6cd911fa28e0862306e1ebfc0a1
OSickGear_240123_x86.qpkg.md5        OSickGear_240123_x86.qpkg        OSickGear            240123       i86    32496c3dfa21377083bb9a3c4c1c5891
OSonarr_240123_arm_64.qpkg.md5       OSonarr_240123_arm_64.qpkg       OSonarr              240123       a64    e0da791ba8dc49a27fce6eb2c25663a4
OSonarr_240123_x86_64.qpkg.md5       OSonarr_240123_x86_64.qpkg       OSonarr              240123       i64    4d573db92b398ad649e558614de8eca6
OTautulli_240123_arm_64.qpkg.md5     OTautulli_240123_arm_64.qpkg     OTautulli            240123       a64    6ad094093c7d1fb619bcd3febbd15849
OTautulli_240123_x86_64.qpkg.md5     OTautulli_240123_x86_64.qpkg     OTautulli            240123       i64    744c854644e5a5f2eff455be51e29d9f
OTautulli_240123_x86.qpkg.md5        OTautulli_240123_x86.qpkg        OTautulli            240123       i86    07acb29c71d8a7fa079540474c237a83
OTransmission_240123.qpkg.md5        OTransmission_240123.qpkg        OTransmission        240123       all    5f748654f9540e52ad04cce3efe1b912
OWatcher3_240123.qpkg.md5            OWatcher3_240123.qpkg            OWatcher3            240123       all    1bc0504aee171c59f28cff8211f3b46b
OWhisparr_240123_arm_64.qpkg.md5     OWhisparr_240123_arm_64.qpkg     OWhisparr            240123       a64    561876de9da2d9af923eeac68669539f
OWhisparr_240123_x86_64.qpkg.md5     OWhisparr_240123_x86_64.qpkg     OWhisparr            240123       i64    5ae3e4a00444d0f01ef4b054583fdba0
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240123_arm_64.qpkg.md5        pyLoad_240123_arm_64.qpkg        pyLoad               240123       a64    eb56de48f3894df527a81a8865e1f17e
pyLoad_240123_arm-x19.qpkg.md5       pyLoad_240123_arm-x19.qpkg       pyLoad               240123       a19    0b07e9e0fc2af5d9c3c62c89f6dbb0c2
pyLoad_240123_arm-x41.qpkg.md5       pyLoad_240123_arm-x41.qpkg       pyLoad               240123       a41    7e8fb7babf02e5057b64c18d4dae7e46
pyLoad_240123_x86_64.qpkg.md5        pyLoad_240123_x86_64.qpkg        pyLoad               240123       i64    facfb6de37f3ecd6166cd902b9374143
pyLoad_240123_x86.qpkg.md5           pyLoad_240123_x86.qpkg           pyLoad               240123       i86    222537230be681caa770b1f42c51b202
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240123_arm_64.qpkg.md5       SABnzbd_240123_arm_64.qpkg       SABnzbd              240123       a64    ddc7ab4b495c300e16d8bf3d85fa7f66
SABnzbd_240123_arm-x19.qpkg.md5      SABnzbd_240123_arm-x19.qpkg      SABnzbd              240123       a19    ed27d12259fda018c50d4d4075b9af51
SABnzbd_240123_arm-x31.qpkg.md5      SABnzbd_240123_arm-x31.qpkg      SABnzbd              240123       a31    8bab1688772a2ce52f827a7cc505cc9a
SABnzbd_240123_arm-x41.qpkg.md5      SABnzbd_240123_arm-x41.qpkg      SABnzbd              240123       a41    0b0b8241e65153c6d1a880b9c1f8c1bd
SABnzbd_240123_x86_64.qpkg.md5       SABnzbd_240123_x86_64.qpkg       SABnzbd              240123       i64    bb5e3ea97c0ce04b08e03c6ee8ee5c1c
SABnzbd_240123_x86.qpkg.md5          SABnzbd_240123_x86.qpkg          SABnzbd              240123       i86    755c954734c9592ba50e7a8c749241ae
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240123_arm_64.qpkg.md5        WebSSH_240123_arm_64.qpkg        WebSSH               240123       a64    0d6519535c367fd80c4ae7347c0d8112
WebSSH_240123_x86_64.qpkg.md5        WebSSH_240123_x86_64.qpkg        WebSSH               240123       i64    0ab90b7bdd94ce03856be376e2ad67fb
WebSSH_240123_x86.qpkg.md5           WebSSH_240123_x86.qpkg           WebSSH               240123       i86    0c87f99a1263a79694cd14176656065c
