# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240305.qpkg.md5               ClamAV_240305.qpkg               ClamAV               240305       all    4e6de9c386f01d54d3193ebf87fcfac6
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240305.qpkg.md5              Glances_240305.qpkg              Glances              240305       all    9b74bdc33d1b52a698644da620f64c04
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240305.qpkg.md5           Headphones_240305.qpkg           Headphones           240305       all    39d62b1f46b85078fe144545cbb152ae
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240305_arm_64.qpkg.md5      Kapowarr_240305_arm_64.qpkg      Kapowarr             240305       a64    65b1d7a64fcf1cb323297ed33429001c
Kapowarr_240305_x86_64.qpkg.md5      Kapowarr_240305_x86_64.qpkg      Kapowarr             240305       i64    8ebdf74694ac828b23f26b3d154105f9
Kapowarr_240305_x86.qpkg.md5         Kapowarr_240305_x86.qpkg         Kapowarr             240305       i86    ae342c08a47b90724bc5fd6a83b2d82c
LazyLibrarian_240305_arm_64.qpkg.md5 LazyLibrarian_240305_arm_64.qpkg LazyLibrarian        240305       a64    c993ba4c8161508c5f21cd66955ed701
LazyLibrarian_240305_x86_64.qpkg.md5 LazyLibrarian_240305_x86_64.qpkg LazyLibrarian        240305       i64    8f2a62d6a63c452c167dddf2e167563d
LazyLibrarian_240305_x86.qpkg.md5    LazyLibrarian_240305_x86.qpkg    LazyLibrarian        240305       i86    bdd1a5f4f2d2c1ce6fb94eaacae21ea2
Mylar3_240305_arm_64.qpkg.md5        Mylar3_240305_arm_64.qpkg        Mylar3               240305       a64    e7b068a8afa6d01c72ada2ae63785fb8
Mylar3_240305_x86_64.qpkg.md5        Mylar3_240305_x86_64.qpkg        Mylar3               240305       i64    e7e04d3dd1b2103544407e90f6de2ecc
Mylar3_240305_x86.qpkg.md5           Mylar3_240305_x86.qpkg           Mylar3               240305       i86    c1cf1b074a9316745f17063c71181a55
NZBGet_240305.qpkg.md5               NZBGet_240305.qpkg               NZBGet               240305       all    ba3af7db5f9ef945efff16d6424ead43
NZBHydra2_240305_arm_64.qpkg.md5     NZBHydra2_240305_arm_64.qpkg     NZBHydra2            240305       a64    466b5925d5792e46cf5f86a577bca8cf
NZBHydra2_240305_x86_64.qpkg.md5     NZBHydra2_240305_x86_64.qpkg     NZBHydra2            240305       i64    bb6e1e450b185eaaed5669c027090e42
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240305_arm_64.qpkg.md5       OLidarr_240305_arm_64.qpkg       OLidarr              240305       a64    6c2f0e3f8d9c523c84d22d70c93190f6
OLidarr_240305_x86_64.qpkg.md5       OLidarr_240305_x86_64.qpkg       OLidarr              240305       i64    2fbe413123c5d133156e08b4e3b4f0e9
OliveTin_240305_arm_64.qpkg.md5      OliveTin_240305_arm_64.qpkg      OliveTin             240305       a64    d7ac073ae2bc13c1502873fca6a5b3f9
OliveTin_240305_arm-x19.qpkg.md5     OliveTin_240305_arm-x19.qpkg     OliveTin             240305       a19    98b2281730746ff88c0608f090875cea
OliveTin_240305_arm-x31.qpkg.md5     OliveTin_240305_arm-x31.qpkg     OliveTin             240305       a31    fd8393718bf0ce074e04d8304c3480d5
OliveTin_240305_arm-x41.qpkg.md5     OliveTin_240305_arm-x41.qpkg     OliveTin             240305       a41    cb174cf3895e2acf6f057b0a54da1ed8
OliveTin_240305_x86_64.qpkg.md5      OliveTin_240305_x86_64.qpkg      OliveTin             240305       i64    f751b96e510fe8e9cd973827baa355ff
OMedusa_240305.qpkg.md5              OMedusa_240305.qpkg              OMedusa              240305       all    bc59a44367d55b61bb2be684f7fea4ed
OqBittorrent_240305.qpkg.md5         OqBittorrent_240305.qpkg         OqBittorrent         240305       all    b47e9f594b8f5b0f198d35f2a98c72c5
OReadarr_240305_arm_64.qpkg.md5      OReadarr_240305_arm_64.qpkg      OReadarr             240305       a64    79615b87eef56e3eea407efc46ea02f4
OReadarr_240305_x86_64.qpkg.md5      OReadarr_240305_x86_64.qpkg      OReadarr             240305       i64    a54cac57d60c1a5d4ece9a51030bf7fc
OSickGear_240305_arm_64.qpkg.md5     OSickGear_240305_arm_64.qpkg     OSickGear            240305       a64    6182655f7ac0603050524560d99d89db
OSickGear_240305_x86_64.qpkg.md5     OSickGear_240305_x86_64.qpkg     OSickGear            240305       i64    c82ba6d7f1562e0e5f19562bd1bcc2b5
OSickGear_240305_x86.qpkg.md5        OSickGear_240305_x86.qpkg        OSickGear            240305       i86    6811f6149666cc8f3dd7e7c5f381473b
OSonarr_240305_arm_64.qpkg.md5       OSonarr_240305_arm_64.qpkg       OSonarr              240305       a64    afb49301c4e4c314080bcb531848ddad
OSonarr_240305_x86_64.qpkg.md5       OSonarr_240305_x86_64.qpkg       OSonarr              240305       i64    f8a2c46b595187c4c583e17208813860
OTautulli_240305_arm_64.qpkg.md5     OTautulli_240305_arm_64.qpkg     OTautulli            240305       a64    569be0c6ff13d36bcb5471dab84c79a0
OTautulli_240305_x86_64.qpkg.md5     OTautulli_240305_x86_64.qpkg     OTautulli            240305       i64    62c0c7f1628f9df6d4b7d77c31c4e2ee
OTautulli_240305_x86.qpkg.md5        OTautulli_240305_x86.qpkg        OTautulli            240305       i86    b371f90a5506949bc30e8aa23f729481
OTransmission_240305.qpkg.md5        OTransmission_240305.qpkg        OTransmission        240305       all    aca0bd3fc8434f73c6b3714a055838fd
OWatcher3_240305.qpkg.md5            OWatcher3_240305.qpkg            OWatcher3            240305       all    bf6b670487940040dd1e486bb51a8938
OWhisparr_240305_arm_64.qpkg.md5     OWhisparr_240305_arm_64.qpkg     OWhisparr            240305       a64    ef5d3bcc11fb6607d699501fde03569f
OWhisparr_240305_x86_64.qpkg.md5     OWhisparr_240305_x86_64.qpkg     OWhisparr            240305       i64    249d877491299bdbf74474de0b66f224
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240305_arm_64.qpkg.md5        pyLoad_240305_arm_64.qpkg        pyLoad               240305       a64    5eba0aa0f07971ea27f3f97303b5b477
pyLoad_240305_arm-x19.qpkg.md5       pyLoad_240305_arm-x19.qpkg       pyLoad               240305       a19    3fade98a5c0f7abe86ecc8bb2c5cb46a
pyLoad_240305_arm-x41.qpkg.md5       pyLoad_240305_arm-x41.qpkg       pyLoad               240305       a41    3150d15e86b263e4c7e43a7f0cf34698
pyLoad_240305_x86_64.qpkg.md5        pyLoad_240305_x86_64.qpkg        pyLoad               240305       i64    787d7276e2c9b69568682afefb8ecf4d
pyLoad_240305_x86.qpkg.md5           pyLoad_240305_x86.qpkg           pyLoad               240305       i86    3c328edac34142262129bfe9cd769a7e
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240305_arm_64.qpkg.md5       SABnzbd_240305_arm_64.qpkg       SABnzbd              240305       a64    2fea29444a81eb45f1bc9081a9c83a19
SABnzbd_240305_arm-x19.qpkg.md5      SABnzbd_240305_arm-x19.qpkg      SABnzbd              240305       a19    1b33ba874faa43467d3c1909606337fb
SABnzbd_240305_arm-x31.qpkg.md5      SABnzbd_240305_arm-x31.qpkg      SABnzbd              240305       a31    2a1d2ec1b4f46355c21a859f1cdc23bc
SABnzbd_240305_arm-x41.qpkg.md5      SABnzbd_240305_arm-x41.qpkg      SABnzbd              240305       a41    c5b0a3156c5aa66a58938054cb85c44a
SABnzbd_240305_x86_64.qpkg.md5       SABnzbd_240305_x86_64.qpkg       SABnzbd              240305       i64    04fcdf8e0229d937affa67ff6e0b5e61
SABnzbd_240305_x86.qpkg.md5          SABnzbd_240305_x86.qpkg          SABnzbd              240305       i86    500164d88bc38d199df6d071740b44a1
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240305.qpkg.md5               sherpa_240305.qpkg               sherpa               240305       all    f00c127946221da43155eaad38e2dda5
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240305_arm_64.qpkg.md5        WebSSH_240305_arm_64.qpkg        WebSSH               240305       a64    d6a94d3fe2ad6cf030fb70d181db0bf6
WebSSH_240305_x86_64.qpkg.md5        WebSSH_240305_x86_64.qpkg        WebSSH               240305       i64    6a08b04da08bbedd2967e526fd486c0e
WebSSH_240305_x86.qpkg.md5           WebSSH_240305_x86.qpkg           WebSSH               240305       i86    8de74b65a5774f24837b5eb9a8c2f64d
