# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240219.qpkg.md5               ClamAV_240219.qpkg               ClamAV               240219       all    43757abfc7a28053cb46bcf3e69efb9f
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240225.qpkg.md5              Glances_240225.qpkg              Glances              240225       all    68f94fede067ce98419b882b49bf2d6d
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240225.qpkg.md5           Headphones_240225.qpkg           Headphones           240225       all    49bb54425eee08b0e7dc451f0c8b4120
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240225_arm_64.qpkg.md5      Kapowarr_240225_arm_64.qpkg      Kapowarr             240225       a64    fc066d30be28b32c654bdcb2f5294b6e
Kapowarr_240225_x86_64.qpkg.md5      Kapowarr_240225_x86_64.qpkg      Kapowarr             240225       i64    c1c53982e3aae4b4c7025264a8ccc4a4
Kapowarr_240225_x86.qpkg.md5         Kapowarr_240225_x86.qpkg         Kapowarr             240225       i86    c8c645c1f1ef580b9b0d2d21333e2676
LazyLibrarian_240225_arm_64.qpkg.md5 LazyLibrarian_240225_arm_64.qpkg LazyLibrarian        240225       a64    33c2eb876acbceee51cb8eec6c2ae875
LazyLibrarian_240225_x86_64.qpkg.md5 LazyLibrarian_240225_x86_64.qpkg LazyLibrarian        240225       i64    484e29ef83f6408748c6869d5e0b67c9
LazyLibrarian_240225_x86.qpkg.md5    LazyLibrarian_240225_x86.qpkg    LazyLibrarian        240225       i86    a782935822133e871b0beffa26e0c32d
Mylar3_240225_arm_64.qpkg.md5        Mylar3_240225_arm_64.qpkg        Mylar3               240225       a64    bb3484c410b4fbc45abb788c5b79ddaa
Mylar3_240225_x86_64.qpkg.md5        Mylar3_240225_x86_64.qpkg        Mylar3               240225       i64    a67e47c17b4029924f1d4e02bf9c9963
Mylar3_240225_x86.qpkg.md5           Mylar3_240225_x86.qpkg           Mylar3               240225       i86    372cc564c6ae7f341133af60b70b2a1a
NZBGet_240219.qpkg.md5               NZBGet_240219.qpkg               NZBGet               240219       all    43052f9fbac0609125a5600830f315c2
NZBHydra2_240219_arm_64.qpkg.md5     NZBHydra2_240219_arm_64.qpkg     NZBHydra2            240219       a64    982a4d30c6e74585fa36a9e287b649c5
NZBHydra2_240219_x86_64.qpkg.md5     NZBHydra2_240219_x86_64.qpkg     NZBHydra2            240219       i64    6f9a720decf6622e2e38576f147d7d37
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240219_arm_64.qpkg.md5       OLidarr_240219_arm_64.qpkg       OLidarr              240219       a64    a520780e3a1c20029767cc6944bea898
OLidarr_240219_x86_64.qpkg.md5       OLidarr_240219_x86_64.qpkg       OLidarr              240219       i64    928d2acda70a064fea42537266f1fad7
OliveTin_240219_arm_64.qpkg.md5      OliveTin_240219_arm_64.qpkg      OliveTin             240219       a64    f33b7fe22f2324be2c6f57fc9daaf6df
OliveTin_240219_arm-x19.qpkg.md5     OliveTin_240219_arm-x19.qpkg     OliveTin             240219       a19    ba45d934b2968479f193c4f0894b23bc
OliveTin_240219_arm-x31.qpkg.md5     OliveTin_240219_arm-x31.qpkg     OliveTin             240219       a31    b46d0548e48a8e65cde6735c32935a37
OliveTin_240219_arm-x41.qpkg.md5     OliveTin_240219_arm-x41.qpkg     OliveTin             240219       a41    d172867ea7f656a1a35922c0881b74f8
OliveTin_240219_x86_64.qpkg.md5      OliveTin_240219_x86_64.qpkg      OliveTin             240219       i64    5f10e36e88dc7994235ac3266aaeccd4
OMedusa_240225.qpkg.md5              OMedusa_240225.qpkg              OMedusa              240225       all    fc4c95055e78bf613ca12dadf5c01fb4
OqBittorrent_240219.qpkg.md5         OqBittorrent_240219.qpkg         OqBittorrent         240219       all    62fd4e1c82564354b30017870c68e0fe
OReadarr_240219_arm_64.qpkg.md5      OReadarr_240219_arm_64.qpkg      OReadarr             240219       a64    4b02cbf1d71945664c92238d3ceb7a49
OReadarr_240219_x86_64.qpkg.md5      OReadarr_240219_x86_64.qpkg      OReadarr             240219       i64    a4685fff7768af4d3f361d9cb1b80a67
OSickGear_240225_arm_64.qpkg.md5     OSickGear_240225_arm_64.qpkg     OSickGear            240225       a64    efa2aecffa7e995f1c7e82f88425e2f3
OSickGear_240225_x86_64.qpkg.md5     OSickGear_240225_x86_64.qpkg     OSickGear            240225       i64    7fe09723a33f55bdc6683232f4612499
OSickGear_240225_x86.qpkg.md5        OSickGear_240225_x86.qpkg        OSickGear            240225       i86    428c0d4b80fa0bf8655a5b2d39110074
OSonarr_240219_arm_64.qpkg.md5       OSonarr_240219_arm_64.qpkg       OSonarr              240219       a64    84a457b5659aef704a258bd221c1fa2d
OSonarr_240219_x86_64.qpkg.md5       OSonarr_240219_x86_64.qpkg       OSonarr              240219       i64    5659be199cf0299b72ebf9c5216bb8f3
OTautulli_240225_arm_64.qpkg.md5     OTautulli_240225_arm_64.qpkg     OTautulli            240225       a64    162260fa0e76be641335833d6dd1884e
OTautulli_240225_x86_64.qpkg.md5     OTautulli_240225_x86_64.qpkg     OTautulli            240225       i64    81ab5127dceeabe26d42b794e176933c
OTautulli_240225_x86.qpkg.md5        OTautulli_240225_x86.qpkg        OTautulli            240225       i86    0a5dec1ee26d3d7f36464c19a13bcd0c
OTransmission_240219.qpkg.md5        OTransmission_240219.qpkg        OTransmission        240219       all    b34792283ddcbece726edf17488e0833
OWatcher3_240225.qpkg.md5            OWatcher3_240225.qpkg            OWatcher3            240225       all    2b29b0fd517c29f906d62bb72a518e84
OWhisparr_240219_arm_64.qpkg.md5     OWhisparr_240219_arm_64.qpkg     OWhisparr            240219       a64    9ae7b4d857ced315527df0d82866bdd9
OWhisparr_240219_x86_64.qpkg.md5     OWhisparr_240219_x86_64.qpkg     OWhisparr            240219       i64    3fecec9a22988fe5df9ba81cc3a41d0e
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240225_arm_64.qpkg.md5        pyLoad_240225_arm_64.qpkg        pyLoad               240225       a64    9eb6145f41140db6d4e49a6752da4a8b
pyLoad_240225_arm-x19.qpkg.md5       pyLoad_240225_arm-x19.qpkg       pyLoad               240225       a19    404879b7103b38cfd39519f0db5ed595
pyLoad_240225_arm-x41.qpkg.md5       pyLoad_240225_arm-x41.qpkg       pyLoad               240225       a41    6189972b250a284d70f65aeb5fe03c20
pyLoad_240225_x86_64.qpkg.md5        pyLoad_240225_x86_64.qpkg        pyLoad               240225       i64    d9f6e2cd4d8e265423d16b4522571597
pyLoad_240225_x86.qpkg.md5           pyLoad_240225_x86.qpkg           pyLoad               240225       i86    55b01deee508ed76e620e91a575dd663
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240225_arm_64.qpkg.md5       SABnzbd_240225_arm_64.qpkg       SABnzbd              240225       a64    2d24b47e194fa38c2620ad437ef9acfd
SABnzbd_240225_arm-x19.qpkg.md5      SABnzbd_240225_arm-x19.qpkg      SABnzbd              240225       a19    abbf59076d7b85d58f83cf9a0e2464d5
SABnzbd_240225_arm-x31.qpkg.md5      SABnzbd_240225_arm-x31.qpkg      SABnzbd              240225       a31    0d9cb7f178465fbab5ce967420f2c018
SABnzbd_240225_arm-x41.qpkg.md5      SABnzbd_240225_arm-x41.qpkg      SABnzbd              240225       a41    a361394f1c1217cc86a1d07434506f1e
SABnzbd_240225_x86_64.qpkg.md5       SABnzbd_240225_x86_64.qpkg       SABnzbd              240225       i64    feac48d0a9d54dc386a24be1ac0c3697
SABnzbd_240225_x86.qpkg.md5          SABnzbd_240225_x86.qpkg          SABnzbd              240225       i86    7fb29ea8bb3409084fbd074b873faa54
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240225.qpkg.md5               sherpa_240225.qpkg               sherpa               240225       all    ac6c6978971e22b669e1b3c4aef5e4df
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240225_arm_64.qpkg.md5        WebSSH_240225_arm_64.qpkg        WebSSH               240225       a64    bb855ee39785c1ae213a6f7ada9270b2
WebSSH_240225_x86_64.qpkg.md5        WebSSH_240225_x86_64.qpkg        WebSSH               240225       i64    33453fe883b116e5e3358f0229a518c2
WebSSH_240225_x86.qpkg.md5           WebSSH_240225_x86.qpkg           WebSSH               240225       i86    693aefcad2eab3a205af67f6f431878b
