# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_230726.qpkg.md5               ClamAV_230726.qpkg               ClamAV               230726       all    0bdc6f7459ed6db93b2de7d9b88825fb
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240117.qpkg.md5              Glances_240117.qpkg              Glances              240117       all    399c3198e1e9807174e235dd0fc15c71
gpt-engineer_240117.qpkg.md5         gpt-engineer_240117.qpkg         gpt-engineer         240117       all    ed89932ff19abc7ebd30d96a3309427a
Headphones_240117.qpkg.md5           Headphones_240117.qpkg           Headphones           240117       all    f0d687e56883591ab8b72ab3b8d44ac5
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240117_arm_64.qpkg.md5      Kapowarr_240117_arm_64.qpkg      Kapowarr             240117       a64    cb426656564255fc589f690c2cc1eb80
Kapowarr_240117_x86_64.qpkg.md5      Kapowarr_240117_x86_64.qpkg      Kapowarr             240117       i64    2f75aaabde9248723b6490f70a7aa8e3
Kapowarr_240117_x86.qpkg.md5         Kapowarr_240117_x86.qpkg         Kapowarr             240117       i86    6d57865f2ce8e4805f029498011edbf7
LazyLibrarian_240117_arm_64.qpkg.md5 LazyLibrarian_240117_arm_64.qpkg LazyLibrarian        240117       a64    ce509532c68c75a377bfd8ca6cd9f439
LazyLibrarian_240117_x86_64.qpkg.md5 LazyLibrarian_240117_x86_64.qpkg LazyLibrarian        240117       i64    b9b7f33ba7ed7d41a1517d5ebde73247
LazyLibrarian_240117_x86.qpkg.md5    LazyLibrarian_240117_x86.qpkg    LazyLibrarian        240117       i86    05c5151731faea4b71b4674ad1072d44
Mylar3_240117_arm_64.qpkg.md5        Mylar3_240117_arm_64.qpkg        Mylar3               240117       a64    4f73946d7e25cc3c460b8e3cf4f46161
Mylar3_240117_x86_64.qpkg.md5        Mylar3_240117_x86_64.qpkg        Mylar3               240117       i64    d1583fce40e148d423ea3ceaebc326cf
Mylar3_240117_x86.qpkg.md5           Mylar3_240117_x86.qpkg           Mylar3               240117       i86    70bb72813ea28e82680498f908d4bedc
NZBGet_240117.qpkg.md5               NZBGet_240117.qpkg               NZBGet               240117       all    c630d758b7b2216ad2c543c77c4ad305
NZBHydra2_240117_arm_64.qpkg.md5     NZBHydra2_240117_arm_64.qpkg     NZBHydra2            240117       a64    90adcb8022b217c039b4f59331029f8f
NZBHydra2_240117_x86_64.qpkg.md5     NZBHydra2_240117_x86_64.qpkg     NZBHydra2            240117       i64    07f13ba0f11e83f462d73fde881915b5
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OFlexGet_240117_arm_64.qpkg.md5      OFlexGet_240117_arm_64.qpkg      OFlexGet             240117       a64    e5b2aaaf54e9c05cbab1f7816e2e8465
OFlexGet_240117_x86_64.qpkg.md5      OFlexGet_240117_x86_64.qpkg      OFlexGet             240117       i64    94085daeaa593f7ba108698ebcbcfa15
OFlexGet_240117_x86.qpkg.md5         OFlexGet_240117_x86.qpkg         OFlexGet             240117       i86    77457f2f13899b56f5eb15bb449be627
OLidarr_240117_arm_64.qpkg.md5       OLidarr_240117_arm_64.qpkg       OLidarr              240117       a64    5404b8e2bfefe09aded7b7bc9222b244
OLidarr_240117_x86_64.qpkg.md5       OLidarr_240117_x86_64.qpkg       OLidarr              240117       i64    0d8009c50f59341cd819738ee166a6d9
OliveTin_240113_arm_64.qpkg.md5      OliveTin_240113_arm_64.qpkg      OliveTin             240113       a64    95b065aebcad47d6cfb00720badeafce
OliveTin_240113_arm-x19.qpkg.md5     OliveTin_240113_arm-x19.qpkg     OliveTin             240113       a19    f0db82371295f0970a12d97214e98364
OliveTin_240113_arm-x31.qpkg.md5     OliveTin_240113_arm-x31.qpkg     OliveTin             240113       a31    f097b9b3a6d44272fcba9cebdf78b043
OliveTin_240113_arm-x41.qpkg.md5     OliveTin_240113_arm-x41.qpkg     OliveTin             240113       a41    7016d79e132718479b388c57d6fe406d
OliveTin_240113_x86_64.qpkg.md5      OliveTin_240113_x86_64.qpkg      OliveTin             240113       i64    3677774130644b0d80ddae1a9497c784
OMedusa_240117.qpkg.md5              OMedusa_240117.qpkg              OMedusa              240117       all    75596aeec594ada64d8721489012e48c
OqBittorrent_240117.qpkg.md5         OqBittorrent_240117.qpkg         OqBittorrent         240117       all    8a63129d379736774b4e2d562555dc65
OReadarr_240117_arm_64.qpkg.md5      OReadarr_240117_arm_64.qpkg      OReadarr             240117       a64    390bb11c1f0d95d5e80d982c7753c476
OReadarr_240117_x86_64.qpkg.md5      OReadarr_240117_x86_64.qpkg      OReadarr             240117       i64    fb86fc60a86f8c0e9c17bdd8b4a30f65
OSickGear_240117_arm_64.qpkg.md5     OSickGear_240117_arm_64.qpkg     OSickGear            240117       a64    29272d5d93f282d6eef8d0fa492222a4
OSickGear_240117_x86_64.qpkg.md5     OSickGear_240117_x86_64.qpkg     OSickGear            240117       i64    98d160011612fe27ac27ad457c790703
OSickGear_240117_x86.qpkg.md5        OSickGear_240117_x86.qpkg        OSickGear            240117       i86    213f352133e2d3e95274eaeadd66c648
OSonarr_240117_arm_64.qpkg.md5       OSonarr_240117_arm_64.qpkg       OSonarr              240117       a64    80371b43759e1ed7ffe4768c4080bd4a
OSonarr_240117_x86_64.qpkg.md5       OSonarr_240117_x86_64.qpkg       OSonarr              240117       i64    db5afe87c5ef0f3dc79a33a3ab6a9dc4
OTautulli_240117_arm_64.qpkg.md5     OTautulli_240117_arm_64.qpkg     OTautulli            240117       a64    126509ef45c74bfe243846ad35fe25aa
OTautulli_240117_x86_64.qpkg.md5     OTautulli_240117_x86_64.qpkg     OTautulli            240117       i64    09a8af7105152afc665ec1db6c83f1a0
OTautulli_240117_x86.qpkg.md5        OTautulli_240117_x86.qpkg        OTautulli            240117       i86    65990d7602f4a6ed3f46b7f55d55b3db
OTransmission_240117.qpkg.md5        OTransmission_240117.qpkg        OTransmission        240117       all    d8cde5819aebcc5f1968cef40c5f84a9
OWatcher3_240117.qpkg.md5            OWatcher3_240117.qpkg            OWatcher3            240117       all    c70d05c0a368ff36760b1bf71fcfe8c6
OWhisparr_240117_arm_64.qpkg.md5     OWhisparr_240117_arm_64.qpkg     OWhisparr            240117       a64    5bf9f88f4d0cc4c308be10b68092a0a5
OWhisparr_240117_x86_64.qpkg.md5     OWhisparr_240117_x86_64.qpkg     OWhisparr            240117       i64    a05e67c0ee51a69c04f167ab5ac8a3f8
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240117.qpkg.md5               pyLoad_240117.qpkg               pyLoad               240117       all    708ee121a177cf199a15ace8a6d2de3f
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240117_arm_64.qpkg.md5       SABnzbd_240117_arm_64.qpkg       SABnzbd              240117       a64    a3d9d090e5ca65a6d227e2127d35127f
SABnzbd_240117_arm-x19.qpkg.md5      SABnzbd_240117_arm-x19.qpkg      SABnzbd              240117       a19    8fda1743f00859db06a8f875a9d46d10
SABnzbd_240117_arm-x31.qpkg.md5      SABnzbd_240117_arm-x31.qpkg      SABnzbd              240117       a31    328584006546460db9313d7f82fd32c3
SABnzbd_240117_arm-x41.qpkg.md5      SABnzbd_240117_arm-x41.qpkg      SABnzbd              240117       a41    077413cee9b7a18624a0db6e88372ffb
SABnzbd_240117_x86_64.qpkg.md5       SABnzbd_240117_x86_64.qpkg       SABnzbd              240117       i64    954b59df8ab4910b6f67472dadf27a10
SABnzbd_240117_x86.qpkg.md5          SABnzbd_240117_x86.qpkg          SABnzbd              240117       i86    88c6c1a789fd089f6cdc06f7ca38f8db
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240114.qpkg.md5               sherpa_240114.qpkg               sherpa               240114       all    4b6e21f24d571a1e963ebf7a1d7bb91d
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240117_arm_64.qpkg.md5        WebSSH_240117_arm_64.qpkg        WebSSH               240117       a64    70cbf266dd5bb6c9c09dc2879ed6558e
WebSSH_240117_x86_64.qpkg.md5        WebSSH_240117_x86_64.qpkg        WebSSH               240117       i64    532af853237d4a3ad61109a387f87a9e
WebSSH_240117_x86.qpkg.md5           WebSSH_240117_x86.qpkg           WebSSH               240117       i86    259a3addf3fecfe899147c55cdc8df23
