# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240501.qpkg.md5               Bazarr_240501.qpkg               Bazarr               240501       all    33c0c2d645163dd4d89147d870b0bc80
ClamAV_240501.qpkg.md5               ClamAV_240501.qpkg               ClamAV               240501       all    16109cce1347630e2d9d935eeff1d74f
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240501.qpkg.md5              Glances_240501.qpkg              Glances              240501       all    c59b7097547724b6074ff6f7031b839c
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240501.qpkg.md5           Headphones_240501.qpkg           Headphones           240501       all    c1769a967e0d4ae1e3f48dbc2bd7cb9d
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240501_arm_64.qpkg.md5      Kapowarr_240501_arm_64.qpkg      Kapowarr             240501       a64    c5d9a2aa3451b5569b0044fc093d32fd
Kapowarr_240501_x86_64.qpkg.md5      Kapowarr_240501_x86_64.qpkg      Kapowarr             240501       i64    af173f47bb29559599f469a1f77c24a3
Kapowarr_240501_x86.qpkg.md5         Kapowarr_240501_x86.qpkg         Kapowarr             240501       i86    2b2c591b9fb0cfd911d8fa4e6c2bb2bd
LazyLibrarian_240501_arm_64.qpkg.md5 LazyLibrarian_240501_arm_64.qpkg LazyLibrarian        240501       a64    3368f18ab7fd912d575e2c236034b2a2
LazyLibrarian_240501_x86_64.qpkg.md5 LazyLibrarian_240501_x86_64.qpkg LazyLibrarian        240501       i64    cb2da4ba6b7394eb899de69cb51aad1d
LazyLibrarian_240501_x86.qpkg.md5    LazyLibrarian_240501_x86.qpkg    LazyLibrarian        240501       i86    b73ef9a49ca18867d9eed30b0d8ff574
Mylar3_240501_arm_64.qpkg.md5        Mylar3_240501_arm_64.qpkg        Mylar3               240501       a64    21949df1eb2af7a76ce8b61898ce035b
Mylar3_240501_arm-x31.qpkg.md5       Mylar3_240501_arm-x31.qpkg       Mylar3               240501       a31    e71d9e9f2894052dd8e37adc6105543b
Mylar3_240501_arm-x41.qpkg.md5       Mylar3_240501_arm-x41.qpkg       Mylar3               240501       a41    93cf4f1910b793b3535161227c6b9642
Mylar3_240501_x86_64.qpkg.md5        Mylar3_240501_x86_64.qpkg        Mylar3               240501       i64    17241b10760484e8056d9145abc8c924
Mylar3_240501_x86.qpkg.md5           Mylar3_240501_x86.qpkg           Mylar3               240501       i86    3ac890e5174815679c704ba527507f1e
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.0_arm_64.qpkg.md5          nzbget_24.0_arm_64.qpkg          nzbget               24.0         a64    2cf1d52b155745981cf8be464ee9e9e6
nzbget_24.0_arm-x19.qpkg.md5         nzbget_24.0_arm-x19.qpkg         nzbget               24.0         a19    017f82261f8de97c9029143af721a575
nzbget_24.0_arm-x31.qpkg.md5         nzbget_24.0_arm-x31.qpkg         nzbget               24.0         a31    9fa914f0ebcab5befa9b444f3095b15c
nzbget_24.0_arm-x41.qpkg.md5         nzbget_24.0_arm-x41.qpkg         nzbget               24.0         a41    88c5be252ca0f4954cac530bb6063d59
nzbget_24.0_x86_64.qpkg.md5          nzbget_24.0_x86_64.qpkg          nzbget               24.0         i64    4257734e071212ee2bc7065fac256556
nzbget_24.0_x86.qpkg.md5             nzbget_24.0_x86.qpkg             nzbget               24.0         i86    c569409c5df4f7d672431e67f25d0244
NZBHydra2_240501_arm_64.qpkg.md5     NZBHydra2_240501_arm_64.qpkg     NZBHydra2            240501       a64    511ce0acde248381538105151437cf50
NZBHydra2_240501_x86_64.qpkg.md5     NZBHydra2_240501_x86_64.qpkg     NZBHydra2            240501       i64    baeb0f8b0606116eb0d2b1264ff4b331
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240501_arm_64.qpkg.md5       OLidarr_240501_arm_64.qpkg       OLidarr              240501       a64    9eab4ae1e657c221b259b72b71e66d75
OLidarr_240501_x86_64.qpkg.md5       OLidarr_240501_x86_64.qpkg       OLidarr              240501       i64    74c66d0a9f8e64bf7bc4fc562e63f84b
OliveTin_240501_arm_64.qpkg.md5      OliveTin_240501_arm_64.qpkg      OliveTin             240501       a64    d2f21d293aa422511f3c22f0a9f2fdde
OliveTin_240501_arm-x19.qpkg.md5     OliveTin_240501_arm-x19.qpkg     OliveTin             240501       a19    3f10cb501ca860046452b33ad255a4db
OliveTin_240501_arm-x31.qpkg.md5     OliveTin_240501_arm-x31.qpkg     OliveTin             240501       a31    68b528a21ac095b3473fecac358991f9
OliveTin_240501_arm-x41.qpkg.md5     OliveTin_240501_arm-x41.qpkg     OliveTin             240501       a41    3a38f5715e854090d7826929059c1d9d
OliveTin_240501_x86_64.qpkg.md5      OliveTin_240501_x86_64.qpkg      OliveTin             240501       i64    abf28df5da33c6aef20353e2da69c3a0
OMedusa_240501.qpkg.md5              OMedusa_240501.qpkg              OMedusa              240501       all    c59642896ad0d09bd8b74f23219f1a0f
OqBittorrent_240501.qpkg.md5         OqBittorrent_240501.qpkg         OqBittorrent         240501       all    beb1f3d342e76a0f99b5d6c55b36f4d7
OReadarr_240501_arm_64.qpkg.md5      OReadarr_240501_arm_64.qpkg      OReadarr             240501       a64    46854211f2b54192aa80d2f9253369e7
OReadarr_240501_x86_64.qpkg.md5      OReadarr_240501_x86_64.qpkg      OReadarr             240501       i64    75872039b6854c1e7bb9b8f6ce40b30b
OSickGear_240501_arm_64.qpkg.md5     OSickGear_240501_arm_64.qpkg     OSickGear            240501       a64    b8e1bf4bed3dbcdea57d7475d6832a02
OSickGear_240501_arm-x19.qpkg.md5    OSickGear_240501_arm-x19.qpkg    OSickGear            240501       a19    9edcf8c779b05f052fbfdaac677f713f
OSickGear_240501_arm-x31.qpkg.md5    OSickGear_240501_arm-x31.qpkg    OSickGear            240501       a31    5970e012627ad1d4ab65cf193627164b
OSickGear_240501_arm-x41.qpkg.md5    OSickGear_240501_arm-x41.qpkg    OSickGear            240501       a41    6dff4a68c89fc4c4b27cd208d4afe0be
OSickGear_240501_x86_64.qpkg.md5     OSickGear_240501_x86_64.qpkg     OSickGear            240501       i64    a193cea5ff318626a0b4572a51fa5d2c
OSickGear_240501_x86.qpkg.md5        OSickGear_240501_x86.qpkg        OSickGear            240501       i86    ae6ca63896e180bbed69a1049750c045
OSonarr_240501_arm_64.qpkg.md5       OSonarr_240501_arm_64.qpkg       OSonarr              240501       a64    2a7ffca50b2b825ca08a119c2182c565
OSonarr_240501_x86_64.qpkg.md5       OSonarr_240501_x86_64.qpkg       OSonarr              240501       i64    21710e8c06685fb10c2c7a5414a03d1c
OTautulli_240501_arm_64.qpkg.md5     OTautulli_240501_arm_64.qpkg     OTautulli            240501       a64    67e9ad41f8568a1f7fd5c909ffae173e
OTautulli_240501_x86_64.qpkg.md5     OTautulli_240501_x86_64.qpkg     OTautulli            240501       i64    04a156fd850e10b90bc4051f9b1cd0e2
OTautulli_240501_x86.qpkg.md5        OTautulli_240501_x86.qpkg        OTautulli            240501       i86    18ba061da97d68240ee5343b31f5501b
OTransmission_240501.qpkg.md5        OTransmission_240501.qpkg        OTransmission        240501       all    3b91603c67e5ac6f9078610b9b05449e
OWatcher3_240501.qpkg.md5            OWatcher3_240501.qpkg            OWatcher3            240501       all    688d7b2f59c74805b8f443cea72b5f52
OWhisparr_240501_arm_64.qpkg.md5     OWhisparr_240501_arm_64.qpkg     OWhisparr            240501       a64    0581bb522af55677907530ef43573d84
OWhisparr_240501_x86_64.qpkg.md5     OWhisparr_240501_x86_64.qpkg     OWhisparr            240501       i64    46f1dbd4bb886f1d24a4031c73e07736
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240501_arm_64.qpkg.md5        pyLoad_240501_arm_64.qpkg        pyLoad               240501       a64    39da472efa6b2370b690c32f334b7930
pyLoad_240501_x86_64.qpkg.md5        pyLoad_240501_x86_64.qpkg        pyLoad               240501       i64    f7aaf6518f40a3b144a2fb896ef67441
pyLoad_240501_x86.qpkg.md5           pyLoad_240501_x86.qpkg           pyLoad               240501       i86    d0dfc5c3ff28572cf0cbd899a2332925
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240501_arm_64.qpkg.md5       SABnzbd_240501_arm_64.qpkg       SABnzbd              240501       a64    9e5258da7bf2a536f780ba74f43d4266
SABnzbd_240501_arm-x19.qpkg.md5      SABnzbd_240501_arm-x19.qpkg      SABnzbd              240501       a19    db0d7e993ebd3fcdf2be2b47f79f2360
SABnzbd_240501_arm-x31.qpkg.md5      SABnzbd_240501_arm-x31.qpkg      SABnzbd              240501       a31    9a3edc7587a6ae4e96b60723eca90baf
SABnzbd_240501_arm-x41.qpkg.md5      SABnzbd_240501_arm-x41.qpkg      SABnzbd              240501       a41    d757b63a4254d3005843941d6dde33df
SABnzbd_240501_x86_64.qpkg.md5       SABnzbd_240501_x86_64.qpkg       SABnzbd              240501       i64    3af16e355b2104085abfd31cb7a65cd7
SABnzbd_240501_x86.qpkg.md5          SABnzbd_240501_x86.qpkg          SABnzbd              240501       i86    dfa8bea8e849bf57d97386bc7aa620ea
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240501.qpkg.md5               sherpa_240501.qpkg               sherpa               240501       all    ed8f330099cd94f36a8745dd1a38b202
SortMyQPKGs_240427.qpkg.md5          SortMyQPKGs_240427.qpkg          SortMyQPKGs          240427       all    9392283f02079fa586f8d03d96f0be17
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240501_arm_64.qpkg.md5        WebSSH_240501_arm_64.qpkg        WebSSH               240501       a64    2ab2bf22812aac2c8df457b514d1e004
WebSSH_240501_x86_64.qpkg.md5        WebSSH_240501_x86_64.qpkg        WebSSH               240501       i64    e14b469efe07b291f9b515caa1c1d80d
WebSSH_240501_x86.qpkg.md5           WebSSH_240501_x86.qpkg           WebSSH               240501       i86    6465bc74d82d170c11a5ecea60b4bded
