# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240125.qpkg.md5               ClamAV_240125.qpkg               ClamAV               240125       all    eeaa7f6cc9e6e0bd55dce49a423c2f83
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240125.qpkg.md5              Glances_240125.qpkg              Glances              240125       all    0569ed86e88ea8b189f68db955fcf59d
gpt-engineer_240125.qpkg.md5         gpt-engineer_240125.qpkg         gpt-engineer         240125       all    82ac6244551163c029e2597b2955da22
Headphones_240128.qpkg.md5           Headphones_240128.qpkg           Headphones           240128       all    42188a1d345a45e439c0402875b4b920
HideThatBanner_240126.qpkg.md5       HideThatBanner_240126.qpkg       HideThatBanner       240126       all    58c579af644ae748f6e77ff9221d96ed
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240125_arm_64.qpkg.md5      Kapowarr_240125_arm_64.qpkg      Kapowarr             240125       a64    5085d7ff969dcd48b19e8f193d93e773
Kapowarr_240125_x86_64.qpkg.md5      Kapowarr_240125_x86_64.qpkg      Kapowarr             240125       i64    3154675245db1198f1c4ec260301cd82
Kapowarr_240125_x86.qpkg.md5         Kapowarr_240125_x86.qpkg         Kapowarr             240125       i86    edd66e2c9ca28756a5a879d52d84cb51
LazyLibrarian_240125_arm_64.qpkg.md5 LazyLibrarian_240125_arm_64.qpkg LazyLibrarian        240125       a64    aa90960dfa9e74fe183cfa03ebd2e820
LazyLibrarian_240125_x86_64.qpkg.md5 LazyLibrarian_240125_x86_64.qpkg LazyLibrarian        240125       i64    84dc26472ea5fd499b068b2172ecedcb
LazyLibrarian_240125_x86.qpkg.md5    LazyLibrarian_240125_x86.qpkg    LazyLibrarian        240125       i86    659e4443eb83e6b313da320626591965
Mylar3_240128_arm_64.qpkg.md5        Mylar3_240128_arm_64.qpkg        Mylar3               240128       a64    c72e5d7ed2f988a2592f77856ec22668
Mylar3_240128_x86_64.qpkg.md5        Mylar3_240128_x86_64.qpkg        Mylar3               240128       i64    56a2d48c6479e5b707f675cb7dfde1f3
Mylar3_240128_x86.qpkg.md5           Mylar3_240128_x86.qpkg           Mylar3               240128       i86    ff406c798ddb3ed8fa7f005594dfae39
NZBGet_240125.qpkg.md5               NZBGet_240125.qpkg               NZBGet               240125       all    c5f5d20c2c03d12d169b5b9399cbf0ad
NZBHydra2_240125_arm_64.qpkg.md5     NZBHydra2_240125_arm_64.qpkg     NZBHydra2            240125       a64    500c913c399b94874f7fb868c17099a5
NZBHydra2_240125_x86_64.qpkg.md5     NZBHydra2_240125_x86_64.qpkg     NZBHydra2            240125       i64    1d90bb834ccc6bc1f5e74eb55f922b7e
nzbToMedia_240125.qpkg.md5           nzbToMedia_240125.qpkg           nzbToMedia           240125       all    cdd5b22539add960855765d4ba465f8c
OFlexGet_240125_arm_64.qpkg.md5      OFlexGet_240125_arm_64.qpkg      OFlexGet             240125       a64    86b19bfceebef6cc7d5319c4a44894b4
OFlexGet_240125_x86_64.qpkg.md5      OFlexGet_240125_x86_64.qpkg      OFlexGet             240125       i64    bac6b51bedceb8e140d41f6acb3568b5
OFlexGet_240125_x86.qpkg.md5         OFlexGet_240125_x86.qpkg         OFlexGet             240125       i86    64d37b8a278a4f18f9833575843f7c78
OLidarr_240125_arm_64.qpkg.md5       OLidarr_240125_arm_64.qpkg       OLidarr              240125       a64    9b48dfc10c33ee42bce1c24543255a47
OLidarr_240125_x86_64.qpkg.md5       OLidarr_240125_x86_64.qpkg       OLidarr              240125       i64    683822f71490d0346a35cb67c8128dcb
OliveTin_240125_arm_64.qpkg.md5      OliveTin_240125_arm_64.qpkg      OliveTin             240125       a64    27030f61c613620491568543159fd0cf
OliveTin_240125_arm-x19.qpkg.md5     OliveTin_240125_arm-x19.qpkg     OliveTin             240125       a19    f2427b54a8d0b1d8126588e01a852e8f
OliveTin_240125_arm-x31.qpkg.md5     OliveTin_240125_arm-x31.qpkg     OliveTin             240125       a31    1cdeb8c6f30ecb3fffc031b171307bc6
OliveTin_240125_arm-x41.qpkg.md5     OliveTin_240125_arm-x41.qpkg     OliveTin             240125       a41    5e87d49824d76f213e6bcbe23fbd9762
OliveTin_240125_x86_64.qpkg.md5      OliveTin_240125_x86_64.qpkg      OliveTin             240125       i64    135089666b3faa5563eb24f2b67107bf
OMedusa_240125.qpkg.md5              OMedusa_240125.qpkg              OMedusa              240125       all    3cf398686dbb11e2006c1624eab90661
OqBittorrent_240125.qpkg.md5         OqBittorrent_240125.qpkg         OqBittorrent         240125       all    b27fe88de90155e131bcbca00b24e066
OReadarr_240125_arm_64.qpkg.md5      OReadarr_240125_arm_64.qpkg      OReadarr             240125       a64    1f7177d82b884f9b7695e211d708bdda
OReadarr_240125_x86_64.qpkg.md5      OReadarr_240125_x86_64.qpkg      OReadarr             240125       i64    0bd8d4f107317d180ae38c429b94c32c
OSickGear_240125_arm_64.qpkg.md5     OSickGear_240125_arm_64.qpkg     OSickGear            240125       a64    d836f72c0f5c22fc27a4f8eb48cbbc6a
OSickGear_240125_x86_64.qpkg.md5     OSickGear_240125_x86_64.qpkg     OSickGear            240125       i64    8377b2cc96b7f2eb48bb44dc48635eb3
OSickGear_240125_x86.qpkg.md5        OSickGear_240125_x86.qpkg        OSickGear            240125       i86    4ed47d12ba3205bf8445a7f11227e0cd
OSonarr_240125_arm_64.qpkg.md5       OSonarr_240125_arm_64.qpkg       OSonarr              240125       a64    d5e0fc1c0c41875d2c23904b42c11064
OSonarr_240125_x86_64.qpkg.md5       OSonarr_240125_x86_64.qpkg       OSonarr              240125       i64    86a0488c181edb533cc673c56b9e777b
OTautulli_240125_arm_64.qpkg.md5     OTautulli_240125_arm_64.qpkg     OTautulli            240125       a64    82e8aadc1e940279482efc5a1cc3d22d
OTautulli_240125_x86_64.qpkg.md5     OTautulli_240125_x86_64.qpkg     OTautulli            240125       i64    b0fe3f286e0b6949f0469f7a150759f7
OTautulli_240125_x86.qpkg.md5        OTautulli_240125_x86.qpkg        OTautulli            240125       i86    ab1813088d70d69e09f668676ed2fb1c
OTransmission_240125.qpkg.md5        OTransmission_240125.qpkg        OTransmission        240125       all    5d47ed5030b0cd60d60a87ef39b883fc
OWatcher3_240125.qpkg.md5            OWatcher3_240125.qpkg            OWatcher3            240125       all    33b0864b51b89747eb68c999ebb3daf0
OWhisparr_240125_arm_64.qpkg.md5     OWhisparr_240125_arm_64.qpkg     OWhisparr            240125       a64    88ab41ac1370bc40221fb6ee7e8bb3ae
OWhisparr_240125_x86_64.qpkg.md5     OWhisparr_240125_x86_64.qpkg     OWhisparr            240125       i64    7415e9c82a3513832b4e8f82f5eefaf1
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240125_arm_64.qpkg.md5        pyLoad_240125_arm_64.qpkg        pyLoad               240125       a64    0eaa5a7c16a4eafe814bceb221bbdee3
pyLoad_240125_arm-x19.qpkg.md5       pyLoad_240125_arm-x19.qpkg       pyLoad               240125       a19    eddf39e92aac722533636ebdd4d2eff1
pyLoad_240125_arm-x41.qpkg.md5       pyLoad_240125_arm-x41.qpkg       pyLoad               240125       a41    59e829370f0aa7553f477c5006cc6445
pyLoad_240125_x86_64.qpkg.md5        pyLoad_240125_x86_64.qpkg        pyLoad               240125       i64    79eafdc9921ff56810f5af954bdd20c3
pyLoad_240125_x86.qpkg.md5           pyLoad_240125_x86.qpkg           pyLoad               240125       i86    08d41ccf07bf116d1cb51c6dca9e9edd
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240125_arm_64.qpkg.md5       SABnzbd_240125_arm_64.qpkg       SABnzbd              240125       a64    d953b92999bdc196cb2867ab5878e7e8
SABnzbd_240125_arm-x19.qpkg.md5      SABnzbd_240125_arm-x19.qpkg      SABnzbd              240125       a19    0cfb7592fc0aa74e8912fd2cb5c49f73
SABnzbd_240125_arm-x31.qpkg.md5      SABnzbd_240125_arm-x31.qpkg      SABnzbd              240125       a31    1d07baae27b82a81c8760770c1e34ec0
SABnzbd_240125_arm-x41.qpkg.md5      SABnzbd_240125_arm-x41.qpkg      SABnzbd              240125       a41    99f0c186672de95c224c40fcc5f2fd5c
SABnzbd_240125_x86_64.qpkg.md5       SABnzbd_240125_x86_64.qpkg       SABnzbd              240125       i64    96125172f3ebc6a8f1002aec4ceb59d4
SABnzbd_240125_x86.qpkg.md5          SABnzbd_240125_x86.qpkg          SABnzbd              240125       i86    cc504c879a99962b35c84c79672ae305
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240123.qpkg.md5               sherpa_240123.qpkg               sherpa               240123       all    96ddacda7c9709cbf221f377ac8cba73
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240125_arm_64.qpkg.md5        WebSSH_240125_arm_64.qpkg        WebSSH               240125       a64    32b97d6f53b54b112621bbe56450c85e
WebSSH_240125_x86_64.qpkg.md5        WebSSH_240125_x86_64.qpkg        WebSSH               240125       i64    9935f44e4ade7b6a2a47df343d0975d0
WebSSH_240125_x86.qpkg.md5           WebSSH_240125_x86.qpkg           WebSSH               240125       i86    43fed1c2f410cdba9c8c4d8c7f6c71c4
