# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240307.qpkg.md5               ClamAV_240307.qpkg               ClamAV               240307       all    2dd829c0a9298e1b1ec4ad70244b97c1
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240307.qpkg.md5              Glances_240307.qpkg              Glances              240307       all    5a33aa39c024683cc7251c00d9343021
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240307.qpkg.md5           Headphones_240307.qpkg           Headphones           240307       all    0badbe1f72d5039ffa8d4f7a161cc393
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240307_arm_64.qpkg.md5      Kapowarr_240307_arm_64.qpkg      Kapowarr             240307       a64    42c49f8263143f67e9653b1fafc0e794
Kapowarr_240307_x86_64.qpkg.md5      Kapowarr_240307_x86_64.qpkg      Kapowarr             240307       i64    62decac21563ad6e9b41e55e2b3d9df0
Kapowarr_240307_x86.qpkg.md5         Kapowarr_240307_x86.qpkg         Kapowarr             240307       i86    ec9eae7f3ce60dd18ef61d7ba3eee9d8
LazyLibrarian_240307_arm_64.qpkg.md5 LazyLibrarian_240307_arm_64.qpkg LazyLibrarian        240307       a64    0b3a86870b1326aa2f3dfcfaac5da5d2
LazyLibrarian_240307_x86_64.qpkg.md5 LazyLibrarian_240307_x86_64.qpkg LazyLibrarian        240307       i64    d1b5c9db6c3116e7962e5ef9aae8961b
LazyLibrarian_240307_x86.qpkg.md5    LazyLibrarian_240307_x86.qpkg    LazyLibrarian        240307       i86    cff4b315accbdb6cd5e3070a131cbc2a
Mylar3_240316_arm_64.qpkg.md5        Mylar3_240316_arm_64.qpkg        Mylar3               240316       a64    fd567cdd785bebf4e2e9effdce75ccf9
Mylar3_240316_x86_64.qpkg.md5        Mylar3_240316_x86_64.qpkg        Mylar3               240316       i64    ad52a575bbfd503beb16aa77e6e26fee
Mylar3_240316_x86.qpkg.md5           Mylar3_240316_x86.qpkg           Mylar3               240316       i86    a1e0a1e16b24881397cd1f724ad76cd2
NZBGet_240307.qpkg.md5               NZBGet_240307.qpkg               NZBGet               240307       all    5426f761662bf645b250a694fd78561f
NZBHydra2_240307_arm_64.qpkg.md5     NZBHydra2_240307_arm_64.qpkg     NZBHydra2            240307       a64    b4fc1c6dfde124feb2ac32f46993f553
NZBHydra2_240307_x86_64.qpkg.md5     NZBHydra2_240307_x86_64.qpkg     NZBHydra2            240307       i64    1dc34b60af1fbf1ec6b07a7302122d5d
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240307_arm_64.qpkg.md5       OLidarr_240307_arm_64.qpkg       OLidarr              240307       a64    0d19f520c72757886d85137140bd246a
OLidarr_240307_x86_64.qpkg.md5       OLidarr_240307_x86_64.qpkg       OLidarr              240307       i64    2702e63d24c4172ac37bd4afbb0a5217
OliveTin_240307_arm_64.qpkg.md5      OliveTin_240307_arm_64.qpkg      OliveTin             240307       a64    1e0825980e62780a6aad1f6cac332108
OliveTin_240307_arm-x19.qpkg.md5     OliveTin_240307_arm-x19.qpkg     OliveTin             240307       a19    6519d429ed303bc7173844353964398c
OliveTin_240307_arm-x31.qpkg.md5     OliveTin_240307_arm-x31.qpkg     OliveTin             240307       a31    723721f41e0b16ed003aa01842a6e75d
OliveTin_240307_arm-x41.qpkg.md5     OliveTin_240307_arm-x41.qpkg     OliveTin             240307       a41    1e9078bb9eb9be962723354d4967ac1f
OliveTin_240307_x86_64.qpkg.md5      OliveTin_240307_x86_64.qpkg      OliveTin             240307       i64    8226d2f9e919d0bee15e4c51220c4332
OMedusa_240307.qpkg.md5              OMedusa_240307.qpkg              OMedusa              240307       all    fd54443783942ccacbb1987624fef428
OqBittorrent_240307.qpkg.md5         OqBittorrent_240307.qpkg         OqBittorrent         240307       all    d7594e9cb9b2060182452bb72f941c55
OReadarr_240307_arm_64.qpkg.md5      OReadarr_240307_arm_64.qpkg      OReadarr             240307       a64    d6368639ccde22fd2914220d9f9f8117
OReadarr_240307_x86_64.qpkg.md5      OReadarr_240307_x86_64.qpkg      OReadarr             240307       i64    c742eab691b8588e0abb8acf9ba13cc5
OSickGear_240307_arm_64.qpkg.md5     OSickGear_240307_arm_64.qpkg     OSickGear            240307       a64    dde3655128aec769dc0e71e7e0286f5b
OSickGear_240307_x86_64.qpkg.md5     OSickGear_240307_x86_64.qpkg     OSickGear            240307       i64    a1d5c3be0887b484dbf114f2a2b29459
OSickGear_240307_x86.qpkg.md5        OSickGear_240307_x86.qpkg        OSickGear            240307       i86    0b14b5c827fc6cdd5616ad7bde1529b6
OSonarr_240307_arm_64.qpkg.md5       OSonarr_240307_arm_64.qpkg       OSonarr              240307       a64    1296a61dd86730bb75a5b0c7f93c2d0d
OSonarr_240307_x86_64.qpkg.md5       OSonarr_240307_x86_64.qpkg       OSonarr              240307       i64    b2774ba533e1e8890ef2144e7528d848
OTautulli_240307_arm_64.qpkg.md5     OTautulli_240307_arm_64.qpkg     OTautulli            240307       a64    2d482e4057958a2c745086517adad81e
OTautulli_240307_x86_64.qpkg.md5     OTautulli_240307_x86_64.qpkg     OTautulli            240307       i64    f297789d28e154409438075e703ea2a0
OTautulli_240307_x86.qpkg.md5        OTautulli_240307_x86.qpkg        OTautulli            240307       i86    3b7565f51dec7bf187e6a34632718030
OTransmission_240307.qpkg.md5        OTransmission_240307.qpkg        OTransmission        240307       all    70526b94251b98037d56bd1467dbf4f8
OWatcher3_240307.qpkg.md5            OWatcher3_240307.qpkg            OWatcher3            240307       all    b1a82d2e56037e8436e31f7927334b9b
OWhisparr_240307_arm_64.qpkg.md5     OWhisparr_240307_arm_64.qpkg     OWhisparr            240307       a64    fa0a87ef12627bc38e9208499076bc83
OWhisparr_240307_x86_64.qpkg.md5     OWhisparr_240307_x86_64.qpkg     OWhisparr            240307       i64    3dc167e72ea5505fcb3c1e154f855805
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240307_arm_64.qpkg.md5        pyLoad_240307_arm_64.qpkg        pyLoad               240307       a64    14bc3d7d55f4f6cc901a048fbdb2bf29
pyLoad_240307_arm-x19.qpkg.md5       pyLoad_240307_arm-x19.qpkg       pyLoad               240307       a19    27bda00000b1e96bfc8940c104dd1326
pyLoad_240307_arm-x41.qpkg.md5       pyLoad_240307_arm-x41.qpkg       pyLoad               240307       a41    d370045d74cea18c37ed6253b73cebbe
pyLoad_240307_x86_64.qpkg.md5        pyLoad_240307_x86_64.qpkg        pyLoad               240307       i64    a04afc9354df4d12506e4c85de6874d2
pyLoad_240307_x86.qpkg.md5           pyLoad_240307_x86.qpkg           pyLoad               240307       i86    31600f83001973314f2bc255635fc165
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240307_arm_64.qpkg.md5       SABnzbd_240307_arm_64.qpkg       SABnzbd              240307       a64    4ca31019f941ce24fccd438f74aba503
SABnzbd_240307_arm-x19.qpkg.md5      SABnzbd_240307_arm-x19.qpkg      SABnzbd              240307       a19    6c058dbb3c8d4fef14f4458eb24564e0
SABnzbd_240307_arm-x31.qpkg.md5      SABnzbd_240307_arm-x31.qpkg      SABnzbd              240307       a31    b6917052b492318de7504db3cb6b636e
SABnzbd_240307_arm-x41.qpkg.md5      SABnzbd_240307_arm-x41.qpkg      SABnzbd              240307       a41    cccac43cf15f3c3e819231015ca8ff42
SABnzbd_240307_x86_64.qpkg.md5       SABnzbd_240307_x86_64.qpkg       SABnzbd              240307       i64    6e8e1517d0de15878f40026c2c6030de
SABnzbd_240307_x86.qpkg.md5          SABnzbd_240307_x86.qpkg          SABnzbd              240307       i86    923c5372116d864a7a83f4fa2e185067
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240316.qpkg.md5               sherpa_240316.qpkg               sherpa               240316       all    4ee6210b91c3ad06467cfaef2c4c05a8
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240307_arm_64.qpkg.md5        WebSSH_240307_arm_64.qpkg        WebSSH               240307       a64    8f96dd8a92c69d4e51a2fe87326dd146
WebSSH_240307_x86_64.qpkg.md5        WebSSH_240307_x86_64.qpkg        WebSSH               240307       i64    f9a112310262529526ecbe0dc50f48bc
WebSSH_240307_x86.qpkg.md5           WebSSH_240307_x86.qpkg           WebSSH               240307       i86    e98c6ba6ce6d14903d4a0f5878826e59
