# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_230726.qpkg.md5               ClamAV_230726.qpkg               ClamAV               230726       all    0bdc6f7459ed6db93b2de7d9b88825fb
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240108.qpkg.md5              Glances_240108.qpkg              Glances              240108       all    beeff8dbafcdd402f7a8bb3248271c78
gpt-engineer_240111.qpkg.md5         gpt-engineer_240111.qpkg         gpt-engineer         240111       all    30f435dc35e87363746ab7e91c2f15a8
Headphones_240108.qpkg.md5           Headphones_240108.qpkg           Headphones           240108       all    660b97c60fadf6a2d32505eb460b3e9e
HideThatBanner_230503.qpkg.md5       HideThatBanner_230503.qpkg       HideThatBanner       230503       all    467c7c005e113d06b37bf467d4ba9019
IncreaseTimeouts_230719.qpkg.md5     IncreaseTimeouts_230719.qpkg     IncreaseTimeouts     230719       all    446a1e07a05cd1832e992cbc58ba2b79
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
LazyLibrarian_240110_arm_64.qpkg.md5 LazyLibrarian_240110_arm_64.qpkg LazyLibrarian        240110       a64    41d20bfb95f2f0ecde05d365dd8ab6fe
LazyLibrarian_240110_x86_64.qpkg.md5 LazyLibrarian_240110_x86_64.qpkg LazyLibrarian        240110       i64    b0241056ffcc1611e7dcb89294f73efa
LazyLibrarian_240110_x86.qpkg.md5    LazyLibrarian_240110_x86.qpkg    LazyLibrarian        240110       i86    d3c5a7888765892f320309f481702408
Mylar3_240108_arm_64.qpkg.md5        Mylar3_240108_arm_64.qpkg        Mylar3               240108       a64    c2942b3772b23889ad2dc9b01a38c18e
Mylar3_240108_x86_64.qpkg.md5        Mylar3_240108_x86_64.qpkg        Mylar3               240108       i64    9703f7aa1e541f89f0251208742f2f81
Mylar3_240108_x86.qpkg.md5           Mylar3_240108_x86.qpkg           Mylar3               240108       i86    5e31f8bfb3ff938012683bf7f13659c9
NZBGet_240108.qpkg.md5               NZBGet_240108.qpkg               NZBGet               240108       all    de1fe5194f838f22287cae63c2a8fe94
NZBHydra2_230809_arm_64.qpkg.md5     NZBHydra2_230809_arm_64.qpkg     NZBHydra2            230809       a64    59029d188bf4c27ebac91e8b00d4b7d4
NZBHydra2_230809_x86_64.qpkg.md5     NZBHydra2_230809_x86_64.qpkg     NZBHydra2            230809       i64    71adf4898b9a161e19e2a373fc2c19b1
nzbToMedia_230604.qpkg.md5           nzbToMedia_230604.qpkg           nzbToMedia           230604       all    da9a8f8e2d2d25d2f8ca32cd6174a722
OliveTin_230809_arm_64.qpkg.md5      OliveTin_230809_arm_64.qpkg      OliveTin             230809       a64    d02e555cfd597be2e1fb2bcfef8dd46d
OliveTin_230809_arm-x19.qpkg.md5     OliveTin_230809_arm-x19.qpkg     OliveTin             230809       a19    90f51b1ad4ceeeec1c4ac522a59015b0
OliveTin_230809_arm-x31.qpkg.md5     OliveTin_230809_arm-x31.qpkg     OliveTin             230809       a31    7fa00e98b3fc6a92a0e403e800705fa7
OliveTin_230809_arm-x41.qpkg.md5     OliveTin_230809_arm-x41.qpkg     OliveTin             230809       a41    c573c828a247133d7286bb98fce0d9f9
OliveTin_230809_x86_64.qpkg.md5      OliveTin_230809_x86_64.qpkg      OliveTin             230809       i64    382aab0033c6dad6ab3605a91802b6ba
OMedusa_240108.qpkg.md5              OMedusa_240108.qpkg              OMedusa              240108       all    8ac5462734d05eb10a5d9aeca24369c4
OqBittorrent_240108.qpkg.md5         OqBittorrent_240108.qpkg         OqBittorrent         240108       all    3065be2bf6cb3ae42c5d4b047d3d7e1b
OSickGear_240108.qpkg.md5            OSickGear_240108.qpkg            OSickGear            240108       all    89952e321510955e1b5def6e41a7574b
OTransmission_240108.qpkg.md5        OTransmission_240108.qpkg        OTransmission        240108       all    e44537579b40e44f59aad4a10731f382
OWatcher3_240108.qpkg.md5            OWatcher3_240108.qpkg            OWatcher3            240108       all    a6456e05eeeb230d6400a62ee2aca8f6
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240108.qpkg.md5               pyLoad_240108.qpkg               pyLoad               240108       all    180973044956ec27837b68afff0a5827
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240109_arm_64.qpkg.md5       SABnzbd_240109_arm_64.qpkg       SABnzbd              240109       a64    4f38ee1dd915451923869c88d80f1d34
SABnzbd_240109_arm-x19.qpkg.md5      SABnzbd_240109_arm-x19.qpkg      SABnzbd              240109       a19    12baf22a1b722941ae2c108ecc43dbc9
SABnzbd_240109_arm-x31.qpkg.md5      SABnzbd_240109_arm-x31.qpkg      SABnzbd              240109       a31    0965e2c8102323ddf2f4517cbdbe96f9
SABnzbd_240109_arm-x41.qpkg.md5      SABnzbd_240109_arm-x41.qpkg      SABnzbd              240109       a41    8c666c2a2ad6f4ea282cc99644a48f90
SABnzbd_240109_x86_64.qpkg.md5       SABnzbd_240109_x86_64.qpkg       SABnzbd              240109       i64    157e9b035a915162a212193c3bcd4594
SABnzbd_240109_x86.qpkg.md5          SABnzbd_240109_x86.qpkg          SABnzbd              240109       i86    082fca1ff64bd740b24dd4a72ef6f504
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240111.qpkg.md5               sherpa_240111.qpkg               sherpa               240111       all    062cbcee0d00debcebaa79efd5060e7e
SortMyQPKGs_231118.qpkg.md5          SortMyQPKGs_231118.qpkg          SortMyQPKGs          231118       all    9caef9e8995e8f674f7b95c2f3c12b3b
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_230726_arm_64.qpkg.md5        WebSSH_230726_arm_64.qpkg        WebSSH               230726       a64    b4b48feb48085ea4cfa9101a22476bdc
WebSSH_230726_x86_64.qpkg.md5        WebSSH_230726_x86_64.qpkg        WebSSH               230726       i64    a5ee830a60f28ad68792ed4580441ac6
WebSSH_230726_x86.qpkg.md5           WebSSH_230726_x86.qpkg           WebSSH               230726       i86    af7f256b8dc491671d63f04d240d8d0e
