# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240422.qpkg.md5               ClamAV_240422.qpkg               ClamAV               240422       all    3067815ab9b1868998b0eb255ce52b89
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240422.qpkg.md5              Glances_240422.qpkg              Glances              240422       all    13779c83229f32d1853b56712fffa54a
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240422.qpkg.md5           Headphones_240422.qpkg           Headphones           240422       all    e1ca4379d7b048fc97dd044d3227b912
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240422_arm_64.qpkg.md5      Kapowarr_240422_arm_64.qpkg      Kapowarr             240422       a64    247778776ad6880cc83e4f37e163985a
Kapowarr_240422_x86_64.qpkg.md5      Kapowarr_240422_x86_64.qpkg      Kapowarr             240422       i64    01f652d67aa3e28890fa22310b4fe541
Kapowarr_240422_x86.qpkg.md5         Kapowarr_240422_x86.qpkg         Kapowarr             240422       i86    efbaafeded7856d30d8bb0cc321a222a
LazyLibrarian_240422_arm_64.qpkg.md5 LazyLibrarian_240422_arm_64.qpkg LazyLibrarian        240422       a64    a7b17edd50e51629b973fbea2885e304
LazyLibrarian_240422_x86_64.qpkg.md5 LazyLibrarian_240422_x86_64.qpkg LazyLibrarian        240422       i64    0915486a71e4097d23b4474b1a4ad13c
LazyLibrarian_240422_x86.qpkg.md5    LazyLibrarian_240422_x86.qpkg    LazyLibrarian        240422       i86    f9c91bdafde8126d0c1d4f1580812218
Mylar3_240422_arm_64.qpkg.md5        Mylar3_240422_arm_64.qpkg        Mylar3               240422       a64    cfbe16a972f47ca277678a6e0a3cd5b1
Mylar3_240422_arm-x41.qpkg.md5       Mylar3_240422_arm-x41.qpkg       Mylar3               240422       a41    0326b19897495950d3faff1203c2db80
Mylar3_240422_x86_64.qpkg.md5        Mylar3_240422_x86_64.qpkg        Mylar3               240422       i64    9a7d7999c0dfa32e244fb86e9ed20073
Mylar3_240422_x86.qpkg.md5           Mylar3_240422_x86.qpkg           Mylar3               240422       i86    26f964d44310b1e400b5724d8078c7b2
NZBGet_240422.qpkg.md5               NZBGet_240422.qpkg               NZBGet               240422       all    2ba00ad38735614e0d88769956f2f104
NZBHydra2_240422_arm_64.qpkg.md5     NZBHydra2_240422_arm_64.qpkg     NZBHydra2            240422       a64    9cccf6b979dda9b03d2a4776d615fe32
NZBHydra2_240422_x86_64.qpkg.md5     NZBHydra2_240422_x86_64.qpkg     NZBHydra2            240422       i64    d3b2b8177d00053ade0b3b64eebb7da5
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240422_arm_64.qpkg.md5       OLidarr_240422_arm_64.qpkg       OLidarr              240422       a64    3ad01bacb8c798d8fb1ec07644baf073
OLidarr_240422_x86_64.qpkg.md5       OLidarr_240422_x86_64.qpkg       OLidarr              240422       i64    64be5c2a9a27dcdedb3af73703a863a4
OliveTin_240422_arm_64.qpkg.md5      OliveTin_240422_arm_64.qpkg      OliveTin             240422       a64    a8b079e76473f57af4a9d2a397ee1aad
OliveTin_240422_arm-x19.qpkg.md5     OliveTin_240422_arm-x19.qpkg     OliveTin             240422       a19    7f8ad8403a49ac21c56c930e6ba2cbbe
OliveTin_240422_arm-x31.qpkg.md5     OliveTin_240422_arm-x31.qpkg     OliveTin             240422       a31    e989f50a1150acc8553e67dfd2984df4
OliveTin_240422_arm-x41.qpkg.md5     OliveTin_240422_arm-x41.qpkg     OliveTin             240422       a41    a53bd16a3f1be11ca192f5894264ae33
OliveTin_240422_x86_64.qpkg.md5      OliveTin_240422_x86_64.qpkg      OliveTin             240422       i64    5ce89d1c1cc2dd53a72259d287e4a3a8
OMedusa_240422.qpkg.md5              OMedusa_240422.qpkg              OMedusa              240422       all    2b0fe4fee39f64aa68aad2202e1cc2a5
OqBittorrent_240422.qpkg.md5         OqBittorrent_240422.qpkg         OqBittorrent         240422       all    b4c1958c282ade099cb8a1c49ecbe24d
OReadarr_240422_arm_64.qpkg.md5      OReadarr_240422_arm_64.qpkg      OReadarr             240422       a64    766a13e2dfdaa28474a9c6a6c46596ad
OReadarr_240422_x86_64.qpkg.md5      OReadarr_240422_x86_64.qpkg      OReadarr             240422       i64    f023021bf3426f766772032e09a5a744
OSickGear_240422_arm_64.qpkg.md5     OSickGear_240422_arm_64.qpkg     OSickGear            240422       a64    7f03efa2c4450e7a57f340520d2e6faf
OSickGear_240422_arm-x19.qpkg.md5    OSickGear_240422_arm-x19.qpkg    OSickGear            240422       a19    7f37122e90661e842630686f16e545e7
OSickGear_240422_arm-x31.qpkg.md5    OSickGear_240422_arm-x31.qpkg    OSickGear            240422       a31    5897619d51668f0904484caebb35319a
OSickGear_240422_arm-x41.qpkg.md5    OSickGear_240422_arm-x41.qpkg    OSickGear            240422       a41    d4ecfa52ec4a97f13cf18de498933de8
OSickGear_240422_x86_64.qpkg.md5     OSickGear_240422_x86_64.qpkg     OSickGear            240422       i64    bf611b1189bd1e5705ca6f25903d9f9a
OSickGear_240422_x86.qpkg.md5        OSickGear_240422_x86.qpkg        OSickGear            240422       i86    a6fec73789b80a27b54e399aeeaa6df7
OSonarr_240422_arm_64.qpkg.md5       OSonarr_240422_arm_64.qpkg       OSonarr              240422       a64    63328263a692a447980ba17a4255d947
OSonarr_240422_x86_64.qpkg.md5       OSonarr_240422_x86_64.qpkg       OSonarr              240422       i64    0db9843835ebb306dcb03f6b68819bda
OTautulli_240422_arm_64.qpkg.md5     OTautulli_240422_arm_64.qpkg     OTautulli            240422       a64    40ff2f5d98adb988e6bf8973e10f9047
OTautulli_240422_x86_64.qpkg.md5     OTautulli_240422_x86_64.qpkg     OTautulli            240422       i64    cadde20e4ee964a0c621ec68c15ad579
OTautulli_240422_x86.qpkg.md5        OTautulli_240422_x86.qpkg        OTautulli            240422       i86    7f17c0856a0a0f5efdc87f88d1b5b3c5
OTransmission_240422.qpkg.md5        OTransmission_240422.qpkg        OTransmission        240422       all    8132ad2e1cb88c5208d1d99d980cacdd
OWatcher3_240422.qpkg.md5            OWatcher3_240422.qpkg            OWatcher3            240422       all    2cf5a43df6cb80f3b1610ea3d23fd903
OWhisparr_240422_arm_64.qpkg.md5     OWhisparr_240422_arm_64.qpkg     OWhisparr            240422       a64    dc3bd2be2d6b1d4ed1c2d7a4e1db3184
OWhisparr_240422_x86_64.qpkg.md5     OWhisparr_240422_x86_64.qpkg     OWhisparr            240422       i64    b1d9f01fb3e566eff706ce5acc31a9a7
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240422_arm_64.qpkg.md5        pyLoad_240422_arm_64.qpkg        pyLoad               240422       a64    f5f69dd63f9bfd1453d4a47e49364ddd
pyLoad_240422_x86_64.qpkg.md5        pyLoad_240422_x86_64.qpkg        pyLoad               240422       i64    d88bcb4b5976f2abc5a736a5bdc9bb18
pyLoad_240422_x86.qpkg.md5           pyLoad_240422_x86.qpkg           pyLoad               240422       i86    97d745455f3e1cb6ec32fd29b9b6a979
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240422_arm_64.qpkg.md5       SABnzbd_240422_arm_64.qpkg       SABnzbd              240422       a64    bb8a7df92e716f0c4053d5a9208833e6
SABnzbd_240422_arm-x19.qpkg.md5      SABnzbd_240422_arm-x19.qpkg      SABnzbd              240422       a19    68d5365eeaef4f3c282173f0a0008122
SABnzbd_240422_arm-x31.qpkg.md5      SABnzbd_240422_arm-x31.qpkg      SABnzbd              240422       a31    24f0d9e3413cd8627f8359cf3748d470
SABnzbd_240422_arm-x41.qpkg.md5      SABnzbd_240422_arm-x41.qpkg      SABnzbd              240422       a41    48a8e80b206661407fcc1eed8167b44f
SABnzbd_240422_x86_64.qpkg.md5       SABnzbd_240422_x86_64.qpkg       SABnzbd              240422       i64    cc218d83d1317690e99dfda6f6a14e6b
SABnzbd_240422_x86.qpkg.md5          SABnzbd_240422_x86.qpkg          SABnzbd              240422       i86    70eb982f05fa629c6ea875feab00dd7e
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240422.qpkg.md5               sherpa_240422.qpkg               sherpa               240422       all    fe8c34618f1191cf599e157977d18d5d
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240422_arm_64.qpkg.md5        WebSSH_240422_arm_64.qpkg        WebSSH               240422       a64    13a345f6eb399ad08b5c44955c52357d
WebSSH_240422_x86_64.qpkg.md5        WebSSH_240422_x86_64.qpkg        WebSSH               240422       i64    c64eb29eb48c27aeeaebe64d28e6f4e6
WebSSH_240422_x86.qpkg.md5           WebSSH_240422_x86.qpkg           WebSSH               240422       i86    529e54cda0a78a975401d77783e609b6
