# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240130.qpkg.md5               ClamAV_240130.qpkg               ClamAV               240130       all    3724f114f65fdbbdad6a358d6035bbb1
Deluge-server_230726.qpkg.md5        Deluge-server_230726.qpkg        Deluge-server        230726       all    e76b41a75b569d962bc8def9288d2db2
Deluge-web_230726.qpkg.md5           Deluge-web_230726.qpkg           Deluge-web           230726       all    0750a697c4a8502370f84623f827d22c
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240130.qpkg.md5              Glances_240130.qpkg              Glances              240130       all    5dbb05b0d13b4ffab9ff0465eb6937be
gpt-engineer_240130.qpkg.md5         gpt-engineer_240130.qpkg         gpt-engineer         240130       all    62c7b09b329b4a37e2a098ca7b1e0c03
Headphones_240130.qpkg.md5           Headphones_240130.qpkg           Headphones           240130       all    102795e14f9a0bb00a5d91975c161223
HideThatBanner_240126.qpkg.md5       HideThatBanner_240126.qpkg       HideThatBanner       240126       all    58c579af644ae748f6e77ff9221d96ed
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240130_arm_64.qpkg.md5      Kapowarr_240130_arm_64.qpkg      Kapowarr             240130       a64    cff2a6bed5824c8d06cc99bfb7d97b25
Kapowarr_240130_x86_64.qpkg.md5      Kapowarr_240130_x86_64.qpkg      Kapowarr             240130       i64    51e02ba3fe6f2a3f6209c57a0421d627
Kapowarr_240130_x86.qpkg.md5         Kapowarr_240130_x86.qpkg         Kapowarr             240130       i86    5117e839f615c95adde5bfb9df0912d4
LazyLibrarian_240130_arm_64.qpkg.md5 LazyLibrarian_240130_arm_64.qpkg LazyLibrarian        240130       a64    826d5118705b5345ebef8be9036eb04c
LazyLibrarian_240130_x86_64.qpkg.md5 LazyLibrarian_240130_x86_64.qpkg LazyLibrarian        240130       i64    aa7d8832db483955e06d25fd05bda30f
LazyLibrarian_240130_x86.qpkg.md5    LazyLibrarian_240130_x86.qpkg    LazyLibrarian        240130       i86    9e821831bdc51f93efc2ce10caf10b42
Mylar3_240130_arm_64.qpkg.md5        Mylar3_240130_arm_64.qpkg        Mylar3               240130       a64    1c875e7c8524f4a9e80a9c46ee1a7f70
Mylar3_240130_x86_64.qpkg.md5        Mylar3_240130_x86_64.qpkg        Mylar3               240130       i64    03f942e0a6297b4e21e3b7ceae464b82
Mylar3_240130_x86.qpkg.md5           Mylar3_240130_x86.qpkg           Mylar3               240130       i86    34050f6eece5d6ba35d5e2bbf4c69f65
NZBGet_240130.qpkg.md5               NZBGet_240130.qpkg               NZBGet               240130       all    510a851ac7980d19d216bddedd3eca8f
NZBHydra2_240130_arm_64.qpkg.md5     NZBHydra2_240130_arm_64.qpkg     NZBHydra2            240130       a64    b0b3af9bbe98937669962f49cc8ac661
NZBHydra2_240130_x86_64.qpkg.md5     NZBHydra2_240130_x86_64.qpkg     NZBHydra2            240130       i64    146586f60efba247277bf16d2fa1f219
nzbToMedia_240130.qpkg.md5           nzbToMedia_240130.qpkg           nzbToMedia           240130       all    c6be7f7562cd8bcd5b38c5498b2c7c7d
OFlexGet_240130_arm_64.qpkg.md5      OFlexGet_240130_arm_64.qpkg      OFlexGet             240130       a64    a2ab2c893bbd679592982ad38bcd9ecd
OFlexGet_240130_x86_64.qpkg.md5      OFlexGet_240130_x86_64.qpkg      OFlexGet             240130       i64    5ef5beaa815313352ad0deea60e57e1e
OFlexGet_240130_x86.qpkg.md5         OFlexGet_240130_x86.qpkg         OFlexGet             240130       i86    2374c1688d7d7245c21f497c3cde0689
OLidarr_240130_arm_64.qpkg.md5       OLidarr_240130_arm_64.qpkg       OLidarr              240130       a64    f66d0e07b8c9f25534f9cb03b61fbb9f
OLidarr_240130_x86_64.qpkg.md5       OLidarr_240130_x86_64.qpkg       OLidarr              240130       i64    e00bc926cec71bcf44bb1b20ad365575
OliveTin_240130_arm_64.qpkg.md5      OliveTin_240130_arm_64.qpkg      OliveTin             240130       a64    e05ca2e103698075bf854d32236da44a
OliveTin_240130_arm-x19.qpkg.md5     OliveTin_240130_arm-x19.qpkg     OliveTin             240130       a19    0618ac1ab7d03aba6ee279d0d2cd903f
OliveTin_240130_arm-x31.qpkg.md5     OliveTin_240130_arm-x31.qpkg     OliveTin             240130       a31    999020aaf7d06de6a585543dc1b5a985
OliveTin_240130_arm-x41.qpkg.md5     OliveTin_240130_arm-x41.qpkg     OliveTin             240130       a41    4fe274a098f58927a3de7d90b8e5bc5c
OliveTin_240130_x86_64.qpkg.md5      OliveTin_240130_x86_64.qpkg      OliveTin             240130       i64    b5147873d2d68c9f5d0a0ca6ce594ea9
OMedusa_240130.qpkg.md5              OMedusa_240130.qpkg              OMedusa              240130       all    161fa85b572f3ef03fa38af11b200e3e
OqBittorrent_240130.qpkg.md5         OqBittorrent_240130.qpkg         OqBittorrent         240130       all    90c84fc7de8453c5ca9a5ed5dd28694c
OReadarr_240130_arm_64.qpkg.md5      OReadarr_240130_arm_64.qpkg      OReadarr             240130       a64    6e5f2374069628f748d3bb8a2e86ad53
OReadarr_240130_x86_64.qpkg.md5      OReadarr_240130_x86_64.qpkg      OReadarr             240130       i64    d58c0f595c9d5759ca147957b0c44eba
OSickGear_240130_arm_64.qpkg.md5     OSickGear_240130_arm_64.qpkg     OSickGear            240130       a64    c2aebb4793f828e1910c4bc197840a22
OSickGear_240130_x86_64.qpkg.md5     OSickGear_240130_x86_64.qpkg     OSickGear            240130       i64    f4b5262f92e37d1bd4e111488b347244
OSickGear_240130_x86.qpkg.md5        OSickGear_240130_x86.qpkg        OSickGear            240130       i86    cee4a225ed90f7beee3d8287d8fab52d
OSonarr_240130_arm_64.qpkg.md5       OSonarr_240130_arm_64.qpkg       OSonarr              240130       a64    9d5a0a5704558c79dc57c6f87edadf79
OSonarr_240130_x86_64.qpkg.md5       OSonarr_240130_x86_64.qpkg       OSonarr              240130       i64    2bbd11a3d09c0362d8d3508673a56c00
OTautulli_240130_arm_64.qpkg.md5     OTautulli_240130_arm_64.qpkg     OTautulli            240130       a64    3ef9e03ca7d5292011b99630ef4d96da
OTautulli_240130_x86_64.qpkg.md5     OTautulli_240130_x86_64.qpkg     OTautulli            240130       i64    e5acfc39164317d287e3b3a34b4bdcf4
OTautulli_240130_x86.qpkg.md5        OTautulli_240130_x86.qpkg        OTautulli            240130       i86    778d1dad1b35b2598f01d8851bd2f423
OTransmission_240130.qpkg.md5        OTransmission_240130.qpkg        OTransmission        240130       all    f4c811853ecf32ee6c17c417b85b2002
OWatcher3_240130.qpkg.md5            OWatcher3_240130.qpkg            OWatcher3            240130       all    9facf554e568e03bf54a28352dc51bd0
OWhisparr_240130_arm_64.qpkg.md5     OWhisparr_240130_arm_64.qpkg     OWhisparr            240130       a64    f8d24bd09f7cf75f1e3011ebc9dcec0a
OWhisparr_240130_x86_64.qpkg.md5     OWhisparr_240130_x86_64.qpkg     OWhisparr            240130       i64    49f68b3017e214c6a79e73551b49c80c
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240130_arm_64.qpkg.md5        pyLoad_240130_arm_64.qpkg        pyLoad               240130       a64    f4451d0aa29ae2b1e2238997fbcb64ac
pyLoad_240130_arm-x19.qpkg.md5       pyLoad_240130_arm-x19.qpkg       pyLoad               240130       a19    8eb3425643182f9829c112997c1945f3
pyLoad_240130_arm-x41.qpkg.md5       pyLoad_240130_arm-x41.qpkg       pyLoad               240130       a41    287dda46b779898ca699352b28f608ee
pyLoad_240130_x86_64.qpkg.md5        pyLoad_240130_x86_64.qpkg        pyLoad               240130       i64    7e7ddf0ac4b9b7406811f59da2cd602e
pyLoad_240130_x86.qpkg.md5           pyLoad_240130_x86.qpkg           pyLoad               240130       i86    46300e18f8d6dd3c34ea6be6f9c11188
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240130_arm_64.qpkg.md5       SABnzbd_240130_arm_64.qpkg       SABnzbd              240130       a64    712868dcfcecc54f6f4ce5893e3376ec
SABnzbd_240130_arm-x19.qpkg.md5      SABnzbd_240130_arm-x19.qpkg      SABnzbd              240130       a19    1e40e15065d12a0a3b5466f72ec5b302
SABnzbd_240130_arm-x31.qpkg.md5      SABnzbd_240130_arm-x31.qpkg      SABnzbd              240130       a31    9858d81cdccb7cd91fdd8751885bc72d
SABnzbd_240130_arm-x41.qpkg.md5      SABnzbd_240130_arm-x41.qpkg      SABnzbd              240130       a41    a3a215a6bf80b0b488bd9d47bccf1e69
SABnzbd_240130_x86_64.qpkg.md5       SABnzbd_240130_x86_64.qpkg       SABnzbd              240130       i64    e6da803a20482ad8e6034b9b6af5a148
SABnzbd_240130_x86.qpkg.md5          SABnzbd_240130_x86.qpkg          SABnzbd              240130       i86    ad05a67e18eac6e87f6df95f631bd1f5
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240129.qpkg.md5               sherpa_240129.qpkg               sherpa               240129       all    8714ba5b3fb50367998081dae8b03916
SortMyQPKGs_240112.qpkg.md5          SortMyQPKGs_240112.qpkg          SortMyQPKGs          240112       all    0fa5518749bd72c76da040162a0be3d6
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240130_arm_64.qpkg.md5        WebSSH_240130_arm_64.qpkg        WebSSH               240130       a64    334121cbe22d0316d7fa3f4313733919
WebSSH_240130_x86_64.qpkg.md5        WebSSH_240130_x86_64.qpkg        WebSSH               240130       i64    f00b48c820c4d557cb5e2aede00119b3
WebSSH_240130_x86.qpkg.md5           WebSSH_240130_x86.qpkg           WebSSH               240130       i86    bc51847394a30a5d7d70fc230f96d739
