# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240307.qpkg.md5               ClamAV_240307.qpkg               ClamAV               240307       all    db7dd247a75e26a91905712b64010462
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_220809_arm_64.qpkg.md5           duf_220809_arm_64.qpkg           duf                  220809       a64    7684a8940ba63704b95cbc713cd55b35
duf_220809_arm-x31.qpkg.md5          duf_220809_arm-x31.qpkg          duf                  220809       a31    5aa8aef6f515eb5ae1d28991bc1d4084
duf_220809_arm-x41.qpkg.md5          duf_220809_arm-x41.qpkg          duf                  220809       a41    5dcac4470bf45f83342ba9275a740022
duf_220809_x86_64.qpkg.md5           duf_220809_x86_64.qpkg           duf                  220809       i64    dac17d3e9f29f058f9e024e7f5ff4a4b
duf_220809_x86.qpkg.md5              duf_220809_x86.qpkg              duf                  220809       i86    e351230ffde4a6040d423fe73d7ee5fc
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240307.qpkg.md5              Glances_240307.qpkg              Glances              240307       all    e24c8092a09fd05abd8dffdf6d2b6f0b
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240307.qpkg.md5           Headphones_240307.qpkg           Headphones           240307       all    a30b24b22d5e50eaf5289a618909fccd
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240307_arm_64.qpkg.md5      Kapowarr_240307_arm_64.qpkg      Kapowarr             240307       a64    8e7865c37542f9ca962e0a51d5324352
Kapowarr_240307_x86_64.qpkg.md5      Kapowarr_240307_x86_64.qpkg      Kapowarr             240307       i64    427b1c4e69aa2c840161cceb18375ab3
Kapowarr_240307_x86.qpkg.md5         Kapowarr_240307_x86.qpkg         Kapowarr             240307       i86    6e374254d643a102ece6963c7e14bd89
LazyLibrarian_240307_arm_64.qpkg.md5 LazyLibrarian_240307_arm_64.qpkg LazyLibrarian        240307       a64    22db15de1de7e5a37e513a1f2f0f4efb
LazyLibrarian_240307_x86_64.qpkg.md5 LazyLibrarian_240307_x86_64.qpkg LazyLibrarian        240307       i64    9d8f1aa6c1f0e974e881201e3262fa77
LazyLibrarian_240307_x86.qpkg.md5    LazyLibrarian_240307_x86.qpkg    LazyLibrarian        240307       i86    85ebd83dfef2383d2c687d82e8b3f52b
Mylar3_240307_arm_64.qpkg.md5        Mylar3_240307_arm_64.qpkg        Mylar3               240307       a64    083bcebaa1b3f21b3d372bd70505b329
Mylar3_240307_x86_64.qpkg.md5        Mylar3_240307_x86_64.qpkg        Mylar3               240307       i64    f302f3272e96679987b8844905c36468
Mylar3_240307_x86.qpkg.md5           Mylar3_240307_x86.qpkg           Mylar3               240307       i86    226fc28abe523e265a83b86ec9017620
NZBGet_240307.qpkg.md5               NZBGet_240307.qpkg               NZBGet               240307       all    2e70af1d1cdfb65885d6f50c5df3717a
NZBHydra2_240307_arm_64.qpkg.md5     NZBHydra2_240307_arm_64.qpkg     NZBHydra2            240307       a64    cc686ed6384703667917f5d1f234c880
NZBHydra2_240307_x86_64.qpkg.md5     NZBHydra2_240307_x86_64.qpkg     NZBHydra2            240307       i64    461066e3d187f3f3c08340ea52e16de5
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240307_arm_64.qpkg.md5       OLidarr_240307_arm_64.qpkg       OLidarr              240307       a64    1632bb3a5d2ce8c099e4a7c4b00edf0a
OLidarr_240307_x86_64.qpkg.md5       OLidarr_240307_x86_64.qpkg       OLidarr              240307       i64    8766bd0849d7ae0042561671bae588da
OliveTin_240307_arm_64.qpkg.md5      OliveTin_240307_arm_64.qpkg      OliveTin             240307       a64    267df2522b11fb2e6c0a07c79091faf2
OliveTin_240307_arm-x19.qpkg.md5     OliveTin_240307_arm-x19.qpkg     OliveTin             240307       a19    e07db13eb2f3ae0fed67dfe5e438d6be
OliveTin_240307_arm-x31.qpkg.md5     OliveTin_240307_arm-x31.qpkg     OliveTin             240307       a31    e62fb2b1ef23d4f9ab725b68f7d1e7aa
OliveTin_240307_arm-x41.qpkg.md5     OliveTin_240307_arm-x41.qpkg     OliveTin             240307       a41    1e5f22f1dbc0aa24a4419984b0ab42a9
OliveTin_240307_x86_64.qpkg.md5      OliveTin_240307_x86_64.qpkg      OliveTin             240307       i64    0b0ef7de7d31207544f1e034770f48d5
OMedusa_240307.qpkg.md5              OMedusa_240307.qpkg              OMedusa              240307       all    ac2d90f0f0593a210791f307ee1f065f
OqBittorrent_240307.qpkg.md5         OqBittorrent_240307.qpkg         OqBittorrent         240307       all    d906cac403e7e84ce309007bff9dd39f
OReadarr_240307_arm_64.qpkg.md5      OReadarr_240307_arm_64.qpkg      OReadarr             240307       a64    d25c9aea83dce02c27b5a9067f5e37e3
OReadarr_240307_x86_64.qpkg.md5      OReadarr_240307_x86_64.qpkg      OReadarr             240307       i64    4d81bfd5ef90c477f35abf8dfb588c65
OSickGear_240307_arm_64.qpkg.md5     OSickGear_240307_arm_64.qpkg     OSickGear            240307       a64    02c6c37b43f104a3f0f43f0b84f4a6d1
OSickGear_240307_x86_64.qpkg.md5     OSickGear_240307_x86_64.qpkg     OSickGear            240307       i64    9da20e4afe9051e9342a2ea3840aeb38
OSickGear_240307_x86.qpkg.md5        OSickGear_240307_x86.qpkg        OSickGear            240307       i86    7857b0460649eb88107158215c6dde8a
OSonarr_240307_arm_64.qpkg.md5       OSonarr_240307_arm_64.qpkg       OSonarr              240307       a64    1de5f4bddbaaa19f9007fd1cf34b3c97
OSonarr_240307_x86_64.qpkg.md5       OSonarr_240307_x86_64.qpkg       OSonarr              240307       i64    7cc428babe277f85b3eed01051556d2b
OTautulli_240307_arm_64.qpkg.md5     OTautulli_240307_arm_64.qpkg     OTautulli            240307       a64    01fa93556808b8ecba38f35bcace9a49
OTautulli_240307_x86_64.qpkg.md5     OTautulli_240307_x86_64.qpkg     OTautulli            240307       i64    cab2122072fca67cac4394ac0c0eb09d
OTautulli_240307_x86.qpkg.md5        OTautulli_240307_x86.qpkg        OTautulli            240307       i86    feec5df98b7e7465978916202a345a42
OTransmission_240307.qpkg.md5        OTransmission_240307.qpkg        OTransmission        240307       all    97bebd8317bb869ea084c86c3c7ac0c3
OWatcher3_240307.qpkg.md5            OWatcher3_240307.qpkg            OWatcher3            240307       all    1ff64445a45be8ebe13ad46139365c7b
OWhisparr_240307_arm_64.qpkg.md5     OWhisparr_240307_arm_64.qpkg     OWhisparr            240307       a64    fb77d762a80e4e1eef9e1eabafa31ca2
OWhisparr_240307_x86_64.qpkg.md5     OWhisparr_240307_x86_64.qpkg     OWhisparr            240307       i64    25e5f75ce305bf88d507031fadbe6420
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240307_arm_64.qpkg.md5        pyLoad_240307_arm_64.qpkg        pyLoad               240307       a64    e203d5ad67f98e74d151e2c090147454
pyLoad_240307_arm-x19.qpkg.md5       pyLoad_240307_arm-x19.qpkg       pyLoad               240307       a19    77686ad1e0e8e890e61d3ca282be2a3a
pyLoad_240307_arm-x41.qpkg.md5       pyLoad_240307_arm-x41.qpkg       pyLoad               240307       a41    4e31f11098535992cdae9c50e5896c32
pyLoad_240307_x86_64.qpkg.md5        pyLoad_240307_x86_64.qpkg        pyLoad               240307       i64    a932bb9ae391f61365592a6f4130b41f
pyLoad_240307_x86.qpkg.md5           pyLoad_240307_x86.qpkg           pyLoad               240307       i86    6339af3220ca9c6f5bbf25f955d74c6a
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240307_arm_64.qpkg.md5       SABnzbd_240307_arm_64.qpkg       SABnzbd              240307       a64    a960b898bde04e1d5013b8ddac8e1512
SABnzbd_240307_arm-x19.qpkg.md5      SABnzbd_240307_arm-x19.qpkg      SABnzbd              240307       a19    d7a88be88cfe2616ad9ccb5a10e7e512
SABnzbd_240307_arm-x31.qpkg.md5      SABnzbd_240307_arm-x31.qpkg      SABnzbd              240307       a31    115d898a0b335d8bc3861667b7512889
SABnzbd_240307_arm-x41.qpkg.md5      SABnzbd_240307_arm-x41.qpkg      SABnzbd              240307       a41    b57cd96756c87eba3b9c25f76e87adaf
SABnzbd_240307_x86_64.qpkg.md5       SABnzbd_240307_x86_64.qpkg       SABnzbd              240307       i64    22a4c6d2476e2ecedbe6eafb9648a316
SABnzbd_240307_x86.qpkg.md5          SABnzbd_240307_x86.qpkg          SABnzbd              240307       i86    2bdce5311214b2313f1e73147bdbf361
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240307.qpkg.md5               sherpa_240307.qpkg               sherpa               240307       all    87beb5a3d8cb85ab594bda4adb789304
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240307_arm_64.qpkg.md5        WebSSH_240307_arm_64.qpkg        WebSSH               240307       a64    c2df5c92d5ec5e14b33a69a35233b27e
WebSSH_240307_x86_64.qpkg.md5        WebSSH_240307_x86_64.qpkg        WebSSH               240307       i64    19abe5b804fd6124c9ecdd2462bbcab4
WebSSH_240307_x86.qpkg.md5           WebSSH_240307_x86.qpkg           WebSSH               240307       i86    bcea989617fcb3f3a0b660f08b06b03b
