# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
ClamAV_240414.qpkg.md5               ClamAV_240414.qpkg               ClamAV               240414       all    d7d0de01c771d0c9edcd92ae83ee9c58
Deluge-server_240205.qpkg.md5        Deluge-server_240205.qpkg        Deluge-server        240205       all    9d6370b7cc37cb074ff1509c9688f618
Deluge-web_240205.qpkg.md5           Deluge-web_240205.qpkg           Deluge-web           240205       all    0145f7e17997ffa1e92a5934c8c67a3a
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240414.qpkg.md5              Glances_240414.qpkg              Glances              240414       all    b8353dd3d7f0254ad83ec29399fd464d
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240414.qpkg.md5           Headphones_240414.qpkg           Headphones           240414       all    bfcd498c29a2ccab21b2c17402c49219
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240108.qpkg.md5                 inxi_240108.qpkg                 inxi                 240108       all    adb5eef01a027c9478ae8ffc0e199c1b
Kapowarr_240414_arm_64.qpkg.md5      Kapowarr_240414_arm_64.qpkg      Kapowarr             240414       a64    91da8f5ffbcb37b9cee53033ea024bd1
Kapowarr_240414_x86_64.qpkg.md5      Kapowarr_240414_x86_64.qpkg      Kapowarr             240414       i64    a3bcce54634b5811f96e4ee902b03137
Kapowarr_240414_x86.qpkg.md5         Kapowarr_240414_x86.qpkg         Kapowarr             240414       i86    e44d1e13fcf9b7f3277d5631e4af7bc3
LazyLibrarian_240414_arm_64.qpkg.md5 LazyLibrarian_240414_arm_64.qpkg LazyLibrarian        240414       a64    5a2aff8354c476dd5c8d35e289be7757
LazyLibrarian_240414_x86_64.qpkg.md5 LazyLibrarian_240414_x86_64.qpkg LazyLibrarian        240414       i64    6c2de1faa5e419a71487f38a61c53491
LazyLibrarian_240414_x86.qpkg.md5    LazyLibrarian_240414_x86.qpkg    LazyLibrarian        240414       i86    10f05958b85105543e75f26f732059b8
Mylar3_240414_arm_64.qpkg.md5        Mylar3_240414_arm_64.qpkg        Mylar3               240414       a64    fef4601111fabc8cace0e6a87196a22a
Mylar3_240414_arm-x41.qpkg.md5       Mylar3_240414_arm-x41.qpkg       Mylar3               240414       a41    90f232506c15da5ae8d73b72f15e4a22
Mylar3_240414_x86_64.qpkg.md5        Mylar3_240414_x86_64.qpkg        Mylar3               240414       i64    e482d3f2352a1c04c9e453dc4ceccd78
Mylar3_240414_x86.qpkg.md5           Mylar3_240414_x86.qpkg           Mylar3               240414       i86    7e1b9f6f25640ed7fb06ed8bb84d22fe
NZBGet_240414.qpkg.md5               NZBGet_240414.qpkg               NZBGet               240414       all    972b006189c30ef2e59d27e5ee531e1d
NZBHydra2_240415_arm_64.qpkg.md5     NZBHydra2_240415_arm_64.qpkg     NZBHydra2            240415       a64    cbf99cd63cebe5fbebb8e04e5b71313e
NZBHydra2_240415_x86_64.qpkg.md5     NZBHydra2_240415_x86_64.qpkg     NZBHydra2            240415       i64    be8898d2338f27d82f926c35a6650032
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240202_arm_64.qpkg.md5      OFlexGet_240202_arm_64.qpkg      OFlexGet             240202       a64    48dbc690e008ada06eab04af92109982
OFlexGet_240202_x86_64.qpkg.md5      OFlexGet_240202_x86_64.qpkg      OFlexGet             240202       i64    c43edf0eadadb7f522d3193a60c7e8e3
OFlexGet_240202_x86.qpkg.md5         OFlexGet_240202_x86.qpkg         OFlexGet             240202       i86    e68ef644d2b9803a444ca99f6da96c0b
OLidarr_240414_arm_64.qpkg.md5       OLidarr_240414_arm_64.qpkg       OLidarr              240414       a64    0aeb95837d742d458c29ae5107147b49
OLidarr_240414_x86_64.qpkg.md5       OLidarr_240414_x86_64.qpkg       OLidarr              240414       i64    6518913c94770513fd7fd4939d882db7
OliveTin_240414_arm_64.qpkg.md5      OliveTin_240414_arm_64.qpkg      OliveTin             240414       a64    16604d5ac2dcaded3b5796c409fe2e6f
OliveTin_240414_arm-x19.qpkg.md5     OliveTin_240414_arm-x19.qpkg     OliveTin             240414       a19    20b006a85e06852f6af097233ceafcac
OliveTin_240414_arm-x31.qpkg.md5     OliveTin_240414_arm-x31.qpkg     OliveTin             240414       a31    11055aed54ff94b52ef9b33f2fbbd6c6
OliveTin_240414_arm-x41.qpkg.md5     OliveTin_240414_arm-x41.qpkg     OliveTin             240414       a41    1449cc2c9a3a267777e1cf51e5a1eccb
OliveTin_240414_x86_64.qpkg.md5      OliveTin_240414_x86_64.qpkg      OliveTin             240414       i64    7260d2e80577849a5bdaba91e85a9600
OMedusa_240414.qpkg.md5              OMedusa_240414.qpkg              OMedusa              240414       all    8f73bb957d45a99e51cda99c45c85e3a
OqBittorrent_240414.qpkg.md5         OqBittorrent_240414.qpkg         OqBittorrent         240414       all    de82fd05eea394f1e0008828020662d6
OReadarr_240414_arm_64.qpkg.md5      OReadarr_240414_arm_64.qpkg      OReadarr             240414       a64    96fedcd45c81fb52559637b1f36d5743
OReadarr_240414_x86_64.qpkg.md5      OReadarr_240414_x86_64.qpkg      OReadarr             240414       i64    5ce61b83c04aa06f2efc0c72f789487b
OSickGear_240414_arm_64.qpkg.md5     OSickGear_240414_arm_64.qpkg     OSickGear            240414       a64    cb4a981757a29f8131c70f2ae8ba345b
OSickGear_240414_arm-x19.qpkg.md5    OSickGear_240414_arm-x19.qpkg    OSickGear            240414       a19    79bfd69e0678447f420c84c7dfa2ff2b
OSickGear_240414_arm-x31.qpkg.md5    OSickGear_240414_arm-x31.qpkg    OSickGear            240414       a31    6c6b20097892c8a23dc2d31c6201425f
OSickGear_240414_arm-x41.qpkg.md5    OSickGear_240414_arm-x41.qpkg    OSickGear            240414       a41    dcda7a92b36021e35550b90e39ff6908
OSickGear_240414_x86_64.qpkg.md5     OSickGear_240414_x86_64.qpkg     OSickGear            240414       i64    84146a3ae8e8708ca38ef19ba16e4be2
OSickGear_240414_x86.qpkg.md5        OSickGear_240414_x86.qpkg        OSickGear            240414       i86    57d33361a165501308061dbf07710438
OSonarr_240414_arm_64.qpkg.md5       OSonarr_240414_arm_64.qpkg       OSonarr              240414       a64    c86e81d554661b78bbb8ec753bdda27c
OSonarr_240414_x86_64.qpkg.md5       OSonarr_240414_x86_64.qpkg       OSonarr              240414       i64    f4c575862b797296198f971f22b6863a
OTautulli_240414_arm_64.qpkg.md5     OTautulli_240414_arm_64.qpkg     OTautulli            240414       a64    bbda3c4e8c7513d66dee82a2120f4d2f
OTautulli_240414_x86_64.qpkg.md5     OTautulli_240414_x86_64.qpkg     OTautulli            240414       i64    ca04ce3f3101f83e4f6708f2a08f7cba
OTautulli_240414_x86.qpkg.md5        OTautulli_240414_x86.qpkg        OTautulli            240414       i86    22d6f6b320e9201e0dd4dcb1557e6098
OTransmission_240414.qpkg.md5        OTransmission_240414.qpkg        OTransmission        240414       all    aacccbd9a71415e4ce04faa106a68f1c
OWatcher3_240414.qpkg.md5            OWatcher3_240414.qpkg            OWatcher3            240414       all    28d5abb90233ec123afad4e2c2791996
OWhisparr_240414_arm_64.qpkg.md5     OWhisparr_240414_arm_64.qpkg     OWhisparr            240414       a64    4e4e19a5a4df24438a758aa3bbcac70c
OWhisparr_240414_x86_64.qpkg.md5     OWhisparr_240414_x86_64.qpkg     OWhisparr            240414       i64    7f40f6fff8c0568d04d6185fb5775bfe
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240414_arm_64.qpkg.md5        pyLoad_240414_arm_64.qpkg        pyLoad               240414       a64    0355355e961b8fc37b1298f0a8dcce6f
pyLoad_240414_x86_64.qpkg.md5        pyLoad_240414_x86_64.qpkg        pyLoad               240414       i64    759929b39d051f61a078036b277f44b9
pyLoad_240414_x86.qpkg.md5           pyLoad_240414_x86.qpkg           pyLoad               240414       i86    da15dc0e68faf4ade474ae73879758b5
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240414_arm_64.qpkg.md5       SABnzbd_240414_arm_64.qpkg       SABnzbd              240414       a64    b263a63409cacfe365a8f87514b161c2
SABnzbd_240414_arm-x19.qpkg.md5      SABnzbd_240414_arm-x19.qpkg      SABnzbd              240414       a19    9aee2aaece32c06c268187c66568f20e
SABnzbd_240414_arm-x31.qpkg.md5      SABnzbd_240414_arm-x31.qpkg      SABnzbd              240414       a31    c48b11426ad22a0b0e9a54e8b52c887a
SABnzbd_240414_arm-x41.qpkg.md5      SABnzbd_240414_arm-x41.qpkg      SABnzbd              240414       a41    233294416f10c1d79b58abfcb14280ad
SABnzbd_240414_x86_64.qpkg.md5       SABnzbd_240414_x86_64.qpkg       SABnzbd              240414       i64    aa751553f86d9f54deb85c567f610342
SABnzbd_240414_x86.qpkg.md5          SABnzbd_240414_x86.qpkg          SABnzbd              240414       i86    2302b6bc686f28d457628608c79e1192
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240415.qpkg.md5               sherpa_240415.qpkg               sherpa               240415       all    94dc502f008b56ac9dc729f9d0fdec0f
SortMyQPKGs_240225.qpkg.md5          SortMyQPKGs_240225.qpkg          SortMyQPKGs          240225       all    44643edd1a10db13caa48a46f0a8d3c5
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240414_arm_64.qpkg.md5        WebSSH_240414_arm_64.qpkg        WebSSH               240414       a64    03d3f88d274ad0ac04a1fa9ebaa81ce9
WebSSH_240414_x86_64.qpkg.md5        WebSSH_240414_x86_64.qpkg        WebSSH               240414       i64    0509648778b030818734bcd017746053
WebSSH_240414_x86.qpkg.md5           WebSSH_240414_x86.qpkg           WebSSH               240414       i86    dfd2e543eb67d191be79368d8a770f38
