PACKAGES_VER='230907'
#* don't edit this file, it was built/modified programmatically with the 'build-packages.sh' script.
BASE_QPKG_CONFLICTS_WITH='TarMT'
BASE_QPKG_WARNINGS='Qboost'
ESSENTIAL_IPKS='ca-certificates coreutils-sleep coreutils-sort coreutils-stty coreutils-timeout findutils gcc git git-http grep less nano sed sqlite3-cli'
ESSENTIAL_PIPS='pip virtualenv'
MIN_PYTHON_VER=3114
MIN_PERL_VER=5281
QPKG_NAME=()
QPKG_ARCH=()
QPKG_VERSION=()
QPKG_MD5=()
QPKG_URL=()
QPKG_MIN_RAM_KB=()
QPKG_MIN_OS_VERSION=()
QPKG_AUTHOR=()
QPKG_APP_AUTHOR=()
QPKG_DESC=()
QPKG_NOTE=()
QPKG_ABBRVS=()
QPKG_CONFLICTS_WITH=()
QPKG_DEPENDS_ON=()
QPKG_REQUIRES_IPKS=()
QPKG_CAN_BACKUP=()
QPKG_CAN_RESTART_TO_UPDATE=()
QPKG_CAN_CLEAN=()
QPKG_CAN_LOG_SERVICE_OPERATIONS=()
QPKG_TEST_FOR_ACTIVE=()
QPKG_NAME+=(ClamAV)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230726)
QPKG_MD5+=(0bdc6f7459ed6db93b2de7d9b88825fb)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/ClamAV/build/ClamAV_230726.qpkg)
QPKG_MIN_RAM_KB+=(1572864)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=('too many to mention')
QPKG_DESC+=('replacement for the QTS built-in ClamAV.')
QPKG_NOTE+=('requires minimum 1.5GiB installed RAM.')
QPKG_ABBRVS+=('av clam clamscan freshclam clamav')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('clamav freshclam')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(Deluge-server)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230726)
QPKG_MD5+=(e76b41a75b569d962bc8def9288d2db2)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/Deluge-server/build/Deluge-server_230726.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("Calum Lind & Andrew Resch")
QPKG_DESC+=('Deluge BitTorrent daemon.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('dl deluge del-server deluge-server')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('deluge jq python3-cryptography python3-pillow python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(Deluge-web)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230726)
QPKG_MD5+=(0750a697c4a8502370f84623f827d22c)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/Deluge-web/build/Deluge-web_230726.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("Calum Lind & Andrew Resch")
QPKG_DESC+=('web UI to access multiple Deluge BitTorrent daemons.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('dw del-web deluge-web')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=('Entware Deluge-server')
QPKG_REQUIRES_IPKS+=('deluge-ui-web jq python3-cryptography python3-pillow python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(duf)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(220809)
QPKG_MD5+=(7684a8940ba63704b95cbc713cd55b35)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/duf/main/build/duf_220809_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=('Christian Muehlhaeuser')
QPKG_DESC+=("nice CLI disk-usage/free-space utility from @muesli.")
QPKG_NOTE+=("arm64, x31, x41, x86 & x86-64 NAS architectures-only.")
QPKG_ABBRVS+=('df duf')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('command -v duf &>/dev/null')
QPKG_NAME+=(duf)
QPKG_ARCH+=(a31)
QPKG_VERSION+=(220809)
QPKG_MD5+=(5aa8aef6f515eb5ae1d28991bc1d4084)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/duf/main/build/duf_220809_arm-x31.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(duf)
QPKG_ARCH+=(a41)
QPKG_VERSION+=(220809)
QPKG_MD5+=(5dcac4470bf45f83342ba9275a740022)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/duf/main/build/duf_220809_arm-x41.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(duf)
QPKG_ARCH+=(i86)
QPKG_VERSION+=(220809)
QPKG_MD5+=(e351230ffde4a6040d423fe73d7ee5fc)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/duf/main/build/duf_220809_x86.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(duf)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(220809)
QPKG_MD5+=(dac17d3e9f29f058f9e024e7f5ff4a4b)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/duf/main/build/duf_220809_x86_64.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(Entware)
QPKG_ARCH+=(all)
QPKG_VERSION+=(1.03a)
QPKG_MD5+=(deb88a170716d39309d124ad77875b4d)
QPKG_URL+=(http://bin.entware.net/other/Entware_1.03a_std.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("@zyxmon")
QPKG_APP_AUTHOR+=("@zyxmon")
QPKG_DESC+=("provides over 2800 very useful packages via 'opkg'.")
QPKG_NOTE+=('')
QPKG_ABBRVS+=('ew ent opkg entware')
QPKG_CONFLICTS_WITH+=('Optware Optware-NG')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(false)
QPKG_TEST_FOR_ACTIVE+=("[[ -L /opt && -L /opt/etc/passwd ]] && $GREP_CMD -q '/opt/etc/profile' /root/.profile")
QPKG_NAME+=(Glances)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230809)
QPKG_MD5+=(39c57f5505af8173e14a1d1f480feec5)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/Glances/build/Glances_230809.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("nicolargo@GitHub")
QPKG_DESC+=('an open-source system cross-platform monitoring tool.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('gl glan glance glances')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=('Entware')
QPKG_REQUIRES_IPKS+=('python3-dateutil python3-defusedxml python3-cffi python3-cryptography python3-dev python3-packaging python3-pip python3-psutil python3-requests python3-six')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(Headphones)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230907)
QPKG_MD5+=(b533184f10da1ea993c2a3555677c1b6)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/Headphones/build/Headphones_230907.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("rembo10@GitHub")
QPKG_DESC+=('automated music finder for NZBs and Torrents.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('hp hp3 head phones hphones headphones3 headphones')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-dev python3-pip python3-requests')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(HideThatBanner)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230503)
QPKG_MD5+=(467c7c005e113d06b37bf467d4ba9019)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/HideThatBanner/main/build/HideThatBanner_230503.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("OneCDOnly@GitHub")
QPKG_DESC+=('hide the annoying rotating banner at the top of QTS App Center pages.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('hb htb hide banner hidebanner hidethatbanner')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(IncreaseTimeouts)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230719)
QPKG_MD5+=(446a1e07a05cd1832e992cbc58ba2b79)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/IncreaseTimeouts/main/build/IncreaseTimeouts_230719.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(430)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("OneCDOnly@GitHub")
QPKG_DESC+=("increase timeouts for the 'qpkg_service' utility from 3 minutes (default) to 30 minutes.")
QPKG_NOTE+=('')
QPKG_ABBRVS+=('in increase increasetimeouts')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(inxi)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230722)
QPKG_MD5+=(cb932b69b0d25ffd83f7529207624f9f)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/inxi/main/build/inxi_230722.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("smxi@GitHub")
QPKG_DESC+=('a full featured CLI system information tool.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('in xi inxi')
QPKG_CONFLICTS_WITH+=('Perl QPerl')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('lm-sensors perl perlbase-base perlbase-data perlbase-file perlbase-getopt')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(LazyLibrarian)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(230907)
QPKG_MD5+=(b73d38bd59b5751cfffdd18922a34698)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/LazyLibrarian/build/LazyLibrarian_230907_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=('Phil Borman')
QPKG_DESC+=('follow authors and grab metadata for all your digital reading needs.')
QPKG_NOTE+=("arm64, x86 & x86-64 NAS architectures-only.")
QPKG_ABBRVS+=('ll lazy lazylibrarian')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-certifi python3-cffi python3-cryptography python3-dev python3-mako python3-pillow python3-pip python3-pyopenssl python3-requests python3-yaml')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(LazyLibrarian)
QPKG_ARCH+=(i86)
QPKG_VERSION+=(230907)
QPKG_MD5+=(944127c7eaad6daf5e481d4ffb98cfc9)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/LazyLibrarian/build/LazyLibrarian_230907_x86.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(LazyLibrarian)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(230907)
QPKG_MD5+=(10f1f61289c76b11da25feb61a490fc6)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/LazyLibrarian/build/LazyLibrarian_230907_x86_64.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(OMedusa)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230907)
QPKG_MD5+=(cbd5f807bce5d52309f3a070bf49f093)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/OMedusa/build/OMedusa_230907.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("fernandog, pOpsicles, medariox & labrys @GitHub")
QPKG_DESC+=('another SickBeard fork: manage and search for TV shows.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('om med omed medusa omedusa')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('mediainfo python3-dev python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(Mylar3)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(230907)
QPKG_MD5+=(684030d075a4c29bc62fcbee5005bd67)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/Mylar3/build/Mylar3_230907_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("evilhero & barbequesauce @GitHub")
QPKG_DESC+=('automated Comic Book (cbr/cbz) downloader program for use with NZB and torrents.')
QPKG_NOTE+=("arm64, x86 & x86-64 NAS architectures-only.")
QPKG_ABBRVS+=('my myl mylar mylar3')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-dev python3-pillow python3-pip python3-requests')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(Mylar3)
QPKG_ARCH+=(i86)
QPKG_VERSION+=(230907)
QPKG_MD5+=(27f24cdb86993b8f3f28eef07ed838c7)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/Mylar3/build/Mylar3_230907_x86.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(Mylar3)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(230907)
QPKG_MD5+=(e42f50663785a6bcdfd518aa3084567b)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/Mylar3/build/Mylar3_230907_x86_64.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(NZBGet)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230809)
QPKG_MD5+=(6e648ece2ceff6b964536f2dd39d90d6)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/NZBGet/build/NZBGet_230809.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("hugbug@GitHub")
QPKG_DESC+=('lite-and-fast NZB download manager with a simple web UI.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('ng nzb nzbg nget nzbget')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=(nzbget)
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(NZBHydra2)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(230809)
QPKG_MD5+=(59029d188bf4c27ebac91e8b00d4b7d4)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/NZBHydra2/build/NZBHydra2_230809_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("theotherp@GitHub")
QPKG_DESC+=('meta search for newznab indexers and torznab trackers.')
QPKG_NOTE+=("arm64 & x86-64 NAS architectures-only.")
QPKG_ABBRVS+=('nh hy nzbh hydra hydra2 nzbhydra nzbhydra2')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('Entware')
QPKG_REQUIRES_IPKS+=('python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(NZBHydra2)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(230809)
QPKG_MD5+=(71adf4898b9a161e19e2a373fc2c19b1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/NZBHydra2/build/NZBHydra2_230809_x86_64.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(nzbToMedia)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230604)
QPKG_MD5+=(da9a8f8e2d2d25d2f8ca32cd6174a722)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/nzbToMedia/build/nzbToMedia_230604.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=('Clinton Hall')
QPKG_DESC+=('provides NZB and Torrent postprocessing for multiple services.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('n2 nt nzb2 nzb2m nzbto nzbtom nzbtomedia')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(OliveTin)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(230809)
QPKG_MD5+=(d02e555cfd597be2e1fb2bcfef8dd46d)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/OliveTin/build/OliveTin_230809_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("jamesread@GitHub")
QPKG_DESC+=('safe and simple access to predefined shell commands from a web interface.')
QPKG_NOTE+=('arm64, x19, x31, x41 & x86-64 NAS architectures-only.')
QPKG_ABBRVS+=('ot otin olive olivet olivetin')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(OliveTin)
QPKG_ARCH+=(a19)
QPKG_VERSION+=(230809)
QPKG_MD5+=(90f51b1ad4ceeeec1c4ac522a59015b0)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/OliveTin/build/OliveTin_230809_arm-x19.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(OliveTin)
QPKG_ARCH+=(a31)
QPKG_VERSION+=(230809)
QPKG_MD5+=(7fa00e98b3fc6a92a0e403e800705fa7)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/OliveTin/build/OliveTin_230809_arm-x31.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(OliveTin)
QPKG_ARCH+=(a41)
QPKG_VERSION+=(230809)
QPKG_MD5+=(c573c828a247133d7286bb98fce0d9f9)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/OliveTin/build/OliveTin_230809_arm-x41.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(OliveTin)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(230809)
QPKG_MD5+=(382aab0033c6dad6ab3605a91802b6ba)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/OliveTin/build/OliveTin_230809_x86_64.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(Par2)
QPKG_ARCH+=(i86)
QPKG_VERSION+=(0.8.1.1)
QPKG_MD5+=(6c685f4d0571467afbf00f5371c9ac68)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/Par2/build/Par2_0.8.1.1_x86.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("@Qoolbox")
QPKG_APP_AUTHOR+=("BlackIkeEagle@GitHub")
QPKG_DESC+=('create and use PAR2 files to detect damage in data files and repair them if necessary.')
QPKG_NOTE+=('arm64, x19, x31, x41, x86 & x86-64 NAS architectures-only.')
QPKG_ABBRVS+=('pr par par2')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(false)
QPKG_TEST_FOR_ACTIVE+=('command -v par2 &>/dev/null')
QPKG_NAME+=(Par2)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(0.8.1.1)
QPKG_MD5+=(b9dea14686eb97415610620c50eca0ff)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/Par2/build/Par2_0.8.1.1_x86_64.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(Par2)
QPKG_ARCH+=(a19)
QPKG_VERSION+=(0.8.1.1)
QPKG_MD5+=(d312d8bd2dee43e62a720f0d209905f8)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/Par2/build/Par2_0.8.1.1_arm-x19.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(Par2)
QPKG_ARCH+=(a31)
QPKG_VERSION+=(0.8.1.1)
QPKG_MD5+=(fcf3a710e453cb38b14920e5ac2f2812)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/Par2/build/Par2_0.8.1.1_arm-x31.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(Par2)
QPKG_ARCH+=(a41)
QPKG_VERSION+=(0.8.1.1)
QPKG_MD5+=(7876918f4bf9dc3a79902967d63fae29)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/Par2/build/Par2_0.8.1.1_arm-x41.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(Par2)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(0.8.1.1)
QPKG_MD5+=(b8e89f295bdec56eecae88ec685d1e23)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/Par2/build/Par2_0.8.1.1_arm_64.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(pyLoad)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230809)
QPKG_MD5+=(01aa292bdc6882cbc8e23385061b9283)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/pyLoad/build/pyLoad_230809.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("vuolter, GammaC0de & RaNaN @GitHub")
QPKG_DESC+=('download manager designed to be extremely lightweight, easily extensible and fully web manageable.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('py load pyload')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-cryptography python3-curl python3-dev python3-pip python3-six tesseract')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(OqBittorrent)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230731)
QPKG_MD5+=(d097606362bdbfa74f9cab5a8e488517)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/OqBittorrent/build/OqBittorrent_230731.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("Chocobo1 & sledgehammer999 @GitHub")
QPKG_DESC+=('open-source software alternative to µTorrent.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('qb oqb qbit bitorrent bittorrent qbittorrent oqbittorrent')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=(qbittorrent)
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(QDK)
QPKG_ARCH+=(all)
QPKG_VERSION+=(2.3.13)
QPKG_MD5+=(0b003e703a29520e98a0aca41ed0e585)
QPKG_URL+=(https://github.com/qnap-dev/QDK/releases/download/v2.3.13/QDK_2.3.13.zip)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("edhongcy@GitHub")
QPKG_APP_AUTHOR+=("edhongcy@GitHub")
QPKG_DESC+=("provides the 'qbuild' command to build and manage your own QPKGs.")
QPKG_NOTE+=('')
QPKG_ABBRVS+=('qd qbuild qdk')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(false)
QPKG_TEST_FOR_ACTIVE+=('command -v qbuild &>/dev/null')
QPKG_NAME+=(RunLast)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230224)
QPKG_MD5+=(6cb5415fe56592ca1f4e8a4f2dcc5f17)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/RunLast/main/build/RunLast_230224.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("OneCDOnly@GitHub")
QPKG_DESC+=('run user scripts and commands after all installed QPKGs have completed startup.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('rl run runlast')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('true')
QPKG_NAME+=(SABnzbd)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230907)
QPKG_MD5+=(4a3ad3f383c396e65f32de2074a4ed51)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/SABnzbd/build/SABnzbd_230907.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("Safihre & shypike @GitHub")
QPKG_DESC+=('full-featured NZB download manager with a nice web UI.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('sb sb3 sab sab3 sabnzbd3 sabnzbd')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=('Entware Par2')
QPKG_REQUIRES_IPKS+=('coreutils-nice ffprobe ionice python3-cffi python3-cryptography python3-dev python3-pip p7zip unrar')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(sha3sum)
QPKG_ARCH+=(i86)
QPKG_VERSION+=(230312)
QPKG_MD5+=(fdba9d16b88a5b6e3b04483ca77706dd)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sha3sum/main/build/sha3sum_230312_x86.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("maandree@Codeberg")
QPKG_DESC+=("the 'sha3sum' and keccak utilities from Mattias Andrée.")
QPKG_NOTE+=("x86 & x86-64 NAS architectures-only.")
QPKG_ABBRVS+=('s3 sha sha3 sha3sum')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(false)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(sha3sum)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(230312)
QPKG_MD5+=(6ceba9116e0dbcbdb4e6112f0c02f8c0)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sha3sum/main/build/sha3sum_230312_x86_64.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(sherpa)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230906)
QPKG_MD5+=(02cfed19f573bf5a113c07e4f8961189)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/sherpa/build/sherpa_230906.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("OneCDOnly@GitHub")
QPKG_DESC+=("mini-package-manager for QNAP NAS.")
QPKG_NOTE+=('')
QPKG_ABBRVS+=("sh self sherpa")
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(OSickGear)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230907)
QPKG_MD5+=(da932877ce8460ccef0c4129e0474a98)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/OSickGear/build/OSickGear_230907.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("JackDandy@GitHub")
QPKG_DESC+=('very stable SickBeard fork: manage and search for TV shows.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('sg os osg sick gear sickg ogear osickg sickgear osickgear')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-cffi python3-cryptography python3-dev python3-pip python3-lxml')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(SortMyQPKGs)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230820)
QPKG_MD5+=(5b9a6adfdf4c935d30543bc0e0b5fae3)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/SortMyQPKGs/main/build/SortMyQPKGs_230820.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("OneCDOnly@GitHub")
QPKG_DESC+=('ensure your installed QPKGs start in a compatible sequence during NAS bootup.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('sm smq smqs sort sortmy sortmine sortpackages sortmypackages sortmyqpkgs')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(OTransmission)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230907)
QPKG_MD5+=(d43d52bf294075e273c48e24e1650ab1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/OTransmission/build/OTransmission_230907.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("ckerr@GitHub")
QPKG_DESC+=('lite BitTorrent download manager with a simple web UI.')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('tm tr ot trans otrans tmission transmission otransmission')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('transmission-web jq')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(OWatcher3)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230907)
QPKG_MD5+=(ee3c63cd58e78dd3d0efa7d3b454dc71)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/OWatcher3/build/OWatcher3_230907.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("nosmokingbandit, barbequesauce & labrys @GitHub")
QPKG_DESC+=("automated movie NZB & Torrent searcher and snatcher.")
QPKG_NOTE+=('')
QPKG_ABBRVS+=('wt wat owat watch watcher watcher3 owatcher3')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=('Entware')
QPKG_REQUIRES_IPKS+=('python3-dev python3-pip jq')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(WebSSH)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(230726)
QPKG_MD5+=(b4b48feb48085ea4cfa9101a22476bdc)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/WebSSH/build/WebSSH_230726_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_AUTHOR+=("OneCDOnly@GitHub")
QPKG_APP_AUTHOR+=("huashengdun@GitHub")
QPKG_DESC+=('simple web application to be used as an SSH client to connect to your SSH servers.')
QPKG_NOTE+=("arm64, x86 & x86-64 NAS architectures-only.")
QPKG_ABBRVS+=('ws ssh web wssh webssh')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-bcrypt python3-cryptography python3-cffi python3-pip python3-six')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(WebSSH)
QPKG_ARCH+=(i86)
QPKG_VERSION+=(230726)
QPKG_MD5+=(af7f256b8dc491671d63f04d240d8d0e)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/WebSSH/build/WebSSH_230726_x86.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
QPKG_NAME+=(WebSSH)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(230726)
QPKG_MD5+=(a5ee830a60f28ad68792ed4580441ac6)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/stable/QPKGs/WebSSH/build/WebSSH_230726_x86_64.qpkg)
QPKG_MIN_RAM_KB+=('')
QPKG_MIN_OS_VERSION+=('')
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG_SERVICE_OPERATIONS+=('')
QPKG_TEST_FOR_ACTIVE+=('')
