PACKAGES_VER='<?today?>'
#*<?dontedit?>
BASE_QPKG_CONFLICTS_WITH='TarMT'
BASE_QPKG_WARNINGS='Qboost'
ESSENTIAL_IPKS='ca-certificates coreutils-stty findutils gcc git git-http grep less nano sed setterm'
ESSENTIAL_PIPS='wheel pip virtualenv'
MIN_PYTHON_VER=3107             # keep this up-to-date with Entware Python3 version, so IPK upgrade notifier will work
MIN_PERL_VER=5281               # keep this up-to-date with Entware Perl version, so IPK upgrade notifier will work

# use pseudo-alpha-sorted name order (i.e. disregard character-case and leading 'O')

# supported package details - parallel arrays
QPKG_NAME=()                    # internal QPKG name
QPKG_AUTHOR=()                  # the person/group responsible for maintaining this QPKG
QPKG_APP_AUTHOR=()              # the person/group responsible for maintaining the internal application
QPKG_ARCH=()                    # QPKG supports this architecture. Use 'all' if every arch is supported
QPKG_MIN_RAM_KB=()              # QPKG requires at-least this much RAM installed in kiB. Use 'none' if there is no minimum
QPKG_VERSION=()                 # QPKG version
QPKG_URL=()                     # remote QPKG URL
QPKG_MD5=()                     # remote QPKG MD5
QPKG_DESC=()                    # QPKG description (applies to all packages with the same name)
QPKG_NOTE=()                    # an additional note to be prominently displayed
QPKG_ABBRVS=()                  # if set, this package is user-installable, and these abbreviations may be used to specify app
QPKG_CONFLICTS_WITH=()          # abort if these QPKGs are installed
QPKG_DEPENDS_ON=()              # require these QPKGs to be installed first. Use '' if package is standalone
QPKG_REQUIRES_IPKS=()           # require these IPKs to be installed first
QPKG_CAN_BACKUP=()              # true/false: this QPKG service-script supports configuration 'backup' and 'restore' operations
QPKG_CAN_RESTART_TO_UPDATE=()   # true/false: the internal appplication can be updated by restarting the QPKG
QPKG_CAN_CLEAN=()               # true/false: the internal appplication can be cleaned and re-downloaded
QPKG_CAN_LOG=()                 # true/false: the service script logs all operations

QPKG_NAME+=(ClamAV)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(1572864)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('replacement for the QTS built-in ClamAV')
QPKG_NOTE+=('(required minimum installed RAM: 1.5GiB)')
QPKG_ABBRVS+=('av clam clamscan freshclam clamav')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('clamav freshclam')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(Deluge-server)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('Deluge BitTorrent daemon')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('dl deluge del-server deluge-server')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('deluge jq python3-cryptography python3-pillow python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(Deluge-web)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('web UI to access multiple Deluge BitTorrent daemons')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('dw del-web deluge-web')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('deluge-ui-web jq python3-cryptography python3-pillow python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(duf)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(muesli)
QPKG_ARCH+=(a64)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/<?package_name?>/main/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('a nice CLI disk-usage/free-space utility from @muesli')
QPKG_NOTE+=('(arm64, x41, x86 & x86-64 NAS only)')
QPKG_ABBRVS+=('df duf')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)

QPKG_NAME+=(duf)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(a41)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/<?package_name?>/main/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')

QPKG_NAME+=(duf)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(i86)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/<?package_name?>/main/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')

QPKG_NAME+=(duf)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(i64)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/<?package_name?>/main/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')

QPKG_NAME+=(Entware)
QPKG_AUTHOR+=(zyxmon)
QPKG_APP_AUTHOR+=(zyxmon)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=("provides 'opkg': the OpenWRT package manager")
QPKG_NOTE+=('')
QPKG_ABBRVS+=('ew ent opkg entware')
QPKG_CONFLICTS_WITH+=('Optware Optware-NG')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)

QPKG_NAME+=(Headphones)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('automated music finder for NZBs and Torrents')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('hp hp3 head phones hphones headphones3 headphones')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(HideThatBanner)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(OneCD)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/<?package_name?>/main/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('hides the annoying rotating banner at the top of QTS App Center pages')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('hb htb hide hidebanner hidethatbanner')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)

QPKG_NAME+=(inxi)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/<?package_name?>/main/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('a command line system information tool')
QPKG_NOTE+=('')
QPKG_ABBRVS+=(inxi)
QPKG_CONFLICTS_WITH+=('Perl QPerl')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('lm-sensors perl perlbase-base perlbase-data perlbase-file perlbase-getopt')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(LazyLibrarian)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('follow authors and grab metadata for all your digital reading needs')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('ll lazy lazylibrarian')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-dev python3-pillow python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(OMedusa)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('another SickBeard fork: manage and search for TV shows')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('om med omed medusa omedusa')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('mediainfo python3-pip python3-pyopenssl')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(Mylar3)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('automated Comic Book (cbr/cbz) downloader program for use with NZB and torrents written in Python')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('my omy myl mylar mylar3')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-pillow python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(NZBGet)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('lite-and-fast NZB download manager with a simple web UI')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('ng nzb nzbg nget nzbget')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=(nzbget)
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(NZBHydra2)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(a64)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('meta search for newznab indexers and torznab trackers')
QPKG_NOTE+=('(arm64 & x86-64 NAS only)')
QPKG_ABBRVS+=('nh hy nzbh hydra hydra2 nzbhydra nzbhydra2')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('Entware')
QPKG_REQUIRES_IPKS+=('python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(NZBHydra2)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(i64)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')

QPKG_NAME+=(nzbToMedia)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('post-processing for NZBs to many services')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('n2 nt nzb2 nzb2m nzbto nzbtom nzbtomedia')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(Par2)
QPKG_AUTHOR+=('Qoolbox')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(i86)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('create and use PAR2 files to detect damage in data files and repair them if necessary')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('pr par par2')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)

QPKG_NAME+=(Par2)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(i64)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')

QPKG_NAME+=(Par2)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(a19)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')

QPKG_NAME+=(Par2)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(a31)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')

QPKG_NAME+=(Par2)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(a41)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')

QPKG_NAME+=(Par2)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(a64)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')

QPKG_NAME+=(QDK)
QPKG_AUTHOR+=('edhongcy')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=("provides the 'qbuild' command to compile QPKGs")
QPKG_NOTE+=('')
QPKG_ABBRVS+=('qd qbuild qdk')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)

QPKG_NAME+=(RunLast)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(OneCD)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/<?package_name?>/main/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('run userscripts and commands after all QPKGs have completed startup reintegration into QTS')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('rl run runlast')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(SABnzbd)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(OneCD)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('full-featured NZB download manager with a nice web UI')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('sb sb3 sab sab3 sabnzbd3 sabnzbd')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=('Entware Par2')
QPKG_REQUIRES_IPKS+=('coreutils-nice ffprobe ionice python3-cffi python3-cryptography python3-dev python3-pip python3-pyopenssl p7zip unrar')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(sha3sum)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(maandree)
QPKG_ARCH+=(i86)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/<?package_name?>/main/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=("the 'sha3sum' and keccak utilities from @maandree")
QPKG_NOTE+=('(x86 & x86-64 NAS only)')
QPKG_ABBRVS+=('s3 sha sha3 sha3sum')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)

QPKG_NAME+=(sha3sum)
QPKG_AUTHOR+=('')
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(i64)
QPKG_MIN_RAM_KB+=('')
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/<?package_name?>/main/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=('')
QPKG_CAN_RESTART_TO_UPDATE+=('')
QPKG_CAN_CLEAN+=('')
QPKG_CAN_LOG+=('')

QPKG_NAME+=(sherpa)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(OneCD)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=("provides the 'sherpa' command: the mini-package-manager")
QPKG_NOTE+=('')
QPKG_ABBRVS+=("sh self sherpa")
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)

QPKG_NAME+=(OSickGear)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('very stable SickBeard fork: manage and search for TV shows')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('sg os osg sickg gear ogear osickg sickgear osickgear')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-cffi python3-cryptography python3-dev python3-pip python3-lxml')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(SortMyQPKGs)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(OneCD)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/<?package_name?>/main/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('ensure other installed QPKGs start in correct sequence during QTS bootup')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('sm smq smqs sort sortmy sortmine sortpackages sortmypackages sortmyqpkgs')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)

QPKG_NAME+=(OTransmission)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=('')
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/<?branch?>/QPKGs/<?package_name?>/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('lite bitorrent download manager with a simple web UI')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('tm tr ot trans otrans tmission transmission otransmission')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('transmission-web jq')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(true)
