PACKAGES_VER='240114'
#* don't edit this file, it was built/modified programmatically with the 'build-packages.sh' script. (source: 'packages.source')
BASE_QPKG_CONFLICTS_WITH='TarMT'
BASE_QPKG_WARNINGS='Qboost'
ESSENTIAL_IPKS='ca-certificates coreutils-sleep coreutils-sort coreutils-stty coreutils-timeout findutils gcc git git-http grep less nano sed sqlite3-cli'
ESSENTIAL_PIPS='pip virtualenv'
MIN_PYTHON_VER=3114
MIN_PERL_VER=5281
QPKG_NAME=()
QPKG_ARCH=()
QPKG_VERSION=()
QPKG_HASH=()
QPKG_URL=()
QPKG_MIN_RAM_KB=()
QPKG_MIN_OS_VERSION=()
QPKG_MAX_OS_VERSION=()
QPKG_AUTHOR=()
QPKG_AUTHOR_EMAIL=()
QPKG_APPLICATION_AUTHOR=()
QPKG_APPLICATION_AUTHOR_EMAIL=()
QPKG_APPLICATION_VERSION=()
QPKG_DESC=()
QPKG_NOTE=()
QPKG_ABBRVS=()
QPKG_CONFLICTS_WITH=()
QPKG_DEPENDS_ON=()
QPKG_REQUIRES_IPKS=()
QPKG_CAN_BACKUP=()
QPKG_CAN_RESTART_TO_UPDATE=()
QPKG_CAN_CLEAN=()
QPKG_CAN_LOG_SERVICE_OPERATIONS=()
QPKG_TEST_FOR_ACTIVE=()
QPKG_NAME+=(ClamAV)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230726)
QPKG_HASH+=(0bdc6f7459ed6db93b2de7d9b88825fb)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/ClamAV/build/ClamAV_230726.qpkg)
QPKG_MIN_RAM_KB+=(1572864)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=('too many to mention')
QPKG_APPLICATION_AUTHOR_EMAIL+=(various)
QPKG_APPLICATION_VERSION+=(0.104.4)
QPKG_DESC+=('replacement for the QTS built-in ClamAV')
QPKG_NOTE+=('Requires minimum 1.5GiB installed RAM')
QPKG_ABBRVS+=('av clam clamscan freshclam clamav')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('clamav freshclam')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(Deluge-server)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230726)
QPKG_HASH+=(e76b41a75b569d962bc8def9288d2db2)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Deluge-server/build/Deluge-server_230726.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("Calum Lind & Andrew Resch")
QPKG_APPLICATION_AUTHOR_EMAIL+=(various)
QPKG_APPLICATION_VERSION+=(2.1.1)
QPKG_DESC+=('Deluge BitTorrent daemon')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('dl deluge del-server deluge-server')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310 QPython311')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('deluge jq python3-cryptography python3-pillow python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(Deluge-web)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230726)
QPKG_HASH+=(0750a697c4a8502370f84623f827d22c)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Deluge-web/build/Deluge-web_230726.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("Calum Lind & Andrew Resch")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(2.1.1)
QPKG_DESC+=('web UI to access multiple Deluge BitTorrent daemons')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('dw del-web deluge-web')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310 QPython311')
QPKG_DEPENDS_ON+=('Entware Deluge-server')
QPKG_REQUIRES_IPKS+=('deluge-ui-web jq python3-cryptography python3-pillow python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(duf)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(220809)
QPKG_HASH+=(7684a8940ba63704b95cbc713cd55b35)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/duf/main/build/duf_220809_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=('Christian Muehlhaeuser')
QPKG_APPLICATION_AUTHOR_EMAIL+=("muesli@gmail.com")
QPKG_APPLICATION_VERSION+=(0.8.1)
QPKG_DESC+=("nice CLI disk-usage/free-space utility from @muesli")
QPKG_NOTE+=("arm64, x31, x41, x86 & x86-64 NAS architectures-only")
QPKG_ABBRVS+=('df duf')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(none)
QPKG_REQUIRES_IPKS+=(none)
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('command -v duf &>/dev/null')
QPKG_NAME+=(duf)
QPKG_ARCH+=(a31)
QPKG_VERSION+=(220809)
QPKG_HASH+=(5aa8aef6f515eb5ae1d28991bc1d4084)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/duf/main/build/duf_220809_arm-x31.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(duf)
QPKG_ARCH+=(a41)
QPKG_VERSION+=(220809)
QPKG_HASH+=(5dcac4470bf45f83342ba9275a740022)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/duf/main/build/duf_220809_arm-x41.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(duf)
QPKG_ARCH+=(i86)
QPKG_VERSION+=(220809)
QPKG_HASH+=(e351230ffde4a6040d423fe73d7ee5fc)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/duf/main/build/duf_220809_x86.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(duf)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(220809)
QPKG_HASH+=(dac17d3e9f29f058f9e024e7f5ff4a4b)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/duf/main/build/duf_220809_x86_64.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(Entware)
QPKG_ARCH+=(all)
QPKG_VERSION+=(1.03a)
QPKG_HASH+=(deb88a170716d39309d124ad77875b4d)
QPKG_URL+=(http://bin.entware.net/other/Entware_1.03a_std.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('Andrey Sechin (zyxmon on GitHub)')
QPKG_AUTHOR_EMAIL+=("zyxmon@gmail.com")
QPKG_APPLICATION_AUTHOR+=('Andrey Sechin (zyxmon on GitHub)')
QPKG_APPLICATION_AUTHOR_EMAIL+=("zyxmon@gmail.com")
QPKG_APPLICATION_VERSION+=(version)
QPKG_DESC+=("provides over 2800 very useful packages via 'opkg'")
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('ew ent opkg entware')
QPKG_CONFLICTS_WITH+=('Optware Optware-NG')
QPKG_DEPENDS_ON+=(none)
QPKG_REQUIRES_IPKS+=(none)
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(false)
QPKG_TEST_FOR_ACTIVE+=("[[ -L /opt && -L /opt/etc/passwd ]] && $GREP_CMD -q '/opt/etc/profile' /root/.profile")
QPKG_NAME+=(Glances)
QPKG_ARCH+=(all)
QPKG_VERSION+=(240108)
QPKG_HASH+=(beeff8dbafcdd402f7a8bb3248271c78)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Glances/build/Glances_240108.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=('Nicolas Hennion')
QPKG_APPLICATION_AUTHOR_EMAIL+=("nicolashennion@gmail.com")
QPKG_APPLICATION_VERSION+=(3.4.0.2)
QPKG_DESC+=('an open-source system cross-platform monitoring tool')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('gl glan glance glances')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310 QPython311')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-dateutil python3-defusedxml python3-cffi python3-cryptography python3-dev python3-packaging python3-pip python3-psutil python3-requests python3-six')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(gpt-engineer)
QPKG_ARCH+=(none)
QPKG_VERSION+=(none)
QPKG_HASH+=(none)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/none/build/none)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("AntonOsika@GitHub")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(version)
QPKG_DESC+=('Specify what you want it to build, the AI asks for clarification, and then builds it')
QPKG_NOTE+=('Not installable (for-now), still a few dependencies to resolve')
QPKG_ABBRVS+=('gp gpt gpt-engineer')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310 QPython311')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=(python3-pip)
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(Headphones)
QPKG_ARCH+=(all)
QPKG_VERSION+=(240108)
QPKG_HASH+=(660b97c60fadf6a2d32505eb460b3e9e)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Headphones/build/Headphones_240108.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("rembo10@GitHub")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(0.6.1)
QPKG_DESC+=('automated music finder for NZBs and Torrents')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('hp hp3 head phones hphones headphones3 headphones')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310 QPython311')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-dev python3-pip python3-requests')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(HideThatBanner)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230503)
QPKG_HASH+=(467c7c005e113d06b37bf467d4ba9019)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/HideThatBanner/main/build/HideThatBanner_230503.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_APPLICATION_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_VERSION+=(version)
QPKG_DESC+=('hide the annoying rotating banner at the top of QTS App Center pages')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('hb htb hide banner hidebanner hidethatbanner')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(none)
QPKG_REQUIRES_IPKS+=(none)
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(IncreaseTimeouts)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230719)
QPKG_HASH+=(446a1e07a05cd1832e992cbc58ba2b79)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/IncreaseTimeouts/main/build/IncreaseTimeouts_230719.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(430)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_APPLICATION_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_VERSION+=(version)
QPKG_DESC+=("increase timeouts for the 'qpkg_service' utility from 3 minutes (default) to 30 minutes")
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('in increase increasetimeouts')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(none)
QPKG_REQUIRES_IPKS+=(none)
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(inxi)
QPKG_ARCH+=(all)
QPKG_VERSION+=(240108)
QPKG_HASH+=(adb5eef01a027c9478ae8ffc0e199c1b)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/inxi/main/build/inxi_240108.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("smxi@GitHub")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(3.3.31)
QPKG_DESC+=('a full featured CLI system information tool')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('in xi inxi')
QPKG_CONFLICTS_WITH+=('Perl QPerl')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('lm-sensors perl perlbase-base perlbase-data perlbase-file perlbase-getopt')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(LazyLibrarian)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(240113)
QPKG_HASH+=(594d60cf63980892268b7f28d196e8cd)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/LazyLibrarian/build/LazyLibrarian_240113_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=('Phil Borman')
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(unknown)
QPKG_DESC+=('follow authors and grab metadata for all your digital reading needs')
QPKG_NOTE+=("arm64, x86 & x86-64 NAS architectures-only")
QPKG_ABBRVS+=('ll lazy lazylibrarian')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310 QPython311')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-certifi python3-cffi python3-cryptography python3-dev python3-mako python3-pillow python3-pip python3-pyopenssl python3-requests python3-yaml')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(LazyLibrarian)
QPKG_ARCH+=(i86)
QPKG_VERSION+=(240113)
QPKG_HASH+=(e35dfdadf770cdb3872616a4260c5ea1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/LazyLibrarian/build/LazyLibrarian_240113_x86.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(LazyLibrarian)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(240113)
QPKG_HASH+=(13f84d55c4177d0fdc01b098b48fb74a)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/LazyLibrarian/build/LazyLibrarian_240113_x86_64.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(OMedusa)
QPKG_ARCH+=(all)
QPKG_VERSION+=(240108)
QPKG_HASH+=(8ac5462734d05eb10a5d9aeca24369c4)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/OMedusa/build/OMedusa_240108.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("fernandog, pOpsicles, medariox & labrys @GitHub")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(1.0.19)
QPKG_DESC+=('another SickBeard fork: manage and search for TV shows')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('om med omed medusa omedusa')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310 QPython311')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('mediainfo python3-dev python3-pip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(Mylar3)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(240108)
QPKG_HASH+=(c2942b3772b23889ad2dc9b01a38c18e)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Mylar3/build/Mylar3_240108_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("evilhero & barbequesauce @GitHub")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(0.7.7)
QPKG_DESC+=('automated Comic Book (cbr/cbz) downloader program for use with NZB and torrents')
QPKG_NOTE+=("arm64, x86 & x86-64 NAS architectures-only")
QPKG_ABBRVS+=('my myl mylar mylar3')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310 QPython311')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-dev python3-pillow python3-pip python3-requests')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(Mylar3)
QPKG_ARCH+=(i86)
QPKG_VERSION+=(240108)
QPKG_HASH+=(5e31f8bfb3ff938012683bf7f13659c9)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Mylar3/build/Mylar3_240108_x86.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(Mylar3)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(240108)
QPKG_HASH+=(9703f7aa1e541f89f0251208742f2f81)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Mylar3/build/Mylar3_240108_x86_64.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(NZBGet)
QPKG_ARCH+=(all)
QPKG_VERSION+=(240108)
QPKG_HASH+=(de1fe5194f838f22287cae63c2a8fe94)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/NZBGet/build/NZBGet_240108.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("hugbug@GitHub")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(21.1)
QPKG_DESC+=('lite-and-fast NZB download manager with a simple web UI')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('ng nzb nzbg nget nzbget')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=(nzbget)
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(NZBHydra2)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(230809)
QPKG_HASH+=(59029d188bf4c27ebac91e8b00d4b7d4)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/NZBHydra2/build/NZBHydra2_230809_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("theotherp@GitHub")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(5.3.5)
QPKG_DESC+=('meta search for newznab indexers and torznab trackers')
QPKG_NOTE+=("arm64 & x86-64 NAS architectures-only")
QPKG_ABBRVS+=('nh hy nzbh hydra hydra2 nzbhydra nzbhydra2')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=(python3-pip)
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(NZBHydra2)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(230809)
QPKG_HASH+=(71adf4898b9a161e19e2a373fc2c19b1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/NZBHydra2/build/NZBHydra2_230809_x86_64.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(nzbToMedia)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230604)
QPKG_HASH+=(da9a8f8e2d2d25d2f8ca32cd6174a722)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/nzbToMedia/build/nzbToMedia_230604.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=('Clinton Hall')
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(12.1.12)
QPKG_DESC+=('provides NZB and Torrent postprocessing for multiple services')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('n2 nt nzb2 nzb2m nzbto nzbtom nzbtomedia')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310 QPython311')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=(python3-pip)
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(OliveTin)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(240113)
QPKG_HASH+=(95b065aebcad47d6cfb00720badeafce)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/OliveTin/build/OliveTin_240113_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=('James Read')
QPKG_APPLICATION_AUTHOR_EMAIL+=(contact@jread.com)
QPKG_APPLICATION_VERSION+=(2023.12.21)
QPKG_DESC+=('safe and simple access to predefined shell commands from a web interface')
QPKG_NOTE+=('arm64, x19, x31, x41 & x86-64 NAS architectures-only')
QPKG_ABBRVS+=('ot otin olive olivet olivetin')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(none)
QPKG_REQUIRES_IPKS+=(none)
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(OliveTin)
QPKG_ARCH+=(a19)
QPKG_VERSION+=(240113)
QPKG_HASH+=(f0db82371295f0970a12d97214e98364)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/OliveTin/build/OliveTin_240113_arm-x19.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(OliveTin)
QPKG_ARCH+=(a31)
QPKG_VERSION+=(240113)
QPKG_HASH+=(f097b9b3a6d44272fcba9cebdf78b043)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/OliveTin/build/OliveTin_240113_arm-x31.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(OliveTin)
QPKG_ARCH+=(a41)
QPKG_VERSION+=(240113)
QPKG_HASH+=(7016d79e132718479b388c57d6fe406d)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/OliveTin/build/OliveTin_240113_arm-x41.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(OliveTin)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(240113)
QPKG_HASH+=(3677774130644b0d80ddae1a9497c784)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/OliveTin/build/OliveTin_240113_x86_64.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(Par2)
QPKG_ARCH+=(i86)
QPKG_VERSION+=(0.8.1.1)
QPKG_HASH+=(6c685f4d0571467afbf00f5371c9ac68)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Par2/build/Par2_0.8.1.1_x86.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(425)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('Stephane Guerithault (Qoolbox)')
QPKG_AUTHOR_EMAIL+=("qoolbox@gmail.com")
QPKG_APPLICATION_AUTHOR+=("BlackIkeEagle@GitHub")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(0.8.1)
QPKG_DESC+=('create and use PAR2 files to detect damage in data files and repair them if necessary')
QPKG_NOTE+=('x19 & x86 NAS architectures-only')
QPKG_ABBRVS+=('pr par par2')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(none)
QPKG_REQUIRES_IPKS+=(none)
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(false)
QPKG_TEST_FOR_ACTIVE+=('[[ $(/usr/bin/readlink /usr/bin/par2) = $(/sbin/getcfg Par2 install_path -f /etc/config/qpkg.conf)/bin/par2 ]]')
QPKG_NAME+=(Par2)
QPKG_ARCH+=(a19)
QPKG_VERSION+=(0.8.1.1)
QPKG_HASH+=(d312d8bd2dee43e62a720f0d209905f8)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Par2/build/Par2_0.8.1.1_arm-x19.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(Par2turbo)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(1.1.0)
QPKG_HASH+=(2617e5739f17ff557b817a20c2ae38e9)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Par2turbo/build/Par2turbo_1.1.0_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(425)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('Stephane Guerithault (Qoolbox)')
QPKG_AUTHOR_EMAIL+=("qoolbox@gmail.com")
QPKG_APPLICATION_AUTHOR+=("animetosho@GitHub")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(1.1.0)
QPKG_DESC+=("This is a simple fork of par2cmdline which replaces core computation routines with ParPar’s processing backend, improving par2cmdline’s performance on x86/ARM platforms")
QPKG_NOTE+=('arm64, x31, x41 & x86-64 NAS architectures-only')
QPKG_ABBRVS+=('prt part par2t parturbo par2turbo')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(none)
QPKG_REQUIRES_IPKS+=(none)
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(false)
QPKG_TEST_FOR_ACTIVE+=('[[ $(/usr/bin/readlink /usr/bin/par2) = $(/sbin/getcfg Par2turbo install_path -f /etc/config/qpkg.conf)/par2 ]]')
QPKG_NAME+=(Par2turbo)
QPKG_ARCH+=(a31)
QPKG_VERSION+=(1.1.0)
QPKG_HASH+=(fafa50f9fe67d7798e2261ec8408cf1a)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Par2turbo/build/Par2turbo_1.1.0_arm-x31.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(Par2turbo)
QPKG_ARCH+=(a41)
QPKG_VERSION+=(1.1.0)
QPKG_HASH+=(da1a48d4674453c5116870ad35c0b899)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Par2turbo/build/Par2turbo_1.1.0_arm-x41.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(Par2turbo)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(1.1.0)
QPKG_HASH+=(574f2d84284fe1c1f2e66d104e16ae8b)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Par2turbo/build/Par2turbo_1.1.0_x86_64.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(pyLoad)
QPKG_ARCH+=(all)
QPKG_VERSION+=(240108)
QPKG_HASH+=(180973044956ec27837b68afff0a5827)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/pyLoad/build/pyLoad_240108.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("vuolter, GammaC0de & RaNaN @GitHub")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(0.5.0)
QPKG_DESC+=('download manager designed to be extremely lightweight, easily extensible and fully web manageable')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('py load pyload')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-cryptography python3-curl python3-dev python3-pip python3-six tesseract')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(OqBittorrent)
QPKG_ARCH+=(all)
QPKG_VERSION+=(240108)
QPKG_HASH+=(3065be2bf6cb3ae42c5d4b047d3d7e1b)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/OqBittorrent/build/OqBittorrent_240108.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("Chocobo1 & sledgehammer999 @GitHub")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(4.5.4)
QPKG_DESC+=('open-source software alternative to µTorrent')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('qb oqb qbit bitorrent bittorrent qbittorrent oqbittorrent')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=(qbittorrent)
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(QDK)
QPKG_ARCH+=(all)
QPKG_VERSION+=(2.3.13)
QPKG_HASH+=(0b003e703a29520e98a0aca41ed0e585)
QPKG_URL+=(https://github.com/qnap-dev/QDK/releases/download/v2.3.13/QDK_2.3.13.zip)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('Cheng-Yuan Hong (edhongcy on GitHub)')
QPKG_AUTHOR_EMAIL+=('edhongcy@gmail.com')
QPKG_APPLICATION_AUTHOR+=('Cheng-Yuan Hong (edhongcy on GitHub)')
QPKG_APPLICATION_AUTHOR_EMAIL+=('edhongcy@gmail.com')
QPKG_APPLICATION_VERSION+=(version)
QPKG_DESC+=("provides the 'qbuild' command to build and manage your own QPKGs")
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('qd qbuild qdk')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(none)
QPKG_REQUIRES_IPKS+=(none)
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(false)
QPKG_TEST_FOR_ACTIVE+=('command -v qbuild &>/dev/null')
QPKG_NAME+=(RunLast)
QPKG_ARCH+=(all)
QPKG_VERSION+=(230224)
QPKG_HASH+=(6cb5415fe56592ca1f4e8a4f2dcc5f17)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/RunLast/main/build/RunLast_230224.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_APPLICATION_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_VERSION+=(version)
QPKG_DESC+=('run user scripts and commands after all installed QPKGs have completed startup')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('rl run runlast')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(none)
QPKG_REQUIRES_IPKS+=(none)
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=('true')
QPKG_NAME+=(SABnzbd)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(240113)
QPKG_HASH+=(ca460a42a126b491bc8422b82b645590)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/SABnzbd/build/SABnzbd_240113_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("Safihre & shypike @GitHub")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(4.2.1)
QPKG_DESC+=('full-featured NZB download manager with a nice web UI')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('sb sb3 sab sab3 sabnzbd3 sabnzbd')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310 QPython311')
QPKG_DEPENDS_ON+=('Entware Par2turbo|Par2 Unrar')
QPKG_REQUIRES_IPKS+=('coreutils-nice ffprobe ionice python3-cffi python3-cryptography python3-dev python3-pip p7zip')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(SABnzbd)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(240113)
QPKG_HASH+=(d2263da7963e6f4d9a50c91ded18bfed)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/SABnzbd/build/SABnzbd_240113_x86_64.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(SABnzbd)
QPKG_ARCH+=(a41)
QPKG_VERSION+=(240113)
QPKG_HASH+=(046cda60372026167e922298ec51bfe4)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/SABnzbd/build/SABnzbd_240113_arm-x41.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(SABnzbd)
QPKG_ARCH+=(a19)
QPKG_VERSION+=(240113)
QPKG_HASH+=(77d06aa105c5b9e7e646a79e5c76b150)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/SABnzbd/build/SABnzbd_240113_arm-x19.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=('Entware Par2turbo|Par2')
QPKG_REQUIRES_IPKS+=('coreutils-nice ffprobe ionice python3-cffi python3-cryptography python3-dev python3-pip p7zip unrar')
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(SABnzbd)
QPKG_ARCH+=(a31)
QPKG_VERSION+=(240113)
QPKG_HASH+=(dd7d0c27ed989ae0910982739d5b2dab)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/SABnzbd/build/SABnzbd_240113_arm-x31.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=('Entware Par2turbo|Par2')
QPKG_REQUIRES_IPKS+=('coreutils-nice ffprobe ionice python3-cffi python3-cryptography python3-dev python3-pip p7zip unrar')
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(SABnzbd)
QPKG_ARCH+=(i86)
QPKG_VERSION+=(240113)
QPKG_HASH+=(8f64f03a6400e666484ebff03a644734)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/SABnzbd/build/SABnzbd_240113_x86.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=('Entware Par2turbo|Par2')
QPKG_REQUIRES_IPKS+=('coreutils-nice ffprobe ionice python3-cffi python3-cryptography python3-dev python3-pip p7zip unrar')
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(sha3sum)
QPKG_ARCH+=(i86)
QPKG_VERSION+=(230312)
QPKG_HASH+=(fdba9d16b88a5b6e3b04483ca77706dd)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sha3sum/main/build/sha3sum_230312_x86.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("maandree@Codeberg")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(1.2)
QPKG_DESC+=("the 'sha3sum' and keccak utilities from Mattias Andrée")
QPKG_NOTE+=("x86 & x86-64 NAS architectures-only")
QPKG_ABBRVS+=('s3 sha sha3 sha3sum')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(none)
QPKG_REQUIRES_IPKS+=(none)
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(false)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(sha3sum)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(230312)
QPKG_HASH+=(6ceba9116e0dbcbdb4e6112f0c02f8c0)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sha3sum/main/build/sha3sum_230312_x86_64.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(sherpa)
QPKG_ARCH+=(all)
QPKG_VERSION+=(240114)
QPKG_HASH+=(146379f26c0cbe4dbedd1aa601581704)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/sherpa/build/sherpa_240114.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_APPLICATION_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_VERSION+=(version)
QPKG_DESC+=("mini-package-manager for QNAP NAS")
QPKG_NOTE+=(none)
QPKG_ABBRVS+=("sh self sherpa")
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(none)
QPKG_REQUIRES_IPKS+=(none)
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(OSickGear)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(240113)
QPKG_HASH+=(7936d72aaff0dd81008e5e50cfbfd33e)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/OSickGear/build/OSickGear_240113_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("Jack Dandy on GitHub")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(3.30.4)
QPKG_DESC+=('very stable SickBeard fork: manage and search for TV shows')
QPKG_NOTE+=("arm64, x86 & x86-64 NAS architectures-only")
QPKG_ABBRVS+=('sg os osg sick gear sickg ogear osickg sickgear osickgear')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310 QPython311')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-cffi python3-cryptography python3-dev python3-pip python3-lxml')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(OSickGear)
QPKG_ARCH+=(i86)
QPKG_VERSION+=(240113)
QPKG_HASH+=(0f5a7f8ed4f6bf586e1512d05eaf0baf)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/OSickGear/build/OSickGear_240113_x86.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(OSickGear)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(240113)
QPKG_HASH+=(65d8d0a14dbd1423bc5aeefad0a2ae04)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/OSickGear/build/OSickGear_240113_x86_64.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(OSonarr)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(240114)
QPKG_HASH+=(0c8dfee283b2d0648482afd2bd4bfef5)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/OSonarr/build/OSonarr_240114_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=('Mark McDowall (markus101 on GitHub)')
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(4.0.0.748)
QPKG_DESC+=('an Internet PVR for Usenet and Torrents')
QPKG_NOTE+=("arm64 & x86-64 NAS architectures-only")
QPKG_ABBRVS+=('so son oso sonarr osonarr')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(none)
QPKG_REQUIRES_IPKS+=(none)
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(OSonarr)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(240114)
QPKG_HASH+=(177b95da5a0b6e0b727a58f6472d993a)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/OSonarr/build/OSonarr_240114_x86_64.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(SortMyQPKGs)
QPKG_ARCH+=(all)
QPKG_VERSION+=(240112)
QPKG_HASH+=(0fa5518749bd72c76da040162a0be3d6)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/SortMyQPKGs/main/build/SortMyQPKGs_240112.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_APPLICATION_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_VERSION+=(version)
QPKG_DESC+=('ensure your installed QPKGs start in a compatible sequence during NAS bootup')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('sm smq smqs sort sortmy sortmine sortpackages sortmypackages sortmyqpkgs')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(none)
QPKG_REQUIRES_IPKS+=(none)
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(OTransmission)
QPKG_ARCH+=(all)
QPKG_VERSION+=(240113)
QPKG_HASH+=(eb5ce25e067ca2e7267158ae37d55a56)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/OTransmission/build/OTransmission_240113.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=('Charles Kerr')
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(4.0.3)
QPKG_DESC+=('lite BitTorrent download manager with a simple web UI')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('tm tr ot trans otrans tmission transmission otransmission')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('transmission-web jq')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(Unrar)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(6.2.5)
QPKG_HASH+=(e2382b80908fc9549bbb00058968082a)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Unrar/build/Unrar_6.2.5_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(433)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('Stephane Guerithault (Qoolbox)')
QPKG_AUTHOR_EMAIL+=("qoolbox@gmail.com")
QPKG_APPLICATION_AUTHOR+=('Alexander Roshal')
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=('6.21 beta 1')
QPKG_DESC+=("The 'unrar' utility, for unpacking RAR files")
QPKG_NOTE+=('arm64, x41 & x86-64 NAS architectures-only')
QPKG_ABBRVS+=('un unr unrar')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(none)
QPKG_REQUIRES_IPKS+=(none)
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(false)
QPKG_TEST_FOR_ACTIVE+=('[[ $(/usr/bin/readlink /usr/bin/unrar) = $(/sbin/getcfg Unrar install_path -f /etc/config/qpkg.conf)/unrar ]]')
QPKG_NAME+=(Unrar)
QPKG_ARCH+=(a41)
QPKG_VERSION+=(6.2.5)
QPKG_HASH+=(ac1ff1149258db5e4c0b8165774eda37)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Unrar/build/Unrar_6.2.5_arm-x41.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(Unrar)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(6.2.5)
QPKG_HASH+=(f29dc4c271a0a1341d2dad78eb34d2ca)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/Unrar/build/Unrar_6.2.5_x86_64.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(OWatcher3)
QPKG_ARCH+=(all)
QPKG_VERSION+=(240108)
QPKG_HASH+=(a6456e05eeeb230d6400a62ee2aca8f6)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/OWatcher3/build/OWatcher3_240108.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=("nosmokingbandit, barbequesauce & labrys @GitHub")
QPKG_APPLICATION_AUTHOR_EMAIL+=(none)
QPKG_APPLICATION_VERSION+=(version)
QPKG_DESC+=("automated movie NZB & Torrent searcher and snatcher")
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('wt wat owat watch watcher watcher3 owatcher3')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310 QPython311')
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-dev python3-pip jq')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(true)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(WebSSH)
QPKG_ARCH+=(a64)
QPKG_VERSION+=(230726)
QPKG_HASH+=(b4b48feb48085ea4cfa9101a22476bdc)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/WebSSH/build/WebSSH_230726_arm_64.qpkg)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPLICATION_AUTHOR+=('Shengdun Hua')
QPKG_APPLICATION_AUTHOR_EMAIL+=("webmaster0115@gmail.com")
QPKG_APPLICATION_VERSION+=(1.6.2)
QPKG_DESC+=('simple web application to be used as an SSH client to connect to your SSH servers')
QPKG_NOTE+=("arm64, x86 & x86-64 NAS architectures-only")
QPKG_ABBRVS+=('ws ssh web wssh webssh')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=('python3-bcrypt python3-cryptography python3-cffi python3-pip python3-six')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(true)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
QPKG_NAME+=(WebSSH)
QPKG_ARCH+=(i86)
QPKG_VERSION+=(230726)
QPKG_HASH+=(af7f256b8dc491671d63f04d240d8d0e)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/WebSSH/build/WebSSH_230726_x86.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
QPKG_NAME+=(WebSSH)
QPKG_ARCH+=(i64)
QPKG_VERSION+=(230726)
QPKG_HASH+=(a5ee830a60f28ad68792ed4580441ac6)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$source_branch/QPKGs/WebSSH/build/WebSSH_230726_x86_64.qpkg)
QPKG_MIN_RAM_KB+=(default)
QPKG_MIN_OS_VERSION+=(default)
QPKG_MAX_OS_VERSION+=(default)
QPKG_AUTHOR+=(default)
QPKG_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_AUTHOR+=(default)
QPKG_APPLICATION_AUTHOR_EMAIL+=(default)
QPKG_APPLICATION_VERSION+=(default)
QPKG_DESC+=(default)
QPKG_NOTE+=(default)
QPKG_ABBRVS+=(default)
QPKG_CONFLICTS_WITH+=(default)
QPKG_DEPENDS_ON+=(default)
QPKG_REQUIRES_IPKS+=(default)
QPKG_CAN_BACKUP+=(default)
QPKG_CAN_RESTART_TO_UPDATE+=(default)
QPKG_CAN_CLEAN+=(default)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(default)
QPKG_TEST_FOR_ACTIVE+=(default)
