PACKAGES_VER=<?today?>
BASE_QPKG_CONFLICTS_WITH='TarMT'
BASE_QPKG_WARNINGS='Qboost'
ESSENTIAL_IPKS='ca-certificates coreutils-stty findutils gcc git git-http grep less nano sed setterm'
ESSENTIAL_PIPS='wheel pip virtualenv'
MIN_PYTHON_VER=3107             # keep this up-to-date with Entware Python3 version, so IPK upgrade notifier will work
MIN_PERL_VER=5281               # keep this up-to-date with Entware Perl version, so IPK upgrade notifier will work

# use pseudo-alpha-sorted name order (i.e. disregard character-case and leading 'O')

# supported package details - parallel arrays
QPKG_NAME=()                    # internal QPKG name
QPKG_AUTHOR=()                  # the person/group responsible for maintaining this QPKG
QPKG_APP_AUTHOR=()              # the person/group responsible for maintaining the internal application
QPKG_ARCH=()                    # QPKG supports this architecture. Use 'all' if every arch is supported
QPKG_MIN_RAM_KB=()              # QPKG requires at-least this much RAM installed in kiB. Use 'none' if there is no minimum
QPKG_VERSION=()                 # QPKG version
QPKG_URL=()                     # remote QPKG URL
QPKG_MD5=()                     # remote QPKG MD5
QPKG_DESC=()                    # QPKG description (applies to all packages with the same name)
QPKG_NOTE=()                    # an additional note to be prominently displayed
QPKG_ABBRVS=()                  # if set, this package is user-installable, and these abbreviations may be used to specify app
QPKG_CONFLICTS_WITH=()          # abort if these QPKGs are installed
QPKG_DEPENDS_ON=()              # require these QPKGs to be installed first. Use '' if package is standalone
QPKG_DEPENDED_UPON=()           # true/false: this QPKG is depended-upon by other QPKGs
QPKG_REQUIRES_IPKS=()           # require these IPKs to be installed first
QPKG_CAN_BACKUP=()              # true/false: this QPKG service-script supports configuration 'backup' and 'restore' operations
QPKG_CAN_RESTART_TO_UPDATE=()   # true/false: the internal appplication can be updated by restarting the QPKG
QPKG_CAN_CLEAN=()               # true/false: the internal appplication can be cleaned and re-downloaded
QPKG_CAN_LOG=()                 # true/false: the service script logs all operations

QPKG_NAME+=(duf)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(muesli)
QPKG_ARCH+=(a64)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/<?package_name?>/main/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('a nice CLI disk-usage/free-space utility from @muesli')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('df duf')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)

QPKG_NAME+=(duf)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(muesli)
QPKG_ARCH+=(x41)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/<?package_name?>/main/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('df duf')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)

QPKG_NAME+=(duf)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(muesli)
QPKG_ARCH+=(x86)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/<?package_name?>/main/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('df duf')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)

QPKG_NAME+=(duf)
QPKG_AUTHOR+=(OneCD)
QPKG_APP_AUTHOR+=(muesli)
QPKG_ARCH+=(x64)
QPKG_MIN_RAM_KB+=(none)
QPKG_VERSION+=(<?version?>)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/<?package_name?>/main/build/<?qpkg_filename?>)
QPKG_MD5+=(<?md5?>)
QPKG_DESC+=('')
QPKG_NOTE+=('')
QPKG_ABBRVS+=('df duf')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_REQUIRES_IPKS+=('')
QPKG_CAN_BACKUP+=(false)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG+=(false)
