source_path="$HOME"/scripts/nas/sherpa/support
target_path="$HOME"/scripts/nas/sherpa
md5_root_path="$HOME"/scripts/nas

dontedit_msg=" do not edit this file - it should only be built with the '$(basename "$0")' script"
cdn_root_url='https://raw.githubusercontent.com/OneCDOnly'
cdn_sherpa_root_url="$cdn_root_url/sherpa/main"
cdn_sherpa_packages_url="$cdn_sherpa_root_url/QPKGs/<?package_name?>/build"
cdn_other_packages_url="$cdn_root_url/<?package_name?>/main/build"

branch=$(<"$source_path"/branch.txt)
today=$(date '+%y%m%d')
year=$(date '+%Y')
