ColourTextBrightGreen()
	{

	if [[ $colourful = true ]]; then
		echo -en '\033[1;32m'"$(ColourReset "${1:-}")"
	else
		echo -n "${1:-}"
	fi

	} 2>/dev/null

ColourTextBrightYellow()
	{

	if [[ $colourful = true ]]; then
		echo -en '\033[1;33m'"$(ColourReset "${1:-}")"
	else
		echo -n "${1:-}"
	fi

	} 2>/dev/null

ColourTextBrightOrange()
	{

	if [[ $colourful = true ]]; then
		echo -en '\033[1;38;5;214m'"$(ColourReset "${1:-}")"
	else
		echo -n "${1:-}"
	fi

	} 2>/dev/null

ColourTextBrightOrangeBlink()
	{

	if [[ $colourful = true ]]; then
		echo -en '\033[1;5;38;5;214m'"$(ColourReset "${1:-}")"
	else
		echo -n "${1:-}"
	fi

	} 2>/dev/null

ColourTextBrightRed()
	{

	if [[ $colourful = true ]]; then
		echo -en '\033[1;31m'"$(ColourReset "${1:-}")"
	else
		echo -n "${1:-}"
	fi

	} 2>/dev/null

ColourTextBrightRedBlink()
	{

	if [[ $colourful = true ]]; then
		echo -en '\033[1;5;31m'"$(ColourReset "${1:-}")"
	else
		echo -n "${1:-}"
	fi

	} 2>/dev/null

ColourTextUnderlinedCyan()
	{

	if [[ $colourful = true ]]; then
		echo -en '\033[4;36m'"$(ColourReset "${1:-}")"
	else
		echo -n "${1:-}"
	fi

	} 2>/dev/null

ColourTextBlackOnCyan()
	{

	if [[ $colourful = true ]]; then
		echo -en '\033[30;46m'"$(ColourReset "${1:-}")"
	else
		echo -n "${1:-}"
	fi

	} 2>/dev/null

ColourTextBrightWhite()
	{

	if [[ $colourful = true ]]; then
		echo -en '\033[1;97m'"$(ColourReset "${1:-}")"
	else
		echo -n "${1:-}"
	fi

	} 2>/dev/null

ColourReset()
	{

	echo -en "${1:-}"'\033[0m'

	} 2>/dev/null

today=$(date '+%y%m%d')
year=$(date '+%Y')
colourful=true

md5_root_path="$HOME"/scripts/nas
source_path="$HOME"/scripts/nas/sherpa/support
target_path="$HOME"/scripts/nas/sherpa
wiki_path="$HOME"/documents/sherpa.wiki

stable_branch=stable
unstable_branch=unstable
branch_pathfile="$source_path"/branch.txt
branch=$(<"$branch_pathfile")

stable_branch_msg="$(ColourTextBrightGreen "$stable_branch")"
unstable_branch_msg="$(ColourTextBrightRed "$unstable_branch")"

dontedit_msg=" do not edit this file - it should only be built with the '$(basename "$0")' script"
cdn_onecd_url='https://raw.githubusercontent.com/OneCDOnly'
cdn_sherpa_url="$cdn_onecd_url/sherpa/$stable_branch"
cdn_sherpa_packages_url="$cdn_sherpa_url/QPKGs/<?package_name?>/build"
cdn_qnap_dev_packages_url='https://github.com/qnap-dev/<?package_name?>/releases/download/v<?version?>'
cdn_other_packages_url="$cdn_onecd_url/<?package_name?>/main/build"

case $branch in
	"$stable_branch")
		branch_msg="$stable_branch_msg"
		;;
	*)
		branch_msg="$unstable_branch_msg"
esac
