ColourTextBrightGreen()
	{

	if [[ $colourful = true ]]; then
		printf '\033[1;32m%s\033[0m' "${1:-}"
	else
		printf '%s' "${1:-}"
	fi

	} 2>/dev/null

ColourTextBrightYellow()
	{

	if [[ $colourful = true ]]; then
		printf '\033[1;33m%s\033[0m' "${1:-}"
	else
		printf '%s' "${1:-}"
	fi

	} 2>/dev/null

ColourTextBrightOrange()
	{

	if [[ $colourful = true ]]; then
		printf '\033[1;38;5;214m%s\033[0m' "${1:-}"
	else
		printf '%s' "${1:-}"
	fi

	} 2>/dev/null

ColourTextBrightOrangeBlink()
	{

	if [[ $colourful = true ]]; then
		printf '\033[1;5;38;5;214m%s\033[0m' "${1:-}"
	else
		printf '%s' "${1:-}"
	fi

	} 2>/dev/null

ColourTextBrightRed()
	{

	if [[ $colourful = true ]]; then
		printf '\033[1;31m%s\033[0m' "${1:-}"
	else
		printf '%s' "${1:-}"
	fi

	} 2>/dev/null

ColourTextBrightRedBlink()
	{

	if [[ $colourful = true ]]; then
		printf '\033[1;5;31m%s\033[0m' "${1:-}"
	else
		printf '%s' "${1:-}"
	fi

	} 2>/dev/null

ColourTextCyan()
	{

	if [[ $colourful = true ]]; then
		printf '\033[1;36m%s\033[0m' "${1:-}"
	else
		printf '%s' "${1:-}"
	fi

	} 2>/dev/null

ColourTextDarkGrey()
	{

	if [[ $colourful = true ]]; then
		printf '\033[1;90m%s\033[0m' "${1:-}"
	else
		printf '%s' "${1:-}"
	fi

	} 2>/dev/null

ColourTextUnderlinedCyan()
	{

	if [[ $colourful = true ]]; then
		printf '\033[4;36m%s\033[0m' "${1:-}"
	else
		printf '%s' "${1:-}"
	fi

	} 2>/dev/null

ColourTextBlackOnCyan()
	{

	if [[ $colourful = true ]]; then
		printf '\033[30;46m%s\033[0m' "${1:-}"
	else
		printf '%s' "${1:-}"
	fi

	} 2>/dev/null

ColourTextBrightWhite()
	{

	if [[ $colourful = true ]]; then
		printf '\033[1;97m%s\033[0m' "${1:-}"
	else
		printf '%s' "${1:-}"
	fi

	} 2>/dev/null

ShowPassed()
	{

	ColourTextBrightGreen passed
	echo

	}

ShowFailed()
	{

	ColourTextBrightRed failed
	echo

	}

ShowDone()
	{

	ColourTextBrightGreen done
	echo

	}

today=$(date '+%y%m%d')
thisyear=$(date '+%Y')
colourful=true

checksum_root_path="$HOME"/scripts/nas
source_path="$HOME"/scripts/nas/sherpa/support
target_path="$HOME"/scripts/nas/sherpa
wiki_path="$HOME"/documents/sherpa.wiki

stable_branch=stable
unstable_branch=unstable

stable_branch_msg="$(ColourTextBrightGreen "$stable_branch")"
unstable_branch_msg="$(ColourTextBrightRed "$unstable_branch")"

dontedit_msg=" do not edit this file - it should only be built with the '$(basename "$0")' script"
cdn_onecd_url='https://raw.githubusercontent.com/OneCDOnly'
cdn_sherpa_url="$cdn_onecd_url/sherpa/$stable_branch"
cdn_sherpa_packages_url="$cdn_sherpa_url/QPKGs/<?package_name?>/build"
cdn_qnap_dev_packages_url='https://github.com/qnap-dev/<?package_name?>/releases/download/v<?version?>'
cdn_other_packages_url="$cdn_onecd_url/<?package_name?>/main/build"
