#!/usr/bin/env bash
#* <?dont_edit?>
#
#* <?filename?>
#
#* <?copyright?>
#
#* <?project?>
#
#* <?tested?>
#
#* <?license?>

readonly USER_ARGS_RAW=$*
readonly QPKG_NAME=Glances
readonly SERVICE_SCRIPT_VERSION='<?build_date?>'

InitBasic()
	{

	service_script_type=6

	}

InitComplex()
	{

	daemon_pathfile=$venv_path/bin/glances
		daemon_launch_cmd="$venv_python_pathfile $daemon_pathfile --webserver"
	get_ui_listening_address_cmd='echo 0.0.0.0'
	get_ui_port_cmd='echo 61208'
	get_ui_port_secure_cmd='echo 0'
	get_ui_port_secure_enabled_test_cmd='false'

	}

library_path=$(/usr/bin/readlink "$0" 2>/dev/null)
[[ -z $library_path ]] && library_path=$0
readonly SERVICE_LIBRARY_PATHFILE=$(/usr/bin/dirname "$library_path")/service.lib

if [[ -e $SERVICE_LIBRARY_PATHFILE ]]; then
	. $SERVICE_LIBRARY_PATHFILE
else
	printf '\033[1;31m%s\033[0m: %s\n' 'derp' "QPKG service function library not found, can't continue."
	exit 1
fi

ProcessArgs
