PACKAGES_VER=221222
BASE_QPKG_CONFLICTS_WITH='TarMT'
BASE_QPKG_WARNINGS='Qboost'
BASE_IPKGS_INSTALL='ca-certificates coreutils-stty findutils gcc git git-http grep less nano sed'
BASE_PIPS_INSTALL='wheel pip virtualenv'
MIN_PYTHON_VER=3107         # keep this up-to-date with Entware Python3 version, so IPKG upgrade notifier will work
MIN_PERL_VER=5281           # keep this up-to-date with Entware Perl version, so IPKG upgrade notifier will work

# use pseudo-alpha-sorted name order (i.e. disregard character-case and leading 'O')

# supported package details - parallel arrays
QPKG_NAME=()                # internal QPKG name
QPKG_ARCH=()                # QPKG supports this architecture. Use 'all' if every arch is supported
QPKG_MIN_RAM_KB=()          # QPKG requires at-least this much RAM installed in kB. Use 'any' if any amount is OK
QPKG_VERSION=()             # QPKG version
QPKG_URL=()                 # remote QPKG URL
QPKG_MD5=()                 # remote QPKG MD5
QPKG_DESC=()                # QPKG description (applies to all packages with the same name)
QPKG_ABBRVS=()              # if set, this package is user-installable, and these abbreviations may be used to specify app
QPKG_CONFLICTS_WITH=()      # abort if these QPKGs are installed
QPKG_DEPENDS_ON=()          # require these QPKGs to be installed first. Use '' if package is standalone
QPKG_DEPENDED_UPON=()       # true/false: this QPKG is depended-upon by other QPKGs
QPKG_IPKGS_INSTALL=()       # require these IPKGs to be installed first
QPKG_SUPPORTS_BACKUP=()     # true/false: this QPKG service-script supports configuration 'backup' and 'restore' operations
QPKG_RESTART_TO_UPDATE=()   # true/false: the internal appplication can be updated by restarting the QPKG
QPKG_SUPPORTS_DEBUG=()      # true/false: this QPKG service-script supports 'debug' as an argument

QPKG_NAME+=(ClamAV)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(1572864)
QPKG_VERSION+=(221221)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(6dd2fde864755ad42f08366342188f26)
QPKG_DESC+=('replacement for the QTS built-in ClamAV (requires a minimum of 1.5GiB installed RAM)')
QPKG_ABBRVS+=('av clam clamscan freshclam clamav')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('clamav freshclam')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(Deluge-server)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(221217)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(17c6368a580b4ed96092e8b7e4683515)
QPKG_DESC+=('Deluge BitTorrent daemon')
QPKG_ABBRVS+=('dl deluge del-server deluge-server')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('deluge jq python3-cryptography python3-pillow python3-pip')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(Deluge-web)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220809)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(1717f674d97aeea26175e29ed493afab)
QPKG_DESC+=('web UI to access multiple Deluge BitTorrent daemons')
QPKG_ABBRVS+=('dw del-web deluge-web')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('deluge-ui-web jq python3-cryptography python3-pillow python3-pip')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(duf)
QPKG_ARCH+=(a64)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220809)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_arm_64.qpkg)
QPKG_MD5+=(7ecf7b6ee2e9cbe964defd3e3ae2e4f9)
QPKG_DESC+=('a nice CLI disk-usage/free-space utility from @muesli')
QPKG_ABBRVS+=('df duf')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(duf)
QPKG_ARCH+=(x41)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220809)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_arm-x41.qpkg)
QPKG_MD5+=(742792b84e039d95cd87ff619d3de839)
QPKG_DESC+=('')
QPKG_ABBRVS+=('df duf')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(duf)
QPKG_ARCH+=(x86)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220809)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_x86.qpkg)
QPKG_MD5+=(94102ff3609e88fc0c6ff7093469d133)
QPKG_DESC+=('')
QPKG_ABBRVS+=('df duf')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(duf)
QPKG_ARCH+=(x64)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220809)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_x86_64.qpkg)
QPKG_MD5+=(8a06d6559079c60d3c2704ca6eadcf8a)
QPKG_DESC+=('')
QPKG_ABBRVS+=('df duf')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(Entware)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(1.03a)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_std.qpkg)
QPKG_MD5+=(deb88a170716d39309d124ad77875b4d)
QPKG_DESC+=("provides the 'opkg' command: the OpenWRT package manager")
QPKG_ABBRVS+=('ew ent opkg entware')
QPKG_CONFLICTS_WITH+=('Optware Optware-NG')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(true)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(Headphones)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(221221)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(79e9c33f56e1525d204fc44289d7e798)
QPKG_DESC+=('automated music finder for NZBs and Torrents')
QPKG_ABBRVS+=('hp hp3 head phones hphones headphones3 headphones')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('python3-pip')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(true)
QPKG_SUPPORTS_DEBUG+=(true)

QPKG_NAME+=(HideThatBanner)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220809)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(1f96a035adc7dd70887c11ae69e00b33)
QPKG_DESC+=('hides the annoying rotating banner at the top of QTS App Center pages')
QPKG_ABBRVS+=('hb htb hide hidebanner hidethatbanner')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(inxi)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(221204)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(561ab64deef7096791f3c469ca39a8e3)
QPKG_DESC+=('a command line system information tool')
QPKG_ABBRVS+=(inxi)
QPKG_CONFLICTS_WITH+=('Perl QPerl')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('lm-sensors perl perlbase-base perlbase-data perlbase-file perlbase-getopt')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(LazyLibrarian)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(221221)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(c7b419b018a4a7d92908c7783fd44952)
QPKG_DESC+=('follow authors and grab metadata for all your digital reading needs')
QPKG_ABBRVS+=('ll lazy lazylibrarian')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('python3-dev python3-pillow python3-pip')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(true)
QPKG_SUPPORTS_DEBUG+=(true)

QPKG_NAME+=(OMedusa)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(221221)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(0b9548c538f77a09b0ab3f6ca5664b72)
QPKG_DESC+=('another SickBeard fork: manage and search for TV shows')
QPKG_ABBRVS+=('om med omed medusa omedusa')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('mediainfo python3-pip python3-pyopenssl')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(true)
QPKG_SUPPORTS_DEBUG+=(true)

QPKG_NAME+=(Mylar3)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(221221)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(2e44bc1a4d341ed513dc78ce1fe59837)
QPKG_DESC+=('automated Comic Book (cbr/cbz) downloader program for use with NZB and torrents written in Python')
QPKG_ABBRVS+=('my omy myl mylar mylar3')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('python3-pillow python3-pip')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(true)
QPKG_SUPPORTS_DEBUG+=(true)

QPKG_NAME+=(NZBGet)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(221221)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(91eeb9f95d1dcae88981ad28e8a78bc6)
QPKG_DESC+=('lite-and-fast NZB download manager with a simple web UI')
QPKG_ABBRVS+=('ng nzb nzbg nget nzbget')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=(nzbget)
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(true)

QPKG_NAME+=(nzbToMedia)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(221222)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(22d26b6fe92786768ec146cf9a5e2c36)
QPKG_DESC+=('post-processing for NZBs to many services')
QPKG_ABBRVS+=('n2 nt nzb2 nzb2m nzbto nzbtom nzbtomedia')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('python3-pip')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(true)
QPKG_SUPPORTS_DEBUG+=(true)

QPKG_NAME+=(Par2)
QPKG_ARCH+=(x86)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_x86.qpkg)
QPKG_MD5+=(6c685f4d0571467afbf00f5371c9ac68)
QPKG_DESC+=('create and use PAR2 files to detect damage in data files and repair them if necessary')
QPKG_ABBRVS+=('pr par par2')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(true)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(Par2)
QPKG_ARCH+=(x64)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_x86_64.qpkg)
QPKG_MD5+=(b9dea14686eb97415610620c50eca0ff)
QPKG_DESC+=('')
QPKG_ABBRVS+=('pr par par2')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(true)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(Par2)
QPKG_ARCH+=(x19)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_arm-x19.qpkg)
QPKG_MD5+=(d312d8bd2dee43e62a720f0d209905f8)
QPKG_DESC+=('')
QPKG_ABBRVS+=('pr par par2')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(true)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(Par2)
QPKG_ARCH+=(x31)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_arm-x31.qpkg)
QPKG_MD5+=(fcf3a710e453cb38b14920e5ac2f2812)
QPKG_DESC+=('')
QPKG_ABBRVS+=('pr par par2')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(true)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(Par2)
QPKG_ARCH+=(x41)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_arm-x41.qpkg)
QPKG_MD5+=(7876918f4bf9dc3a79902967d63fae29)
QPKG_DESC+=('')
QPKG_ABBRVS+=('pr par par2')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(true)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(Par2)
QPKG_ARCH+=(a64)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_arm_64.qpkg)
QPKG_MD5+=(b8e89f295bdec56eecae88ec685d1e23)
QPKG_DESC+=('')
QPKG_ABBRVS+=('pr par par2')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(true)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(QDK)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(2.3.13)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(5d696c2518abd4f09dcea40c8a64259e)
QPKG_DESC+=("provides the 'qbuild' command to compile QPKGs")
QPKG_ABBRVS+=('qd qbuild qdk')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(RunLast)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220809)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(b1f1307be61b1d72c0bc15b867e43630)
QPKG_DESC+=('run userscripts and commands after all QPKGs have completed startup reintegration into QTS')
QPKG_ABBRVS+=('rl run runlast')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(SABnzbd)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(221221a)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(fb80532f56a7636d638e8452e4bb5184)
QPKG_DESC+=('full-featured NZB download manager with a nice web UI')
QPKG_ABBRVS+=('sb sb3 sab sab3 sabnzbd3 sabnzbd')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=('Entware Par2')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('coreutils-nice ffprobe ionice python3-dev python3-pip p7zip unrar')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(true)
QPKG_SUPPORTS_DEBUG+=(true)

QPKG_NAME+=(sha3sum)
QPKG_ARCH+=(x86)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(221205)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_x86.qpkg)
QPKG_MD5+=(a655b91aec2809de536af0d02d149c81)
QPKG_DESC+=("the 'sha3sum' and keccak utilities from @maandree (for x86 & x86-64 NAS only)")
QPKG_ABBRVS+=('s3 sha sha3 sha3sum')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(sha3sum)
QPKG_ARCH+=(x64)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(221205)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_x86_64.qpkg)
QPKG_MD5+=(391706e4f3fa20b11474dcd185240b6e)
QPKG_DESC+=('')
QPKG_ABBRVS+=('s3 sha sha3 sha3sum')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(sherpa)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220830)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/sherpa/build/sherpa_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(d2546e76e42af686dd7d60df3b3188b4)
QPKG_DESC+=("provides the 'sherpa' command: the mini-package-manager")
QPKG_ABBRVS+=("sh self sherpa")
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(OSickGear)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(221221)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(9f7379c3153b87cc12b916dc28d4b12a)
QPKG_DESC+=('very stable SickBeard fork: manage and search for TV shows')
QPKG_ABBRVS+=('sg os osg sickg gear ogear osickg sickgear osickgear')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('python3-dev python3-pip')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(true)
QPKG_SUPPORTS_DEBUG+=(true)

QPKG_NAME+=(SortMyQPKGs)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(221213)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(357470e3946fe46181a1b2af85e84ba9)
QPKG_DESC+=('ensure other installed QPKGs start in correct sequence during QTS bootup')
QPKG_ABBRVS+=('sm smq smqs sort sortmy sortmine sortpackages sortmypackages sortmyqpkgs')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(false)

QPKG_NAME+=(OTransmission)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(221221)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/sherpa/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(58b3a1f3dc3b68750b971f326b93311f)
QPKG_DESC+=('lite bitorrent download manager with a simple web UI')
QPKG_ABBRVS+=('tm tr ot trans otrans tmission transmission otransmission')
QPKG_CONFLICTS_WITH+=('')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_INSTALL+=('transmission-web jq')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(false)
QPKG_SUPPORTS_DEBUG+=(true)
