# use pseudo-alpha-sorted name order (i.e. disregard character-case and leading 'O')

# supported package details - parallel arrays
MANAGER_QPKG_NAME=()                # internal QPKG name
MANAGER_QPKG_ARCH=()                # QPKG supports this architecture. Use 'all' if every arch is supported
MANAGER_QPKG_MIN_RAM_KB=()          # QPKG requires at-least this much RAM installed in kB. Use 'any' if any amount is OK
MANAGER_QPKG_VERSION=()             # QPKG version
MANAGER_QPKG_URL=()                 # remote QPKG URL
MANAGER_QPKG_MD5=()                 # remote QPKG MD5
MANAGER_QPKG_DESC=()                # QPKG description (applies to all packages with the same name)
MANAGER_QPKG_ABBRVS=()              # if set, this package is user-installable, and these abbreviations may be used to specify app
MANAGER_QPKG_DEPENDS_ON=()          # require these QPKGs to be installed first. Use '' if package is standalone
MANAGER_QPKG_DEPENDED_UPON=()       # true/false: this QPKG is depended-upon by other QPKGs
MANAGER_QPKG_IPKGS_ADD=()           # require these IPKGs to be installed first
MANAGER_QPKG_IPKGS_REMOVE=()        # require these IPKGs to be uninstalled first
MANAGER_QPKG_PIPS_ADD=()            # require these PIPs to be installed first
MANAGER_QPKG_SUPPORTS_BACKUP=()     # true/false: this QPKG supports configuration 'backup' and 'restore' operations
MANAGER_QPKG_RESTART_TO_UPDATE=()   # true/false: the internal appplication can be updated by restarting the QPKG

MANAGER_QPKG_NAME+=(ClamAV)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(1572864)
MANAGER_QPKG_VERSION+=(220209b)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(8896162d785aa72c4414aaaf051c4328)
MANAGER_QPKG_DESC+=('replacement for the QTS built-in ClamAV (requires a minimum of 1.5GiB installed RAM)')
MANAGER_QPKG_ABBRVS+=('av clam clamscan freshclam clamav')
MANAGER_QPKG_DEPENDS_ON+=(Entware)
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('clamav freshclam')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(Deluge-server)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220209c)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(eb424e51682af7580adc36042d30cd4b)
MANAGER_QPKG_DESC+=('Deluge BitTorrent daemon')
MANAGER_QPKG_ABBRVS+=('dl deluge del-server deluge-server')
MANAGER_QPKG_DEPENDS_ON+=(Entware)
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('deluge jq')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('rencode')
MANAGER_QPKG_SUPPORTS_BACKUP+=(true)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(Deluge-web)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220209b)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(67724b5eaef406b5a44fc4bda074ba96)
MANAGER_QPKG_DESC+=('web UI to access multiple Deluge BitTorrent daemons')
MANAGER_QPKG_ABBRVS+=('dw del-web deluge-web')
MANAGER_QPKG_DEPENDS_ON+=(Entware)
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('deluge-ui-web jq')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('rencode')
MANAGER_QPKG_SUPPORTS_BACKUP+=(true)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(duf)
MANAGER_QPKG_ARCH+=(a64)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220207)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/main/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}_arm_64.qpkg)
MANAGER_QPKG_MD5+=(1c2d72498d4e4311f70f39b7a4c224e5)
MANAGER_QPKG_DESC+=('a nice CLI disk-usage/free-space utility from @muesli')
MANAGER_QPKG_ABBRVS+=('df duf')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(duf)
MANAGER_QPKG_ARCH+=(x41)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220207)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/main/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}_arm-x41.qpkg)
MANAGER_QPKG_MD5+=(c40f3c60d17fb2bd8d2227ed41f55179)
MANAGER_QPKG_DESC+=('a nice CLI disk-usage/free-space utility from @muesli')
MANAGER_QPKG_ABBRVS+=('df duf')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(duf)
MANAGER_QPKG_ARCH+=(x86)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220207)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/main/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}_x86.qpkg)
MANAGER_QPKG_MD5+=(4e839f31a0d63494ea2b015b3ec183d4)
MANAGER_QPKG_DESC+=('a nice CLI disk-usage/free-space utility from @muesli')
MANAGER_QPKG_ABBRVS+=('df duf')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(duf)
MANAGER_QPKG_ARCH+=(x64)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220207)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/main/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}_x86_64.qpkg)
MANAGER_QPKG_MD5+=(a892183d110159c50e0c839fe6f14156)
MANAGER_QPKG_DESC+=('a nice CLI disk-usage/free-space utility from @muesli')
MANAGER_QPKG_ABBRVS+=('df duf')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(Entware)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(1.03)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}std.qpkg)
MANAGER_QPKG_MD5+=(da2d9f8d3442dd665ce04b9b932c9d8e)
MANAGER_QPKG_DESC+=("provides the 'opkg' command: the OpenWRT package manager")
MANAGER_QPKG_ABBRVS+=('ew ent opkg entware')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(true)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(HideThatBanner)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220207)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/main/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(ebc003d544b72599db0076c0c1c7a52a)
MANAGER_QPKG_DESC+=('hides the annoying rotating banner at the top of QTS App Center pages')
MANAGER_QPKG_ABBRVS+=('hb htb hide hidebanner hidethatbanner')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(LazyLibrarian)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220209b)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(0a76f6528cfd4eac1cc8d4e7419b2fc5)
MANAGER_QPKG_DESC+=('follow authors and grab metadata for all your digital reading needs')
MANAGER_QPKG_ABBRVS+=('ll lazy lazylibrarian')
MANAGER_QPKG_DEPENDS_ON+=(Entware)
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('python3-dev python3-pillow python3-pip python3-pyopenssl python3-requests python3-requests-oauthlib python3-yaml')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('apprise charset-normalizer click markdown MarkupSafe pygments python-levenshtein python-magic pytz pytz_deprecation_shim tzlocal')
MANAGER_QPKG_SUPPORTS_BACKUP+=(true)
MANAGER_QPKG_RESTART_TO_UPDATE+=(true)

MANAGER_QPKG_NAME+=(OMedusa)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220209b)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(38c4bf7011e86d90e4096254dacfade4)
MANAGER_QPKG_DESC+=('another SickBeard fork: manage and search for TV shows')
MANAGER_QPKG_ABBRVS+=('om med omed medusa omedusa')
MANAGER_QPKG_DEPENDS_ON+=(Entware)
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('mediainfo python3-pip python3-pyopenssl python3-requests python3-requests-oauthlib')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('apprise certifi cfscrape idna oauthlib pyyaml urllib3')
MANAGER_QPKG_SUPPORTS_BACKUP+=(true)
MANAGER_QPKG_RESTART_TO_UPDATE+=(true)

MANAGER_QPKG_NAME+=(Mylar3)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220209b)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(ebdcd239ee72fb193aa12a35b05949cf)
MANAGER_QPKG_DESC+=('automated Comic Book (cbr/cbz) downloader program for use with NZB and torrents written in Python')
MANAGER_QPKG_ABBRVS+=('my omy myl mylar mylar3')
MANAGER_QPKG_DEPENDS_ON+=(Entware)
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('python3-mako python3-pillow python3-pip python3-requests python3-six python3-urllib3')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('apscheduler beautifulsoup4 cfscrape charset-normalizer cheroot cherrypy feedparser jaraco.classes jaraco.collections jaraco.functools jaraco.text MarkupSafe more_itertools portend pytz pytz_deprecation_shim sgmllib3k simplejson soupsieve tempora tzdata tzlocal==2.0 zc.lockfile')
MANAGER_QPKG_SUPPORTS_BACKUP+=(true)
MANAGER_QPKG_RESTART_TO_UPDATE+=(true)

MANAGER_QPKG_NAME+=(NZBGet)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220209b)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(0d14bded0f3d7d7cadf25506d939f949)
MANAGER_QPKG_DESC+=('lite-and-fast NZB download manager with a simple web UI')
MANAGER_QPKG_ABBRVS+=('ng nzb nzbg nget nzbget')
MANAGER_QPKG_DEPENDS_ON+=(Entware)
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=(nzbget)
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(true)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(nzbToMedia)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220209c)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(d05a2cbdd74b9e5e0e06a44b8183637c)
MANAGER_QPKG_DESC+=('post-processing for NZBs to many services')
MANAGER_QPKG_ABBRVS+=('n2 nt nzb2 nzb2m nzbto nzbtom nzbtomedia')
MANAGER_QPKG_DEPENDS_ON+=(Entware)
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('python3-pip')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(true)
MANAGER_QPKG_RESTART_TO_UPDATE+=(true)

MANAGER_QPKG_NAME+=(Par2)
MANAGER_QPKG_ARCH+=(x86)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(0.8.1.0)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}_x86.qpkg)
MANAGER_QPKG_MD5+=(996ffb92d774eb01968003debc171e91)
MANAGER_QPKG_DESC+=('create and use PAR2 files to detect damage in data files and repair them if necessary')
MANAGER_QPKG_ABBRVS+=('pr par par2')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(true)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=(par2cmdline)
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(Par2)
MANAGER_QPKG_ARCH+=(x64)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(0.8.1.0)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}_x86_64.qpkg)
MANAGER_QPKG_MD5+=(520472cc87d301704f975f6eb9948e38)
MANAGER_QPKG_DESC+=('')
MANAGER_QPKG_ABBRVS+=('pr par par2')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(true)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=(par2cmdline)
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(Par2)
MANAGER_QPKG_ARCH+=(x19)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(0.8.1.0)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}_arm-x19.qpkg)
MANAGER_QPKG_MD5+=(516e3f2849aa880c85ee736c2db833a8)
MANAGER_QPKG_DESC+=('')
MANAGER_QPKG_ABBRVS+=('pr par par2')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(true)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=(par2cmdline)
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(Par2)
MANAGER_QPKG_ARCH+=(x31)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(0.8.1.0)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}_arm-x31.qpkg)
MANAGER_QPKG_MD5+=(ce8af2e009eb87733c3b855e41a94f8e)
MANAGER_QPKG_DESC+=('')
MANAGER_QPKG_ABBRVS+=('pr par par2')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(true)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=(par2cmdline)
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(Par2)
MANAGER_QPKG_ARCH+=(x41)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(0.8.1.0)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}_arm-x41.qpkg)
MANAGER_QPKG_MD5+=(8516e45e704875cdd2cd2bb315c4e1e6)
MANAGER_QPKG_DESC+=('')
MANAGER_QPKG_ABBRVS+=('pr par par2')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(true)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=(par2cmdline)
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(Par2)
MANAGER_QPKG_ARCH+=(a64)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(0.8.1.0)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}_arm_64.qpkg)
MANAGER_QPKG_MD5+=(4d8e99f97936a163e411aa8765595f7a)
MANAGER_QPKG_DESC+=('')
MANAGER_QPKG_ABBRVS+=('pr par par2')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(true)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=(par2cmdline)
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(QDK)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(2.3.11)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(745e0f65004a242ad7872e970382de7e)
MANAGER_QPKG_DESC+=("provides the 'qbuild' command to compile QPKGs")
MANAGER_QPKG_ABBRVS+=('qd qbuild qdk')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(RunLast)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(210809)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/main/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(b6b535c5b875e540c5f5550c9131bbd3)
MANAGER_QPKG_DESC+=('run userscripts and commands after all QPKGs have completed startup reintegration into QTS')
MANAGER_QPKG_ABBRVS+=('rl run runlast')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(SABnzbd)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220209b)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(a28ad6c87e05f46d425fc29c2b1debb2)
MANAGER_QPKG_DESC+=('full-featured NZB download manager with a nice web UI')
MANAGER_QPKG_ABBRVS+=('sb sb3 sab sab3 sabnzbd3 sabnzbd')
MANAGER_QPKG_DEPENDS_ON+=('Entware Par2')
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('coreutils-nice ffprobe ionice python3-certifi python3-cffi python3-cryptography python3-dev python3-pip python3-six p7zip unrar')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('babelfish chardet cheetah3 cheroot cherrypy configobj feedparser guessit importlib-resources jaraco.classes jaraco.collections jaraco.context jaraco.functools jaraco.text more_itertools portend puremagic PySocks python-dateutil pytz pytz_deprecation_shim rebulk sabyenc3 sgmllib3k socks tempora tzdata zc.lockfile')
MANAGER_QPKG_SUPPORTS_BACKUP+=(true)
MANAGER_QPKG_RESTART_TO_UPDATE+=(true)

MANAGER_QPKG_NAME+=(sha3sum)
MANAGER_QPKG_ARCH+=(x86)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(201114)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/main/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}_x86.qpkg)
MANAGER_QPKG_MD5+=(87c4ae02c7f95cd2706997047fc9e84d)
MANAGER_QPKG_DESC+=("the 'sha3sum' and keccak utilities from @maandree (for x86 & x86-64 NAS only)")
MANAGER_QPKG_ABBRVS+=('s3 sha sha3 sha3sum')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(sha3sum)
MANAGER_QPKG_ARCH+=(x64)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(201114)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/main/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}_x86_64.qpkg)
MANAGER_QPKG_MD5+=(eed8071c43665431d6444cb489636ae5)
MANAGER_QPKG_DESC+=('')
MANAGER_QPKG_ABBRVS+=('s3 sha sha3 sha3sum')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=($PROJECT_NAME)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220207)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/$PROJECT_NAME/build/${PROJECT_NAME}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(6163d94dbf50774aaaa842590b9c591f)
MANAGER_QPKG_DESC+=("provides the '$PROJECT_NAME' command: the mini-package-manager")
MANAGER_QPKG_ABBRVS+=("sh $PROJECT_NAME")
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(false)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(OSickGear)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220209b)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(c77dbac9051436296a33e70e16665deb)
MANAGER_QPKG_DESC+=('another SickBeard fork: manage and search for TV shows')
MANAGER_QPKG_ABBRVS+=('sg os osg sickg gear ogear osickg sickgear osickgear')
MANAGER_QPKG_DEPENDS_ON+=(Entware)
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('python3-dev python3-pip')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('cheetah3')
MANAGER_QPKG_SUPPORTS_BACKUP+=(true)
MANAGER_QPKG_RESTART_TO_UPDATE+=(true)

MANAGER_QPKG_NAME+=(SortMyQPKGs)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220219)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/main/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(699dd74f52356c5b36847db553e0d713)
MANAGER_QPKG_DESC+=('ensure other installed QPKGs start in correct sequence during QTS bootup')
MANAGER_QPKG_ABBRVS+=('sm smq smqs sort sortmy sortmine sortpackages sortmypackages sortmyqpkgs')
MANAGER_QPKG_DEPENDS_ON+=('')
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(true)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)

MANAGER_QPKG_NAME+=(OTransmission)
MANAGER_QPKG_ARCH+=(all)
MANAGER_QPKG_MIN_RAM_KB+=(any)
MANAGER_QPKG_VERSION+=(220209b)
MANAGER_QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}/build/${MANAGER_QPKG_NAME[${#MANAGER_QPKG_NAME[@]}-1]}_${MANAGER_QPKG_VERSION[${#MANAGER_QPKG_VERSION[@]}-1]}.qpkg)
MANAGER_QPKG_MD5+=(4a7c2989365cb8d68216549ddce00911)
MANAGER_QPKG_DESC+=('lite bitorrent download manager with a simple web UI')
MANAGER_QPKG_ABBRVS+=('tm tr ot trans otrans tmission transmission otransmission')
MANAGER_QPKG_DEPENDS_ON+=(Entware)
MANAGER_QPKG_DEPENDED_UPON+=(false)
MANAGER_QPKG_IPKGS_ADD+=('transmission-web jq')
MANAGER_QPKG_IPKGS_REMOVE+=('')
MANAGER_QPKG_PIPS_ADD+=('')
MANAGER_QPKG_SUPPORTS_BACKUP+=(true)
MANAGER_QPKG_RESTART_TO_UPDATE+=(false)
