# sherpa package list

# All QPKGs, IPKGs and PIPs required are listed here. Multiple package names are comma-separated.
# [packagename@arch]		= 'arch' can be 'all', 'none' or something like 'x86'
# 	'aliases' field 		= any of these can be specified as an install argument. This package can be installed by user.
# 	'url' 					= URL to download the QPKG or ZIP file from.
# 	'md5' 					= expected MD5 checksum of the package after download.
# 	'replaces' field 		= this single package config will be backed up, converted, then this package will be uninstalled.
# 	'requires_qpkgs' field 	= other QPKGs to be installed first.
# 	'requires_ipkgs' field 	= Entware should be selected as a required QPKG and will be installed first.
# 	'conflicts' field 		= sherpa stops if any of these are installed. User must uninstall these manually.

[SABnzbd@all]
aliases = sab,sabnzbd,sabnzbdplus
url = https://raw.githubusercontent.com/onecdonly/sherpa/master/QPKGs/SABnzbdplus/build/SABnzbdplus_180427.qpkg
md5 = fe25532df893ef2227f5efa28c3f38af
requires_qpkgs = Entware,Par2
requires_ipkgs = python,git,git-http,nano,less,python-pip,python-pyopenssl,python-dev,gcc,unrar,p7zip,coreutils-nice,ionice,ffprobe
requires_pips = sabyenc==3.3.5,cheetah
replaces = QSabNZBdPlus

[CouchPotato2@all]
aliases = cp,cp2,couch,couchpotato,couchpotato2,couchpotatoserver
url = https://raw.githubusercontent.com/onecdonly/sherpa/master/QPKGs/CouchPotato2/build/CouchPotato2_180427.qpkg
md5 = 395ffdb9c25d0bc07eb24987cc722cdb
requires_qpkgs = Entware
requires_ipkgs = python,git,git-http,nano,less,python-pyopenssl,python-lxml
replaces = QCouchPotato

[SickRage@all]
aliases = sr,sick,sickrage
url = https://raw.githubusercontent.com/onecdonly/sherpa/master/QPKGs/SickRage/build/SickRage_180427.qpkg
md5 = 0fd4ffc7d00ad0f9a1e475e7a784d6df
requires_qpkgs = Entware
requires_ipkgs = python,git,git-http,nano,less

[LazyLibrarian@all]
aliases = ll,lazy,lazylibrarian
url = https://raw.githubusercontent.com/onecdonly/sherpa/master/QPKGs/LazyLibrarian/build/LazyLibrarian_180427.qpkg
md5 = fdb4595f2970a498b9ef73a8b5f3a4b4
requires_qpkgs = Entware
requires_ipkgs = python,git,git-http,nano,less

[OMedusa@all]
aliases = med,medusa,omedusa
url = https://raw.githubusercontent.com/onecdonly/sherpa/master/QPKGs/OMedusa/build/OMedusa_180427.qpkg
md5 = ec3b193c7931a100067cfaa334caf883
requires_qpkgs = Entware
requires_ipkgs = python,git,git-http,nano,less,python-lib2to3

[Headphones@all]
aliases = hp,head,phones,headphones
url = https://raw.githubusercontent.com/onecdonly/sherpa/master/QPKGs/Headphones/build/Headphones_180429.qpkg
md5 = c1b5ba10f5636b4e951eb57fb2bb1ed5
requires_qpkgs = Entware
requires_ipkgs = python,git,git-http,nano,less

[Entware@all]
url = http://bin.entware.net/other/Entware_1.00std.qpkg
md5 = 0c99cf2cf8ef61c7a18b42651a37da74
conflicts = Optware,Optware-NG

[Par2@x64]
url = http://www.qoolbox.fr/Par2_0.7.4.0_x86_64.qpkg.zip
md5 = 660882474ab00d4793a674d4b48f89be

[Par2@x41]
url = http://www.qoolbox.fr/Par2_0.7.4.0_arm-x41.qpkg.zip
md5 = 9c0c9d3e8512f403f183856fb80091a4

[Par2@none]
requires_qpkgs = Entware
requires_ipkgs = par2cmdline

[Par2cmdline-MT@x86]
url = http://www.qoolbox.fr/Par2cmdline-MT_0.6.14-MT_x86.qpkg.zip
md5 = 531832a39576e399f646890cc18969bb

[Par2cmdline-MT@x64]
url = http://www.qoolbox.fr/Par2cmdline-MT_0.6.14-MT_x86_64.qpkg.zip
md5 = f3b3dd496289510ec0383cf083a50f8e

[Par2cmdline-MT@x41]
url = http://www.qoolbox.fr/Par2cmdline-MT_0.6.14-MT_arm-x41.qpkg.zip
md5 = 1701b188115758c151f19956388b90cb
