# use pseudo-alpha-sorted name order (i.e. disregard character-case and leading 'O')

BASE_QPKG_CONFLICTS='Optware Optware-NG TarMT QPython3 QPython39 QPython310'
BASE_QPKG_WARNINGS='Qboost Python3'
BASE_IPKGS_INSTALL='ca-certificates coreutils-stty findutils gcc git git-http grep less nano sed'
BASE_PIPS_INSTALL='wheel pip'

# supported package details - parallel arrays
QPKG_NAME=()                # internal QPKG name
QPKG_ARCH=()                # QPKG supports this architecture. Use 'all' if every arch is supported
QPKG_MIN_RAM_KB=()          # QPKG requires at-least this much RAM installed in kB. Use 'any' if any amount is OK
QPKG_VERSION=()             # QPKG version
QPKG_URL=()                 # remote QPKG URL
QPKG_MD5=()                 # remote QPKG MD5
QPKG_DESC=()                # QPKG description (applies to all packages with the same name)
QPKG_ABBRVS=()              # if set, this package is user-installable, and these abbreviations may be used to specify app
QPKG_DEPENDS_ON=()          # require these QPKGs to be installed first. Use '' if package is standalone
QPKG_DEPENDED_UPON=()       # true/false: this QPKG is depended-upon by other QPKGs
QPKG_IPKGS_ADD=()           # require these IPKGs to be installed first
QPKG_IPKGS_REMOVE=()        # require these IPKGs to be uninstalled first
QPKG_PIPS_ADD=()            # require these PIPs to be installed first
QPKG_SUPPORTS_BACKUP=()     # true/false: this QPKG supports configuration 'backup' and 'restore' operations
QPKG_RESTART_TO_UPDATE=()   # true/false: the internal appplication can be updated by restarting the QPKG

QPKG_NAME+=(ClamAV)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(1572864)
QPKG_VERSION+=(220209b)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(8896162d785aa72c4414aaaf051c4328)
QPKG_DESC+=('replacement for the QTS built-in ClamAV (requires a minimum of 1.5GiB installed RAM)')
QPKG_ABBRVS+=('av clam clamscan freshclam clamav')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('clamav freshclam')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(Deluge-server)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220209c)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(eb424e51682af7580adc36042d30cd4b)
QPKG_DESC+=('Deluge BitTorrent daemon')
QPKG_ABBRVS+=('dl deluge del-server deluge-server')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('deluge jq')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('rencode')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(Deluge-web)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220209b)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(67724b5eaef406b5a44fc4bda074ba96)
QPKG_DESC+=('web UI to access multiple Deluge BitTorrent daemons')
QPKG_ABBRVS+=('dw del-web deluge-web')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('deluge-ui-web jq')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('rencode')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(duf)
QPKG_ARCH+=(a64)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220207)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_arm_64.qpkg)
QPKG_MD5+=(1c2d72498d4e4311f70f39b7a4c224e5)
QPKG_DESC+=('a nice CLI disk-usage/free-space utility from @muesli')
QPKG_ABBRVS+=('df duf')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(duf)
QPKG_ARCH+=(x41)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220207)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_arm-x41.qpkg)
QPKG_MD5+=(c40f3c60d17fb2bd8d2227ed41f55179)
QPKG_DESC+=('')
QPKG_ABBRVS+=('df duf')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(duf)
QPKG_ARCH+=(x86)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220207)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_x86.qpkg)
QPKG_MD5+=(4e839f31a0d63494ea2b015b3ec183d4)
QPKG_DESC+=('')
QPKG_ABBRVS+=('df duf')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(duf)
QPKG_ARCH+=(x64)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220207)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_x86_64.qpkg)
QPKG_MD5+=(a892183d110159c50e0c839fe6f14156)
QPKG_DESC+=('')
QPKG_ABBRVS+=('df duf')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(Entware)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(1.03)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}std.qpkg)
QPKG_MD5+=(da2d9f8d3442dd665ce04b9b932c9d8e)
QPKG_DESC+=("provides the 'opkg' command: the OpenWRT package manager")
QPKG_ABBRVS+=('ew ent opkg entware')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(true)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(Headphones)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220423)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(462e2b8a4afdbf010f05377b975c48c0)
QPKG_DESC+=('automated music finder for NZBs and Torrents')
QPKG_ABBRVS+=('hp hp3 head phones hphones headphones3 headphones')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('python3-pip')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(true)

QPKG_NAME+=(HideThatBanner)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220806)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(6e4f10d1b1099f81b6584d8a4e09484a)
QPKG_DESC+=('hides the annoying rotating banner at the top of QTS App Center pages')
QPKG_ABBRVS+=('hb htb hide hidebanner hidethatbanner')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(LazyLibrarian)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220420)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(fd719d94807d3aa3f6fef34a95de18b8)
QPKG_DESC+=('follow authors and grab metadata for all your digital reading needs')
QPKG_ABBRVS+=('ll lazy lazylibrarian')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('python3-dev python3-pillow python3-pip python3-pyopenssl')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('apprise charset-normalizer click markdown markupsafe pygments python-levenshtein python-magic pytz pytz_deprecation_shim pyyaml requests requests-oauthlib tzlocal')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(true)

QPKG_NAME+=(OMedusa)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220420)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(0d7a3767439b39a4102b82c975e31769)
QPKG_DESC+=('another SickBeard fork: manage and search for TV shows')
QPKG_ABBRVS+=('om med omed medusa omedusa')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('mediainfo python3-pip python3-pyopenssl')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('apprise certifi cfscrape idna oauthlib pyyaml requests requests-oauthlib urllib3')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(true)

QPKG_NAME+=(Mylar3)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220420)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(21d72842e2a2806fe6f3d1a73bd0ff5b)
QPKG_DESC+=('automated Comic Book (cbr/cbz) downloader program for use with NZB and torrents written in Python')
QPKG_ABBRVS+=('my omy myl mylar mylar3')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('python3-pillow python3-pip')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('apscheduler beautifulsoup4 cfscrape charset-normalizer cheroot cherrypy feedparser jaraco.classes jaraco.collections jaraco.functools jaraco.text mako markupsafe more_itertools portend pytz pytz_deprecation_shim requests sgmllib3k simplejson six soupsieve tempora tzdata tzlocal==2.0 urllib3 zc.lockfile')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(true)

QPKG_NAME+=(NZBGet)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220209b)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(0d14bded0f3d7d7cadf25506d939f949)
QPKG_DESC+=('lite-and-fast NZB download manager with a simple web UI')
QPKG_ABBRVS+=('ng nzb nzbg nget nzbget')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=(nzbget)
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(nzbToMedia)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220420)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(38c6113a7f3db183e87ce079fa6133a0)
QPKG_DESC+=('post-processing for NZBs to many services')
QPKG_ABBRVS+=('n2 nt nzb2 nzb2m nzbto nzbtom nzbtomedia')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('python3-pip')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(true)

QPKG_NAME+=(Par2)
QPKG_ARCH+=(x86)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_x86.qpkg)
QPKG_MD5+=(6c685f4d0571467afbf00f5371c9ac68)
QPKG_DESC+=('create and use PAR2 files to detect damage in data files and repair them if necessary')
QPKG_ABBRVS+=('pr par par2')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(true)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('par2cmdline')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(Par2)
QPKG_ARCH+=(x64)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_x86_64.qpkg)
QPKG_MD5+=(b9dea14686eb97415610620c50eca0ff)
QPKG_DESC+=('')
QPKG_ABBRVS+=('pr par par2')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(true)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('par2cmdline')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(Par2)
QPKG_ARCH+=(x19)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_arm-x19.qpkg)
QPKG_MD5+=(d312d8bd2dee43e62a720f0d209905f8)
QPKG_DESC+=('')
QPKG_ABBRVS+=('pr par par2')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(true)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('par2cmdline')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(Par2)
QPKG_ARCH+=(x31)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_arm-x31.qpkg)
QPKG_MD5+=(fcf3a710e453cb38b14920e5ac2f2812)
QPKG_DESC+=('')
QPKG_ABBRVS+=('pr par par2')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(true)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('par2cmdline')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(Par2)
QPKG_ARCH+=(x41)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_arm-x41.qpkg)
QPKG_MD5+=(7876918f4bf9dc3a79902967d63fae29)
QPKG_DESC+=('')
QPKG_ABBRVS+=('pr par par2')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(true)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('par2cmdline')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(Par2)
QPKG_ARCH+=(a64)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(0.8.1.1)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_arm_64.qpkg)
QPKG_MD5+=(b8e89f295bdec56eecae88ec685d1e23)
QPKG_DESC+=('')
QPKG_ABBRVS+=('pr par par2')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(true)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('par2cmdline')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(QDK)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(2.3.12)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(a1a693b049bdfffaf02acca8463ab09b)
QPKG_DESC+=("provides the 'qbuild' command to compile QPKGs")
QPKG_ABBRVS+=('qd qbuild qdk')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(RunLast)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220426)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(9513981983493b3094611404c96f3623)
QPKG_DESC+=('run userscripts and commands after all QPKGs have completed startup reintegration into QTS')
QPKG_ABBRVS+=('rl run runlast')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(SABnzbd)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220807b)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(cadd5182c0407f1ea8d71efbf6494065)
QPKG_DESC+=('full-featured NZB download manager with a nice web UI')
QPKG_ABBRVS+=('sb sb3 sab sab3 sabnzbd3 sabnzbd')
QPKG_DEPENDS_ON+=('Entware Par2')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('coreutils-nice ffprobe ionice python3-cryptography python3-dev python3-pip python3-pyopenssl p7zip unrar')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('babelfish==0.6.0 certifi cffi==1.15 chardet==4.0.0 cheetah3==3.2.6 cheroot==8.6.0 cherrypy==18.6.1 configobj==5.0.6 feedparser==6.0.8 guessit==3.4.3 importlib-resources jaraco.classes==3.2.1 jaraco.collections==3.5.1 jaraco.context==4.1.1 jaraco.functools==3.5.0 jaraco.text==3.7.0 more-itertools==8.12.0 portend==3.1.0 puremagic==1.11 pycparser==2.21 PySocks==1.7.1 python-dateutil==2.8.2 pytz==2021.3 pytz_deprecation_shim rebulk==3.1.0 sabyenc3==5.4.2 sgmllib3k==1.0.0 six==1.16.0 socks tempora==5.0.1 tzdata zc.lockfile==2.0')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(true)

QPKG_NAME+=(sha3sum)
QPKG_ARCH+=(x86)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(201114)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_x86.qpkg)
QPKG_MD5+=(87c4ae02c7f95cd2706997047fc9e84d)
QPKG_DESC+=("the 'sha3sum' and keccak utilities from @maandree (for x86 & x86-64 NAS only)")
QPKG_ABBRVS+=('s3 sha sha3 sha3sum')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(sha3sum)
QPKG_ARCH+=(x64)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(201114)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}_x86_64.qpkg)
QPKG_MD5+=(eed8071c43665431d6444cb489636ae5)
QPKG_DESC+=('')
QPKG_ABBRVS+=('s3 sha sha3 sha3sum')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=($PROJECT_NAME)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220501)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/$PROJECT_NAME/build/${PROJECT_NAME}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(56708c4b497e4b81350c0674c1393c23)
QPKG_DESC+=("provides the '$PROJECT_NAME' command: the mini-package-manager")
QPKG_ABBRVS+=("sh self $PROJECT_NAME")
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(false)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(OSickGear)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220420)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(8808b64a95cf265236950d4aa55c4751)
QPKG_DESC+=('very stable SickBeard fork: manage and search for TV shows')
QPKG_ABBRVS+=('sg os osg sickg gear ogear osickg sickgear osickgear')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('python3-dev python3-pip')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('cheetah3')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(true)

QPKG_NAME+=(SortMyQPKGs)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220805)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/main/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(21e5cb3f32bffdb405b505dea0aaee96)
QPKG_DESC+=('ensure other installed QPKGs start in correct sequence during QTS bootup')
QPKG_ABBRVS+=('sm smq smqs sort sortmy sortmine sortpackages sortmypackages sortmyqpkgs')
QPKG_DEPENDS_ON+=('')
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(false)

QPKG_NAME+=(OTransmission)
QPKG_ARCH+=(all)
QPKG_MIN_RAM_KB+=(any)
QPKG_VERSION+=(220209b)
QPKG_URL+=(https://raw.githubusercontent.com/OneCDOnly/$PROJECT_NAME/$PROJECT_BRANCH/QPKGs/${QPKG_NAME[${#QPKG_NAME[@]}-1]}/build/${QPKG_NAME[${#QPKG_NAME[@]}-1]}_${QPKG_VERSION[${#QPKG_VERSION[@]}-1]}.qpkg)
QPKG_MD5+=(4a7c2989365cb8d68216549ddce00911)
QPKG_DESC+=('lite bitorrent download manager with a simple web UI')
QPKG_ABBRVS+=('tm tr ot trans otrans tmission transmission otransmission')
QPKG_DEPENDS_ON+=(Entware)
QPKG_DEPENDED_UPON+=(false)
QPKG_IPKGS_ADD+=('transmission-web jq')
QPKG_IPKGS_REMOVE+=('')
QPKG_PIPS_ADD+=('')
QPKG_SUPPORTS_BACKUP+=(true)
QPKG_RESTART_TO_UPDATE+=(false)
