[url=https://git.io/sherpa][img]https://i.imgur.com/CdmRmEt.png[/img][/url]

[b][u][size=120]Description[/size][/u][/b]

A mini-package-manager to install various media-management apps into QNAP NAS.

[b][u][size=120]Before you begin[/size][/u][/b]

This is a [b]command-line[/b] package manager. If you're unfamiliar with SSH, then please look at some of the fine GUI-only packaged alternatives available from the [url=https://qnapclub.eu/en]Qnapclub Store[/url] instead. You'll have a much better user-experience.

Package management via [b]sherpa[/b] provides extra features like easy application backup and upgrading, and can be automated via cron.

[b][u][size=120]Applications available[/size][/u][/b]

[list]
[*][url=https://github.com/sabnzbd/sabnzbd][b]SABnzbd[/b][/url]
[*][url=https://github.com/clinton-hall/nzbToMedia][b]nzbToMedia[/b][/url]
[*][url=https://lazylibrarian.gitlab.io/][b]LazyLibrarian[/b][/url]
[*][url=https://github.com/pymedusa/Medusa][b]Medusa[/b][/url]
[*][url=https://github.com/SickChill/SickChill][b]SickChill[/b][/url]
[*][url=https://github.com/SickGear/SickGear][b]SickGear[/b][/url]
[*][url=https://github.com/mylar3/mylar3][b]Mylar3[/b][/url]
[*][url=https://nzbget.net/][b]NZBGet[/b][/url]
[*][url=https://transmissionbt.com/][b]Transmission[/b][/url]
[*][url=https://dev.deluge-torrent.org/][b]Deluge[/b][/url]
[/list]

... and the following apps will be automatically installed as required:
[list][*][url=https://forum.qnap.com/viewtopic.php?f=351&t=124894][b]Entware[/b][/url] (standard version)
[*][b]Python[/b] v3.8.5
[*][b]Par2[/b] or [b]Par2cmdline-MT[/b], except on ARMv5. This will use the single-thread par2 from Entware instead.
[/list]


[b][u][size=120]Requirements[/size][/u][/b]

[list]Any model QNAP NAS with at-least 1GB RAM and running QTS 4.0 or-later.[/list]


[b][u][size=120]Usage[/size][/u][/b]

[list=1][*]Install the [b]sherpa[/b] QPKG, available from [url=https://github.com/OneCDOnly/sherpa/raw/master/QPKGs/sherpa/build/sherpa_200921c.qpkg][b]GitHub[/b][/url].


[*][url=https://www.qnap.com/en/how-to/knowledge-base/article/how-to-access-qnap-nas-by-ssh/][b]SSH[/b][/url] into your NAS as the 'admin' user,

[*]Then at the command prompt, run:
[code]sherpa[/code]

... and follow the help from there. ;)
[/list]


[b][u][size=120]For previous users[/size][/u][/b]

Things are a little different now that sherpa is a QPKG. It's much faster and easier to use, but will require you to do things a little differently.

[list]No-need to change into [/share/Public] (or [b]any[/b] directory in fact) before running sherpa. It works no-matter which directory you're in.
[/list]
[list]Just login via SSH and type "sherpa". No file extension (".sh") needed anymore. [/list]

[list]But you now need to specify an "action" before presenting a package name to sherpa. This is because multiple packages (each with different actions) can be installed at-once.
[/list]
Example: to upgrade SickChill, type this:
[code]sherpa upgrade sc[/code]

You also won't need the old [sherpa.sh] script file, so delete that one. :D
