#!/usr/bin/env bash
#* <?dont_edit?>
#
#* <?filename?>
#
#* <?copyright?>
#
#* <?project?>
#
#* <?tested?>
#
#* <?license?>

readonly USER_ARGS_RAW=$*
readonly QPKG_NAME=NZBGet
readonly SERVICE_SCRIPT_VERSION='<?build_date?>'
readonly SERVICE_SCRIPT_TYPE=3

InitService()
	{

	daemon_pathfile=/opt/bin/nzbget
		app_version_pathfile=$daemon_pathfile
		app_version_cmd="$daemon_pathfile --version 2>&1 | /bin/sed 's|nzbget version: ||'"
		daemon_launch_cmd="$daemon_pathfile --daemon --configfile $qpkg_ini_pathfile"
	daemon_pid_pathfile=/opt/var/lock/nzbget.lock
	get_ui_listening_address_cmd="/sbin/getcfg '' ControlIP -f $qpkg_ini_pathfile"
	get_ui_port_cmd="/sbin/getcfg '' ControlPort -d 0 -f $qpkg_ini_pathfile"
	get_ui_port_secure_cmd="/sbin/getcfg '' SecurePort -d 0 -f $qpkg_ini_pathfile"
	get_ui_port_secure_enabled_test_cmd='[[ $(/sbin/getcfg "" SecureControl -d no -f '$qpkg_ini_pathfile') = yes ]]'
	orig_daemon_service_script=/opt/etc/init.d/S75nzbget

	}

library_path=$(/usr/bin/readlink "$0" 2>/dev/null)
[[ -z $library_path ]] && library_path=$0
readonly SERVICE_LIBRARY_PATHFILE=$(/usr/bin/dirname "$library_path")/service.lib

if [[ -e $SERVICE_LIBRARY_PATHFILE ]]; then
	. $SERVICE_LIBRARY_PATHFILE
else
	printf '\033[1;31m%s\033[0m: %s\n' 'derp' "QPKG service function library not found, can't continue."
	exit 1
fi

ProcessArgs
