#!/usr/bin/env bash
#* <?dontedit?>
#
#* <?filename?>
#*	 <?copyright?>
#
#* <?project?>
#
#* <?tested?>
#
#* <?license?>

readonly USER_ARGS_RAW=$*
readonly QPKG_NAME=OWatcher3
readonly SERVICE_SCRIPT_VERSION='<?thisdate?>'

InitBasic()
	{

	service_script_type=1
	source_git_url=https://github.com/barbequesauce/Watcher3.git

	}

InitComplex()
	{

	app_version_pathfile=$qpkg_repo_path/sabnzbd/version.py
	daemon_pathfile=$qpkg_repo_path/watcher.py
		daemon_launch_cmd="$venv_python_pathfile $daemon_pathfile --daemon --userdata $(/usr/bin/dirname "$QPKG_INI_PATHFILE") --conf $QPKG_INI_PATHFILE --pid $DAEMON_PID_PATHFILE"
	get_ui_listening_address_cmd="/opt/bin/jq -r .Server.serverhost < $QPKG_INI_PATHFILE"
	get_ui_port_cmd="/opt/bin/jq -r .Server.serverport < $QPKG_INI_PATHFILE"
	get_ui_port_secure_cmd="/opt/bin/jq -r .Server.serverport < $QPKG_INI_PATHFILE"
	get_ui_port_secure_enabled_test_cmd=''
	source_git_branch=master

	}

LoadLib()
	{

	local library_path="$(/usr/bin/readlink "$0" 2>/dev/null)"
	[[ -z $library_path ]] && library_path="$0"
	readonly SERVICE_LIBRARY_PATHFILE="$(/usr/bin/dirname "$library_path")"/service.lib

	if [[ -e $SERVICE_LIBRARY_PATHFILE ]]; then
		. $SERVICE_LIBRARY_PATHFILE
	else
		printf '\033[1;31m%s\033[0m: %s\n' 'derp' "QPKG service function library not found, can't continue."
		exit 1
	fi

	}

LoadLib
ProcessArgs
