#!/usr/bin/env bash
#* <?dont_edit?>
#
#* <?filename?>
#
#* <?copyright?>
#
#* <?project?>
#
#* <?tested?>
#
#* <?license?>

readonly USER_ARGS_RAW=$*
readonly QPKG_NAME=OWatcher3
readonly SERVICE_SCRIPT_VERSION='<?build_date?>'
readonly SERVICE_SCRIPT_TYPE=1

InitService()
	{

	app_version_pathfile=$qpkg_repo_path/sabnzbd/version.py
	daemon_pathfile=$qpkg_repo_path/watcher.py
		daemon_launch_cmd="$venv_python_pathfile $daemon_pathfile --daemon --userdata $(/usr/bin/dirname "$qpkg_ini_pathfile") --conf $qpkg_ini_pathfile --pid $daemon_pid_pathfile"
	get_ui_listening_address_cmd="/opt/bin/jq -r .Server.serverhost < $qpkg_ini_pathfile"
	get_ui_port_cmd="/opt/bin/jq -r .Server.serverport < $qpkg_ini_pathfile"
	get_ui_port_secure_cmd="/opt/bin/jq -r .Server.serverport < $qpkg_ini_pathfile"
	get_ui_port_secure_enabled_test_cmd=''
	source_git_branch=master
	source_git_url=https://github.com/barbequesauce/Watcher3.git

	}

library_path=$(/usr/bin/readlink "$0" 2>/dev/null)
[[ -z $library_path ]] && library_path=$0
readonly SERVICE_LIBRARY_PATHFILE=$(/usr/bin/dirname "$library_path")/service.lib

if [[ -e $SERVICE_LIBRARY_PATHFILE ]]; then
	. $SERVICE_LIBRARY_PATHFILE
else
	printf '\033[1;31m%s\033[0m: %s\n' 'derp' "QPKG service function library not found, can't continue."
	exit 1
fi

ProcessArgs
