- continous startup loop. Bazarr appears to be one of these Python apps that wants to perform its own module installations, which doesn't work in QTS.

[/share/Public/Bazarr] # ./venv/bin/python3 ./repo-cache/bazarr.py
Bazarr starting...
/share/CACHEDEV2_DATA/Public/Bazarr/venv/lib/python3.11/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
2024-01-26 07:25:53,595 - root                             (7f9192f010) :  INFO (init:90) - BAZARR installing requirements...
2024-01-26 07:26:26,709 - root                             (7f9192f010) :  INFO (init:102) - BAZARR requirements installed.
2024-01-26 07:26:26,719 - root                             (7f9192f010) :  INFO (init:109) - Bazarr is being restarted...
Bazarr is restarting...
/share/CACHEDEV2_DATA/Public/Bazarr/venv/lib/python3.11/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
2024-01-26 07:26:43,388 - root                             (7f7ac35010) :  INFO (init:90) - BAZARR installing requirements...
2024-01-26 07:26:49,835 - root                             (7f7ac35010) :  INFO (init:102) - BAZARR requirements installed.
2024-01-26 07:26:49,836 - root                             (7f7ac35010) :  INFO (init:109) - Bazarr is being restarted...
Bazarr is restarting...
/share/CACHEDEV2_DATA/Public/Bazarr/venv/lib/python3.11/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
2024-01-26 07:27:04,736 - root                             (7f8cf6b010) :  INFO (init:90) - BAZARR installing requirements...
2024-01-26 07:27:11,149 - root                             (7f8cf6b010) :  INFO (init:102) - BAZARR requirements installed.
2024-01-26 07:27:11,150 - root                             (7f8cf6b010) :  INFO (init:109) - Bazarr is being restarted...
Bazarr is restarting...
/share/CACHEDEV2_DATA/Public/Bazarr/venv/lib/python3.11/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
2024-01-26 07:27:25,700 - root                             (7f94a87010) :  INFO (init:90) - BAZARR installing requirements...
2024-01-26 07:27:32,120 - root                             (7f94a87010) :  INFO (init:102) - BAZARR requirements installed.
2024-01-26 07:27:32,121 - root                             (7f94a87010) :  INFO (init:109) - Bazarr is being restarted...
Bazarr is restarting...
/share/CACHEDEV2_DATA/Public/Bazarr/venv/lib/python3.11/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
2024-01-26 07:27:46,880 - root                             (7fa9acd010) :  INFO (init:90) - BAZARR installing requirements...
2024-01-26 07:27:53,277 - root                             (7fa9acd010) :  INFO (init:102) - BAZARR requirements installed.
2024-01-26 07:27:53,278 - root                             (7fa9acd010) :  INFO (init:109) - Bazarr is being restarted...
Bazarr is restarting...
/share/CACHEDEV2_DATA/Public/Bazarr/venv/lib/python3.11/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
2024-01-26 07:28:07,834 - root                             (7f93912010) :  INFO (init:90) - BAZARR installing requirements...
^CBazarr exited.
^C
