     _
    | |
 ___| |__   ___ _ __ _ __   __ _
/ __| '_ \ / _ \ '__| '_ \ / _` |
\__ \ | | |  __/ |  | |_) | (_| |
|___/_| |_|\___|_|  | .__/ \__,_|
                    | |
                    |_|



     _
 ___| |__   ___ _ __ _ __   __ _
/ __| '_ \ / _ \ '__| '_ \ / _` |
\__ \ | | |  __/ |  | |_) | (_| |
|___/_| |_|\___|_|  | .__/ \__,_|
                    |_|



      _
  ___| |__   ___ _ __ _ __   __ _
 / __| '_ \ / _ \ '__| '_ \ / _` |
 \__ \ | | |  __/ |  | |_) | (_| |
 |___/_| |_|\___|_|  | .__/ \__,_|
                     |_|


███████╗██╗  ██╗███████╗██████╗ ██████╗  █████╗
██╔════╝██║  ██║██╔════╝██╔══██╗██╔══██╗██╔══██╗
███████╗███████║█████╗  ██████╔╝██████╔╝███████║
╚════██║██╔══██║██╔══╝  ██╔══██╗██╔═══╝ ██╔══██║
███████║██║  ██║███████╗██║  ██║██║     ██║  ██║
╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝



     _
 ___| |_  ___  _ _  ___  ___
<_-<| . |/ ._>| '_>| . \<_> |
/__/|_|_|\___.|_|  |  _/<___|
                   |_|



       _
      ( )
  ___ | |__     __   _ __  _ _      _ _
/',__)|  _ `\ /'__`\( '__)( '_`\  /'_` )
\__, \| | | |(  ___/| |   | (_) )( (_| |
(____/(_) (_)`\____)(_)   | ,__/'`\__,_)
                          | |
                          (_)


