Observed issues:

	* aarch64 (Laura) 'sherpa install all' showed this after results report was displayed:
		-------------------------------------------------------------------------------------------------------------------------
		...
		• These actions failed (and why):
			"sign" Deluge-web in 6 seconds (For more information: /etc/init.d/deluge-web.sh log)
			"sign" inxi in 5 seconds (For more information: /etc/init.d/inxi.sh log)


		• Please consider creating a new issue for this on GitHub: https://github.com/OneCDOnly/sherpa/issues

		• Alternatively, post on the QNAP NAS Community Forum: https://forum.qnap.com/viewtopic.php?f=320&t=132373

		View only the most recent sherpa session log:
			# sherpa last

		View the entire sherpa session log:
			# sherpa log

		Upload the most-recent 5,000 lines in your sherpa log to the https://termbin.com public pastebin. A URL will be generated afterward:
			# sherpa paste log

		• If you need help, please include a copy of your sherpa log for analysis!
		-------------------------------------------------------------------------------------------------------------------------

	* x86 (Sarah) is writing files into /root/.cache
		-------------------------------------------------------------------------------------------------------------------------
		[~] # du -h .cache/
		36K     .cache/pip/http-v2/a/1/9/5/3
		37K     .cache/pip/http-v2/a/1/9/5
		38K     .cache/pip/http-v2/a/1/9
		39K     .cache/pip/http-v2/a/1
		40K     .cache/pip/http-v2/a
		34K     .cache/pip/http-v2/d/8/7/b/2
		35K     .cache/pip/http-v2/d/8/7/b
		36K     .cache/pip/http-v2/d/8/7
		37K     .cache/pip/http-v2/d/8
		38K     .cache/pip/http-v2/d
		48K     .cache/pip/http-v2/e/1/3/7/4
		49K     .cache/pip/http-v2/e/1/3/7
		50K     .cache/pip/http-v2/e/1/3
		51K     .cache/pip/http-v2/e/1
		52K     .cache/pip/http-v2/e
		26K     .cache/pip/http-v2/0/1/a/4/0
		27K     .cache/pip/http-v2/0/1/a/4
		28K     .cache/pip/http-v2/0/1/a
		29K     .cache/pip/http-v2/0/1
		30K     .cache/pip/http-v2/0
		8.0K    .cache/pip/http-v2/8/7/c/c/0
		9.0K    .cache/pip/http-v2/8/7/c/c
		10K     .cache/pip/http-v2/8/7/c
		11K     .cache/pip/http-v2/8/7
		12K     .cache/pip/http-v2/8
		173K    .cache/pip/http-v2
		2.0K    .cache/pip/selfcheck
		176K    .cache/pip
		177K    .cache/
		-------------------------------------------------------------------------------------------------------------------------
		- Narrowed-down to WebSSH.
		- Doesn't happen on aarch64 (Laura).

	* Takes ~3.5 - 4.5 seconds to build QPKG states on Laura.
		- Should be able to do this quicker.
		- Calculate QPKG features separate to states and cache/load these from file next time?

	* Python module cleaner in service library functions is removing PyPI packages with a partial name match.
		- Must be changed to a complete match.

	* 'sherpa' and 'opkg' were not available after installing Entware.
		- Entware installation may be corrupt.
		- But this shouldn't affect the sherpa command `/usr/sbin/sherpa`.
		- Restarting sherpa got this going again.

	* FIXED: When a QPKG couldn't be signed (due to no 'sqlite3'), it's not shown by QPKGs.Actions:List() at-all.
		- QPKG was skipped-abort, and is shown as a skipped QPKG in results.
		- TODO: Other QPKGs to be signed were not shown in either list.

	* armv5 (Helga) is cutting-off debug log early when running 'sherpa s olive verbose' due to SIGINT.

	* When aborting sherpa, must also ensure backgrounded procs abort.
		- Presently, if a child proc is waiting (example: to check PID of application daemon again), it doesn't abort.
		- Keep track of every launched background proc $! (save each to path with a unique ID generated before calling proc), then ensure these are killed on exit/sigint/sigkill.
		- Each background proc will rm its pidfile named as unique ID.
		- On SIGINT from sherpa, loop through all files remaining in $BG_PROCS_PATH and kill the PID contained in each one.

	* 'sherpa show status' displays status report correctly, and then displays 'show' usage examples.

	* 'sherpa help show' is only showing basic help, not the 'show' help list.

	* Function durations can become incorrect when functions with the same name are called recursively.
		- Need to make vars holding start-times unique. Maybe measure nest depth?

	* Removing OMedusa QPKG via sherpa didn't update App Center 'live' (icon remained until App Center was manually refreshed).

	* Upgrading QPKGs via sherpa didn't update App Center icons 'live'.

	* Near the end of installing IPKs, monitored download path can remain at non-zero size while packages complete installation.
		- Include a separate progress message when dir size shrinks?

	* QPKG version sort is not correctly sorting version numbers followed by an alpha as later than non-alpha.

Reported issues:

	* none.

Hypothetical issues:

	* If a forked action hangs, it might not be killed by its caller.
		- Need to test this.
