Observed issues:

	* armv5 (Helga) is cutting-off debug log early when running 'sherpa s olive verbose' due to SIGINT.

	* Allow Kapowarr to follow source git branch, release or tag.

	* When aborting sherpa, must also ensure child procs abort.
		- Presently, if a child proc is waiting to check PID again, it doesn't abort.
		- Try https://stackoverflow.com/a/2173421

	* 'sherpa show status' displays status report correctly, and then displays 'show' usage examples.

	* 'sherpa help show' is only showing basic help, not the 'show' help list.

	* SABNzbd failed during install, shows error, but install is marked as OK:
		-------------------------------------------------------------------------------------------------------------------------
		source: sabnzbd.sh, action: start, datetime: Wed Mar 6 15:12:14 EST 2024
		package: 240305, service: 240305, library: 240226
		daemon: inactive
		auto-update: true
		file '/opt/bin/git': exists
		clone 'SABnzbd' from remote repository:
		exec: 'cd /tmp; /opt/bin/git clone --branch master --depth 1 -c advice.detachedHead=false https://github.com/sabnzbd/sabnzbd.git /share/CACHEDEV1_DATA/.qpkg/SABnzbd/repo-cache'
		Cloning into '/share/CACHEDEV1_DATA/.qpkg/SABnzbd/repo-cache'...
		exec: completed OK
		OK
		active git branch: 'master'
		create new virtual Python environment:
		exec: 'export PIP_CACHE_DIR=/share/CACHEDEV1_DATA/.qpkg/SABnzbd/pip-cache VIRTUALENV_OVERRIDE_APP_DATA=/share/CACHEDEV1_DATA/.qpkg/SABnzbd/pip-cache; /opt/bin/python3 -m virtualenv /share/CACHEDEV1_DATA/.qpkg/SABnzbd/venv --system-site-packages'
		/opt/bin/python3: No module named virtualenv
		exec: completed, but with errors
		failed
		unable to install addons: 'virtual environment does not exist'
		source: sabnzbd.sh, action: start, datetime: Wed Mar 6 15:12:20 EST 2024, result: failed, elapsed time: 6,224ms
		-------------------------------------------------------------------------------------------------------------------------
		- Original cause of install failure has been fixed, so will need to simulate an error to test.

	* Function durations can become incorrect when functions with the same name are called recursively.
		- Need to make vars holding start-times unique. Maybe measure nest depth?

	* Removing OMedusa QPKG via sherpa didn't update App Center 'live' (icon remained until App Center was manually refreshed).

	* Upgrading QPKGs via sherpa didn't update App Center icons 'live'.

	* Headphones didn't report 'stop' as successful.
		-------------------------------------------------------------------------------------------------------------------------
		- • These actions failed:
			Unable to deactivate Headphones in 5m:51s: For more information: /etc/init.d/headphones.sh log
		-------------------------------------------------------------------------------------------------------------------------
			37 source: headphones.sh, action: stop, datetime: Thu Jan 25 06:51:31 EST 2024
			38 package: 240125, service: 240125, library: 240125
			39 daemon active: true
			40 daemon PID: 24189
			41 stop daemon PID (24189) with SIGTERM: stopped in 45 seconds
		-------------------------------------------------------------------------------------------------------------------------
		log ended here like process had been killed.

		- Applications was dead.

	* Near the end of installing IPKs, monitored download path can remain at non-zero size while packages complete installation.
		- Include a separate progress message when dir size shrinks?

	* QPKG version sort is not correctly sorting version numbers followed by an alpha as later than non-alpha.

Reported issues:

	* none.

Hypothetical issues:

	* If a forked action hangs, it might not be killed by its caller.
		- Need to test this.
