Observed issues:

	* Seen during a 'rebuild sab' involving a fresh Enwtare install:
		-------------------------------------------------------------------------------------------------------------------------
		Installing collected packages: distlib, urllib3, platformdirs, pip, markupsafe, filelock, virtualenv, pyopenssl
		Attempting uninstall: urllib3
			Found existing installation: urllib3 2.0.4
			Uninstalling urllib3-2.0.4:
			Successfully uninstalled urllib3-2.0.4
		Attempting uninstall: pip
			Found existing installation: pip 23.3.1
			Uninstalling pip-23.3.1:
			Successfully uninstalled pip-23.3.1
		Attempting uninstall: markupsafe
			Found existing installation: MarkupSafe 2.1.3
			Uninstalling MarkupSafe-2.1.3:
			Successfully uninstalled MarkupSafe-2.1.3
		Attempting uninstall: pyopenssl
			Found existing installation: pyOpenSSL 23.3.0
			Uninstalling pyOpenSSL-23.3.0:
			Successfully uninstalled pyOpenSSL-23.3.0
		ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
		requests 2.31.0 requires charset-normalizer<4,>=2, which is not installed.
		Successfully installed distlib-0.3.8 filelock-3.13.1 markupsafe-2.1.5 pip-24.0 platformdirs-4.2.0 pyopenssl-24.0.0 urllib3-2.2.1 virtualenv-20.25.1
		-------------------------------------------------------------------------------------------------------------------------

	* Before installing previous PIP list, must remove known problem pips from installation.

	* SABNzbd failed during install, shows error, but install is marked as OK:
		-------------------------------------------------------------------------------------------------------------------------
		source: sabnzbd.sh, action: start, datetime: Wed Mar 6 15:12:14 EST 2024
		package: 240305, service: 240305, library: 240226
		daemon: inactive
		auto-update: true
		file '/opt/bin/git': exists
		clone 'SABnzbd' from remote repository:
		exec: 'cd /tmp; /opt/bin/git clone --branch master --depth 1 -c advice.detachedHead=false https://github.com/sabnzbd/sabnzbd.git /share/CACHEDEV1_DATA/.qpkg/SABnzbd/repo-cache'
		Cloning into '/share/CACHEDEV1_DATA/.qpkg/SABnzbd/repo-cache'...
		exec: completed OK
		OK
		active git branch: 'master'
		create new virtual Python environment:
		exec: 'export PIP_CACHE_DIR=/share/CACHEDEV1_DATA/.qpkg/SABnzbd/pip-cache VIRTUALENV_OVERRIDE_APP_DATA=/share/CACHEDEV1_DATA/.qpkg/SABnzbd/pip-cache; /opt/bin/python3 -m virtualenv /share/CACHEDEV1_DATA/.qpkg/SABnzbd/venv --system-site-packages'
		/opt/bin/python3: No module named virtualenv
		exec: completed, but with errors
		failed
		unable to install addons: 'virtual environment does not exist'
		source: sabnzbd.sh, action: start, datetime: Wed Mar 6 15:12:20 EST 2024, result: failed, elapsed time: 6,224ms
		-------------------------------------------------------------------------------------------------------------------------

	* 'sherpa c' should also show actions completed OK, not just skipped actions.
		-------------------------------------------------------------------------------------------------------------------------
		[/share/Public] # ./sherpa-manager.source c
		proc: env ...
		sherpa v<?build_date?>-unstable
		proc: objects ...
		proc: QPKGs ...
		proc: QPKG states ...
		note: the LazyLibrarian QPKG is missing or broken. Please reinstall it.
		note: a new QPKG version is available for SABnzbd.
		proc: check env ...
		proc: match QPKG groups to actions ...
		proc: match QPKG states to actions ...
		proc: QPKG assignment ...
		proc: package actions ...
		proc: assign QPKGs by status ...
		proc: "sign" independent QPKGs ...
		proc: resolve IPK dependencies ...
		proc: exclude IPKs already installed ...
		proc: install 1 auxiliary PyPI group ...
		proc: "sign" dependent QPKGs ...
		done: actions complete.

		• These actions were skipped (and why):
			"sign" Entware (QPKG is already signed)
			"sign" Par2turbo (QPKG is already signed)
			"sign" sherpa (QPKG is already signed)
			"sign" Unrar (QPKG is already signed)
			"sign" LazyLibrarian (QPKG is already signed)
			"sign" nzbToMedia (QPKG is already signed)
			"sign" pyLoad (QPKG is already signed)
			"sign" SABnzbd (QPKG is already signed)

		[/share/Public] # ./sherpa-manager.source results
		proc: env ...
		sherpa v<?build_date?>-unstable

		• The following package actions were run: Wed Mar 6 11:32:30 EST 2024

		• These actions completed OK:
			install auxiliary PyPI modules in 6 seconds

		• These actions were skipped (and why):
			"sign" Entware (QPKG is already signed)
			"sign" Par2turbo (QPKG is already signed)
			"sign" sherpa (QPKG is already signed)
			"sign" Unrar (QPKG is already signed)
			"sign" LazyLibrarian (QPKG is already signed)
			"sign" nzbToMedia (QPKG is already signed)
			"sign" pyLoad (QPKG is already signed)
			"sign" SABnzbd (QPKG is already signed)

		• No package actions failed.

		[/share/Public] #
		-------------------------------------------------------------------------------------------------------------------------

	* Don't need to resolve IPK deps during 'list active'.

	* Some QPKGs won't 'start' because app is already runing.
		- When QPKGs start, should run full status check first to ensure existing PID file is accurate.
		- Don't just run a basic daemon/process check.

	* Function durations can become incorrect when functions with the same name are called recursively.
		- Need to make vars holding start-times unique. Maybe measure nest depth?

	* Removing OMedusa QPKG via sherpa didn't update App Center 'live' (icon remained until App Center was manually refreshed).

	* Upgrading QPKGs via sherpa didn't update App Center icons 'live'.

	* Deluge-server and Headphones didn't report 'stop' as successful.
		-------------------------------------------------------------------------------------------------------------------------
		- • These actions failed:
			Unable to deactivate Deluge-server in 5m:52s: For more information: /etc/init.d/deluge-server.sh log
			Unable to deactivate Headphones in 5m:51s: For more information: /etc/init.d/headphones.sh log

			24 source: deluge-server.sh, action: stop, datetime: Thu Jan 25 06:51:29 EST 2024, package: 230726, service: 230726
			25 daemon active: true
			26 daemon PID: 21177
			27 stop daemon PID (21177) with SIGTERM:
		-------------------------------------------------------------------------------------------------------------------------
		log ended here like process had been killed.

		-------------------------------------------------------------------------------------------------------------------------
			37 source: headphones.sh, action: stop, datetime: Thu Jan 25 06:51:31 EST 2024
			38 package: 240125, service: 240125, library: 240125
			39 daemon active: true
			40 daemon PID: 24189
			41 stop daemon PID (24189) with SIGTERM: stopped in 45 seconds
		-------------------------------------------------------------------------------------------------------------------------
		log ended here like process had been killed.

		- Both applications were dead.

	* Near the end of installing IPKs, monitored download path can remain at non-zero size while packages complete installation.
		- Maybe include a separate progress message when dir size shrinks to almost zero?

	* Extend startup timeouts for Deluge QPKGs?
		- Frankly, Deluge-web is a colossal PITA. Consider removing support for this as a QPKG.

	* QPKG version sort is not correctly sorting version numbers followed by an alpha as later than non-alpha.

Reported issues:

	* none.

Hypothetical issues:

	* If a forked action hangs, it might not be killed by its caller.
		- Need to test this.
