Observed issues:

	* 'check' didn't show action results afterward.
		-------------------------------------------------------------------------------------------------------------------------
		[/share/Public] # ./sherpa-manager.source c
		sherpa v<?build_date?>-unstable
		done: actions complete.

		-------------------------------------------------------------------------------------------------------------------------

	* QDK not installing:
		-------------------------------------------------------------------------------------------------------------------------
		[/share/Public] # ./sherpa-manager.source add qdk
		sherpa v<?build_date?>-unstable

		done: actions complete.

		• These actions were skipped:
			download QDK: existing file 'QDK_2.3.13.zip' checksum correct.
			install QDK: cache file 'QDK_2.3.13.qpkg' has incorrect checksum.
		-------------------------------------------------------------------------------------------------------------------------

	* Extra linespace before report:
		-------------------------------------------------------------------------------------------------------------------------
		[/share/Public] # ./sherpa-manager.source d
		sherpa v<?build_date?>-unstable


		• Package dependencies are automatically installed/started/stopped/restarted as-required.

		• Requirements shown in "* orange" prevent the package being installed.

		• Those shown in "! red" are preventing the package from working correctly.

		• QPKG name:         • dependencies:              • installed?  • enabled?  • min RAM:      • min OS:  • max OS:  • supported arch?
		ClamAV             - Entware                      false         N/A         1,572,864kB     4.0.0      none       true
		Deluge-server      - Entware                      false         N/A         none            4.0.0      none       true
		Deluge-web         - Entware, Deluge-server       false         N/A         none            4.0.0      none       true
		duf                - none                         true          true        none            4.0.0      none       true
		Entware            - none                         true          true        none            4.0.0      none       true
		Glances            - Entware                      false         N/A         none            4.0.0      none       true
		Headphones         - Entware                      false         N/A         none            4.0.0      none       true
		HideThatBanner     - none                         false         N/A         none            4.0.0      none       true
		IncreaseTimeouts   - none                         true          true        none            4.3.0      none       true
		inxi               - Entware                      false         N/A         none            4.0.0      none       true
		Kapowarr           - Entware                      false         N/A         none            4.0.0      none       true
		LazyLibrarian      - Entware                      false         N/A         none            4.0.0      none       true
		OLidarr            - none                         false         N/A         none            4.4.1      none       true
		OMedusa            - Entware                      false         N/A         none            4.0.0      none       true
		Mylar3             - Entware                      false         N/A         none            4.0.0      none       true
		NZBGet             - Entware                      false         N/A         none            4.0.0      none       true
		NZBHydra2          - Entware                      false         N/A         none            4.0.0      none       true
		nzbToMedia         - Entware                      false         N/A         none            4.0.0      none       true
		OliveTin           - none                         false         N/A         none            4.0.0      none       true
		Par2               - none                         false         N/A         none            4.2.5      none     * false
		Par2turbo          - none                       ! missing       true        none            4.2.5      none       true
		pyLoad             - Entware                      false         N/A         none            4.0.0      none       true
		OqBittorrent       - Entware                      false         N/A         none            4.0.0      none       true
		QDK                - none                         false         N/A         none            4.0.0      none       true
		OReadarr           - none                         false         N/A         none            4.4.1      none       true
		RunLast            - none                         false         N/A         none            4.0.0      none       true
		SABnzbd            - Entware, Par2turbo, Unrar    true          true        none            4.0.0      none       true
		sha3sum            - none                         false         N/A         none            4.0.0      none     * false
		sherpa             - none                         true          true        none            4.0.0      none       true
		OSickGear          - Entware                      false         N/A         none            4.0.0      none       true
		OSonarr            - none                         false         N/A         none            4.4.1      none       true
		SortMyQPKGs        - none                         false         N/A         none            4.0.0      none       true
		OTautulli          - Entware                      false         N/A         none            4.0.0      none       true
		OTransmission      - Entware                      false         N/A         none            4.0.0      none       true
		Unrar              - none                       ! missing       true        none            4.3.3      none       true
		OWatcher3          - Entware                      false         N/A         none            4.0.0      none       true
		WebSSH             - Entware                      false         N/A         none            4.0.0      none       true
		OWhisparr          - none                         false         N/A         none            4.4.1      none       true
		-------------------------------------------------------------------------------------------------------------------------

	* 'sherpa start inactive' fails to find any inactive packages.
		- Must get 'status' of each package first.

	* Function durations can become incorrect when functions with the same name are called recursively.
		- Need to make vars holding start-times unique. Maybe measure nest depth?

	* Removing OMedusa QPKG via sherpa didn't update App Center 'live' (icon remained until App Center was manually refreshed).

	* Upgrading QPKGs via sherpa didn't update App Center icons 'live'.

	* Deluge-server and Headphones didn't report 'stop' as successful.
		-------------------------------------------------------------------------------------------------------------------------
		- • These actions failed:
			Unable to deactivate Deluge-server in 5m:52s: For more information: /etc/init.d/deluge-server.sh log
			Unable to deactivate Headphones in 5m:51s: For more information: /etc/init.d/headphones.sh log

			24 source: deluge-server.sh, action: stop, datetime: Thu Jan 25 06:51:29 EST 2024, package: 230726, service: 230726
			25 daemon active: true
			26 daemon PID: 21177
			27 stop daemon PID (21177) with SIGTERM:
		-------------------------------------------------------------------------------------------------------------------------
		log ended here like process had been killed.

		-------------------------------------------------------------------------------------------------------------------------
			37 source: headphones.sh, action: stop, datetime: Thu Jan 25 06:51:31 EST 2024
			38 package: 240125, service: 240125, library: 240125
			39 daemon active: true
			40 daemon PID: 24189
			41 stop daemon PID (24189) with SIGTERM: stopped in 45 seconds
		-------------------------------------------------------------------------------------------------------------------------
		log ended here like process had been killed.

		- Both applications were dead.

	* Near the end of installing IPKs, monitored download path can remain at non-zero size while packages complete installation.
		- Maybe include a separate progress message when dir size shrinks to almost zero?

	* Extend startup timeouts for Deluge QPKGs?
		- Frankly, Deluge-web is a colossal PITA. Consider removing support for this as a QPKG.

	* QPKG version sort is not correctly sorting version numbers followed by an alpha as later than non-alpha.

Reported issues:

	* none.

Hypothetical issues:

	* If a forked action hangs, it might not be killed by its caller.
		- Need to test this.
