Observed issues:

	* 'sherpa c' should also show actions completed OK, not just skipped actions.
		-------------------------------------------------------------------------------------------------------------------------
		[/share/Public] # ./sherpa-manager.source c
		proc: env ...
		sherpa v<?build_date?>-unstable
		proc: objects ...
		proc: QPKGs ...
		proc: QPKG states ...
		note: the LazyLibrarian QPKG is missing or broken. Please reinstall it.
		note: a new QPKG version is available for SABnzbd.
		proc: check env ...
		proc: match QPKG groups to actions ...
		proc: match QPKG states to actions ...
		proc: QPKG assignment ...
		proc: package actions ...
		proc: assign QPKGs by status ...
		proc: "sign" independent QPKGs ...
		proc: resolve IPK dependencies ...
		proc: exclude IPKs already installed ...
		proc: install 1 auxiliary PyPI group ...
		proc: "sign" dependent QPKGs ...
		done: actions complete.

		• These actions were skipped (and why):
			"sign" Entware (QPKG is already signed)
			"sign" Par2turbo (QPKG is already signed)
			"sign" sherpa (QPKG is already signed)
			"sign" Unrar (QPKG is already signed)
			"sign" LazyLibrarian (QPKG is already signed)
			"sign" nzbToMedia (QPKG is already signed)
			"sign" pyLoad (QPKG is already signed)
			"sign" SABnzbd (QPKG is already signed)

		[/share/Public] # ./sherpa-manager.source results
		proc: env ...
		sherpa v<?build_date?>-unstable

		• The following package actions were run: Wed Mar 6 11:32:30 EST 2024

		• These actions completed OK:
			install auxiliary PyPI modules in 6 seconds

		• These actions were skipped (and why):
			"sign" Entware (QPKG is already signed)
			"sign" Par2turbo (QPKG is already signed)
			"sign" sherpa (QPKG is already signed)
			"sign" Unrar (QPKG is already signed)
			"sign" LazyLibrarian (QPKG is already signed)
			"sign" nzbToMedia (QPKG is already signed)
			"sign" pyLoad (QPKG is already signed)
			"sign" SABnzbd (QPKG is already signed)

		• No package actions failed.

		[/share/Public] #
		-------------------------------------------------------------------------------------------------------------------------

	* Don't need to resolve IPK deps during 'list active'.

	* Some QPKGs won't 'start' because app is already runing.
		- When QPKGs start, should run full status check first to ensure existing PID file is accurate.
		- Don't just run a basic daemon/process check.

	* Function durations can become incorrect when functions with the same name are called recursively.
		- Need to make vars holding start-times unique. Maybe measure nest depth?

	* Removing OMedusa QPKG via sherpa didn't update App Center 'live' (icon remained until App Center was manually refreshed).

	* Upgrading QPKGs via sherpa didn't update App Center icons 'live'.

	* Deluge-server and Headphones didn't report 'stop' as successful.
		-------------------------------------------------------------------------------------------------------------------------
		- • These actions failed:
			Unable to deactivate Deluge-server in 5m:52s: For more information: /etc/init.d/deluge-server.sh log
			Unable to deactivate Headphones in 5m:51s: For more information: /etc/init.d/headphones.sh log

			24 source: deluge-server.sh, action: stop, datetime: Thu Jan 25 06:51:29 EST 2024, package: 230726, service: 230726
			25 daemon active: true
			26 daemon PID: 21177
			27 stop daemon PID (21177) with SIGTERM:
		-------------------------------------------------------------------------------------------------------------------------
		log ended here like process had been killed.

		-------------------------------------------------------------------------------------------------------------------------
			37 source: headphones.sh, action: stop, datetime: Thu Jan 25 06:51:31 EST 2024
			38 package: 240125, service: 240125, library: 240125
			39 daemon active: true
			40 daemon PID: 24189
			41 stop daemon PID (24189) with SIGTERM: stopped in 45 seconds
		-------------------------------------------------------------------------------------------------------------------------
		log ended here like process had been killed.

		- Both applications were dead.

	* Near the end of installing IPKs, monitored download path can remain at non-zero size while packages complete installation.
		- Maybe include a separate progress message when dir size shrinks to almost zero?

	* Extend startup timeouts for Deluge QPKGs?
		- Frankly, Deluge-web is a colossal PITA. Consider removing support for this as a QPKG.

	* QPKG version sort is not correctly sorting version numbers followed by an alpha as later than non-alpha.

Reported issues:

	* none.

Hypothetical issues:

	* If a forked action hangs, it might not be killed by its caller.
		- Need to test this.
