Observed issues:

	* armv5 (Helga) install of Sickgear is attempting to install 'python3-orjson' when it shouldn't.
	    - IPK doesn't exist in the pre-February 2024 Entware package list.
	    - a19 has its own IPK requires list for Sickgear in 'packages.source', so this shouldn't be happening.

	* 'sherpa show status' displays status report correctly, and then displays 'show' usage examples.

	* 'sherpa help show' is only showing basic help, not the 'show' help list.

	* SABNzbd failed during install, shows error, but install is marked as OK:
		-------------------------------------------------------------------------------------------------------------------------
		source: sabnzbd.sh, action: start, datetime: Wed Mar 6 15:12:14 EST 2024
		package: 240305, service: 240305, library: 240226
		daemon: inactive
		auto-update: true
		file '/opt/bin/git': exists
		clone 'SABnzbd' from remote repository:
		exec: 'cd /tmp; /opt/bin/git clone --branch master --depth 1 -c advice.detachedHead=false https://github.com/sabnzbd/sabnzbd.git /share/CACHEDEV1_DATA/.qpkg/SABnzbd/repo-cache'
		Cloning into '/share/CACHEDEV1_DATA/.qpkg/SABnzbd/repo-cache'...
		exec: completed OK
		OK
		active git branch: 'master'
		create new virtual Python environment:
		exec: 'export PIP_CACHE_DIR=/share/CACHEDEV1_DATA/.qpkg/SABnzbd/pip-cache VIRTUALENV_OVERRIDE_APP_DATA=/share/CACHEDEV1_DATA/.qpkg/SABnzbd/pip-cache; /opt/bin/python3 -m virtualenv /share/CACHEDEV1_DATA/.qpkg/SABnzbd/venv --system-site-packages'
		/opt/bin/python3: No module named virtualenv
		exec: completed, but with errors
		failed
		unable to install addons: 'virtual environment does not exist'
		source: sabnzbd.sh, action: start, datetime: Wed Mar 6 15:12:20 EST 2024, result: failed, elapsed time: 6,224ms
		-------------------------------------------------------------------------------------------------------------------------
		- Original cause of install failure has been fixed, so will need to simulate an error to test.

	* Some QPKGs won't 'start' because app is already runing.
		- When QPKGs start, should run full status check first to ensure existing PID file is accurate.
		- Don't just run a basic daemon/process check.

	* Function durations can become incorrect when functions with the same name are called recursively.
		- Need to make vars holding start-times unique. Maybe measure nest depth?

	* Removing OMedusa QPKG via sherpa didn't update App Center 'live' (icon remained until App Center was manually refreshed).

	* Upgrading QPKGs via sherpa didn't update App Center icons 'live'.

	* Deluge-server and Headphones didn't report 'stop' as successful.
		-------------------------------------------------------------------------------------------------------------------------
		- • These actions failed:
			Unable to deactivate Deluge-server in 5m:52s: For more information: /etc/init.d/deluge-server.sh log
			Unable to deactivate Headphones in 5m:51s: For more information: /etc/init.d/headphones.sh log

			24 source: deluge-server.sh, action: stop, datetime: Thu Jan 25 06:51:29 EST 2024, package: 230726, service: 230726
			25 daemon active: true
			26 daemon PID: 21177
			27 stop daemon PID (21177) with SIGTERM:
		-------------------------------------------------------------------------------------------------------------------------
		log ended here like process had been killed.

		-------------------------------------------------------------------------------------------------------------------------
			37 source: headphones.sh, action: stop, datetime: Thu Jan 25 06:51:31 EST 2024
			38 package: 240125, service: 240125, library: 240125
			39 daemon active: true
			40 daemon PID: 24189
			41 stop daemon PID (24189) with SIGTERM: stopped in 45 seconds
		-------------------------------------------------------------------------------------------------------------------------
		log ended here like process had been killed.

		- Both applications were dead.

	* Near the end of installing IPKs, monitored download path can remain at non-zero size while packages complete installation.
		- Maybe include a separate progress message when dir size shrinks to almost zero?

	* Extend startup timeouts for Deluge QPKGs?
		- Frankly, Deluge-web is a colossal PITA. Consider removing support for this as a QPKG.

	* QPKG version sort is not correctly sorting version numbers followed by an alpha as later than non-alpha.

Reported issues:

	* none.

Hypothetical issues:

	* If a forked action hangs, it might not be killed by its caller.
		- Need to test this.
