Observed issues:

	* Service-script daemon PID shown twice consecutively during 'clean' action:
		--------------------------------------------------------------------------------------------------
		[/share/Public] # /etc/init.d/sabnzbd.sh clean
		> source: sabnzbd.sh, action: clean, time: Sat 12 Oct 2024 10:55:01 AM EST, load: 1.23
		- package: 241007, service: 241007, library: <?build_date?>
		- daemon PID: '26013'
		- daemon PID: '26013'
		> stop daemon PID '26013' with SIGTERM (no-more than 120 seconds): 1, OK
		- daemon PID: none
		...
		--------------------------------------------------------------------------------------------------
		- Should show this too:
			--------------------------------------------------------------------------------------------------
			- package: 241007, service: 241007, library: <?build_date?>
			- QPKG enabled: 'true'
			- application auto-update: 'true'
			- active git branch: 'master'
			--------------------------------------------------------------------------------------------------

	* Will need a new method to detect if QTS 5.2.0 is starting/stopping QPKGs due to async starts/stops.

	* Near the end of installing IPKs, monitored download path can remain at non-zero size while packages complete installation.
		- Include a separate progress message when dir size stops increasing and shrinks instead? Maybe force increase to "100%" and stop monitoring?

	* 'sherpa' and 'opkg' were not available after installing Entware.
		- Entware installation may be corrupt.
		- But this shouldn't affect the sherpa command `/usr/sbin/sherpa`.
		- Restarting sherpa got this going again.
		- Retest.

	* FIXED: When a QPKG couldn't be signed (due to no 'sqlite3'), it's not shown by QPKGs.Actions:List() at-all.
		- QPKG was 'skipped-abort', and is shown as 'skipped' in results.
		- TODO: Other QPKGs to be signed were not shown in either list. Must add them to 'skipped-abort' list.

	* Function durations can become incorrect when functions with the same name are called recursively.
		- Need to make vars holding start-times unique. Maybe measure nest depth? Use epoch time in name?

	* QPKG version sort is not correctly sorting version numbers followed by an alpha as later than non-alpha.

	# Action stalling

		* If an action fork fails (such as with "unbound variable" error), main loop stalls.
			- Must save stderr to file, and exit main loop.
			- set trap for SIGERR?

		* When aborting sherpa, must also ensure backgrounded procs abort.
			- UPDATE: working fine, possibly won't need BG_PROCS_PATH anymore. Test to confirm.

	# QTS/QuTS App Center

		* Removing OMedusa QPKG via sherpa didn't update App Center 'live' (icon remained until App Center was manually refreshed).

		* Upgrading QPKGs via sherpa didn't update App Center icons 'live'.

Reported issues:

	* none.

Hypothetical issues:

	* If a forked action hangs, it might not be killed by its caller.
		- Need to test this.
