#!/usr/bin/env bash
#*<?dontedit?>
#
# otransmission.sh
#	Copyright (C) 2020-<?thisyear?> OneCD - one.cd.only@gmail.com
#
# 	so, blame OneCD if it all goes horribly wrong. ;)
#
# Description:
#	This is a type 3 service-script: https://github.com/OneCDOnly/sherpa/wiki/Service-Script-Types
#
# Project:
#	https://git.io/sherpa
#
# Forum:
#	https://forum.qnap.com/viewtopic.php?f=320&t=132373

readonly USER_ARGS_RAW=$*
readonly QPKG_NAME=OTransmission
readonly SERVICE_SCRIPT_VERSION="<?thisdate?>"

Init()
	{

	# modify library defaults

	qpkg_ini_pathfile=$QPKG_CONFIG_PATH/settings.json

	daemon_pathfile=/opt/bin/transmission-daemon
	daemon_launch_cmd="$daemon_pathfile --config-dir $(/usr/bin/dirname "$qpkg_ini_pathfile") --pid-file $daemon_pid_pathfile"
	orig_daemon_service_script=/opt/etc/init.d/S88transmission

	readonly GET_DAEMON_PORT_CMD=''
	readonly GET_UI_PORT_CMD="/opt/bin/jq -r '.\"rpc-port\"' < "$qpkg_ini_pathfile""
	readonly GET_UI_PORT_SECURE_CMD='echo 0'		# Transmission v3 doesn't appear to contain any SSL UI ability
	readonly GET_UI_PORT_SECURE_ENABLED_TEST_CMD='false'
	readonly GET_UI_LISTENING_ADDRESS_CMD="/opt/bin/jq -r '.\"rpc-bind-address\"' < $qpkg_ini_pathfile"
	readonly TRANSMISSION_WEB_HOME=/opt/share/transmission/web

	}

LoadLib()
	{

	local library_path="$(/usr/bin/readlink "$0")"
	[[ -z $library_path ]] && library_path="$0"
	readonly SERVICE_LIBRARY_PATHFILE="$(/usr/bin/dirname "$library_path")"/service.lib

	if [[ -e $SERVICE_LIBRARY_PATHFILE ]]; then
		. $SERVICE_LIBRARY_PATHFILE
	else
		printf '\033[1;31m%s\033[0m: %s\n' 'derp' "QPKG service function library not found, can't continue."
		exit 1
	fi

	}

LoadLib
ProcessArgs
